**********************************************************
* Getting an emulator to communicate with Bug99 or VDM99 *
**********************************************************

Purpose
-------
Bug99 can operate as a remote debugger by communicating with the TI-99/4A via either a serial cable or a custom cable connecting the PC parallel port to the PIO port of the RS232 card. A small "enslavement" routine must be run on the TI-99/4A to handle communications and grant Bug99 the control of your TI-99/4A.

Starting with version 1.1, Bug99 offers the option to use a third-party emulator in place of a real TI-99/4A for remote debugging. However, the emulator must contain the appropriate code to communicate with Bug99. The purpose of this document is to explain how this is done, for people who write emulators.

VDM99 is a virtual disk manager that can handle disk-image files residing on the PC, or real drives on a TI-99/4A connected to the PC via a serial or parallel cable. Just like Bug99, VDM99 offers the option to use a third party emulator in place of a real TI-99/4A. The communication routine is the same on both applications, so the instructions below apply to both programs.


Communicating with Bug99 or VDM99
---------------------------------
All operations will be initiated by Bug99/VDM99 via the Windows messaging system. If you are writing an emulator and wish to allow Bug99 to use it for remote debugging, or want to use VDM99 to manage emulated disks, follow these steps:

1) Open a window with the caption "Bug99 calling". The caption is the same for both applications and must be exact since this is how Bug99/VDM99 detects that an emulator is listening. The window may be opened and closed at will, to enable/disable communications with Bug99/VDM99.

This window cannot be a child window. My suggestion is to make it a modeless dialog box. You may also want to make it invisible so as not to puzzle the end user... 

2) This window does not need to contain any controls, but it must handle two Windows messages:
- BUGMSG_READ_PORT has a value of >9900 and is used by Bug99 to read the state of the serial or parallel port
- BUGMSG_WRITE_PORT has a value of >9901 and is used by Bug99 to change the state of the serial or parallel port.#



Handler for BUGMSG_WRITE_PORT
=============================
This handler receives info about the port in use (PIO, RS232/1, RS232/2, etc) and instructions on how to set it. Of the two parameters provided by the message, wParam contains the port number and control lines, lParam the data byte. A parameter with a value of >FFFF should be ignored.

wParam
------
The MSB of wParam contains the port number:
 >FFxx ignore
 >00xx PIO/1
 >01xx PIO/2
 >02xx RS232/1
 >03xx RS232/2
 >04xx RS232/3 
 >05xx RS232/4

If your emulator does not support the requested port, just ignore the message and return 0.

The LSB of wParam instructs you to set/reset some control lines for the port of choice. 
For the parallel port:
>xx04 should set HandshakeIn (CRU bit 2) high when set and low when reset.
>xx08 should set SpareIn (CRU bit 3) high when set and low when reset (currently not used).

For the serial port:
>xx04 should set the TMS9902 DSR* pin (chip CRU bit 27) high when set and low when reset. 
This pin is connected to DTR line on the RS232 port, together with pin TMS9902 pin CTS* (chip CRU bit 28). So both CRU bits should toggle accordingly.

lParam
------
lParam specifies a data byte to be passed to the emulated TI-99/4A. It should be ignored if it is equal to -1 (i.e. 0xFFFFFFFF), if the PIO port is not in input mode, or if the TMS9902 serial chip is not ready to receive. Otherwise, the least significant byte of lParam contains the value received. 
 
Return value
------------
This handler can return any value as Bug99/VDM99 is not expecting any particular answer.


Handler for BUGMSG_READ_PORT
============================
This handler is called by Bug99/VDM99 to read a byte from a given port, or to check its control lines. 

wParam
------
The port number can be found in the MSB of wParam, as above.

The LSB is used to indicate what Bug99 is looking for:
 >xx44: waiting for PIO HandshakeOut to become high or for RS232 emit buffer to be loaded
 >xx40: waiting for PIO HandshakeOut to become low or for RS232 receive buffer to become empty
 >xx88: waiting for SpareOut to become high (currently not used)
 >xx80: waiting for SpareOut to become low (currently not used) 
 >xx01: reading a byte

You can ignore this info, or use it to optimize transfer speed (see below)

lParam
------
lParam contains a suggested number of instruction that your handler should emulate before returning. To speed thing up, Bug99 sets it to a low value (about 20) when dialoging with your emulator (e.g. to read/write memory contents), and to a high value when a "run" command has been sent and Bug99 is waiting for the debugged program to hit a breakpoint.

Return value
------------
Since only one value can be returned, it should comprise both the data byte (if any) and the state of the control lines.

The LSB should contain the data byte. Return >xxFF if the PIO port has the wrong orientation, or if the serial port is not ready to transmit.

The MSB should contain the state of the control lines. 
For the parallel port:
- HandshakeOut has a weight of >0400 when high
- SpareOut has a weight of >0800 when high (optional)

For the serial port:
- The TMS9902 RTS* pin (DCD pin on the connector, controlled  by chip CRU bit 16) has a weight of >0400 when high (currently not used).
- The CTS line (controlled by card CRU bits 5 or 6) has a weight of >0800 when high (optional, currently not used).
- The byte reception buffer has a weight of >1000 when full, zero when ready to receive.
- The byte emission buffer has a weight of >2000 when empty, zero when ready to send/sending.

Be aware that the handler must respond within 200 milliseconds, after which Bug99 will stop waiting for an answer and issue the same message again.

Emulating instructions
----------------------
Unless your emulator has a separate thread for execution, the handler should also make sure that at least one assembly instruction is emulated before returning. To speed things up, you can make use of the informations provided in wParam and lParam to decide on the number or instructions to emulate. For instance, if Bug99/VDM99 is waiting for HandshakeOut to become high, you could run your emulation until HandshakeOut does become high and return then. In addition, you could use lParam as the maximum number of instructions to emulate before returning. See the example below.

Note
----
The handling of SpareOut, SpareIn, RTS and CTS is optional, as Bug99 and VDM99 currently do not use these lines. But it may in the future, so you might as well include them in your code...


Example in C++ using MFC (Visual C++ 4.0)
========================

// Test.cpp : implementation file
//---------------------------------------------------------------------------
// This is used to test communications with 3rd party emulators, when used in place of a remote TI-99/4A.
// A modeless dialog with the caption "Bug99 calling" receives messages from Bug99/VDM99 and modifies the serial or parallel port accordingly.
//---------------------------------------------------------------------------

#include "stdafx.h"
#include "Test.h"										// see the header file below

#include "Sim99.h"
extern CSim99 Sim99;										// let's say this is your TI-99/4A simulation

#ifdef _DEBUG											// this is Visual C++ stuff, feel free to ignore it
#define new DEBUG_NEW
#undef THIS_FILE
static char THIS_FILE[] = __FILE__;
#endif


//---------------------------------------------------------------------------
// These are the messages: 0x9900 to read the parallel port, 0x9901 to set it
//---------------------------------------------------------------------------
#define BUG99_OFFSET 0x1900
#define BUGMSG_READ_PORT WM_APP+BUG99_OFFSET+0 
#define BUGMSG_WRITE_PORT WM_APP+BUG99_OFFSET+1 


//---------------------------------------------------------------------------
// Add our two messages to message map (this is how Visual C++ does it, you may have to adapt this to your development package)
//---------------------------------------------------------------------------
BEGIN_MESSAGE_MAP(CTest, CDialog)
ON_MESSAGE(BUGMSG_READ_PORT, OnReadPort)
ON_MESSAGE(BUGMSG_WRITE_PORT, OnWritePort)
	//{{AFX_MSG_MAP(CTest)
		// NOTE: the ClassWizard will add message map macros here (ignore)
	//}}AFX_MSG_MAP
END_MESSAGE_MAP()

/////////////////////////////////////////////////////////////////////////////
// CTest message handlers
//
//---------------------------------------------------------------------------
// Caller wants to read a serial or parallel port
//---------------------------------------------------------------------------
LONG CTest::OnReadPort(UINT wParam, LONG lParam) 
{
	int	Port,Value,Hout,Sout,Hin,DCD,CTS,DTR,Bufs,i;

	Port=wParam>>8;										// get port number
	switch(Port)
	{
	case 0:											// PIO/1
		break;
	case 1:											// PIO/2
		return 0;									// not supported
	case 2:											// RS232/1
		break;
	case 3:											// RS232/2
		break;
	case 4:											// RS232/3
		return 0;									// not supported
	case 5:											// RS232/4
		return 0;									// not supported
	case 0xFF:										// ignore
		Port=0;										// assume PIO/1
		break;
	default:
		return 0;									// illegal port
	}


	for(i=0;i<=lParam;i++)									// use number of instructions suggested by caller
	{
		Sim99.Step();									// execute an instruction (assuming that's how you do it)
	}


	if(Port<2)										// parallel port
	{
		Sim99.SensePIO(&Value,&Hout,&Sout,&Hin);					// get port status from simulation (example)
		return (Sout<<11)|(Hout<<10)|(Value&0xFF);					// return combined result	
	}

	else											// serial port
	{
		if((wParam&0xFF)==0x01)
			Sim99.SenseRS232(Port,&Value);						// get byte from simulation
		else
			Sim99.SenseRS232(Port,&DCD,&CTS,&DTR,&Bufs);				// get port status from simulation

		return (Bufs<<12)|(CTS<<11)|(DCD<<10)|(Value&0xFF);				// return combined result	
	}
}

//---------------------------------------------------------------------------
// Caller wants to modify a serial or parallel port
//---------------------------------------------------------------------------
LONG CTest::OnWritePort(UINT wParam, LONG lParam) 
{
	int Port,Hin,DTR;
	CString s;

	Port=wParam>>8;										// get port number
	switch(Port)
	{
	case 0:											// PIO/1
		break;
	case 1:											// PIO/2
		return 0;									// not supported
	case 2:											// RS232/1
		break;
	case 3:											// RS232/2
		break;
	case 4:											// RS232/3
		return 0									// not supported
	case 5:											// RS232/4
		return 0									// not supported
	case 0xFF:										// ignore
		Port=0;										// assume PIO/1
		break;
	default:
		return 0;									// illegal port
	}

	if(Port<2)										// parallel port
	{ 
		if((wParam&0xFF)!=0xFF)								// see if change requested
			Hin=(wParam&0x04)>>2;							// make it 0x01 or 0x00
		else
			Hin=-1;									// flag: no change

		Sim99.AlterPIO(lParam,Hin,-1);							// modify simulation (just an example)
	}

	else											// serial port
	{
		if((wParam&0xFF)!=0xFF)								// see if change requested
			DTR=(wParam&0x04)>>2;							// make it 0x01 or 0x00
		else
			DTR=-1;									// flag: no change

		Sim99.m_RS232.AlterRS232(Port,lParam,DTR);					// modify simulation
	} 

	return 1;										// return value is currently ignored by caller
}

// Test.h : header file
//

/////////////////////////////////////////////////////////////////////////////
// CTest dialog

class CTest : public CDialog
{
// Construction
public:
	LONG OnReadPort(UINT wParam, LONG lParam);
	LONG OnWritePort(UINT wParam, LONG lParam); 

// All that follows is specific to Visual C++ and can be ignored/adapted if you're using a different IDE
// Dialog Data
	//{{AFX_DATA(CTest)
	enum { IDD = IDD_TESTDLG };
		// NOTE: the ClassWizard will add data members here
	//}}AFX_DATA

// Overrides
	// ClassWizard generated virtual function overrides
	//{{AFX_VIRTUAL(CTest)
	protected:
	//}}AFX_VIRTUAL

// Implementation
protected:
	// Generated message map functions
	//{{AFX_MSG(CTest)
		// NOTE: the ClassWizard will add member functions here
	//}}AFX_MSG
	DECLARE_MESSAGE_MAP()
};



Hope this helps. Good luck.

c) Thierry Nouspikel, January 2011
