Recent changes + bug fixes
--------------------------
New version numbers: IDEAL 1.0a through 1.3a

1) Fixed the "3 files on 2 drives, second file opened in output mode" bug
(used to overwrite directory in 2nd drive!).

2) Fixed opcode >09 (used to lock-up if file did not exist).

3) Fixed IDE.CONFIG, rec 19 (autostart -1 was read back as +1).

4) Changed default catalog type to standard: rec size 0 now defaults to 38.

5) If clock is not RTC-65271, config is saved to hard-drive when floppy 
collection is modified (for RTC-65271: still saved in clock RAM).

  Th.N.  Nov 7, 2004


