COPYRIGHT ISSUES
================

ROMs and GROMs in the TI-99/4A console and in peripheral cards contain software. In many cases, this software has not been released to public domain and is thus still subject to copyright laws. Meaning that uploading it into an emulator may constitute a copyright violation, unless you legitimately purchased said software.

My take on this is that YOU CAN ONLY EMULATE A ROM OR GROM IF YOU OWN THE ORIGINAL DEVICE IT IS PART OF. The idea is that, when you purchased a given piece of hardware you implicitely purchased the right to use the software it contains. Which computer you choose to use it on shouldn't be an issue.

The same principle applies to third party software (e.g. the Horizon Ramdisk operating system): you can only use it with the emulator if you own a copy for your TI-99/4A.

This is just common sense since, if you own the original hardware, nothing prevents you from transfering its contents to your PC with the File-->Dump memory command of Bug99. The only legal restriction may be that you should not use the software on both your TI-99/4A and your PC at the same time. This is easy to avoid if you never select both System-->Remote and System-->Simulation together in Bug99 (unless you own TWO copies of the software/hardware in question).

Of course the above implies that 1) your PC has a parallel port, 2) you have an RS232 card in your TI-99/4A system, and 3) you built the parallel cable described on my website. If any of these conditions isn't met, you will not be able to enjoy the remote debugging feature of Bug99, nor to transfer memory from the TI-99/4A to your PC. Nothing I can do about the first, but I figured I would provide the ROMs and GROMs with this package, to make it easier for you to get started with the emulator.

To help you fighting temptation, all third-party software has been placed inside password-protected ZIP files. If you own the original software, or the hardware it is embeded in, you will have no problems figuring the password by following the instructions below.

If you don't, please do not try to guess or crack a password. Once again: ONLY USE SOFTWARE WITH THE EMULATOR IF YOU HAVE IT ON YOUR TI-99/4A SYSTEM. Otherwise you may be breaking the law of the country you live in and get yourself in trouble. Worse, you could get me in trouble, and I may be forced to remove all third-party software from this package. This is a honor system, so please play it fair.


Ok, now here's how to obtain the passwords to unzip the various files:

- Console.zip This file contains ConsoleRom.bin and ConsoleGrom.bin You are only allowed to unzip it if you own a TI-99/4A console. The password is the 5-digit hexadecimal number following the letters PH on the bottom of your console (not including the letters PH).

- pCode.zip This file contains pCodeRom.bin and pCodeGroms.bin You are only allowed to unzip it if you own a TI p-code card. To find the password, enable your card and boot your TI-99/4A. The password is the first word on the top left corner of the screen (case sensitive, upto but not including the comma).

- RS232.zip This file contains Rs232Rom.bin. You are only allowed to unzip it if if you own a TI RS232 card. The password is the PHP number printed on the card (not including the letters PHP).

- GramKarte.zip This file contains GramKarte.bin You are only allowed to unzip it if you own a Mechatronics Gram-Karte. To find the password, enter TI-Basic and type CALL GRAM. The password is the last word at the bottom of the screen (case sensitive, not including punctuation).

- Horizon.zip This file contains HrdDsr.bin and HrdDisk.bin i.e.the Horizon Ramdisk memory loaded with Ros 8.14 and some freeware. You are only allowed to unzip it if you own an Horizon Ramdisk. To find the password, launch the Ramdisk configuration program, and select your Ramdisk from the list of cards. The password is the last word that now appears at the bottom of the screen.

- Explorer.zip This file contains dkse.dsk a disk image containing a modified version of Miller's Graphics Explorer that can be loaded from a "virtual" floppy drive, such as those in the Horizon Ramdisk or the IDE card (the disk size is 112 sectors, so you can make the drive appropriately smaller, if you so wish). You are only allowed to unzip this file if you own the original program. To find the password, launch Explorer on your TI-99/4A. The password is the number that follows CA on the title screen.

 