       DEF  ASSEM,BASIC,CARTRI,LDXDSR,LAUNCH,LDCFG
       DEF  HAUTO,DNXY,SUBWX,SUB11,SUB12,SUB13
* Refs in page 0 low
       REF  FNDMAP,USESEC,SBRCA0,BULKW,VMBR
       REF  NOERR,ERRWPR,ERRATR,ERROPC,ERRFUL,ERREOF
       REF  ERRDEV,ERRFIL,EXIT,COPREC,DIRSAV
       REF  SECRD,SECRD2,SECWR,SECWR2,SELPG0,BLPAGE
       REF  GETDIR,GETSEC,BLPAG0
       REF  PUTREC,COPNM1,COPDAT,PUTDAT,COPNAM,COPNM0
       REF  UPDMAP,GETFDR,FNDSEC,CLUSRD,CLUSWR,ISCLU
       REF  CLRCLU,GTSEC2,STAMP,COPAB,BLPAG1,MODMAP
       REF  RDINT,WRINT,PASTIM,GETIME
* Refs in page 0 high
       REF  FDRINF,PUTFIL,PRGINF,COPRG
* Refs in page 1 high
       REF  FINDSK,SETDSK,SAVCFG
* Refs in page 3 high
       REF  FIND,INSERT
* Refs in buffer page
       REF  CLONE
* Refs needed by IDE-P0L0/S
       REF  PWRUPS,DRV1A,DRV2A,DRV3A,DRV4A,DRV5A,DRV6A
       REF  DRV7A,DRV8A,DSKDSR,CLKDSR,IDEDSR,LDDSR
       REF  SUB10A,SUB11A,SUB12A,SUB13A,SUB14A,SUB15A
       REF  SUBB0,SUBHAO,SUBHAF,SUBHAB,SUBDN,SUBWO,SUBWF
       REF  IDESUB,LDSUB,INSUB,ISRS,DRVSTA
 
STDCHA EQU  >41F0             standard characters, in page 2 low
VDPREG EQU  >4100             vdp registers
 
       DORG >4000
       COPY "DSK4.IDE-P0L0/S" header, data, common subs
       AORG >5000
       COPY "DSK4.IDE-P2H1/S" LD + opcodes A, B and C
       COPY "DSK4.IDE-P2H2/S" special subs
       END
