*==================================
*  User-defined GRAM card routines
*  Common entry point, loading code in *R13
*  Gram-card CRU in R1, base in R8
*==================================
       AORG >5900
 
GCARD  DATA WREGS3,GKARTE
 
*----------------------------------
* German 128K GRAM-Karte
* ----------------------
* Bit 0     1=DSR on
* Bit 1     1=banks on
* Bit 2     GRAM enable 2 (?)
* Bit 3     0=GRAM on
* Bit 4     0=write-protect banks
* Bit 5     1=overwrite console GROMs
* Bit 6     1=use default bank (DIP-switch selected)
* Bit 7     0=switch banks 1=access banks
*----------------------------------
GKARTE INCT 14                always ok
       MOV  @2(13),12         get default CRU
       MOV  *13,11            get loading code
       JLT  GKDONE            >FFxx = done
       CI   11,>0008          check if bank or GRAM
       JH   GKBNK             bank
 
       SBZ  3                 load GRAM
       CI   11,>0006          is it a console GROM ?
       JL   GK1               no
       SBO  5                 yes: override console GROMs
GK1    RTWP
 
GKBNK  SBZ  1                 bank read ok
       SBZ  4                 bank write-protected
       SBZ  6                 no default bank
       SBZ  7                 bank switching enabled
       AI   11,-9             adjust bank #
       SLA  11,1
       MOV  11,@>6000(11)     switch
       SBO  7                 bank switching disabled
       SBO  4                 bank write ok
       RTWP
 
GKDONE SB   11,11             keep only flag
       CI   11,>00A5          code for "card off"
       JNE  GK2
       SBO  1                 banks off
       SBO  3                 GRAM off
       SBZ  4                 write-protect banks
       SBZ  5                 console GROMs in charge
       RTWP
GK2    CI   11,>005A          code for "banks off"
       JNE  GK3
       SBO  1                 banks off
       SBZ  4                 and write-protected
       RTWP
GK3    SBZ  4                 write-protect banks
       SBZ  7                 enable switching
       RTWP
*
*----------------------------------
* P-Gram+ card
* ------------
* Bit 0     1=DSR on
* Bit 1     1=GRAM on
* Bit 2     1=Write-protect banks (+DSR)
* Bit 3     0=Select bank 0 1=switchable
* Bit 4     0=Select bank 1 1=switchable
*----------------------------------
PGRAM  MOV  @2(13),12         get CRU
       MOV  *13,11            get loading code
       JLT  PGDONE
       CI   11,>0008
       JH   PGBNK
       CI   11,>0005          console GROMs ?
       JH   PG2               yes: ignore
       LI   10,>1E00          load in GRAM
PG1    LDCR 10,8
       INCT 14
PG2    RTWP
*
PGBNK  LI   10,>1200          bank 1 selection
       CI   11,>000A          check its number
       JH   PG2               too high: ignore
       JEQ  PG1
       LI   10,>0A00          bank 0 selection
       JMP  PG1
*
PGDONE SB   11,11             keep only flag
       LI   10,>0400          card off
       CI   11,>00A5
       JEQ  PG1
       LI   10,>1E00          card on, bank switching
       JMP  PG1
*
WREGS3 BSS  32                workspace
*
       END
