*.................................
* Page 0 area >4100-4FFF (continued)
*.................................
*
*=================================
*  Standard subroutines for VDP access
*=================================
*
VMBR   DATA WREG2,VMBR1
VMBW   DATA WREG2,VMBW1
VSBR   DATA WREG2,VSBR1
VSBW   DATA WREG2,VSBW1
*
VSBR1  MOV  *13,5
       BL   @VWA
       MOVB *8,@2(13)
       RTWP
*
VSBW1  MOV  *13,5
       ORI  5,>4000
       BL   @VWA
       MOVB @2(13),*9
       RTWP
*
VMBR1  MOV  *13,5
       BL   @VWA2
L1     MOVB *8,*6+
       DEC  7
       JNE  L1
       RTWP
*
VMBW1  MOV  *13,5
       ORI  5,>4000
       BL   @VWA2
L2     MOVB *6+,*9
       DEC  7
       JNE  L2
SK0    RTWP
*
VWA2   MOV  @2(13),6          get cpu address
       MOV  @4(13),7          get size
       JEQ  SK0               0: done
WREG2
VWA    SWPB 5                 workspace starts here (R0-R4 not used)
       MOVB 5,*10
       SWPB 5
       MOVB 5,*10
       B    *11
*
       DATA 5,6,7             rest of workspace
       DATA >8800,>8C00,>8C02,11,12
       DATA 13,14,15
*
*=====================================
*  PAB + data transfer subroutines
*=====================================
*
*---------------------------------
*  Copy PAB into buffer
*---------------------------------
COPAB  LI   1,-10
       MOV  @DSRFL,0          called as DSR ?
       JEQ  SK7M              yes
       SETO 1                 no: PAB consists in only name size byte
SK7M   MOV  @>8356,0          get ptr to PAB after name
       S    @>8354,0          minus name size
       MOV  0,@PABPTR         save it
       A    1,0               point at top of PAB
       LI   2,>0019           PAB + filename
       S    1,2
       AI   1,DSRNAM          to our buffer
       BLWP @VMBR
       B    *11
*
*---------------------------------
*  Update PAB in VDP memory
*---------------------------------
PUTPAB MOV  @PABPTR,0
       AI   0,-10             point at top of PAB
       LI   2,>0009           PAB only
       LI   1,PABOPC          from our buffer
       BLWP @VMBW
       B    *11
*
*---------------------------------
*  Copy filename into buffer
*---------------------------------
COPNAM MOV  @>834E,0          address of filename
COPNM0 LI   1,FILNAM          our buffer
COPNM1 LI   2,>000A           max 10 chars
       JMP  COPDAT
*
*---------------------------------
*  Transfer record from data buffer (rec ptr in R6)
*---------------------------------
COPREC MOVB @PABCNT,2         get # of bytes written
COPRC2 SRL  2,8               make it a word
       JEQ  SK8A
       MOV  @PABBUF,0         data buffer address
COPAGE MOV  6,1               our buffer
       A    2,6
*                             continue below
*---------------------------------
*  Copy a sector from data buffer (in R0) Sector ptr in R1, size in R2
*---------------------------------
COPDAT ABS  @MEMTYP           check memory type
       JNE  LP11
       BLWP @VMBR             get it from VDP mem
SK8A   B    *11
 
LP11   MOVB *0+,*1+           get it from CPU mem
       DEC  2
       JNE  LP11
       B    *11
*
*---------------------------------
*  Transfer record to data buffer (ptr in R6, # of bytes in R0)
*---------------------------------
PUTREC MOV  0,2               save # of bytes passed
       SWPB 0
       MOVB 0,@PABCNT         put it in PAB
       JEQ  SK8A
       MOV  @PABBUF,0         data buffer address
       MOV  6,1               our buffer
*                             continue below
*---------------------------------
*  Transfer a sector to data buffer (in R0) sector ptr in R1, size in R2
*---------------------------------
PUTDAT ABS  @MEMTYP           memory type
       JNE  LP14
       BLWP @VMBW             VDP memory
       B    *11
 
LP14   MOVB *1+,*0+           CPU memory
       DEC  2
       JNE  LP14
       B    *11
*
*---------------------------------
*  Put drive # in VDP memory at same places than TI controller
*---------------------------------
PUTDNB MOV  @>8370,0          highest free address in vdp
       LI   1,WREGS           get header of FDC buffers, if any
       LI   2,>0004
       BLWP @VMBR
       CLR  @BEGIN            flag for later
       SB   0,0
       CI   0,>00AA           check for FDC mark
       JNE  SKEF              not found: no FDC installed
       MOV  1,0
       AI   0,>FEEC           drive info area
       MOVB @DRVNB,1
       BLWP @VSBW             write drive #
 
       AI   0,>010A           file name compare buffer
       MOV  0,@BEGIN          save for DSRs
       BLWP @VSBW             put drive # into it
SKEF   B    *11
*
*---------------------------------
*  Copy filename in VDP memory, after drive #
*---------------------------------
PUTFNA MOV  @BEGIN,0          address of file compare buffer
       JEQ  SKEF              none
       INC  0                 skip drive #
       LI   2,>000A           copy file name to vdp
       LI   1,FILNAM
       BLWP @VMBW
       B    *11
*
*---------------------------------
*  Read an integer into R1 from buffer at R8
*---------------------------------
RDINT  CLR  1                 result will be an integer
       C    8,5               more characters to read?
       JHE  SKOF              no
       MOV  @CFTYPE,0         check catalog type
       JEQ  SKOA              basic
       MOVB *8+,1             assembly: get first word
       SWPB 1
       MOVB *8+,1
       SWPB 1
       JMP  SKOF              test it and return
*
SKOA   INC  8                 basic: skip size byte
       MOV  8,3               point to exponent
       MOVB *3+,@FLAG         test sign
       JGT  SKOZ              positive
       JEQ  SKZ2              zero
       MOVB *3,@FLAG+1        negative: invert first word
       NEG  @FLAG
       MOVB @FLAG+1,*3        make it positive
SKOZ   SB   @H40,@FLAG        remove the >40 bias
       JLT  SKOB              error: smaller than 1
 
LP74   MOV  1,0
       MPY  @D100,0           multiply first word by 100
       MOV  0,0
       JNE  SKOB              error: too long
       MOVB *3+,0             get next byte
       SRL  0,8               make it a word
       A    0,1               add to current number
       JOC  SKOB              error: too big
SKOD   SB   @H01,@FLAG        decrement exponent
       JOC  LP74              more to come
 
       MOVB *8,*8             test sign
       JGT  SKZ2
       NEG  1                 negative
SKZ2   AI   8,>0008           skip rest of floating point number
SKOF   MOV  1,1               test result
       B    *11
*
SKOB   B    @ERRFIL           number out of range: "file error"
*
*----------------------------------
*  Write an integer into buffer at R8, # in R1
*----------------------------------
WRINT  MOV  @CFTYPE,0         check file type
       JEQ  SKP0              basic
       ABS  @FLAG             test sign
       JEQ  SKP1              positive
SKP2   NEG  1
 
SKP1   MOVB 1,*8+             assembly: pass it as word
       SWPB 1
       MOVB 1,*8+
       INCT 4                 count 2 chars
       B    *11
 
SKP0   MOVB @H08,*8+          basic: size is always 8
       MOV  1,1               test for zero
       JEQ  SKP6              it is zero: no exponent
SKP5   MOVB @H3F,*8           init exponent
       MOV  8,3               exponent ptr
       AI   3,>0008           to end of word
 
LP75   CLR  0                 must be 0 to divide properly
       DIV  @D100,0           divide 1rst word by 100
       SLA  1,8               remainder
       DEC  3                 write float from the end
       MOVB 1,*3              write remainder as a byte
       AB   @H01,*8           increment exponent
SKP3   MOV  0,1               get result of division
       JNE  LP75              more to do
 
       ABS  @FLAG             test sign
       JEQ  SKP4              positive
       MOVB *3,0              negative
       SRL  0,8               bummer: we must negate a word
       MOVB *8,0              exponent + first byte
       NEG  0                 negate
       MOVB 0,*8              write back exponent
       SLA  0,8
       MOVB 0,*3              write back first byte
 
SKP4   MOV  8,0
       AI   8,>0008           point after float
       INC  0                 point at first mantissa byte
LP76   C    3,8
       JHE  LP77
       MOVB *3+,*0+           left-align mantissa
       JMP  LP76
 
SKP6   MOV  8,0               number zero: clear all bytes
       AI   8,>0008
LP77   SB   *0,*0+            clear rest of float
       C    0,8
       JL   LP77
       AI   4,>0009           count characters
       B    *11
*
*---------------------------------
*  Pass the four time stamps from buffer at R6
*---------------------------------
PASTIM MOV  11,10
       MOV  *6+,1             creation time
       BL   @WRINT            pass it
       MOV  *6+,1             creation date
       BL   @WRINT
       MOV  *6+,1             last modification time
       BL   @WRINT
       MOV  *6+,1             last modification date
       BL   @WRINT
       B    *10
*
*---------------------------------
*  Get the four time stamps into buffer at R6
*---------------------------------
GETIME MOV  11,10
       BL   @RDINT            get creation time from buffer at R8
       JEQ  SKCF              ignore if zero
       MOV  1,@>0014(6)       set it
SKCF   BL   @RDINT            get creation date
       JEQ  SKCE
       MOV  1,@>0016(6)       set it
SKCE   BL   @RDINT            get last modif time
       JEQ  SKCD
       MOV  1,@>0018(6)       set it
SKCD   BL   @RDINT            get last modif date
       JEQ  SKCB
       MOV  1,@>001A(6)       set it
SKCB   B    *10
*
*---------------------------------
*  Save link to parent directory. Sector ptr in R2
*---------------------------------
SVPLNK MOV  2,1
       AI   1,DIRPT           link to parent dir
       LI   2,CRDIR
 
COPLNK MOV  *1+,*2+           save its LBA
       MOV  *1+,*2+
       MOV  *1,*2             and sector # for directory file FDR
       B    *11
*
*=====================================
*  Routines for virtual floppy access
*=====================================
*
*---------------------------------
*  Get File descriptor Record ptr into R2 (R6 = slot in sector 1)
*---------------------------------
GETFDR LI   2,FDRBF           dedicated buffer
GTFDR2 MOV  11,9              entry point with buffer in R2
       LI   6,>007E           start in the middle (faster search)
       LI   3,>0040           distance to next one
 
LP0F   MOV  @SEC1BF(6),0      get FDR pointer
       JEQ  SK0B              none: search before
       MOV  0,@HEADER
       ANDI 2,>FF00           start at 256-byte boundary
       BL   @SECRD            read sector
       JMP  SK0C              error
       BL   @DECFDR           decode it, if needed
 
       LI   1,FILNAM          compare filenames
       LI   0,>000A
LP13   CB   *2+,*1+           compare names
       JNE  SK0D              mismatch
       DEC  0
       JNE  LP13              next char
 
       SRL  6,1               found
       INC  6
       MOV  6,@RANK           file rank in alpha list
       INCT 9                 skip jump on return
SK0C   SETO 3                 flag: disk error
       ANDI 2,>FF00           back to top of sector
       MOV  @>000A(2),@FDRFLG get file flags
       MOV  @>000C(2),@FDRFTY file type and rec/sec
       MOV  @>0010(2),@FDREOF end-of-file offset and rec length
SK3A   B    *9
 
SK0D   JH   SK0B              mismatch
       A    3,6               search after
       JMP  SK0E
SK0B   S    3,6               search before
SK0E   MOV  3,3
       JEQ  SK3A              no more: end with >0000 in R3
       SRL  3,2               halve offset
       A    3,3               but never 1 (word pointers)
       JMP  LP0F
*
*---------------------------------
*  Find a file sector in disk (offset in R3, FDR in R6. Result into R4)
*---------------------------------
FNDSEC ANDI 6,>FF00
       AI   6,>001C           point to start of cluster list
       MOV  3,4               remaining offset in R4
LP16   MOVB *6+,1             s2 s1 00 00
       SRL  1,8
       MOVB *6+,2             o1 s3
       MOVB 2,1               o1 s3 s2 s1
       SLA  1,4
       SRL  1,4               00 s3 s2 s1: sector # into R1
       SRL  2,8
       MOVB *6+,2             o3 o2 o1 s3
       SRL  2,4               00 o3 o2 o1: offset into R2
       C    2,3               compare with required offset
       JLT  SK13              not yet: next cluster
       A    1,4               ok: add remaining offset
SK14   B    *11               return sector # in R4
 
SK13   MOV  1,4               sector #
       JEQ  SK14              eof: return
       MOV  3,4               required offset
       S    2,4               minus current one
       DEC  4                 remaining sectors
       JMP  LP16
*
*---------------------------------
*  Read a cluster from FDR. Ptr in R6.
*---------------------------------
CLUSRD MOVB *6+,1             r6=cluster ptr in FDR
       SRL  1,8               s2 s1
       MOVB *6+,2             o1 s3
       MOVB 2,1
       SLA  1,4               s3 s2 s1
       SRL  1,4
       SRL  2,8
       MOVB *6+,2             o3 o2 o1
       SRL  2,4               cumulated offset in r2
       B    *11               starting sector in r1
*
*---------------------------------
*  Write cluster to FDR. Sector in R8, offset in R3, FDR ptr in R10
*---------------------------------
CLUSWR SWPB 4
       MOVB 4,*10+
       SLA  3,4               o1 o2 o3 0
       A    3,4               s2 s1 0  s3
       SWPB 4
       MOVB 4,*10+            o1 s3
       MOVB 3,*10+            o3 o2
SK62   B    *11
*
*---------------------------------
*  Check if there are more clusterd. Ptr in R6
*---------------------------------
ISCLUS MOVB *6,0              get cluster byte
       SRL  0,8
       MOVB @>0001(6),0       get sector # in R0
       MOV  0,0               test it
       B    *11
*
*---------------------------------
*  Clear cluster list in FDR
*---------------------------------
CLRCLU AI   6,>000E           FDR ptr in R6
       CLR  *6+               clear # of sector used
       INCT 6
       CLR  *6                and # of records
       AI   6,>000A           point at clusters list
 
LP24   MOVB *6,0
       SRL  0,8
       MOVB @>0001(6),0       get starting sector #
       MOV  0,0
       JEQ  SK62              0 = end of list
       SB   *6,*6+            clear cluster
       SB   *6,*6+
       SB   *6,*6+
       JMP  LP24              next cluster
*
*---------------------------------
*  Update bitmap from FDR. Action to take in R5
*---------------------------------
UPDMAP LI   4,FDRBF+>001C     start of cluster list in FDR buffer
       SETO @GADMEM           offset of previous cluster (none here)
UPDMP4 MOV  11,9              entry point with cluster list ptr in R4
 
LP1C   MOV  4,6               point to cluster list
       BL   @CLUSRD           get sector + offset
       MOV  1,1
       JEQ  SK37              sector 0 = end of list
       MOV  @GADMEM,0         get offset of previous cluster
       MOV  2,@GADMEM         save offset of this cluster
       S    0,2               size of current cluster
LP1B   MOV  1,0               put sector # in R0
       BL   @FNDMAP           find sector in bitmap
       X    5                 execute instruction
       INC  1                 next sector in cluster
       DEC  2                 more ?
       JGT  LP1B              yes
       AI   4,>0003           next cluster
       JMP  LP1C
SK37   B    *9
*
*---------------------------------
*  Modify bitmap. Instruction in R5, ptrs in R6, R7
*---------------------------------
MODMAP X    5                 do something another page cannot do
       B    *11
*
*----------------------------------
*  Coin time stamps
*----------------------------------
STAMP  SETO @FLAG             retry flag
LP9E   MOVB @CKHUND,@RTCADR   get hundreds of years
       MOVB @RTCDAT,0
       SRL  0,8
*      MPY  @D100,0           times 100, result in R1
       NOP
       CLR  1
       MOVB @CKYEAR,@RTCADR
       MOVB @RTCDAT,0         get year
       SRL  0,8
       A    0,1               complete year with century
       AI   1,>0000           window bias
       SRC  1,4               leave 4 bits at top of word
       MOVB @CKMON,@RTCADR    get month
       AB   @RTCDAT,1         add to year
       SRC  1,11              leave 3 bits at top of word
       MOVB @CKDAY,@RTCADR    get day of month
       AB   @RTCDAT,1         add to result
       SRC  1,8               align to the right
       MOV  1,@DATEM(2)       save date
 
       CLR  1
       MOVB @CKHRS,@RTCADR    get hours
       MOVB @RTCDAT,1
       SLA  1,1               shift out am/pm bit
       CI   1,>1800           is it 12?
       JNE  SK9M              no
       MOVB @H0B,@RTCADR      yes: am/pm or 24h ?
       MOVB @RTCDAT,0         get register B
       COC  @H0200,0          test mode flag
       JEQ  SK9O              24h mode: use a such
       JNC  SK9O              am: it's noon
       CLR  1                 pm: it's midnight
       JMP  SK9O
SK9M   JNC  SK9O              test am/pm bit
SK9N   AI   1,>1800           transform pm into 24h (add 12)
SK9O   SRC  1,11              leave 2 bits at top of word
       MOVB @CKMIN,@RTCADR    get minutes
       AB   @RTCDAT,1         add to hours
       SRC  1,3               leave 5 bits at end of word
       MOV  1,@TIMEM(2)       save time without seconds
       CLR  @RTCADR           get seconds
       MOVB @RTCDAT,1
       JNE  SK8Z              start again if 0 (may have just rolled over)
       INV  @FLAG             did we do it already?
       JEQ  LP9E              not yet
SK8Z   SRL  1,9               get rid of last bit
       A    1,@TIMEM(2)       add to time
       B    *11
