*.....................................
*  Page 0 area >4000-4FFF (continued)
*.....................................
*
*=====================================
*  Main entry and exit points
*=====================================
*
*---------------------------------
*  DSR entry points
*---------------------------------
DRV1A  LI   2,DVNB            first drive
       JMP  SKA9
DRV2A  LI   2,DVNB2           second drive
       JMP  SKA9
DRV3A  LI   2,DVNB3           etc
       JMP  SKA9
DRV4A  LI   2,DVNB4
       JMP  SKA9
DRV5A  LI   2,DVNB5
       JMP  SKA9
DRV6A  LI   2,DVNB6
       JMP  SKA9
DRV7A  LI   2,DVNB7
       JMP  SKA9
DRV8A  LI   2,DVNB8
       JMP  SKA9
DRVSTA MOV  @DSKNAM,2         DSK* most recently used drive
       DEC  2                 point to it
 
SKA9   X    @FIXON            fixed page at >4000-4FFF
       X    @WRPOFF           write enable
       X    @LATOFF           don't switch pages
       BLWP @OURDSR           get drive params, goto opcode
*
*---------------------------------
LDSUB  MOV  12,@DSRFL         called as a sub, possibly from Basic
       CLR  @PABBUF           used default loading parameters
       CLR  @PABREC
       JMP  SKVZ
 
LDDSR  CLR  @DSRFL            called as a DSR (normal case)
SKVZ   LI   2,LDDSR2          vector
SK6R   MOVB @>8357,@>8C02     LD.x.filename DSR
       INCT @>8354            include dot and # in size
       MOVB @>8356,@>8C02     set VDP to read
       INCT @>8356            skip drive # and dot
       MOVB @>8800,@>834C     read dot
       MOVB @>8800,@>834C     read drive #
       SB   @ZERO,@>834C      make it hex
       CB   @>834C,@H10       is it @ ?
       JNE  SKAZ              no: check if our drive, set parameters
       CI   2,LDDSR2          is it LD or CD ?
       JNE  SK6S              CD: error
       LI   2,LDDSR1          LD: change return point
       B    @DSKLD            get floppy, proceed with DSR
 
LDDSR2 BL   @COPAB            LD.n returns here, with our workspace
       BL   @BLPAGE           call routine in another page
       DATA >0001,PATH        process directory path, if any
LDDSR1 BL   @BLPAGE           LD.@ returns here
       DATA >0002,LDXDSR      to LD.x.filename DSR
*
SK6S   B    @ERRFIL           "file error"
*
*---------------------------------
*  Subprogram entry points
*---------------------------------
SUB10A LI   2,SUB10           standard sub
       JMP  SKA8
SUB11A LI   2,SUB11B
       JMP  SKA8
SUB12A LI   2,SUB12B
       JMP  SKA8
SUB13A LI   2,SUB13B
       JMP  SKA8
SUB14A LI   2,SUB14
       JMP  SKA8
SUB15A LI   2,SUB15
SKA8   SETO @DSRFL            flag: assembly sub
SKAZ   X    @FIXON            fix page at >4000-4FFF
       X    @WRPOFF           enable writing
       X    @LATOFF           don't switch pages
       BLWP @OURDRV           check if one of our drives is accessed
 
SUB11B BL   @BLPAGE           sub >11 comes here
       DATA >0002,SUB11       to call routine in page 2
SUB12B BL   @BLPAGE           sub >12 comes here
       DATA >0002,SUB12
SUB13B BL   @BLPAGE           sub >13 comes here
       DATA >0002,SUB13
*
*---------------------------------
INSUB  LI   2,SUBIN1          sub CD.x.diskname  Insert floppy
       MOV  12,@DSRFL         flag: Basic callable sub
       JMP  SK6R              check if our drive (common with LD)
SUBIN1 BL   @BLPAGE           returns here, with our workspace
       DATA >0001,SUBIN2      to floppy insertion routine in page 1
*
*---------------------------------
SUBB0  LI   2,SUBB00          sub >B0 is in another page
       SETO @DSRFL            set subroutine flag
       JMP  ENTRY             switch to our workspace
SUBB00 BL   @BLPAGE           then come here
       DATA >0001,RAMBO1      continue in page 1
*
*---------------------------------
IDESUB MOV  12,@DSRFL         flag: sbr callable from Basic
       JMP  SK47
IDEDSR CLR  @DSRFL            flag: DSR
SK47   LI   2,IDEDS2          where to continue
       JMP  ENTRY             switch to our workspace
 
*---------------------------------
CLKDSR LI   2,CLKDS2          clock DSR
       CLR  @DSRFL            set DSR flag
       JMP  ENTRY             switch to our workspace
*
*---------------------------------
* Power-up routine entry point
*---------------------------------
PWRUPS DATA 0                 link to next power-up (none)
       DATA PWRUP1            address of this one
*
PWRUP1 LI   2,PWRUP2          power-up routine
       JMP  ENTRY
*
*---------------------------------
* Interrupt service routine entry point
*---------------------------------
ISRS   DATA 0                 link to next ISR (none)
       DATA ISR1              address of this one
 
ISR1   LI   2,ISR2            where to continue
*      JMP  ENTRY             continue below
*
*----------------------------------
*  Call routine with our workspace. Address in data word
*----------------------------------
ENTRY  X    @FIXON            fixed page at >4000-4FFF
       X    @WRPOFF           enable writing
       X    @LATOFF           don't switch pages
       BLWP @ENTRY0           trick to change workspace
 
ENTRY0 DATA WREGS,ENTRY1      vectors
 
ENTRY1 MOV  @24(13),12        get our CRU from old R12
       BL   @DIPREG           test DIP-switch
       X    @REGON            registers on
       MOV  @4(13),11         get vector from old R2
       B    *11               call sub
*
*---------------------------------
*  Subprogram: check if our drive is called
*---------------------------------
OURDRV DATA WREGS,OURDR1
 
OURDR1 MOV  @4(13),14         get link to subprogram from old R2
       MOVB @>834C,2          drive #
       CLR  @MEMTYP
       SLA  2,1               data buffer in cpu mem ?
       JNC  SK2A              no
       SETO @MEMTYP           cpu mem flag
SK2A   SRL  2,1
       MOVB 2,@DRVNB          save drive #
 
       LI   1,DVNB            drive # (hex)
LP10   CB   *1,@DRVNB
       JEQ  SK2B              found
       AI   1,DRV3-DRV2       next
       CI   1,DVNB8
       JLE  LP10
 
       MOV  @22(13),14        not found: get old R11
       RTWP                   return to caller
 
SK2B   INC  1                 drive found
SK24   MOV  1,@DSKNAM         save for PATH and sub >11
       MOVB *1+,0             get flags
       SLA  0,2
       SRA  0,8               keep only write-protection flag
       MOVB 0,@WPRFL          save for later
       MOV  *1+,@DRIVSZ       get disk size
       MOVB *1+,@LBA0+1       get LBA of the disk in drive
       MOVB *1+,@LBA1+1
       MOVB *1+,@LBA2+1
       MOVB *1+,@LBA3+1
       BL   @PUTDNB           save drive # to VDP mem, at expecte places
 
SK20   MOV  @24(13),12        get old R12 (CRU base)
       BL   @DIPREG           check DIP switch
       X    @REGON            map registers
       BL   @SETPAR           set drive parameters
       JMP  SK7K              device error
       BL   @SELPG0           make sure page 0 is at >5000-5FFF
       B    *14               branch and keep our workspace
*
SK7K   B    @ERRDEV           "device error"
*
*---------------------------------
*  File DSRs: setup then dispatch opcodes
*---------------------------------
OURDSR DATA WREGS,OURDS1
 
OURDS1 MOV  @4(13),1          get drive ptr from old R2
       MOVB *1+,@DRVNB
       CLR  @DSRFL            flag: DSR entry point
       LI   14,HERE           use our return point
       JMP  SK24              transfer drive parameters
 
HERE   BL   @COPAB            get PAB
SKEB   BL   @BLPAGE           call routine on another page
       DATA >0001,PATH        parse directory path
       MOV  @DRIVSZ,0         check size
       JEQ  SK7K              no disk in drive
       BL   @PUTFNA           save file name in VDP buffer
       CI   14,LDDSR1
       JEQ  SKAH              coming from LD: no opcode
       CLR  2
       MOVB @PABOPC,2         get opcode
       CLR  @MEMTYP
       SLA  2,2               test flag bit
       JNC  SK2C
       SETO @MEMTYP           data buffer in cpu mem
SK2C   SRL  2,10
       CI   2,>000C           illegal opcode
       JGT  SKAB
       ABS  @CATFL            catalog?
       JEQ  SKD5              no
 
       MOV  @USROPT,11        see if catalog is supported
       SLA  11,4
       JOC  SKZ9              no: file error
       DECT 2
       JLT  SKO0              opcodes 0 and 1
       JEQ  SKAF              opcode 2
       DEC  2
       JEQ  SKO6              opcode 3
SKO0   CLR  @PABREC           all others: rewind file
       B    @NOERR
 
SKO6   LI   2,>000E           write directory
       JMP  SKD5
SKAF   LI   2,>000D           read directory
 
SKD5   MOVB @OPAGE(2),1       get page
       SRL  1,8
       BL   @SELPG            select it
       SLA  2,1
       MOV  @OPCODS(2),14     get opcode address
SKAH   B    *14               execute opcode
 
SKAB   B    @ERROPC           "illegal opcode"
*
*---------------------------------
*  DSK.diskname and DSK@.diskname
*---------------------------------
DSKDSR CLR  @DSRFL            flag: called as a DSR
DSKLD  X    @FIXON            entry point from LD.@
       X    @WRPOFF           enable writing
       X    @LATOFF           don't switch pages
       BLWP @OURDSK           trick to change workspace
 
OURDSK DATA WREGS,OURDK1
 
OURDK1 MOV  @24(13),12        get our CRU from old R12
       MOV  @4(13),14         get old R2, in case we came from LD
       BL   @DIPREG           test DIP-switch
       X    @REGON            registers on
       BL   @SETPAR           set drive parameters
       JMP  ERRDEV            error
       BL   @SELPG0           select page 0
       BL   @COPAB            get PAB
       LI   6,DSRNAM+1        start of diskname, plus dot
       A    @>8354,6          skip DSR name
       BL   @BLPAGE           call routine in another page
       DATA >0001,FINDSK      search for the floppy
       JMP  ERRFIL            not found
       BL   @BLPAGE           call routine in another page
       DATA >0001,SETDSK      set disk parameters, change >8354
       BL   @PUTDNB           put drive # in VDP mem
       B    @SKEB             then proceed with regular DSR
 
SKZ9   B    @ERRFIL           "file error"
*
*---------------------------------
*  IDE. specialized DSRs
*---------------------------------
IDEDS2 BL   @SETPAR           set drive parameters
       JMP  ERRDEV            error
       BL   @COPAB            get PAB
       MOV  @DSRNAM+4,1       check filename
       LI   2,>000F
       LI   0,>0400           option flag
       CI   1,'BL'            'BLowfish'
       JEQ  SKZ7
       MOV  @DSRFL,11
       JNE  NONAME            others cannot be subprograms
       INC  2
       SLA  0,1
       CI   1,'FL'            'FLoppies'
       JEQ  SKZ7
       INC  2
       CI   1,'TR'            'TRash#'
       JEQ  SKZ7
       INC  2
       SLA  0,1
       CI   1,'CO'            'COnfig'
       JEQ  SKZ7
       INC  2
       CI   1,'SE'            'SEctors'
       JNE  SKZ9
SKZ7   CZC  @USROPT,0         check if option bit is set
       JEQ  SKD5              no: ok
       JMP  SKZ9              yes: file error
*
OPCODS DATA OPEN,CLOSE,READ,WRITE,RESTOR
       DATA LOAD,SAVE,DELETE,DELREC,STATUS
       DATA ASSEM,BASIC,CARTRI,READIR,WRDIR
       DATA BLFISH,FLOPPY,TRASH,CONFIG,SECTOR
OPAGE  BYTE 1,1,1,1,1
       BYTE 1,1,1,1,1
       BYTE 2,2,2,4,4
       BYTE 5,3,6,4,4
       EVEN
*
*---------------------------------
*  Return from subprogram or DSR
*---------------------------------
NONAME DECT @22(13)           don't skip JMP on return
       JMP  EXIT              return without announcing errors
*
ERRFIL LI   0,>E000           file error
       JMP  SK48
ERRDEV LI   0,>C000           device error
       JMP  SK48
ERREOF LI   0,>A000           past eof
       JMP  SK48
ERRFUL LI   0,>8000           memory full
       JMP  SK48
ERROPC LI   0,>6000           illegal opcode
       JMP  SK48
ERRATR LI   0,>4000           bad attribute
       JMP  SK48
ERRWPR LI   0,>2000           write protected
       JMP  SK48
NOERR2 BL   @DIRSAV           save directory, if needed
       JMP  ERRDEV            an error occured
NOERR  CLR  0                 no error
       MOV  @SLEEP,@ASLEEP    reset disk sleeping counter
SK48   MOV  @DSRFL,11         how were we called?
       JEQ  SK22              DSR
       JLT  SK2Z              non-Basic sub
       MOVB 0,@>8342          next Basic token: error if not >00
SK2Z   MOV  0,@>8350          subprogram: set error code
       JMP  EXIT
 
SK22   SZCB @HE0,@PABFTY      DSR: clear error bits in file type byte
       SOCB 0,@PABFTY         set errors code
       BL   @PUTPAB           put PAB back in VDP memory
 
EXIT   X    @REGOFF           back to SRAM mem
       MOV  @22(13),14        get old R11
       INCT 14                don't scan other cards
       MOV  @RAMBOP,1         get RAMBO page
       JLT  SKS0              none
       BL   @SELPG            set it
       JMP  SKSZ
SKS0   X    @WRPON            write-protect if no RAMBO page
SKSZ   RTWP                   return to caller
*
*=====================================
*  Custom subprograms
*=====================================
*
*----------------------------------
*  Toggle, assign autostart HAO HAF and HAB
*----------------------------------
SUBHAO SETO 2                 HAO autostart on
       JMP  SKVH
 
SUBHAF CLR  2                 HAF autostart on
       JMP  SKVH
 
SUBHAB LI   2,>0001           HAB autostart once (after booting)
SKVH   MOV  2,@AUTOFL         save flag
       BLWP @OURSUB           call sub, with our workspace
       DATA HAUTO
*
*----------------------------------
*  Renumber a DSKn drive  DN.x.y
*----------------------------------
SUBDN  BLWP @OURSUB           enter subroutine with our workspace
       DATA DNXY
*
*----------------------------------
*  (Un)protect a DSKn drive  WO and WF
*----------------------------------
SUBWO  LI   2,>2000           WO.x write protect DSKn
       JMP  SKVO
 
SUBWF  CLR  2                 WF.x unprotect DSKn
SKVO   BLWP @OURSUB
       DATA SUBWX
*
*----------------------------------
*  Call a subprogram with our workspace. Address in data word
*----------------------------------
OURSUB DATA WREGS,OURSB1      vectors for BLWP
 
OURSB1 MOV  @>8356,0          DSR name ptr
       INC  0                 skip dot
       BLWP @VSBR             get drive # into R1
       MOV  1,2               save it
       MOV  @24(13),12        get card CRU
       MOV  12,@DSRFL         flag: sub can be called from Basic
       MOV  *14+,10           get vector
       LI   1,>0002           these subs are now in page 2
       B    @BLPAG0           branch to subprogram
*
*---------------------------------
* Call lock DSR in another page
*---------------------------------
CLKDS2 MOV  @USROPT,11        clock DSR
       SLA  11,3              is it supported?
       JOC  SK3D              no
       CLR  @DSRFL            flag: DSR entry point
       BL   @BLPAGE           call routine in another page
       DATA >0001,CLOCK1      relay to low part of page 1
       JMP  NOERR
*
*=====================================
*  Interrupt service routine
*=====================================
ISR2   BL   @BLPAG2           call routine in another page
       DATA >0001,ISR3        call routine in page 1, return to page 0
       JMP  SK3D              return without INCT R11 (was done if needed)
*
*=====================================
*  Power-up routine
*=====================================
PWRUP2 CLR  @DIRLBA           forget buffered dir
       BL   @SETPAR           set drive parameters
       NOP                    ignore errors
 
       LI   1,DRV1A           check SRAM for integrity
       LI   2,ISRS-DRV1A      arbitrarily chosen chunk of page 0
       CLR  0
LPA0   XOR  *1+,0             xor all words together
       DEC  2
       JNE  LPA0
       MOV  @CRC,11           get crc value
       JEQ  SK7G              none: load it
       C    0,@CRC            compare with previous
       JNE  SK7H              error, SRAM was altered
SK7G   MOV  0,@CRC            save CRC
 
       BL   @BLPAG2           call routine in page 1, return in page 0
       DATA >0001,PWRUP3      the rest of the power-up routine is in page 1
       JMP  SK7H              user forced a reload
 
SK3D   B    @NONAME           return without INCT R11
*
* Reload the system
* -----------------
SK7H   X    @REGOFF           registers off
       CLR  @XTEST            remove CRU: used by clock to detect valid system
       LI   1,>4000
       S    *1,*1+            remove the >AA mark in card header
       X    @REGON            registers on
       MOVB @H01,@XRAMPG      select clock page 1
       C    *1+,@TSTVAL       is bootsrap in clock?
       JNE  SKS4              no: abort
       MOV  1,14              branch to bootstrap to reload the system (>4004)
SKS4   RTWP
*
TSTVAL DATA XRAMPG            word expected at top of clock page 1 (>4002)
*
