*.................................
* SRAM page #2 (continued)
*.................................
*
*=================================
*  Subroutines for AVL tree management
*=================================
*
*---------------------------------
*  Compare disknames, return with result in status
*  Names in FILNAM and in buffer pointer by R2
*---------------------------------
COMP   LI   1,FILNAM          target diskname
       LI   0,>000A           10 chars
LP65   CB   *1+,*2+           compare names
       JNE  SKH3              mismatch
       DEC  0                 next char
       JNE  LP65              return with Eq if perfect match
SKH3   B    *11
*
*---------------------------------
*  Follow link in R1, save it as child LBA
*---------------------------------
LNKCHI A    5,1               add parent buffer ptr
       LI   2,CHILBF          buffer to use
       MOV  *1,@CHILBA        memorize child LBA
       MOV  @2(1),@CHILBA+2
       JMP  SKH8
*
*---------------------------------
*  Follow link in R1, load node into buffer in R2
*---------------------------------
LNKNO2 MOV  2,1               entry point if link ptr in R2
LNKNOD ANDI 2,>FF00           buffer ptr
SKH8   MOV  *1,*1             test link
       JNE  GETNOD            get it
       INCT 11
       B    *11               or return if none
*
*---------------------------------
*  Get grand-child node into buffer in R4. Link ptr in R1
*---------------------------------
GETGRA A    6,1               add child buffer to ptr
       MOV  *1,@GRALBA        save its LBA
       MOV  @2(1),@GRALBA+2
       LI   2,GRANBF          node buffer
       JMP  GETNOD            read it
*
*---------------------------------
*  Retrieve node params from stack. Load it.
*---------------------------------
POPPAR MOV  *8,@PARLBA        save LBA as parent
       MOV  @2(8),@PARLBA+2
POPNOD LI   2,PARBF           use parent node buffer
POPND2 MOV  8,1               stack ptr
*                             go on below
*---------------------------------
*  Read a node into buffer in R2, LBA ptr in R1
*---------------------------------
GETNOD MOVB *1+,@LBA0+1       set LBA
       SOCB @HE0,@LBA0+1      make sure address is correct
       MOVB *1+,@LBA1+1
       MOVB *1+,@LBA2+1
       MOVB *1+,@LBA3+1
       CLR  0                 sector 0
       B    @SECRD            read it
*
*---------------------------------
*  Save the node in buffer in R2, LBA ptr in R1
*---------------------------------
SAVNOD MOVB *1+,@LBA0+1       set LBA
       SOCB @HE0,@LBA0+1      make sure address is correct
       MOVB *1+,@LBA1+1
       MOVB *1+,@LBA2+1
       MOVB *1+,@LBA3+1
*                             entry point if LBA already set
SAVND0 CLR  0                 sector 0
       B    @SECWR            write it
*
*---------------------------------
*  Save node parameters on trace-back stack
*---------------------------------
MEMNOD MOVB @LBA0+1,*8+       save current LBA
       MOVB @LBA1+1,*8+
       MOVB @LBA2+1,*8+
       MOVB @LBA3+1,*8+
       MOVB @BAL(2),*8+       save current balance
       MOVB @H00,*8+          clear flag
       B    *11
*
*---------------------------------
*  Find greatest node in a (sub)tree, from current node
*---------------------------------
MAX    MOV  11,9
LP60   BL   @MEMNOD           save node ptr in stack
       AI   2,RIGHT           always take right link
       MOV  *2,0              get it
       JEQ  SKL7              no more: we are done
       MOVB @H01,@-1(8)       flag: we went to the right
SKH1   BL   @LNKNO2           get that node
       JMP  ERR0
       JMP  LP60              keep going
 
SKL7   ANDI 2,>FF00           back to top of sector
       B    *9                found
*
*---------------------------------
*  Find smallest node in a subtree, from current node
*---------------------------------
MIN    MOV  11,9
LP61   BL   @MEMNOD           save node ptr in stack
       AI   2,LEFT            always go to the left
       MOV  *2,0              test link
       JEQ  SKL7              no more: we are done
       MOVB @HFF,@-1(8)       flag: we went to the left
SKH0   BL   @LNKNO2           get that node
       JMP  ERR0
       JMP  LP61              keep going
*
*---------------------------------
*  Find next inorder node (call after FIND, MIN or MAX)
*  From current node in R2. Route in stack, ptr in R8
*  Load node at R2, skip JMP if found
*---------------------------------
NEXT   MOV  11,9
       MOV  @RIGHT(2),0       get current node's right child
       JEQ  LP62              none: up one level
       MOVB @H01,@-1(8)       change flag: we are going to the right
       INCT 9                 we found one
       AI   2,RIGHT           return this node or ...
       JMP  SKH0              the smallest item in its right branch
 
LP62   AI   8,-6              one level up
       CI   8,STACK           root  reached?
       JL   SKH2              yes: no more found
       CB   @5(8),@HFF        did we go left from it ?
       JNE  LP62              no: then we already returned it
       BL   @POPND2           yes: return that node
       JMP  ERR0
SKL5   MOVB @H00,@5(8)        clear flag
       AI   8,>0006           leave node on stack
       INCT 9                 skip JMP: we found one
SKH2   B    *9
*
*---------------------------------
*  Find previous inorder node (call after FIND, MIN or MAX)
*  From current node. Save route in stack, ptr in R8
*  Load node, skip JMP if found
*---------------------------------
PREV   MOV  11,9
       MOV  @LEFT(2),0        get current node's left child
       JEQ  LP63              none: up one level
       MOVB @HFF,@-1(8)       change flag: we are going to the left
       INCT 9                 we found one
       AI   2,LEFT            return this node or ...
       JMP  SKH1              the largest item in its left branch
 
LP63   AI   8,-6              one level up
       CI   8,STACK           root  reached?
       JL   SKH2              yes: no more found
       CB   @5(8),@H01        did we go right from it ?
       JNE  LP63              no: then we already returned it
       BL   @POPND2           yes: return that node
       JMP  ERR0
       JMP  SKL5              return skipping a JMP
 
ERR0   B    @ERRDEV
*
*---------------------------------
*  Search for a node, keep trace of our path
*  Load node, skip JMP if found
*---------------------------------
FIND   LI   2,PARBF           use parent node buffer
FIND2  LI   8,STACK           memorize our route on a stack
FIND8  MOV  11,9              use buffer in R2
       LI   1,ROOT            start from top of tree
 
LP64   MOV  *1,11             test link
       JEQ  SKH2              no more: not found
       BL   @LNKNOD           get node
       JMP  ERR0
       BL   @MEMNOD           save node ptr
 
       BL   @COMP             compare current node with wanted value
       JGT  SKH4              value is greater
       JLT  SKH5              value is smaller
       INCT 9                 we  found it, skip jump
       B    *9
 
SKH4   MOVB @H01,@-1(8)       leave flag: we went to the right
       LI   1,RIGHT           go right
       JMP  SKH7
 
SKH5   MOVB @HFF,@-1(8)       leave flag: we went to the left
       LI   1,LEFT            go left
SKH7   ANDI 2,>FF00           R2 was modified in COMP
       A    2,1
       JMP  LP64
*
*---------------------------------
*  Find a node from its inorder rank (in R4)
*  Read node, skip JMP if found
*---------------------------------
INDEX  MOV  11,9
       LI   1,ROOT            start from top
       LI   8,STACK           memorize our route on a stack
       LI   2,PARBF           use parent node buffer
       JMP  SKL1
 
LP5F   A    2,1
SKL1   MOV  *1,11             check link
       JEQ  SKL2              no more: number too big
       BL   @GETNOD           get the node
       JMP  ERR0
       BL   @MEMNOD           save node ptr
       C    4,@LCNT(2)        compare to count
       JL   SKN5
       JH   SKN6
       INCT 9                 we found it (index start from 0)
SKL2   B    *9                skip jump on return
 
SKN5   MOVB @HFF,@-1(8)       we must go to the left
       LI   1,LEFT            get left node
       JMP  LP5F
 
SKN6   MOVB @H01,@-1(8)       we must go to the right
       S    @LCNT(2),4        we leave all these behind us: decount them
       DEC  4                 plus current node
       LI   1,RIGHT           get right node
       JMP  LP5F
 
*---------------------------------
*  Return inorder rank current node (in R2) into R4.
*  Route in stack, stack ptr in R8
*---------------------------------
RANKIT MOV  11,9
       CLR  4                 init counter
       AI   8,-6              remove current node from stack
 
LP69   A    @LCNT(2),4        add # of items in left subtree
 
LP6F   AI   8,-6              one level up
       CI   8,STACK           root  reached?
       JL   SKN7              yes: we are done
       BL   @POPNOD           get previous item on stack into PARBF
       JMP  ERR0
       CB   @5(8),@H01        did we go to the right from it?
       JNE  LP6F              no: ignore this node
       INC  4                 yes: then we must count this node
       JMP  LP69              and its left subtree
 
SKN7   B    *9
*
*---------------------------------
* Update left-count after insertion/deletion
* Route in stack, stack ptr in R8
*---------------------------------
INCNT  LI   4,>0001           increment count after insertion
       JMP  SKN9
 
DECNT  LI   4,>FFFF           decrement count after deletion
SKN9   MOV  11,6
       MOV  8,5               we want to keep R8 intact
       LI   2,GRANBF
 
LP71   AI   5,-6              one level up
       CI   5,STACK           root  reached?
       JL   SKL3              yes: we are done
       CB   @5(5),@HFF        did we go left from there?
       JNE  LP71              no: count unchanged in this node
       MOV  5,1               ptr to LBA saved on stack
       BL   @GETNOD           get node ptr
       JMP  ERR0
       A    4,@LCNT(2)        update its count
       BL   @SAVND0           save node back
       JMP  ERR0
       JMP  LP71              keep going
 
SKL3   B    *6
*
*---------------------------------                               A          B
*  Rotate left once. Parent buffer in R5                        / \  ==>   / \
*  Child buffer in R6                                          a   B      A  b2
*---------------------------------                                / \    / \
ROTLL  MOV  11,9                                                b1  b2  a  b1
       MOV  @LEFT(6),0        memorize left grand-child
       MOV  @LEFT+2(6),1
       MOV  @PARLBA,@LEFT(6)  put parent at left of child
       MOV  @PARLBA+2,@LEFT+2(6)
       MOV  0,@RIGHT(5)       and grand-child at right of parent
       MOV  1,@RIGHT+2(5)
 
       A    @LCNT(5),@LCNT(6) adjust left count in child
       INC  @LCNT(6)          now becomes parent
 
       LI   0,>FF00           new balance will shift to the left
SKM5   AB   @BAL(6),0         adjust balances after single rotation
       MOVB 0,@BAL(6)         child decremented or incremented
       NEG  0
       MOVB 0,@BAL(5)         parent is inverse of child
       LI   4,CHILBA          top node
       JMP  SKL4
 
SKM6   MOV  4,2               entry point from double rotations
       LI   1,GRALBA
       MOV  1,4               save link for ancestor
       BL   @SAVNOD           save grand-child node
       JMP  ERR4
SKL4   MOV  5,2
       LI   1,PARLBA
       BL   @SAVNOD           save parent node
       JMP  ERR4
       MOV  6,2
       LI   1,CHILBA
       BL   @SAVNOD           save child node
       JMP  ERR4
 
       CI   8,STACK           did we reached the root?
       JLE  SKZ4              yes
       AI   8,-6              no: one level up
       BL   @POPNOD           get ancestor
       JMP  ERR4
       MOVB @5(8),0           which side did we go ?
       JLT  SKM4              left
       MOV  *4+,@RIGHT(2)     right: update link to this level
       MOV  *4,@RIGHT+2(2)
       JMP  SKLE
SKM4   MOV  *4+,@LEFT(2)      ditto, if we went left
       MOV  *4,@LEFT+2(2)
SKLE   BL   @SAVND0           save ancestor at same LBA
       JMP  ERR4
       AI   8,>0006           back to where we were (for caller)
       MOVB @BAL(2),0         test balance of ancestor
       B    *9
 
SKZ4   MOV  *4+,@ROOT         we reached the root of the tree
       MOV  *4,@ROOT+2        change it
       C    1,1               always balanced: set Eq bit
       B    *9
*
*---------------------------------                                B        A
* Rotate right once. Parent in R5, child in R6                   / \  ==> / \
*---------------------------------                              A   b    a1  B
ROTRR  MOV  11,9                                               / \          / \
       MOV  @RIGHT(6),0       memorize right grand-child     a1  a2       a2   b
       MOV  @RIGHT+2(6),1
       MOV  @PARLBA,@RIGHT(6) put parent at right of child
       MOV  @PARLBA+2,@RIGHT+2(6)
       MOV  0,@LEFT(5)        and grand-child at left of parent
       MOV  1,@LEFT+2(5)
 
       S    @LCNT(6),@LCNT(5) adjust left count in parent
       DEC  @LCNT(5)          now becomes child
 
       LI   0,>0100           balance will shift to the right
       JMP  SKM5
*
ERR4   B    @ERRDEV           device error
*
*---------------------------------                           A            B
* Rotate left-right. Parent in R5, child in R6              / \   ==>    / \
*---------------------------------                         a   C       A     C
ROTLR  MOV  11,9                                              / \     / \   / \
       LI   1,LEFT                                           B   c   a  b1 b2  c
       BL   @GETGRA           get left grand-child          / \
       JMP  ERR4                                           b1 b2
       MOV  2,4               ptr in R4
       AI   2,LCNT
       S    *2,@LCNT(6)       adjust left count in child
       DEC  @LCNT(6)          now lost the grand-child
       A    @LCNT(5),*2       adjust left count in grand-child
       INC  *2+               now becomes parent
 
       MOV  *2,@RIGHT(5)      put its left at right of parent
       MOV  @PARLBA,*2+       parent will be at its left
       MOV  *2,@RIGHT+2(5)
       MOV  @PARLBA+2,*2+
       MOV  *2,@LEFT(6)       its right at left of child
       MOV  @CHILBA,*2+       child at its right
       MOV  *2,@LEFT+2(6)
       MOV  @CHILBA+2,*2
 
SKM2   MOVB @H00,@BAL(6)      adjust balances after double rotation
       MOVB @BAL(4),0         get grand-child balance
       NEG  0
       JGT  SKLF
       JLT  SKM0
       MOVB @H00,@BAL(5)      grand-child was balanced: all 3 are now
       MOVB @H00,@BAL(4)
       JMP  TKM6              update link in ancestor
 
SKLF   MOVB 0,@BAL(4)         grand-child balance was -1, now it's +1
       MOVB @H00,@BAL(5)      parent is now balanced
       JMP  TKM6              update link in ancestor
 
SKM0   MOVB @H00,@BAL(4)      grand-child balance was +1, now it's 0
       MOVB 0,@BAL(5)         but parent becomes -1
TKM6   B    @SKM6             update link in ancestor
*
*---------------------------------                        C  ==>      B
* Rotate right-left. Parent in R5, child in R6           / \        /   \
*---------------------------------                      A   c      A     C
ROTRL  MOV  11,9                                       / \        / \   / \
       LI   1,RIGHT                                   a   B      a  b1 b2  c
       BL   @GETGRA           get right grand-child      / \
       JMP  ERR4                                       b1  b2   (same as above)
       MOV  2,4               ptr in R4
       AI   2,LCNT
       A    @LCNT(6),*2       adjust left count for grand-child
       INC  *2                now becomes parent
       S    *2+,@LCNT(5)      adjust left count in parent
       DEC  @LCNT(5)          now becomes child
 
       MOV  *2,@RIGHT(6)      put its left at right of child
       MOV  @CHILBA,*2+       child at its left
       MOV  *2,@RIGHT+2(6)
       MOV  @CHILBA+2,*2+
       MOV  *2,@LEFT(5)       its right at left of parent
       MOV  @PARLBA,*2+       parent will be at its right
       MOV  *2,@LEFT+2(5)
       MOV  @PARLBA+2,*2
       JMP  SKM2              update balance (same as above!)
*
*=================================
*  Subroutines for data transfer
*=================================
*---------------------------------
*  Get name string from buffer at R8, into buffer at R2
*---------------------------------
STREAD MOV  2,1
       AI   1,>000A           point to end of name
       MOVB *8+,0             get string size
       JEQ  SKIF              empty : ignore
       SRL  0,8               make it a word
       CI   0,>000A           maximum 10 chars
       JLE  SKJ0
       LI   0,>000A           load 10 chars
 
SKJ0   CB   *8,@H20           check first char
       JEQ  SKIF              empty string (starts with space)
LP6A   MOVB *8+,*2+           copy new name
       DEC  0
       JNE  LP6A
 
LP6D   C    2,1               did we reach end of buffer?
       JHE  SKK5              yes
       MOVB @H20,*2+          no: pad with spaces
       JMP  LP6D
 
SKK5   INCT 11                got one
SKIF   B    *11
*
*---------------------------------
*  Pass string at R2 into data buffer at R8
*---------------------------------
PASSTR CLR  0
       MOV  8,1               basic: make room for size byte
       INC  8
       INC  4                 count it
LP6B   CB   *2,@H20           until we find a space
       JEQ  SKK1
       MOVB *2+,*8+           copy this string
       INC  0                 and count the chars
       CI   0,>000A           maximum 10 chars
       JL   LP6B
 
SKK1   A    0,4               count chars
       SLA  0,8
       MOVB 0,*1              update size byte
       B    *11
*
