*.............................................
*  Page 2 Area >5000-5FFF
*.............................................
* This page contains two buffers
BUF1   EQU  >5700
BUF2   EQU  >5F00
 
       BYTE >06               page #
       BYTE 0                 calling page buffer
       DATA 0                 calling page return point
*
*=============================================
*  Deleted floppies management by double-linked lists
*=============================================
*
*---------------------------------
* Data area
*---------------------------------
CUR360 DATA >0000,>0000       current in 360-sector list
       DATA >0000,>0000       current in 720-sector list
       DATA >0000,>0000       current in 1440-sector list
NXTLBA DATA 0,0               temporary LBA buffer
 
NB360  DATA 0                 current record in 360-sector list
NB720  DATA 0                 current record in 720-sector list
NB1440 DATA 0                 current record in 1440-sector list
LISTNB DATA 0                 list # (times 4)
LASTNB DATA 0                 last list that was accessed
*
*===================================
* Main entry point from IDE.TRASHx
*===================================
TRASH  LI   1,DSRNAM
       MOV  @8(1),0           get end of filename
       CLR  1
       CI   0,'H1'            is it TRASH1 ?
       JEQ  SKXB              yes
       INCT 1
       CI   0,'H2'            is it TRASH2 ?
       JEQ  SKXB              yes
       INCT 1
       CI   0,'H3'            is it TRASH3 ?
       JEQ  SKXB              yes
ERRO0  B    @ERRDEV           no: device error
SKXB   SLA  1,1
       MOV  1,@LISTNB
       CLR  @MEMTYP
       MOVB @PABOPC,1         get opcode
       SLA  1,2               test memory flag
       JNC  SKXC
       SETO @MEMTYP           data buffer in cpu memory
SKXC   SRL  1,9
       CI   1,>0012
       JH   SKXD              illegal opcode
       MOV  @TROPC(1),11      get vector
       B    *11
 
SKXD   B    @ERROPC           illegal opcode
 
TROPC  DATA TROPEN,NOERR,TRREAD,TRWRIT
       DATA TRREST,ERROPC,ERROPC,ERROPC
       DATA ERROPC,TRSTAT
*
*---------------------------------
*  Open IDE.TRASHx
*---------------------------------
TROPEN CLR  @PABREC           start from rec 0
       MOV  @LISTNB,1         list accessed
       CLR  @CUR360(1)        reset current LBA
       SRL  1,1
       SETO @NB360(1)         reset current record
 
SKY2   B    @NOERR
ERRO5  B    @ERREOF           "past end of file"
*
*---------------------------------
*  Read IDE.TRASHx
*---------------------------------
TRREAD BL   @FNDFLO           find relevant floppy
       INC  @PABREC           next time, use next record
       LI   8,BUF2
       LI   2,BUF1
       BL   @PUTSTR           copy name to our buffer
       LI   6,BUF2
       MOV  4,0
       BL   @PUTREC           transfer to data buffer
       B    @TRSTAT           return with status
*
*---------------------------------
*  Write IDE.TRASHx : undelete floppy
*---------------------------------
TRWRIT MOVB @PABFTY,1         check file type
       SLA  1,8               seq or rel ?
       JOC  SKXE              relative
       MOV  @PABREC,0         sequential
       JEQ  SKXE              record 0
       DEC  @PABREC           back to previous record
SKXE   BL   @FNDFLO           find floppy
 
       LI   6,BUF2            input buffer
       MOV  6,8
       BL   @COPREC           copy record from data buffer
       LI   2,BUF1
       BL   @COPSTR           get new name (if any)
       NOP                    no name passed: keep same
       LI   2,BUF1            copy name to PAB buffer
       LI   1,FILNAM          for use by UNDEL
       LI   0,>000A
LP96   MOVB *2+,*1+
       DEC  0
       JNE  LP96
       BL   @BLPAGE           call routine in another page
       DATA >0203,FIND        see if name already exists
       JMP  SKZ1
       B    @ERRFIL           already exists: "file error"
 
SKZ1   LI   1,BUF1+LEFT       save links and remove them
       MOV  *1,@TMPLBA        link to previous
       CLR  *1+
       MOV  *1,@TMPLBA+2
       CLR  *1+
       MOV  *1,@NXTLBA        link to next
       CLR  *1+
       MOV  *1,@NXTLBA+2
       CLR  *1+
       CLR  @BUF1+LCNT        clear left count
       CLR  0
       MOVB 0,@BUF1+BAL       clear >80 mark
       LI   2,BUF1
       AI   3,-4              points to current LBA
       MOV  3,1
       MOVB *1+,@LBA0+1       set LBA for access
       MOVB *1+,@LBA1+1
       MOVB *1+,@LBA2+1
       MOVB *1+,@LBA3+1
       BL   @SECWR            save new name
       JMP  ER06              device error
 
       MOV  @LISTNB,4         unlink from list
       LI   1,TMPLBA          previous in list
       MOV  *1,*1
       JEQ  SKZK              none
       BL   @GETFLP           load it
       JMP  ER06
       MOV  @NXTLBA,@BUF1+RIGHT
       MOV  @NXTLBA+2,@BUF1+RIGHT+2
       BL   @SECWR            save with new link
       JMP  ER06
       JMP  SKZL
SKZK   MOV  @NXTLBA,@FST360(4) was first: now link to next
       MOV  @NXTLBA+2,@FST360+2(4)
 
SKZL   LI   1,NXTLBA          next in list
       MOV  *1,*1
       JEQ  SKZM              none
       BL   @GETFLP           load it
       JMP  ER06
       MOV  @TMPLBA,@BUF1+LEFT
       MOV  @TMPLBA+2,@BUF1+LEFT+2
       BL   @SECWR            save with new link
       JMP  ER06
       JMP  SKZN
SKZM   MOV  @TMPLBA,@LST360(4) was last: now link to previous
       MOV  @TMPLBA+2,@LST360+2(4)
 
SKZN   MOV  *3+,0             pass LBA to UNDEL
       MOV  *3,2
       BL   @BLPAGE           call routine in another page
       DATA >0203,UNDEL       undelete floppy (never returns)
 
ER06   B    @ERRDEV           "device error"
*
*---------------------------------
*  Restore IDE.TRASHx
*---------------------------------
TRREST MOV  @PABFTY,1         check file type
       SLA  1,8               rel or seq ?
       JOC  SKY3              relative: use specified record
       CLR  @PABREC           sequential: back to rec 0
SKY3   BL   @FNDFLO
*                             continue with status
*---------------------------------
*  Status of IDE.TRASHx
*---------------------------------
TRSTAT MOVB @PABFTY,0         get file type
       ANDI 0,>1000           keep only var/fix
       SRL  0,2               put it in status format
       AI   0,>1000           must be internal
 
       MOV  @LISTNB,1         list pointer
       MOV  @FST360(1),2
       JEQ  SKYG              empty list
       MOV  @CUR360(1),2      check current
       JEQ  SKYH              none: top of list
       C    2,@LST360(1)      is it last?
       JNE  SKYH              no
       C    @CUR360+2(1),@LST360+2(1)
       JNE  SKYH
SKYG   AI   0,>0100           set eof flag
SKYH   MOVB 0,@PABSTA         return status
       B    @NOERR            with no error
*
*---------------------------------
*  Add a floppy to the trash
*  LBA in R2+R9, flags in R0
*---------------------------------
TOSS   LI   1,TMPLBA
       MOV  2,*1+             save LBA of deleted floppy
       MOV  9,*1
       MOV  11,9
 
       LI   1,>0004           check size from flags
       SLA  0,5
       JOC  SKYC              1440 sectors
       JLT  SKZ0              720 sectors
       DECT 1                 360 sectors
SKZ0   DECT 1
SKYC   LI   2,BUF1            our buffer
       SLA  1,1
       MOV  1,@LISTNB         save for later
       AI   1,FST360          get top of list ptr
       MOVB *1,*1
       JEQ  SKXF              none: list is empty
 
       BL   @GETFLP           load first floppy in list
       JMP  ER00              device error
       MOV  @TMPLBA,@BUF1+LEFT  place link to deleted floppy
       MOV  @TMPLBA+2,@BUF1+LEFT+2
       CLR  0
       BL   @SECWR            save it back
       JMP  ER00              device error
 
SKY7   LI   1,TMPLBA
       BL   @GETFLP           now get deleted floppy
       JMP  ER00              device error
       MOV  @LISTNB,1
       AI   1,FST360
       MOV  *1+,@BUF1+RIGHT   install link to next (if any)
       MOV  *1,@BUF1+RIGHT+2
       CLR  @BUF1+LEFT        no link to previous (it's the first)
       CLR  @BUF1+LEFT+2
       MOVB @H80,@BUF1+BAL    flag: balance = >80 if deleted
       CLR  @BUF1+LCNT        clear left count
       CLR  0
       BL   @SECWR            save it back
       JMP  ER00              device error
 
       MOV  @LISTNB,1
       AI   1,FST360
       MOV  @TMPLBA,*1+       save LBA in first link
       MOV  @TMPLBA+2,*1
       B    *9
 
SKXF   MOV  @LISTNB,1         list is empty
       AI   1,LST360
       MOV  @TMPLBA,*1+       make this floppy the last link
       MOV  @TMPLBA+2,*1
       JMP  SKY7
 
ER00   B    @ERRDEV           "device error"
*
*---------------------------------
*  Reclaim disk space from trashed floppy
*---------------------------------
RECLAM MOV  11,9
       CLR  1                 check size
       CI   0,360
       JLE  SKYA
       INCT 1
       CI   0,720
       JLE  SKYA
       INCT 1
SKYA   SLA  1,1
       MOV  1,@LISTNB         save for later
       AI   1,LST360          get last in list
       MOVB *1,*1
       JEQ  SKYB              list is empty
 
       INCT 9                 ok: skip JMP upon return
       MOV  *1,@TMPLBA        save LBA for caller
       MOV  @2(1),@TMPLBA+2
       BL   @GETFLP           get last floppy in list
       JMP  ER00
       LI   1,BUF1+LEFT       ptr to previous in list
       MOVB *1,*1
       JNE  SKY8              none: it's the only one in list
       MOV  @LISTNB,2
       AI   2,LST360
       MOV  *1,*2+            make it last in list
       MOV  @2(1),*2
       BL   @GETFLP           get previous in list
       JMP  ER00
       CLR  @BUF1+RIGHT       clear its link to current
       CLR  @BUF1+RIGHT+2
       CLR  0
       BL   @SECWR            save it back
       JMP  ER00
 
SKY9   MOV  @TMPLBA,0         save for caller
       MOV  @TMPLBA+2,2
SKYB   B    *9
*
SKY8   MOV  @LISTNB,2         list is now empty
       CLR  @FST360(2)        clear first and last links
       CLR  @FST360+2(2)
       CLR  @LST360(2)
       CLR  @LST360+2(2)
       JMP  SKY9
 
*---------------------------------
*  Load sector 0, from LBA at R1
*---------------------------------
GETFLP MOVB *1+,@LBA0+1       set LBA
       SOCB @HE0,@LBA0+1
       MOVB *1+,@LBA1+1
       MOVB *1+,@LBA2+1
       MOVB *1,@LBA3+1
GETFL2 CLR  0                 sector 0
       LI   2,BUF1
       B    @SECRD            read current floppy
*
*---------------------------------
*  Find a floppy in a list
*---------------------------------
FNDFLO MOV  11,9
       MOV  @PABREC,5         get rec #
       MOV  @LISTNB,3         get list #
       MOV  3,4
       SRL  4,1
       AI   3,CUR360          ptr to current LBA
       AI   4,NB360           ptr to current floppy #
       C    *4,5              compare with required
       JH   SKY0              we already passed it
       S    *4,5              link forward: remaining steps
       INC  5                 will be DEC later
       LI   1,BUF1+RIGHT      ptr to next link
       C    @LASTNB,@LISTNB   do we have it in buffer?
       JEQ  SKY1              yes: follow the link
       MOV  3,1               no: reload it
       JMP  LP92
 
SKY0   MOV  @LISTNB,1         restart from 0
       AI   1,FST360          ptr to top of list
       INC  5                 will be DEC later
 
LP92   MOVB *1,0              get first byte of LBA
       JEQ  ERRR5             no LBA: error
       MOVB *1+,@LBA0+1       set LBA for access
       MOVB *1+,@LBA1+1
       MOVB *1+,@LBA2+1
       MOVB *1+,@LBA3+1
       CLR  0                 sector 0
       LI   2,BUF1
       BL   @SECRD            read sector 0
       JMP  ERRR0
       LI   1,BUF1+RIGHT      next link
SKY1   DEC  5
       JNE  LP92
 
       MOVB @LBA0+1,*3+       remember current LBA
       MOVB @LBA1+1,*3+
       MOVB @LBA2+1,*3+
       MOVB @LBA3+1,*3+
       MOV  @LISTNB,@LASTNB   remember list for next time
       MOV  @PABREC,*4        remember current rec #
       B    *9
 
ERRR0  B    @ERRDEV           "device error"
ERRR5  B    @ERREOF           "past end of file" error
*
*---------------------------------
*  Get name string from buffer at R8, into buffer at R2
*---------------------------------
COPSTR MOV  2,1
       AI   1,>000A           point to end of name
 
       MOVB *8+,0             get string size
       JEQ  SKY6              empty : ignore
       SRL  0,8               make it a word
       CI   0,>000A           maximum 10 chars
       JLE  SKY5
       LI   0,>000A           load 10 chars
SKY5   CB   *8,@H20           check first char
       JEQ  SKY6              empty string (starts with space)
LP93   MOVB *8+,*2+           copy new name
       DEC  0
       JNE  LP93
       INCT 11                skip JMP if not empty
 
LP95   C    2,1               did we reach end of buffer?
       JHE  SKY6              yes
       MOVB @H20,*2+          no: pad with spaces
       JMP  LP95
 
SKY6   B    *11
*
*---------------------------------
*  Pass string at R2 into data buffer at R8
*---------------------------------
PUTSTR CLR  0
       MOV  8,1               basic: make room for size byte
       INC  8
LP94   CB   *2,@H20           until we find a space
       JEQ  SKY4
       MOVB *2+,*8+           copy this string
       INC  0                 and count the chars
       CI   0,>000A           maximum 10 chars
       JL   LP94
 
SKY4   MOV  0,4               count chars
       INC  4                 and size byte
       SLA  0,8
       MOVB 0,*1              update size byte
       B    *11
*
