*.................................
* Page 0 area >5000-5FFF
*.................................
* This page contains six 256-byte buffers
*DIRBF  EQU  >5C00             directory (sectors 0+1) buffer
*SEC1BF EQU  >5D00             ditto, sector 1
*FDRBF  EQU  >5B00             FDR buffer
*SECBF  EQU  >5E00             buffer for other sectors
*            >5F00             temporary buffer for read-before-write
*---------------------------------
       BYTE >00               page #
       BYTE 0                 calling page buffer
       DATA 0                 calling page return address
*
SK30   B    @ERREOF           past end-of-file error
SK8Z   B    @ERRWPR           write protection error
*
*========================================
*  Floppy disk emulation: subprogram calls
*========================================
*
*---------------------------------
*  Subprogram >10: sector read/write
*---------------------------------
SUB10  LI   11,NOERR
       CLR  @>834A            no offset
       LI   2,>0100           always 256 bytes
 
TOSB10 MOV  11,7              entry point from DSR
       MOV  @>8350,0          get sector #
       C    0,@DRIVSZ
       JHE  SK30              too big
       MOV  2,@BEGIN          save size for later
       CLR  @CODIFL           no disk encryption
       CLR  @COFDFL           no file encryption
       MOV  @BLOWFL,11        test Blowfish flag
       JEQ  SK6K              off
       JLT  SK6P
       MOV  @CODMEM,@CODIFL   remember last sector 0 access
       JMP  SK6K
SK6P   SETO @CODIFL           assume disk is encrypted
SK6K   MOVB @>834D,11         read or write ?
       JEQ  SKHK              write
       B    @SK28             read
 
* Write sector
* ------------
SKHK   ABS  @WPRFL            write
       JNE  SK8Z              write protected
       CI   2,>0100           pass 256 bytes ?
       JNE  SKHI              no: then read sector first
       CI   0,>0001           is it sector 0 or 1?
       JH   SK9V              no
       CLR  @DIRLBA           yes: forget current dir
       JEQ  SK9V              sector 1
SKHI   BL   @GETSEC           sector 0: read it first since part cannot be chan
       JMP  TK27              error
       MOV  @>8350,0          get sector # again
       JNE  SK1X              not sector 0: just write
 
       BL   @ISCODE           see if disk is encrypted
       MOV  @CODIFL,@CODMEM   remember for next sectors
       LI   2,>006E           1/2 sector, minus reserved bytes
       MOV  @>834A,11         are we writing only then 2nd half of sector 0?
       JNE  SK9V              yes
       BL   @COPNAM           no: put new name in FILNAM (10 chars from >834E)
       LI   1,FILNAM          check if name changed
       LI   2,SECBF
       LI   0,>000A
       CLR  4
LP35   CB   *1,*2
       JEQ  SKHJ              changed
       SETO 4                 flag: name changed
SKHJ   MOVB *2+,*1+           save old name in FILNAM
       DEC  0
       JNE  LP35              R4 will be 0 if name did not change
       CI   7,NOERR           are we reading full sectors ?
       JNE  SK1X              no, first half of sector 0
       LI   2,>00EE           yes: can't overwrite reserved bytes
       JMP  SK9V
 
SK1X   MOV  @BEGIN,2          # of bytes to write
SK9V   LI   1,SECBF           use sector buffer
       A    @>834A,1          add offset for DSR (reads 1/2 sector at a time)
       MOV  @>834E,0          data buffer address
       BL   @COPDAT           copy from data buffer
       MOV  @>8350,0          was it sector 0 ?
       JEQ  SK9W              yes: special
       BL   @SAVSC0           encrypt sector (if needed) and save it
       JMP  SK26              done
 
TK27   JMP  SK27              relay to device error
 
* Write sector 0
* --------------
SK9W   MOV  4,@>834A          did name change ?
       JEQ  SK1Z              no
       LI   1,TMPLBA
       BL   @SAVLBA           save current LBA
       BL   @BLPAGE           call routine in collection page
       DATA >0003,FIND        make sure old name was in the tree
       JMP  SK1W              not found: error
       BL   @COPNAM           put new name in FILNAM
       MOV  8,7               save stack ptr
       CLR  8                 invalid stack ptr
       LI   2,SEC1BF          this will be CHILBF in page 3
       BL   @BLPAGE           make sure it does not already exist
       DATA >0003,FIND8       find with no stack
       JMP  SKCZ              ok, not found
SK1W   B    @ERRFIL
 
SKCZ   MOV  7,8               restore stack ptr
       LI   2,TMPLBA          restore LBA
       BL   @CHGLBA
SK1Z   MOV  @USROPT,2         get user options
       SRL  2,2               shall we time-stamp?
       JNC  SK6I              never
       LI   2,SECBF           yes: point to buffer
       C    @DATEM(2),@HFFFF
       JEQ  SK6I              not this one
       BL   @STAMP            stamp it
       MOV  @DATEC(2),11      test creation date
       JNE  SK6I              already set
       MOV  @DATEM(2),@DATEC(2) creation date will be now
       MOV  @TIMEM(2),@TIMEC(2) ditto for time
SK6I   CLR  0                 sector 0
       LI   2,SECBF
       BL   @SECWR            save it (with new name)
       JMP  SK27              error
       MOV  @>834A,11         did name change?
       JEQ  SK9B              no: return 0 in >834A and exit
       CLR  @>834A            return 0 in >834A
       BL   @BLPAGE           call routine in collection page
       DATA >0003,RENAMD      rename in collection, rename dir files, then exit
 
* Read sector
* -----------
SK28   BL   @GETSEC           read sector
       JMP  SK27              error
       MOV  @>8350,0          is it sector 0 ?
       JNE  SK6N              no
       BL   @ISCODE           yes: decrypt it, if needed
       MOV  @CODIFL,@CODMEM   remember for next sectors
       JMP  SK6O
SK6N   DEC  0                 is it sector 1 ?
       JEQ  SK6O              yes: then it's not encoded
       BL   @DECSEC           no: decrypt it, if needed
SK6O   MOV  2,1               sector buffer ptr
       A    @>834A,1          add offset for DSR access by 1/2 sectors
       MOV  @BEGIN,2          # of bytes
       MOV  @>834E,0          data buffer address
       BL   @PUTDAT           copy to data buffer
 
SK26   MOV  @>8350,@>834A     return sector #
SK9B   B    *7
*
SK27   B    @ERRDEV           to device error
SK29   B    @ERRWPR           to write protection error
*
*---------------------------------
*  Subprograms >11 to >13 are in page 2 high
*---------------------------------
*
*---------------------------------
*  Subprogram >14: bulk read
*---------------------------------
SUB14  BL   @COPNAM           copy filename in PAB
       LI   11,NOERR          return from subprogram
 
BULKR  MOV  11,8              entry point from dsr
       BL   @GETDIR           get directory
       JMP  TK12
       BL   @GETFDR           find file header
       JMP  TK12              not found
       BL   @ISCODF           check if file is crypted
       MOV  2,6               point R6 at it
       MOVB @>8350,3          file info ptr
       SRL  3,8
       AI   3,>8300           in scratch-pad
       MOVB @>834D,5          get opcode
       JNE  SK11              read sectors
 
* Transfer file parameters
* ------------------------
       C    *3+,*3+           point at caller's buffer in Pad
       AI   6,>000C           point at file status in FDR
       MOV  *6+,*3            status + rec/sect
       DECT 3
       MOV  *6+,*3+           # of first sect
       INCT 3
       MOV  *6+,*3+           eof offset + rec length
       MOV  *6,*3             # of rec alloc
       MOV  @>8356,@>834E     ptr to file name
       MOVB @HFF00,@>834D     >ff
       JMP  SK0F              done
 
* Read a number of sectors
* ------------------------
SK11   SRL  5,8               make it a word
       CLR  @>834C            sector counter
       MOV  *3+,7             data buffer address
       MOV  *3,3              first sector to read (in file)
LP15   ANDI 6,>FF00           back to top of FDR (needed by FNDSEC)
       BL   @FNDSEC           find sector # in drive
       MOV  4,0
       JEQ  SK0F              past eof: return with no error
       C    0,@DRIVSZ         check drive size
       JHE  SK12              outside: error
 
       BL   @GETSEC           get sector
TK12   JMP  SK12
       BL   @DECSEC           decrypt, if needed
       MOV  2,1               save buffer ptr
       LI   2,256
       MOV  7,0               data buffer
       BL   @PUTDAT           read  ector into it
       AI   7,>0100           update data buffer ptr
       INC  3                 new initial sector
       INC  @>834C            sector count
       DEC  5                 next sector?
       JNE  LP15              yes
SK0F   B    *8                address may vary
*
*---------------------------------
*  Subprogram >15: bulk write
*---------------------------------
SUB15  BL   @COPNAM
       LI   11,NOERR2         save dir and return if called as sub >15
 
BULKW  MOV  11,8              entry point from open
       ABS  @WPRFL
       JNE  SK1E
       BL   @GETDIR           get disk directory
       JMP  SK12              error
       CLR  @COFDFL           reset file encryption flag
       BL   @GETFDR           find file
       JMP  SK3B              error or not found
       BL   @ISCODF           check if file is encrypted
       JMP  SK3C
SK3B   MOV  3,3               is it error or not found?
       JNE  SK12              error
       CLR  2                 not found
SK3C   MOVB @>834D,5
       JEQ  SK19              code 0: create file
 
* Fill-in existing file
* ---------------------
       MOV  2,6               FDR ptr
       JEQ  SK12              error: not found
       MOVB @>8350,3          file info ptr
       SRL  3,8
       AI   3,>8300           in scratch pad
       SRL  5,8               # of sector to write
       CLR  @>834C
       MOV  *3+,7             data buffer address
       MOV  *3,3              first sector to write
 
LP17   BL   @FNDSEC           find sector # in drive
       MOV  4,9               save result
       JEQ  SK0F              past eof: return with no error
       C    9,@DRIVSZ         check drive size
       JHE  SK12              out of range
       LI   1,SECBF           buffer ptr
       MOV  7,0               data buffer address
       LI   2,256             256 bytes
       BL   @COPDAT           copy them to sector buffer
       MOV  9,0               sector #
       BL   @SAVSC0           encrypt if required and save sector
 
       AI   7,256             update data buffer ptr
       INC  3                 current sector in file
       INC  @>834C            total sector written
       DEC  5                 more ?
       JNE  LP17              yes
       JMP  SK0F              return with no error
 
SK12   B    @ERRDEV           device error
SK1A   B    @ERRFUL           error: memory full
SK1E   B    @ERRWPR           error: write protected
 
* Create a file from parameters
* -----------------------------
SK19   MOV  2,6               check is exits
       JNE  SK1D              yes: just copy parameters
       MOV  @BLOWFL,11        encrypt files?
       JEQ  SK7Z              never
       JGT  SK7Z              not if new
       ABS  @CODIFL           is floppy encoded?
       JNE  SK7Z              yes: then no need to superencode
       SETO @COFDFL           set encryption flag
SK7Z   MOV  @SEC1BF+>00FC,11  new file: check sector 1
       JNE  SK1A              list is full
       BL   @USESEC           find a free sector
       MOV  2,@HEADER         save its #
       JEQ  SK1A              0= none is free
       INC  @NBOFIL           increment # of files
       SETO @FLAG             do not remove this pointer (not listed yet)
       BL   @SORTF2           alpha-sort pointers list
TSK12  JMP  SK12              error
       SETO 5                 flag: stamp creation date
       CLR  @FDRBF+>0014      or zero if no stamp desired
       CLR  @FDRBF+>0016
       JMP  SK1C              fill-in file parameters
 
SK1D   MOVB @>000C(6),0       file already exists: change parameters
       SLA  0,5               write protected ?
       JOC  SK1E              yes: error
       MOVB @FDRFL(6),0       get flags
       SLA  0,5               is it a directory ?
       JOC  SK1E              yes: can't overwrite it
SK17   MOV  @SZCB76,5         free sector
       BL   @UPDMAP           update bitmap
       CLR  5                 flag: keep same creation date
SK1C   MOV  @HEADER,0
       BL   @FNDMAP           find header in bitmap
SOCB76 SOCB 7,*6              mark it as used
 
       LI   6,FDRBF           point at FDR
       MOV  6,2
       AI   2,>0018           from last modification stamp
       LI   0,>0074           clear rest of sector
LP18   CLR  *2+
       DEC  0
       JNE  LP18
 
       MOV  6,2               save for later
       LI   0,>000A           copy file name
       LI   1,FILNAM
LP1A   MOVB *1+,*6+
       DEC  0
       JNE  LP1A
       CLR  *6+               flag word
       MOV  @CRDIR,0          are we creating a directory file ?
       JEQ  SKX5              no
       SOCB @H08,@FDRFL(2)    set "directory" flag
       MOV  0,@DISKPT(2)      install disk LBA
       MOV  @CRDIR+2,@DISKPT+2(2)
       CLR  @COFDFL           dir files are never encrypted
SKX5   ABS  @COFDFL           encrypt file?
       JEQ  SK6M
       SOCB @H02,@FDRFL(2)    yes: set flag in FDR
SK6M   MOV  @USROPT,0         get user options
       SRL  0,1               time stamp files ?
       JNC  SK9K              no
       BL   @STAMP            yes: get time stamp
       MOV  5,5               new file ?
       JEQ  SK9K              no: keep same creation date
       MOV  @DATEM(2),@DATEC(2) yes: copy to creation date
       MOV  @TIMEM(2),@TIMEC(2)
SK9K   MOVB @>8350,1          copy other file parameters
       SRL  1,8
       AI   1,>8304
       MOV  *1+,*6+           status + rec/sect
       CLR  *6+               first sector
       MOV  *1+,*6+           eof + rec length
       MOV  *1+,*6            # of rec alloc
       MOVB @>8350,0
       SRL  0,8
       AI   0,>8302
       MOV  *0,9              sectors to write
       JNE  SK21
 
SK32   MOV  @SOCB76,5         0: parameter passing
       BL   @UPDMAP           mark file sectors as used
       LI   6,FDRBF           point back at header
       MOVB @>8350,0
       SRL  0,8
       AI   0,>8302           file parameters: # of first sector
       MOV  *0,@>000E(6)      write first sector #
 
SK38   BL   @SAVFDR           save updated FDR
       SETO @MODIRF           save directory
       B    *8                return to caller
 
* Append sectors to file
* ----------------------
SK21   LI   6,FDRBF+>001C     point at cluster list
       MOV  6,10              r10 cluster pointer
       CLR  4                 first sector in cluster
       LI   1,>0002           start at sector 2
       CLR  2                 offset in cluster
 
LP1D   MOV  1,0
       BL   @FNDMAP           find sector in bitmap
       MOVB *6,0              R1=found sector
       CZC  7,0               test if free
       JEQ  SK2D              free: add it to cluster
       MOV  4,4               used: new cluster
       JEQ  SK2E              this one is empty: next sector
LP1E   A    1,2               R1=found sector
       S    4,2               R4=first sector in cluster
       MOV  2,3               R2=offset in cluster
       MOV  9,9
       JEQ  SK2F              last
       DEC  3                 adjust offset
SK2F   BL   @CLUSWR           write cluster def *R10+
       CLR  4                 new cluster
       MOV  9,9
       JEQ  SK32              done: update bitmap
       MOV  10,0              current FDR ptr
       ANDI 0,>00FF           check if we reached its end
       CI   0,>0003
       JLT  SK33              error: header is full
SK2E   INC  1                 next sector in disk
       C    1,@DRIVSZ         check drive size
       JL   LP1D              ok
SK33   B    @ERRFUL           error: memory full
 
SK2D   MOV  4,4               adjacent to previous sector?
       JNE  SK31              yes
       MOV  1,4               no: save it as first sector in cluster
SK31   DEC  9
       JEQ  LP1E              done: write this last cluster
       JMP  SK2E              more to come: next sector
*
*---------------------------------
*  Subprograms >16 and FILES are not implemented
*  as they are superceeded by IDE.CONFIG
*---------------------------------
*
*---------------------------------
*  Second part of 'Delete' opcode
*---------------------------------
DELET2 MOV  @FDRFLG,0         get file flags
       SLA  0,5               is it a directory file ?
       JNC  SK3J              no
       BL   @RMDIR            yes: unlink it
SK3J   MOV  @HEADER,0         get FDR's sector
       BL   @FNDMAP           find it in bitmap
SZCB76 SZCB 7,*6              make it free
       MOV  @SZCB76,5
       BL   @UPDMAP           free file in bitmap
       BL   @CNTFIL           count files
       LI   6,SEC1BF          point at sector 1
       MOV  @RANK,1           position in list (set when status gets the FDR)
       S    1,3               files after current one
       DEC  1
       SLA  1,1               2 bytes/pointer
       A    6,1               in sector 1
       MOV  1,2
       INCT 2
LP32   MOV  *2+,*1+           shift pointers backwards
       DEC  3
       JOC  LP32              next
       SETO @MODIRF           save disk directory (forced)
       B    @NOERR2           done
*
SKAC   B    @ERRDEV
