**********************************
* File used to modify loader configuration
* ----------------------------------------
* c) Thierry Nouspikel 2001
***********************************
*
       AORG >A000
TOP    BSS  16                skip startup code + status bits
*
*---------------------------------
* CRU bit equates
*---------------------------------
INTREQ EQU  0                 read IDE int request line
REGMEM EQU  1                 1: map clock and IDE at >4000-40FF 0: map SRAM
LATCHP EQU  2                 1: latch SRAM page
FIXPAG EQU  3                 1: fixed page at >4000-4FFF 0: switched page
RAMBON EQU  4                 1: rambo mode (map at >6000-7FFF)
WRPROT EQU  5                 1: write protect SRAM
CRUBT6 EQU  6                 free
RESET  EQU  7                 1: enable IDE reset 0: just read it
*
*---------------------------------
*  Configuration. Can be modified by user
*---------------------------------
REGON  SBZ  REGMEM            CRU bit commands
REGOFF SBO  REGMEM
LATON  SBO  LATCHP
LATOFF SBZ  LATCHP
FIXON  SBZ  FIXPAG
FIXOFF SBO  FIXPAG
RMBON  SBZ  RAMBON
RMBOFF SBO  RAMBON
WRPON  SBO  WRPROT
WRPOFF SBZ  WRPROT
RSTON  SBO  RESET
RSTOFF SBZ  RESET
 
LBA0   DATA >00E0             system disk LBA (split in 4 words)
LBA1   DATA 0
LBA2   DATA 0
LBA3   DATA 8
 
FSTPG  DATA >2700             first config page in clock
CLKPG  DATA >3700             test page in clock (drives page)
TESTW  DATA >4036             test value
 
PRGPAB DATA >0500             PAB for program file
       DATA >1000             data buffer
       DATA >0000
       DATA >2100             max size
       BYTE 0
FNAMSZ BYTE 12
FILNAM TEXT 'DSK'
DRVNB  TEXT '3.IDEAL/A  '     system file name
H20    BYTE >20
FSTCHR TEXT 'A'               last char in first filename
ZED    TEXT 'Z'               last char for bootstrap
DOT    TEXT '.'
       EVEN
*                             now autostart
       END  TOP
