**********************************
* IDE INTERFACE CARD   System loader
* ------------------
* This program loads the bootstrap into the clock XRAM
* and the IDEAL system into the SRAM.
* It also updates the configuration from several sources.
*
* c) Thierry Nouspikel 2001
***********************************
       REF  A4000,PATCH1,PATCH2,BOOTOP
       REF  XREGON,XFSTPG,XWREGS,XDSRS,XDRVDS,XROOT,XOPNMX
*
       BLWP @HERE             start point
HERE   DATA WREGS0,START
*
*---------------------------------
*  Equates
*---------------------------------
* Device map
* ----------
XRAM   EQU  >4000             address of clock extended RAM
XRAMPG EQU  >4080             page selection register
RTCADR EQU  >4020             real-time-clock address register
RTCDAT EQU  >4030             real-time-clock data registers
IDERD  EQU  >4040             IDE read port CS1Fx
IDEWR  EQU  >4050             IDE write port CS1Fx
* -------------
DATAR  EQU  >0000+IDERD       data register (16-bit)
DATAW  EQU  >0000+IDEWR
ERR    EQU  >0002+IDERD       error (read only)
PRECW  EQU  >0002+IDEWR       precompensation (write only)
CNTR   EQU  >0004+IDERD       sector count
CNTW   EQU  >0004+IDEWR
SECR   EQU  >0006+IDERD       sector number
SECW   EQU  >0006+IDEWR
CYLSBR EQU  >0008+IDERD       cylinder lsb
CYLSBW EQU  >0008+IDEWR
CYMSBR EQU  >000A+IDERD       cylinder msb
CYMSBW EQU  >000A+IDEWR
DRHDR  EQU  >000C+IDERD       drive and head
DRHDW  EQU  >000C+IDEWR
STATR  EQU  >000E+IDERD       status register (read only)
CMDW   EQU  >000E+IDEWR       command register (write only)
ALTR   EQU  >002C+IDERD       alternate status register (read only)
DOUTW  EQU  >002C+IDEWR       digital output register (write only)
DADDR  EQU  >002E+IDERD       drive address register (read only)
*
* IDE commands                those tested are marked OK
* ------------
CMCAL  EQU  >1010             calibrate (seek track 0)  OK
CMRDS  EQU  >2020             read sector               OK
CMWRS  EQU  >3030             write sector              OK
CMVFY  EQU  >4040             verify
CMFMT  EQU  >5050             format track (DON'T USE: RISKY IF TRANSLATION)
CMSEEK EQU  >7070             seek track
CMDIAG EQU  >9090             diagnostic                OK
CMSETP EQU  >9191             set drive parameters      OK
*
* IDE digital output bits
* -----------------------
DOSRST EQU  >04               1: reset all connected drives
DOIEN  EQU  >02               1: mask IRQ14 0: interrupt after every command
*
* IDE status bits
* ---------------
STBSY  DATA >0080             1: drive is busy
STRDY  DATA >0040             1: drive is ready
STDRQ  DATA >0008             1: data can be transfered
STERR  DATA >0001             1: info in error register
*
* CRU bits
* --------
INTREQ EQU  0                 read IDE int request line
REGMEM EQU  1                 1: map clock and IDE at >4000-40FF 0: map SRAM
LATCHP EQU  2                 1: latch SRAM page
FIXPAG EQU  3                 1: fixed page at >4000-4FFF 0: switched page
RAMBON EQU  4                 1: rambo mode (map at >6000-7FFF)
WRPROT EQU  5                 1: write protect SRAM
CRUBT6 EQU  6                 free
RESET  EQU  7                 1: enable IDE reset 0: just read it
*
FPERPG EQU  5                 # of files per buffer page
*---------------------------------
*  Configuration. Can be modified by user
*---------------------------------
REGON  SBZ  REGMEM            CRU bit commands
REGOFF SBO  REGMEM
LATON  SBO  LATCHP
LATOFF SBZ  LATCHP
FIXON  SBZ  FIXPAG
FIXOFF SBO  FIXPAG
RMBON  SBZ  RAMBON
RMBOFF SBO  RAMBON
WRPON  SBO  WRPROT
WRPOFF SBZ  WRPROT
RSTON  SBO  RESET
RSTOFF SBZ  RESET
 
LBA0   DATA >00E0             system disk LBA (split in 4 words)
LBA1   DATA 0
LBA2   DATA 0
LBA3   DATA 8
FSTPG  DATA >2700             first config page in clock
CLKPG  DATA >3700             test page in clock (drives page)
TESTW  DATA >4038             test word
PRGPAB DATA >0500             PAB for program file
       DATA >1000             data buffer
       DATA >0000
       DATA >2100             max size
       BYTE 0
FNAMSZ BYTE 12
FILNAM TEXT 'DSK'
DRVNB  TEXT '3.IDEAL/A  '     system file name
H20    BYTE >20
FSTCHR TEXT 'A'               last char in first filename
ZED    TEXT 'Z '              last char for bootstrap
EM     TEXT 'M'               file with config in it
       EVEN
*
*=============================================
*  Main entry point
*=============================================
START  MOV  @22(13),14        get old R11, make it return point
       CLR  12
       LI   1,>05E0
       MOVB 1,@>8374          set keyboard type
       SWPB 1
       MOVB 1,@>83D4          copy of VDP register 1
 
RESTRT CLR  0                 init screen
       LI   1,'  '            -----------
       LI   2,>0300
       BLWP @VIBW             clear screen
       BL   @DISP
       DATA >0002,TITLET      display title
       LI   0,>0022
       LI   1,'=='
       LI   2,22
       BLWP @VIBW             underline
 
LP2    SBZ  0                 get CRU turn current card off
       BL   @DISP             -------
       DATA >0062,CRUT        prompt for CRU
       BL   @DISP             display copyright
       DATA >02E2,COPRIT
       LI   0,>006E           back to end of CRU prompt
       BL   @HEXIN            input an hex number
       JMP  SK1E              <back> aborts
       LI   0,'00'
       MOVB 0,@>8C00          append two zeros
       MOVB 0,@>8C00
       CI   1,>4100
       JL   SK9               0-9
       AI   1,>F900           A-F: make it 10 to 15
SK9    AI   1,>E000           make it a CRU
       MOV  1,12
       SBO  0                 card on
       BL   @DIPREG           test DIP-switch
       X    @REGON            registers on
       X    @FIXOFF           no fixed page
       BL   @IDERST           reset drive
       JMP  SK1B              timeout
       BL   @SETPAR           set drive parameters
       JMP  SK1B              error
 
LP3    BL   @DISP             questions
       DATA >00A2,IDEALT      --------- ask if load ideal
       BL   @YESNO            get answer
       JMP  LP2
       MOV  2,@IDEALF         save it
LP4    BL   @DISP
       DATA >00C2,BOOTT       ask if load bootstrap
       BL   @YESNO            get answer
       JMP  LP3
       MOV  2,@BOOTF          save it
LP19   BL   @DISP
       DATA >00E2,LDCFGT      ask if load config
       BL   @YESNO            get answer
       JMP  LP4
       MOV  2,@CFGF           save it
LP5    BL   @DISP             prompt for drive #
       DATA >0122,DRIVET
       BL   @DRVIN            input drive #
       JMP  LP19              <back>
       MOVB 1,@DRVNB          put it in PAB
 
       MOV  @IDEALF,11        load IDEAL
       JEQ  SKA               ----------
       X    @REGOFF           registers off
       BL   @DISP             display "Loading "
       DATA >02E2,LOADT
       BL   @LDPRG            load IDEAL
 
       X    @FIXON            clone buffer page
       MOV  @LASTPG,1         -----------------
       BL   @SELPG            select it
       LI   0,>1000
       MOV  @LSTADR,1         get its address and size
       MOV  @LSTSIZ,2
       BLWP @VMBW             store it in VDP memory
       MOV  @XOPNMX,8         get # of opened files (from page 0 low)
LP18   AI   8,-FPERPG         more needed?
       JEQ  SKA               no
       JLT  SKA               no
       INC  @LASTPG           yes: next page
       MOV  @LASTPG,1
       BL   @SELPG            select it
       MOV  @LSTADR,1
       BLWP @VMBR             clone buffer page into it
       MOVB @LASTPG+1,@>5000  set page #
       JMP  LP18
*
SK1E   JMP  SK1F              relay to exit point
*
SKA    MOV  @BOOTF,11         load bootstap
       JEQ  SK20              -------------
       X    @REGOFF           registers off
       BL   @DISP             display "Loading"
       DATA >02E2,LOADT
       BL   @LDBOOT           load bootstrap
 
SK20   MOV  @CFGF,11          load configuration
       JNE  SK21              ------------------
       MOV  @IDEALF,11        always, if IDEAL was loaded
       JEQ  SK11
SK21   X    @REGON            check clock for config
       MOVB @CLKPG,@XRAMPG    ----------------------
       C    @>4010,@TESTW     is there a valid config in clock?
       JNE  SKB               no, try disk
       BL   @DISP             yes: state it
       DATA >0182,CFGT
       BL   @DISP
       DATA >01A2,USET        ask if we should use it
       BL   @YESNO            get answer
       JMP  LP5               <back>
       MOV  2,2
       JEQ  SKC               no, try disk
       BL   @LDCFG            yes: load it
       JMP  SK11              done
*
SK1B   B    @ERDEV            relay to device error
SK1D   JMP  LP5               relay
*
SKB    BL   @DISP             check hard drive for config
       DATA >0182,NOCFGT      ---------------------------
SKC    BL   @SECRD0           read from hard drive
       JMP  SKD               error
       C    @BUFFER+>0024,@TESTW  is there a valid config in hard drive?
       JNE  SKD               no
       BL   @DISP             yes, say so
       DATA >01C2,DFGT
       BL   @DISP             ask if we should use it
       DATA >01E2,USET
       BL   @YESNO            get answer
       JMP  LP5               <back>
       MOV  2,2
       JEQ  SK24              no: use default
       X    @REGOFF           yes: copy it
       BL   @COPMEM
       DATA >0200,BUFFER,>4000
       JMP  SK10
*
SKD    BL   @DISP             no config in disk, say so
       DATA >01C2,NODFGT
SK24   MOV  @IDEALF,11        did we just load IDEAL?
       JNE  SK10              yes: save cfg
       BL   @DISP
       DATA >0202,CFGFLT      ask if should load from file
       BL   @YESNO            get answer
       JMP  SK1D              <back>
       MOV  2,2
       JEQ  SK11              no: exit
       BL   @DISP             display "Loading"
       DATA >02E2,LOADT
       BL   @LDPG0L           load page 0 low
SK10   BL   @SAVCFG           save config into clock
 
SK11   X    @REGON            exit registers on
       CLR  @XRAMPG           ---- clock page 0
       BL   @DISP             ask if clock should stay on
       DATA >0262,DONET
       BL   @YESNO            get answer
       JMP  SK1D              <back>
       MOV  2,2
       JNE  SK1C              yes
       X    @REGOFF           no: SRAM will be in control
SK1C   X    @FIXON            fix page 0 low
SK1F   SBZ  0                 card off
       RTWP
*
*----------------------------------
*  Load IDEAL from program files
*----------------------------------
LDPRG  MOV  11,10
       MOVB @FNAMSZ,1         get name size
       SRL  1,8
       MOVB @FSTCHR,0         start with first file
       CLR  @LASTPG           last page counter
       JMP  SKF
 
LPC    MOVB @FNAMSZ,1         increment last char in filename
       SRL  1,8
       MOVB @FILNAM-1(1),0
       AI   0,>0100
SKF    BL   @DSRCAL           load file
       LI   0,>1000           read file header
       LI   1,FLAG
       LI   2,>0006
       BLWP @VMBR

       MOV  @FLAG,1           check loading type
       SB   1,1               get rid of continue flag
       AI   1,>FFE0           coin page #
       JLT  SK14              special codes
       MOVB @FLAG,11          last file?
       JNE  SK141             no
       CLR  1                 yes: force page 0
SK141  C    1,@LASTPG
       JLE  SK13
       MOV  1,@LASTPG         highest page loaded
       JMP  SK13
SK14   INC  1                 is it page >1F ?
       JNE  LPC               no: ignore file
       INC  @LASTPG           yes: load after last page
       MOV  @LASTPG,1
       MOV  @SIZE,@LSTSIZ     save for cloning
       MOV  @ADDR,@LSTADR
SK13   BL   @SELPG            select this page
 
       MOV  @SIZE,2           get size
       JEQ  SK1               none: next file
       MOV  @ADDR,1
       LI   0,>1006
       BLWP @VMBR             copy file to memory
 
SK1    MOVB @FLAG,11          more ?
       JNE  LPC               yes: load next file
 
       BL   @SELPG0           done: select page 0
       BL   @COPMEM           copy CRU bits
       DATA >0018,REGON,XREGON
       MOV  @LASTPG,@XFSTPG   copy last page #
       BL   @COPMEM           fill up page 0 low
       DATA >0500,>5B00,>4B00
       B    *10
*
*----------------------------------
*  Error handling
*----------------------------------
ERDEV  BL   @DISP             display "device error"
       DATA >02C2,DEVERT
       JMP  SK1A
 
ERFIL  AI   0,>3000           make error code a char
       MOVB 0,@ERRNB
       BL   @DISP             display error message
       DATA >02C2,IOERRT
SK1A   BL   @DISP             ask if should retry
       DATA >02E2,RETRYT
       BL   @YESNO            get answer
       JMP  SK15              <back>=yes
       MOV  2,2
       JEQ  SK12              no
SK15   B    @RESTRT           yes: restart from top
 
SK12   X    @REGOFF           don't retry, exit with clock off
       CLR  @XRAMPG           clock page 0
       SBZ  0                 card off
       RTWP
*
*----------------------------------
* Load bootstrap into clock XRAM
*----------------------------------
LDBOOT MOV  11,10
       MOVB @ZED,0            load IDEAL/Z
       BL   @DSRCAL
       LI   0,>1000           read file header
       LI   1,BUFFER
       LI   2,>0506
       BLWP @VMBR
 
       LI   1,BUFFER->4AFA
       AI   1,PATCH1
       MOV  @FIXON,*1+        patch program with actual CRU bits
       MOV  @WRPOFF,*1+
       MOV  @LATOFF,*1+
 
       LI   1,REGON           patch the main bootstrap
       LI   2,PATCH2          with CRU bits and LBA
       AI   2,BUFFER->4AFA
LP6    MOV  *1+,*2+
       CI   1,CLKPG
       JL   LP6
 
       LI   2,BOOTOP          patch file name
       AI   2,BUFFER->4AFA    skip last char
       MOVB @FSTCHR,*2+       last char of first filename
       MOVB @FNAMSZ,1         get name size
       AI   1,>FB00           minus "DSKx."
       MOVB 1,*2+
       LI   1,FILNAM+5        now copy filename
LP7    MOVB *1+,*2+
       CI   1,H20
       JL   LP7
 
       X    @REGON            registers on
       LI   0,>0000           page # starts at 0
       LI   2,A4000           load the boostrap in pages 0-5
       AI   2,BUFFER->4AFA
LP9    MOVB 0,@XRAMPG         set page
       LI   1,XRAM            clock XRAM address
       LI   3,>0010           # of words per clock page
LP8    MOV  *2+,*1+           copy program into XRAM
       DEC  3
       JNE  LP8
       AI   0,>0100           next page
H01    EQU  $-2
       CI   0,>0600           change ptr after page 6
       JNE  SKP1
       LI   2,BOOTOP          now load main bootstrap program
       AI   2,BUFFER->4AFA
       LI   0,>0600           page where it will start
SKP1   C    0,@FSTPG          are we done yet?
       JL   LP9               no
       B    *10
*
*----------------------------------
*  Load configuration from file IDEAL/M
*----------------------------------
LDPG0L MOV  11,10
       MOV  @EM,0             last char of file with config
       BL   @DSRCAL           load file into VDP memory
 
       X    @REGOFF           registers off
       LI   1,XDSRS           drive names
       LI   0,>D006           data starts at >1006, minus >4000 in XDSRS
       A    1,0               offset of XDSRS in data buffer
       LI   2,XDRVDS          endpoint
       S    1,2               size
       BLWP @VMBR             copy data to SRAM
 
       LI   1,XROOT           ditto for variables
       LI   0,>D006
       A    1,0
       LI   2,XREGON
       S    1,2
       BLWP @VMBR
       X    @REGON            registers on
       B    *10
*
*----------------------------------
*  Load configuration from clock XRAM
*----------------------------------
LDCFG  LI   1,XDSRS
       X    @REGON
       MOV  @CLKPG,0          drives page in config
LP12   MOVB 0,@XRAMPG         set it
       CLR  2
LP11   MOV  @XRAM(2),3        get 1 word from clock XRAM
       X    @REGOFF           registers off
       MOV  3,*1+             copy it to SRAM
       X    @REGON            registers on
       INCT 2
       CI   2,>0020           32 bytes per page
       JL   LP11
       AI   0,>0100           next page
       CI   1,XDRVDS          more?
       JL   LP12              yes: next page
 
       LI   1,XROOT           load variables
       MOV  @FSTPG,0          clock page
LPF    MOVB 0,@XRAMPG         set XRAM page
       CLR  2
LPE    MOV  @XRAM(2),*1+      copy directly
       INCT 2
       CI   1,XREGON          did we reach CRU bits?
       JHE  SK18              yes: done
       CI   2,>0020           no: is page done yet?
       JL   LPE               still within page
       AI   0,>0100           next page
       JMP  LPF
SK18   B    *11
*
*----------------------------------
*  Save configuration in clock XRAM
*----------------------------------
SAVCFG LI   1,XROOT           config variables
       X    @REGON
       MOV  @FSTPG,0          clock page
LPB    MOVB 0,@XRAMPG         set XRAM page
       CLR  2
LPA    MOV  *1+,@XRAM(2)      copy directly
       INCT 2
       CI   2,>0020           32 bytes per page
       JL   LPA
       AI   0,>0100           next page
       CI   1,XWREGS          more?
       JL   LPB               yes: next page
 
       LI   1,XDSRS           save only drives
       MOV  @CLKPG,0          clock page
LPD    MOVB 0,@XRAMPG         set it
       CLR  2
LP10   X    @REGOFF           registers off
       MOV  *1+,3             get 1 word
       X    @REGON            registers on
       MOV  3,@XRAM(2)        save it to clock XRAM
       INCT 2
       CI   2,>0020           32 bytes per page
       JL   LP10
       AI   0,>0100           next page
       CI   1,XDRVDS          more?
       JL   LPD               yes: next page
       B    *11
*
*----------------------------------
*  Put PAB in VDP RAM and call DSR  RO:last char in filename
*----------------------------------
DSRCAL MOVB @FNAMSZ,1         get filename size
       SRL  1,8
       MOVB 0,@FILNAM-1(1)    set last char in filename
       LI   0,>0FE0           copy file PAB into VDP mem
       LI   1,PRGPAB
       LI   2,>0020
       BLWP @VMBW
       AI   0,>0009           set ptr for DSRLNK
       MOV  0,@>8356
       LI   0,>02EA           display filename on screen
       LI   1,FNAMSZ
       MOVB *1+,2             get name size
       SRL  2,8
       BLWP @VMBW
       SBZ  0                 IDE card off
       BLWP @DSRLNK           load the file
       DATA >0008
       SBO  0                 IDE card on
       JEQ  SK22              an error occured
       B    *11
*
SK22   B    @ERFIL
*
*=============================================
*  IDE card command routines
*=============================================
*---------------------------------
*  Set drive parameters
*---------------------------------
SETPAR MOV  11,10
       LI   0,>20
       MOV  0,@CNTW           logical sect/track
       LI   0,>E8
       MOV  0,@DRHDW          # of logical heads
       LI   0,CMSETP
       BL   @SENDCM           set drive parameters
       B    *10
       INCT 10
       B    *10
*
*----------------------------------
* Read hard sector 0 (512 bytes) into buffer
*----------------------------------
SECRD0 MOV  11,10
       LI   0,>0200           timeout delay
LP17   DEC  0
       JEQ  SK16              time out
       MOV  @STATR,1          get status
       COC  @STRDY,1          check "ready" bit
       JNE  LP17              not set yet: wait
       COC  @STBSY,1          check "busy" bit
       JEQ  LP17              set: wait
 
       CLR  @SECW             set LBA as >E000 0000
       CLR  @CYLSBW
       CLR  @CYMSBW
       LI   0,>00E0
       MOV  0,@DRHDW
       LI   0,>0001
       MOV  0,@CNTW           1-sector
 
       LI   0,CMRDS           command = read sector
       BL   @SENDCM           send it
       B    *10               error
 
       LI   0,>0200
       LI   2,BUFFER
LP3F   MOV  @DATAR,*2+        read 512 bytes
       DECT 0
       JNE  LP3F
 
       INCT 10                ok: skip JMP on return
       B    *10
*
*---------------------------------
*  Send a command from R0
*---------------------------------
SENDCM LI   8,>0200           timeout delay
LP16   DEC  8
       JEQ  SK16              time is out
       MOV  @STATR,1          get status
       COC  @STRDY,1          check "ready" bit
       JNE  LP16              not set yet: wait
       COC  @STBSY,1          check "busy" bit
       JEQ  LP16              set: wait
 
       MOV  0,@CMDW           send command
       LI   8,>0200           timeout delay
LP15   DEC  8
       JEQ  SK16              time is out
       MOV  @STATR,1          read status
       COC  @STBSY,1          check "busy" bit
       JEQ  LP15              wait till not busy
 
       COC  @STERR,1          now check "error" bit
       JEQ  SK16              set
       INCT 11                ok: skip JMP on return
       B    *11
*
*---------------------------------
*  Reset drive
*---------------------------------
IDERST LI   1,DOSRST+DOIEN   "reset" + "maskIRQ" bits
       MOV  1,@DOUTW          to digital output reg
 
       LI   1,>0100           kill time
LP13   DEC  1
       JNE  LP13
 
       LI   1,DOIEN           "maskIRQ" bit
       MOV  1,@DOUTW          to digital output reg
 
       LI   0,>0200           timeout value
LP14   DEC  0
       JEQ  SK16
       MOV  @STATR,1          get status
       COC  @STBSY,1
       JEQ  LP14              "busy" bit set
       INCT 11
SK16   B    *11
*
*---------------------------------
*  Check DIP-switch for register mapping
*---------------------------------
DIPREG LI   1,>1D00+REGMEM    this is SBO
       LI   2,>1E00+REGMEM    this is SBZ
       TB   REGMEM
       JNE  SK3               test DIP-switch
       MOV  1,0               DIP is on
       MOV  2,1               select registers with SBO
       MOV  0,2
SK3    MOV  1,@REGOFF         DIP is off
       MOV  2,@REGON          select registers with SBZ
       B    *11
*
*---------------------------------
*  Select a SRAM page. Page # in R1
*---------------------------------
SELPG0 CLR  1                 select page 0
SELPG  SB   1,1
       SLA  1,1               A15 is not latched
       X    @WRPON            write protect
       X    @LATON            latch on
       MOV  1,@>5000(1)       set page
       X    @LATOFF           freeze latch
       X    @WRPOFF           enable writing
       SRL  1,1               restore R1
       B    *11
*
*=============================================
*  Subroutines for internal use
*=============================================
*------------------------------------
* Display a messager on screen
*------------------------------------
DISP   MOV  *11+,0            get address
DISP0  MOV  *11+,1            get string ptr
       MOVB *1+,2             get size byte
       SRL  2,8               make it a word
       BLWP @VMBW             display
       A    2,0               point at end
       MOV  0,1               R0 must remain intact
LP1A   CI   1,>0300           did we reach end of screen?
       JEQ  SK4               yes: return
       MOVB @H20,@>8C00       fill with spaces
       INC  1
       JMP  LP1A
*
*------------------------------------
* Input Y or N
*------------------------------------
YESNO  DEC  0                 to overwrite last char on screen (space)
       CLR  1
       SETO 2                 flag for yes
       BLWP @KSCAN            see if key pressed
       JMP  SK2               no: ok
       JMP  YESNO             yes: wait till it's released
SK2    BLWP @KSCAN            now input key
       JMP  SK2               none yet
       CI   1,>0F00           <back>
       JEQ  SK4
       CI   1,>5900           Y
       JEQ  SK5
       CI   1,>7900           y
       JEQ  SK5
       CI   1,>4E00           N
       JEQ  SK6
       CI   1,>6E00           n
       JNE  SK2               none of the above: keep waiting
SK6    CLR  2                 flag for no
SK5    BLWP @VSBW             echo input
       INCT 11                skip jmp on return, if not <back>
SK4    B    *11
*
*------------------------------------
* Input an hex digit, or a drive #
*------------------------------------
HEXIN  LI   2,'FF'            hex digit
       JMP  SK8
 
DRVIN  LI   2,'ZZ'            drive #
SK8    CLR  1
LP0    BLWP @KSCAN            see if key pressed
       JMP  SK7               no: ok
       JMP  LP0               yes: wait till it's released
SK7    BLWP @KSCAN            now input key
       JMP  SK7               none yet
       CI   1,>0F00           <back>
       JEQ  SK4
       CI   1,>3000
       JL   SK7               lower than '0'
       CI   1,>3A00
       JL   SK5               0-9: valid
       CI   1,>6000           lower case ?
       JL   SK23              no
       ANDI 1,>DF00           yes: convert to uppercase
SK23   CI   1,>4100
       JL   SK7               lower than 'A'
       CB   1,2
       JH   SK7               greater than max
       JMP  SK5               valid
*
*----------------------------------
*  Copy memory to memory
*----------------------------------
COPMEM MOV  *11+,0            get size
COPME0 MOV  *11+,1            get source
       MOV  *11+,2            get destination
LP1    MOV  *1+,*2+           copy
       DECT 0
       JGT  LP1
       B    *11
*
*=============================================
* Standard (almost) utilities
*=============================================
VSBW   DATA WREGS,VSBW1
VMBW   DATA WREGS,VMBW1
VSBR   DATA WREGS,VSBR1
VMBR   DATA WREGS,VMBR1
VIBW   DATA WREGS,VIBW1
KSCAN  DATA WREGS,KSCAN1
DSRLNK DATA WREG1,DSRINI
*                             vsbw
VSBW1  BL   @VWR              ====
       MOVB 1,*9
       RTWP
*                             vmbw
VMBW1  BL   @VWR              ====
L01    MOVB *1+,*9
       DEC  2
       JNE  L01
       RTWP
*                             vsbr
VSBR1  BL   @VRD              ====
       MOVB *10,@2(13)
       RTWP
*                             vmbr
VMBR1  BL   @VRD              ====
L02    MOVB *10,*1+
       DEC  2
       JNE  L02
       RTWP
*                             vibw
VIBW1  BL   @VWR              ====
L00    MOVB 1,*9              write identical bytes
       DEC  2
       JNE  L00
       RTWP
*
VWR    LI   1,>4000           vdp write
       JMP  J03               ---------
VRD    CLR  1                 vdp read
J03    MOV  *13,2             --------
       MOVB @1(13),*0
       SOC  1,2
       MOVB 2,*0
       MOV  @>0002(13),1      fetch old r1,r2
       MOV  @>0004(13),2
       B    *11
*
KSCAN1 LWPI >83E0
       MOV  11,@WREGS+2       save GPL R11 into our R1
       BL   @>000E            scan keyboard
       MOV  @WREGS+2,11       restore R11
       LWPI WREGS
       MOVB @>8375,@2(13)     get ascii code into caller's R1
       MOVB @>837C,1          get status
       SLA  1,3               was key pressed?
       JNC  J01               no
       INCT 14                yes: skip jump on return
J01    RTWP
*
DSRINI CLR  @>83D0            dsrlnk
DSRIN0 MOV  *14+,5            ======
       MOV  @>8356,0
       BLWP @VSBR             read size
       AI   0,-9
       MOV  0,@>831C          save for basic error routine
       MOVB 1,3
       SRL  3,8
       SETO 4
       LI   2,DSRNAM          name buffer
L03    INC  4
       C    4,3
       JEQ  J04               full size
       MOVB *7,*2             copy 1 char
       CB   *2+,@DOT          is it . ?
       JNE  L03
J04    CI   4,>0007
       JGT  ERR0              size>7
       MOV  4,@>8354
       JEQ  ERR0
       INC  4
       A    4,@>8356
J35    LWPI >83E0             call dsr
       CLR  1
       MOV  @>83D0,12
       JNE  L05
       LI   12,>0F00
L04    MOV  12,12
       JEQ  J05
       SBZ  0                 card off
J05    AI   12,>0100
       CLR  @>83D0
       CI   12,>2000
       JEQ  ERR00             last
       MOV  12,@>83D0         save cru base
       SBO  0                 card on
       LI   2,>4000
       CB   *2,@>000D         >AA = header
       JNE  L04               no: next card
       A    @WREG1+10,2       old r5: offset
       JMP  J06
L05    MOV  @>83D2,2          next sub
       SBO  0                 card on
J06    MOV  *2,2              link to next
       JEQ  L04               last: next card
       MOV  2,@>83D2          save link
       INCT 2
       MOV  *2+,9             save address
       MOVB @>8355,5
       JEQ  J07               size=0
       CB   5,*2+
       JNE  L05               diff size: next
       SRL  5,8
       LI   6,DSRNAM          name buffer
L06    CB   *6+,*2+           check name
       JNE  L05               diff name: next
       DEC  5
       JNE  L06               ok: next char
J07    INC  1                 same name
       BL   *9                link
       JMP  L05               skip or next
J5D    SBZ  0                 card off
       LWPI WREG1
       MOV  @>831C,0
       INC  0
       BLWP @VSBR             read pab status
       MOVB 1,@>8360          save for basic error routine
       SRL  1,13
       JNE  J08               err
       SZCB @H20,15
       RTWP
ER00   SBZ  0
ERR00  LWPI WREG1             errors
ERR0   CLR  1                 code 0
J08    SWPB 1
       MOVB 1,*13             code in r0
HF3    SOCB @H20,15           eq=1
       RTWP
*
*=====================================
*  Data area
*=====================================
FLAG   DATA 0                 file header buffer
SIZE   DATA 0                 size
ADDR   DATA 0                 loading address
LASTPG DATA 0                 last page loaded
LSTSIZ DATA 0                 size of buffer page
LSTADR DATA 0                 address for buffer page
IDEALF DATA 0                 flag: load ideal?
BOOTF  DATA 0                 flag: load bootstrap?
CFGF   DATA 0                 flag: load config?
*
WREGS0 BSS  32                main workspace
WREGS  DATA >8C02,0,0         subroutine workspaces
WREG1  DATA 0,0,0,0,0,0,>8C00,>8800,0,0,0,0,0
       DATA 0,0,0
DSRNAM DATA 0,0,0,0           name buffer for DSRLNK
PABSTA DATA 0                 PAB status ptr for DSRLNK
*
TITLET BYTE 22
       TEXT 'IDE card system loader'
CRUT   BYTE 12
       TEXT 'Card CRU: >1'
IDEALT BYTE 28
       TEXT 'Load IDEAL into SRAM (Y/N)? '
BOOTT  BYTE 26
       TEXT 'Load Boostrap into clock? '
LDCFGT BYTE 25
       TEXT 'Load configuration (Y/N)?'
DRIVET BYTE 17
       TEXT 'Source drive: DSK'
LOADT  BYTE 8
       TEXT 'Loading '
NOCFGT BYTE 24
       TEXT 'No valid config in clock'
CFGT   BYTE 27
       TEXT 'Valid config found in clock'
USET   BYTE 14
       TEXT 'Use it (Y/N)? '
NODFGT BYTE 23
       TEXT 'No valid config on disk'
DFGT   BYTE 26
       TEXT 'Valid config found on disk'
CFGFLT BYTE 22
       TEXT 'Load config from file?'
IOERRT BYTE 13
       TEXT 'I/O error #5'
ERRNB  TEXT '0'
DEVERT BYTE 12
       TEXT 'Device error'
RETRYT BYTE 20
       TEXT 'Try again (Y/N)?    '
DONET  BYTE  25
       TEXT 'Done'
DOT    TEXT '. Leave bootstrap on?'
COPRIT BYTE 20
       TEXT 'c)2001 Th. Nouspikel'
       EVEN
BUFFER
       END
