*.................................
* SRAM page #4, area >5000-5FFF
*.................................
*
* This page contains two buffers
BUFFER EQU  >5D00             512-bytes buffer
DATBF  EQU  >5F00             data buffer
*
       BYTE >04               page #
       BYTE 0                 calling page buffer
       DATA 0                 calling page return address
*
*=============================================
*  IDE.CONFIG  System configuration
*=============================================
CONFIG CLR  @MEMTYP           memory type 0=VDP else=CPU
       CLR  @FLAG             sign flag
       CLR  1
       MOVB @PABOPC,1         get opcode
       SLA  1,2               test memory flag
       JNC  SKO4
       SETO @MEMTYP           data buffer in cpu memory
SKO4   SRL  1,9
       CI   1,>0012
       JH   SKO5              illegal opcode
       MOV  @CFOPC(1),11      get vector
       B    *11
 
SKO5   B    @ERROPC           illegal opcode
 
CFOPC  DATA CFOPEN,CFCLOS,CFREAD,CFWRIT
       DATA CFREST,ERROPC,ERROPC,ERROPC
       DATA ERROPC,NOERR
*
*---------------------------------
*  Open IDE.CONFIG
*---------------------------------
CFOPEN CLR  @PABREC           start from record 0
SKPL   CLR  @CFGMOD           flag: config not modified
       B    @NOERR
*
*---------------------------------
*  Close IDE.CONFIG
*---------------------------------
CFCLOS ABS  @LOCKCF           make sure file is locked if required
       NEG  @LOCKCF
       ABS  @CFGMOD           config modified ?
       JEQ  SKPL              no
 
       X    @REGOFF           registers off
       LI   1,>4000
       LI   2,BUFFER
       MOV  2,11
       LI   0,>0200
LP6C   MOV  *1+,*11+          copy drives and config to buffer
       DECT 0
       JNE  LP6C
       X    @REGON            registers back on
       MOVB @HE0,@LBA0+1      set LBA = >E000 0000
       CLR  @LBA1
       CLR  @LBA2
       CLR  @LBA3             save 512 bytes
       BL   @SECWR2
       JMP  SKFG
       JMP  SKPL              return with no error
 
SKFG   B    @ERRDEV           device error
*
*---------------------------------
*  Read from IDE.CONFIG
*---------------------------------
CFREAD SETO @RWFL             read flag
       CLR  @CFTYPE           numeric data type=reals
       MOVB @PABRLN,11        record size >= 128?
       JLT  SKD6              yes: Basic
       SETO @CFTYPE           no: assembly, pass numbers as integers
SKD6   X    @REGOFF           registers off
       LI   8,DATBF           our buffer
       CLR  4                 char counter
       BL   @TOREC            branch to routine
 
       DATA RD0,RD1TO4,RD5,RD6TO9
       DATA RD1017,RD18,RD19,RD20,RD21
*
* Record 0
* --------
RD0    LI   1,H00             password: always return an empty string
       BL   @WSTRSZ
       MOV  @LOCKCF,1         locked status
       ABS  1
       BL   @WRINT
       LI   1,>0001           version # 1.0
       BL   @WRINT
       LI   1,>0001           current partition
       BL   @WRINT
       MOVB @DRVNB,1
       SRL  1,8               current drive
       BL   @WRINT
       JMP  SKN4
 
* Records 1 to 4: Pathes
* ----------------------
RD1TO4 LI   2,PARTA           path name
       BL   @WSTRSZ
       LI   1,>0061           # for subprograms
       BL   @WRINT
       CLR  1
       CLR  2                 current dir LBA
       BL   @WRLBA
       JMP  SKN4
 
* Record 5: Floppy collection
* ---------------------------
RD5    LI   2,SYSFIL          path to floppy collection
       BL   @WSTRSZ
       MOV  @MAXLBA,1         maximum address on master
       MOV  @MAXLBA+2,2
       BL   @WRLBA
       MOV  @SLALBA,1         maximum address on slave
       MOV  @SLALBA+2,2
       ANDI 1,>0FFF           remove the >F000
       BL   @WRLBA
       MOV  @ROOT,1           floppy at root of collection
       MOV  @ROOT+2,2
       BL   @WRLBA
       MOV  @TOPLBA,1         current top of collection
       MOV  @TOPLBA+2,2
       BL   @WRLBA
       MOV  @SYSLBA,1         floppy with system files
       MOV  @SYSLBA+2,2
       BL   @WRLBA
       JMP  SKN4
 
* Records 6 to 9: Partitions
* --------------------------
RD6TO9 LI   2,PARTA           partition DSR name
       BL   @WSTRSZ
       LI   1,>0061           # for subprograms
       BL   @WRINT
       CLR  1
       CLR  2                 LBA
       BL   @WRINT
       SETO 1                 size
       BL   @WRINT
       JMP  SKN4
 
* Records 10 to 17: Virtual drives
* --------------------------------
RD1017 MOV  @PABREC,1         which one?
       AI   1,-10
       LI   0,DRV3-DRV2
       MPY  0,1
       AI   2,DSRS+4          point to it
       MOV  2,6               save for later
       BL   @WSTRSZ           pass the DSR name
       AI   6,>0008           point to #
       MOVB *6,1              get it
       SRL  1,8               make it a word
       BL   @WRINT            pass it
       C    *6+,*6+           point at LBA
       MOV  *6+,1
       MOV  *6,2
       BL   @WRLBA            pass it
       JMP  SKN4
 
* Record 18: Clock DSR
* --------------------
RD18   LI   2,CKDSR+4         clock DSR
       BL   @WSTRSZ           pass its name
       JMP  SKN4
*
SKN4   MOV  4,0               # of chars
       LI   6,DATBF           our buffer
       BL   @PUTREC           copy to data buffer
       INC  @PABREC           next rec next time
       B    @NOERR
*
* Record 19: auto-start
* ---------------------
RD19   LI   2,AUTOPG          program to start at power-up
       BL   @WSTRSZ
       MOV  @AUTOFL,1         auto-start flag
       BL   @WRINT
       LI   2,XBCART          location of Extended Basic cartridge
       BL   @WSTRSZ
       MOV  @GKCRU,1          gram card CRU
       SLA  1,4
       SRL  1,12              keep only second nibble
       BL   @WRINT
       JMP  SKN4
 
* Record 20: user options, sleep delay, # of files
* ------------------------------------------------
RD20   MOV  @USROPT,1         user options
       BL   @WRINT
       MOV  @SLEEP,1          sleep delay
       BL   @WRINT
       MOV  @OPENED,1         number of opened files
       BL   @WRINT
       MOV  @OPNMAX,1         max number of files
       BL   @WRINT
       JMP  SKN4
 
* Record 21: hardware settings
* ----------------------------
RD21   MOV  @HARDFL,1         flags
       BL   @WRINT
       MOV  @SRAMSZ,1         SRAM size
       BL   @WRINT
       MOV  @MAXBNK,1         max RAMBO banks available
       BL   @WRINT
       MOV  @REGON,1          CRU bits
       BL   @WRBIT
       MOV  @LATON,1
       BL   @WRBIT
       MOV  @FIXON,1
       BL   @WRBIT
       MOV  @RMBON,1
       BL   @WRBIT
       MOV  @WRPON,1
       BL   @WRBIT
       MOV  @RSTON,1
       BL   @WRBIT
       LI   1,INTREQ
       CLR  @FLAG
       BL   @WRINT
       JMP  SKN4
*
*---------------------------------
*  Write to IDE.CONFIG
*---------------------------------
CFWRIT CLR  @CFTYPE           numeric data type=reals
       MOVB @PABRLN,11        record size >= 128?
       JLT  SKPF              yes: Basic
       SETO @CFTYPE           no: assembly, pass numbers as integers
SKPF   MOV  @PABREC,11        is it record 0 ?
       JEQ  SKPG              yes: ok
       MOV  @LOCKCF,11        no: check password protection
       JLT  SKPH              protected
SKPG   MOV  @PABBUF,0         data buffer
       LI   5,DATBF           our buffer
       MOV  5,1
       MOV  5,8
       MOVB @PABCNT,2         char count
       SRL  2,8
       JEQ  TKNB              none: done
       A    2,5               point at end of data
       BL   @COPDAT           copy data to our buffer
       X    @REGOFF           registers off
       BL   @TOREC            branch to routine
 
       DATA WR0,NOERR,WR5,NOERR
       DATA WR1017,WR18,WR19,WR20,WR21
 
SKPH   B    @ERRWPR           "write protected" error
SKPI   B    @ERRFIL           "file error"
*
* Record 0: Password and locked status
* ------------------------------------
WR0    LI   2,>5F00           use temporary buffer
       BL   @RSTRSZ           read password
       DATA >0020
       MOVB *1+,0             get size
       SRL  0,8
       JEQ  SKPI              empty: error
       CLR  2                 init password
       LI   11,>0001
LPB0   MOVB *1+,11            get one char
       XOR  11,2              add up to others
       SRC  2,5
       XOR  11,2
       SRC  2,3
       XOR  11,2
       DEC  0
       JNE  LPB0
       MOV  @LOCKCF,11        check lock status
       JGT  SKPJ              just unlocked
       C    2,@PASS           lock or free: check password
       JNE  SKPI              error: illegal password
       ABS  @LOCKCF           ok: unlock temporarily, if it was locked
       JMP  SKPK
SKPJ   MOV  2,@PASS           just unlocked: change password
 
SKPK   C    8,5               more to come ?
       JHE  SKNB              no
       MOV  @H0001,@LOCKCF    temporarily unlocked
       BL   @RDINT            get locked status
       JNE  TKNB
       CLR  @LOCKCF           unlock
TKNB   JMP  SKNB
*
* Record 5: system files location
* -------------------------------
WR5    LI   2,SYSFIL          input diskname.filename
       BL   @RSTRSZ
       DATA >0017
 
       MOVB *1+,2             get string size
       MOV  1,6               save it for FINDSK
       SRL  2,8
       AI   2,SYSFIL+1        point to end of name
LPB1   CI   2,SYSFIL+21
       JHE  SKPM
       MOVB @H20,*2+          pad with spaces
       JMP  LPB1
 
SKPM   X    @REGON
       BL   @BLPAGE           locate the disk
       DATA >0001,FINDSK
       JMP  SKPI              not found: file error
       LI   1,SYSLBA
       MOVB @LBA0+1,*1+       save disk LBA
       MOVB @LBA1+1,*1+
       MOVB @LBA2+1,*1+
       MOVB @LBA3+1,*1+
 
       BL   @RDLONG           input max LBA
       JEQ  SKAR              none: skip
       ORI  1,>E000
       MOV  1,@MAXLBA         save it
       MOV  2,@MAXLBA+2
SKAR   BL   @RDLONG           input max LBA on slave drive
       JEQ  SKNB              none: skip
       ORI  1,>F000
       MOV  1,@SLALBA         save it
       MOV  2,@SLALBA+2
       JMP  SKNB
*
* Records 10 to 17: Virtual drives
* --------------------------------
WR1017 MOV  @PABREC,1         which one?
       AI   1,-10
       LI   0,DRV3-DRV2
       MPY  0,1
       AI   2,DSRS+4          point to DSR name size
       MOV  2,6
 
       BL   @RSTRSZ           change it
       DATA >0007             max size
 
       BL   @RDINT            get drive #
       SLA  1,8
       AI   6,>0008
       MOVB 1,*6              change it
       BL   @RDLONG           get LBA
       C    *6+,*6+           skip #, protection and size
       ORI  1,>E000           add LBA bits
       MOV  1,*6+             set it
       MOV  2,*6+
       JMP  SKNB
 
* Record 18: Clock
* ----------------
WR18   LI   2,CKDSR+4         clock DSR
       BL   @RSTRSZ           change its name
       DATA >0007
 
SKNB   INC  @PABREC           next rec next time
       X    @REGON            registers back on
       BL   @BLPAGE
       DATA >0001,SAVCFG      save config in clock XRAM
       SETO @CFGMOD           set flag: config modified
       B    @NOERR            done
 
* Record 19: Autostart
* --------------------
WR19   LI   2,AUTOPG          program to start
       BL   @RSTRSZ           change it
       DATA >0015             max 21 chars
 
       BL   @RDINT            flag
       MOV  1,@AUTOFL         change it
 
       LI   2,XBCART          location of Ext Basic
       BL   @RSTRSZ           change it
       DATA >0015             max 21 chars
       BL   @RDINT            gram card CRU
       SLA  1,8
       ORI  1,>1000           adjust it
       MOV  1,@GKCRU
       JMP  SKNB
 
* Record 20: User options
* -----------------------
WR20   BL   @RDINT            get options
       MOV  1,@USROPT
       BL   @RDINT            get sleep delay
       JEQ  SKNZ              skip if 0
       MOV  1,@SLEEP
SKNZ   BL   @RDINT            get # of opened files
       JEQ  SKPN
       MOV  1,@OPENED
SKPN   BL   @RDINT            get maximum # of files
       JEQ  SKNB
       MOV  1,@OPNMAX
       JMP  SKNB
 
* Record 21: Hardware settings
* ----------------------------
WR21   BL   @RDINT            change flags
       MOV  1,@HARDFL
 
       C    8,5               more chars?
       JHE  SKNB              no
       BL   @RDINT            change SRAM size
       MOV  1,@SRAMSZ
 
       C    8,5               more chars?
       JHE  SKNB              no
       BL   @RDINT            change # of RAMBO banks
       MOV  1,@MAXBNK
 
       BL   @PUTBIT           change CRU bits
       DATA REGON
       BL   @PUTBIT
       DATA LATON
       BL   @PUTBIT
       DATA FIXON
       BL   @PUTBIT
       DATA RMBON
       BL   @PUTBIT
       DATA WRPON
       BL   @PUTBIT
       DATA RSTON
       JMP  SKNB
*
*---------------------------------
*  Rewind IDE.CONFIG
*---------------------------------
CFREST CLR  @PABREC           next record will be 0
       B    @NOERR
*
*---------------------------------
*  Jump to routine according to rec #
*---------------------------------
TOREC  MOV  @PABREC,1         get record #
       JEQ  SKN0              rec 0
       INCT 11
       AI   1,-5
       JLT  SKN0              rec 1-4
       JEQ  SKN2              rec 5
       C    *11+,*11+
       AI   1,-5
       JLT  SKN0              rec 6-9
       INCT 11
       AI   1,-8
       JLT  SKN0              rec 10-17
       JEQ  SKN2              rec 18
       C    *11+,*11+
       DECT 1
       JLT  SKN0              rec 19
       JEQ  SKN2              rec 20
       C    *11+,*11+
       DECT 1
       JLT  SKN0              rec 21
       B    @ERREOF           error
 
SKN2   INCT 11
SKN0   MOV  *11,11            get vector
       B    *11               branch to it
*
*---------------------------------
*  Write a CRU bit: 0 if NOP, neg if SBZ
*---------------------------------
WRBIT  CLR  @FLAG             positive
       CI   1,>1E00           is it SBZ ?
       JL   SKN8              no: then pass bit or 0 (NOP = >1000)
       SETO @FLAG             negative
SKN8   SB   1,1               keep only bit #
       B    @WRINT            pass it
*
*---------------------------------
*  Modify a CRU bit: 0 = NOP, neg = SBZ
*---------------------------------
PUTBIT MOV  11,10
       C    8,5               see if more to read
       JHE  SKNC              no: abort
       BL   @RDINT            read a number
       JEQ  SKO7              0: will be NOP (>1000)
       JGT  SKNE              positive: will be SBO (>1D00)
       NEG  1                 negative
       AI   1,>0100           will be SBZ (>1E0x)
SKNE   AI   1,>0D00
SKO7   AI   1,>1000
       MOV  *10,11            get address
       MOV  1,*11+            instr that enables function
 
       CI   1,>1000           was it NOP?
       JEQ  SKNF              yes: write it again
       XOR  @H0300,1          change SBO <--> SBZ
SKNF   MOV  1,*11             instr that disables function
SKNC   INCT 10                skip address
       B    *10
*
*=================================
*  Subroutines for data transfer
*=================================
*
*---------------------------------
*  Read a real number into R1 and R2 (from buffer at R8)
*---------------------------------
RDLONG CLR  1                 result will be a 2-word long integer
       CLR  2
       C    8,5               more characters to read?
       JHE  SKOC              no
       MOV  @CFTYPE,0         check catalog type
       JEQ  SKOA              basic
       MOVB *8+,1             assembly: get first word
       SWPB 1
       MOVB *8+,1
       SWPB 1
       MOVB *8+,2             get second word
       SWPB 2
       MOVB *8+,2
       SWPB 2
       JMP  SKOF              test it and return
*
SKOA   INC  8                 basic: skip size byte
       MOV  8,3               point to exponent
       MOVB *8,*8             test exponent
       JLT  SKOB              error: negative
       JEQ  SKOC              zero
       SB   @H40,*3+          remove the >40 bias
       JLT  SKOB              error: smaller than 1
 
LP74   MOV  1,0
       MPY  @D100,0           multiply first word by 100
       MOV  0,0
       JNE  SKOB              error: too long
       MOV  1,0               save result
       MOV  2,1
       MPY  @D100,1           multiply second word by 100
       A    0,1               add saved result
       JOC  SKOB              error: too long
       MOVB *3+,0             get next byte
       SRL  0,8               make it a word
       A    0,2               add to current number
       JNC  SKOD
       INC  1                 carry
       JOC  SKOB              error: too big
SKOD   SB   @H01,*8           decrement exponent
       JOC  LP74              more to come
 
       AI   8,>0008           skip rest of floating point number
SKOF   MOV  1,1               test result
       JNE  SKOE
SKOC   MOV  2,2               if first word is 0, test second
SKOE   B    *11
*
SKOB   B    @ERRFIL           number out of range: "file error"
*
*---------------------------------
*  Get string+size at R8, into buffer at R2
*---------------------------------
RDSTR  CLR  1                 don't copy size
       JMP  SKHS
 
RSTRSZ MOV  2,1               remember ptr
       INC  2                 reserve room for size byte
SKHS   MOVB *8+,0             get string size
       JEQ  SKO1              empty : ignore
       SRL  0,8               make it a word
       C    0,*11             compare with max
       JLE  LP72
 
       MOV  *11,0             load max # of chars
LP72   MOVB *8+,*2+           copy string content
       DEC  0
       JNE  LP72
 
       S    1,2               size
       DEC  2                 minus size byte
       SLA  2,8
       MOVB 2,*1              put size before name
 
SKO1   INCT 11                skip max size
       B    *11
*
*---------------------------------
*  Write string+size at R2 into data buffer at R8
*---------------------------------
WSTRSZ MOVB *2+,0
WSTRS0 MOVB 0,*8+             basic: pass size byte
       INC  4                 count it
 
SKO2   SRL  0,8               make it a word
       JEQ  SKO3              empty
       A    0,4               count chars
LP73   MOVB *2+,*8+           copy this string
       DEC  0
       JNE  LP73
SKO3   B    *11
*
*----------------------------------
*  Write a long integer into buffer at R8, # in R1+R2
*----------------------------------
WRLBA  ANDI 1,>1FFF           remove the >Exxx in LBA
WRLONG MOV  @CFTYPE,0         check file type
       JEQ  SKP0              basic
       ABS  @FLAG             test sign
       JEQ  SKP1              positive
       INC  2                 negative
       JNC  SKP2
       INC  1
SKP2   INV  2                 neg = inc then inv
       INV  1
 
SKP1   MOVB 1,*8+             assembly: pass it as 2 words
       SWPB 1
       MOVB 1,*8+
       MOVB 2,*8+
       SWPB 2
       MOVB 2,*8+
       C    *4+,*4+           count 4 chars
       B    *11
 
SKP0   MOVB @H08,*8+          basic: size is always 8
       MOV  1,1               test for zero
       JNE  SKP5
       MOV  2,2
       JEQ  SKP6              it is zero: no exponent
SKP5   MOVB @H3F,*8           init exponent
       MOV  8,3
       AI   3,>0008           point to end of word
LP75   CLR  0
       DIV  @D100,0           divide first word
LP78   DIV  @D100,1           divide remainder + 2nd word
       SLA  2,8               remainder
       DEC  3                 write float from the end
       MOVB 2,*3              write remainder as a byte
       AB   @H01,*8           increment exponent
       MOV  1,2               save result of 2nd div
SKP3   MOV  0,1               get result of first div
       JNE  LP75              more to do
       MOV  2,2               if zero, test second word
       JNE  LP78              simple division to do
 
       ABS  @FLAG             test sign
       JEQ  SKP4              positive
       MOVB *3,0              negative
       SRL  0,8               bummer: we must negate a word
       MOVB *8,0              get exponent
       NEG  0                 negate
       MOVB 0,*8              write back exponent + first byte
       SLA  0,8
       MOVB 8,*3
SKP4   MOV  8,0
       AI   8,>0008           point after float
       INC  0                 first mantissa byte
LP76   C    3,8
       JHE  LP77
       MOVB *3+,*0+           left align mantissa
       JMP  LP76
 
SKP6   MOV  8,0               number zero: clear all bytes
       AI   8,>0008
LP77   SB   *0,*0+            clear rest of float
       C    0,8
       JL   LP77
       AI   4,>0009           count characters
       B    *11
*
