*.....................................
*  Page 1. >4100-4FFF area
*.....................................
*  This area is only visible after X @FIXOFF
*---------------------------------
*  Data area
*---------------------------------
PGMAP  DATA >07FF,>FFFF,0,0   bitmap of Rambo pages
       DATA 0,0,0,0           set bit to 1 if available
EPGMAP
CRUDAT DATA >000C             CRU value to select rambo page
 
MEMTY  DATA 0                 0: data buffer in VDP mem
RWFL   DATA 0                 0: read from data buffer
 
YEAR1  DATA 0                 year, hundreds
YEAR2  DATA 0                 year
MONTH  DATA 0                 month
DAY    DATA 0                 day
DAYOWK DATA 0                 day of the week
HOUR24 DATA 0                 hour, in 24h format
HOUR   DATA 0                 hour, am/pm
AMPMFL DATA 0                 flag: 0=am -1=pm
MIN    DATA 0                 minutes
SEC    DATA 0                 seconds
RAMBAS DATA 0                 base page for RAMBO
 
CLKINT DATA 0                 what to do on clock interrupts
PERINT DATA 0                 what to do on periodic interrupts
PGINT  DATA 0                 address of program to call in interrupts
PGPER  DATA 0                 ditto for periodic interrupts
SCRAD  DATA 0                 screen address for time display
DSPREC DATA 0                 record to be displayed on alarm
 
H00C0  DATA >00C0             constants
H0080  DATA >0080
H0002  DATA >0002
H0040  DATA >0040
 
D100   DATA 100
D10    DATA 10
HE0    BYTE >E0
SPA    TEXT ' '
SLASH  TEXT '/'
COMMA  TEXT ','
COLUMN TEXT ':'
H40    BYTE >40
BIP    BYTE >88,>02,>94
H9F    BYTE >9F
       EVEN
WKDAYS DATA D1,D2,D3,D4,D5,D6,D7
D1     BYTE 6
       TEXT 'Sunday'
D2     BYTE 6
       TEXT 'Monday'
D3     BYTE 7
       TEXT 'Tuesday'
D4     BYTE 9
       TEXT 'Wednesday'
D5     BYTE 8
       TEXT 'Thursday'
D6     BYTE 6
       TEXT 'Friday'
D7     BYTE 8
       TEXT 'Saturday'
       EVEN
MONTHS DATA M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12
M1     BYTE 7
       TEXT 'January'
M2     BYTE 8
       TEXT 'February'
M3     BYTE 5
       TEXT 'March'
M4     BYTE 5
       TEXT 'April'
M5     BYTE 3
       TEXT 'May'
M6     BYTE 4
       TEXT 'June'
M7     BYTE 4
       TEXT 'July'
M8     BYTE 6
       TEXT 'August'
M9     BYTE 9
       TEXT 'September'
M10    BYTE 7
       TEXT 'October'
M11    BYTE 8
       TEXT 'November'
M12    BYTE 8
       TEXT 'December'
 
THENB  BYTE 6
       TEXT ', the '
FIRST  BYTE 2
       TEXT 'st'
SECOND BYTE 2
       TEXT 'nd'
THIRD  BYTE 2
       TEXT 'rd'
OURTH  BYTE 2
       TEXT 'th'
ISAM   BYTE 3
       TEXT ' am'
ISPM   BYTE 3
       TEXT ' pm'
 
*=====================================
*  RAMBO mode. Bank mapping at >6000-7FFF following  Horizon Ramdisk convention
*=====================================
RAMBO  CLR  @>8350            clear error flag
       SETO 5                 flag: no page selected
       MOV  @>834C,0          function
       JGT  SELPG             >0: select page
       JLT  NOPG              <0: RAMBO off
 
NUMPG  LI   1,PGMAP           0:return # of pages
LP85   MOV  *1+,2             get 1 word from list
       JEQ  SKS1              no page in here: next word
LP84   SRL  2,1               check 1 bit
       JNC  SKS3              no page
       INC  0                 page: increment counter
SKS3   MOV  2,2               more in this word?
       JNE  LP84              yes
SKS1   CI   1,EPGMAP          are we at end of map?
       JL   LP85              no: next word
       MOV  @>834A,@RAMBAS    yes: save base page #
       A    0,@>834A          return # of pages
       B    *11               return, try next device
 
SELPG  S    @RAMBAS,0         decount previous devices pages
       JLT  SKS5              invalid
       MOV  0,1               page #
       MOV  0,5               save for later
       ANDI 0,>000F           bit #
       SRL  1,4               word #
       AI   1,PGMAP           word ptr
       CI   1,EPGMAP          in map?
       JHE  SKS5              no: error
       MOV  *1,2              get word from map
       SRL  2,0               check bit
       JNC  SKS5              not a page
       MOV  @CRUDAT,@>834C    pass CRU opcode
       MOV  12,@>834A         pass CRU base
       JMP  NOPG
 
SKS5   SETO @>8350            not a page: set error flag
NOPG   B    *11
*
*=====================================
* Real-time clock power-up routine
* Correct registers, set XRAM page 0
*=====================================
PWRCLK MOV  11,9
       CLR  @PGINT            clear program to call on interrupt
       LI   3,>000B           get register B
       BL   @RTCRD
       MOV  1,4               save its value
       AI   1,>0080           "set" flag
       BL   @RTCWR            disable clock update
 
       LI   3,>0004           check hours
       BL   @CHKHRS
 
       INC  3                 check alarm hours
       BL   @CHKHRS
 
       CLR  3                 check seconds
       BL   @RTCRD
       CI   1,59
       JLE  SKT3
       CLR  1                 illegal: reset to 0 sec
       BL   @RTCWR
 
SKT3   INCT 3                 check minutes
       BL   @RTCRD
       CI   1,59
       JLE  SKT4
       CLR  1                 illegal: reset to 0 min
       BL   @RTCWR
 
SKT4   C    *3+,*3+           check day-of-week
       BL   @RTCRD
       DEC  1                 so that 0 is illegal
       CI   1,6
       JLE  SKT5
       LI   1,>0001           illegal: reset to sunday
       BL   @RTCWR
 
SKT5   INC  3                 check day-of-month
       BL   @RTCRD
       DEC  1                 0 is illegal
       CI   1,30
       JLE  SKT6              illegal: reset to 1rst
       LI   1,>0001
       BL   @RTCWR
 
SKT6   INC  3                 check month
       BL   @RTCRD
       DEC  1                 0 is illegal
       CI   1,11
       JLE  SKT7              illegal: reset to january
       LI   1,>0001
       BL   @RTCWR
 
SKT7   INC  3                 check year
       BL   @RTCRD
       CI   1,99
       JLE  SKT8              illegal: reset to 00
       CLR  1
       BL   @RTCWR
 
SKT8   LI   3,>000E           check hundreds of years
       BL   @RTCRD
       CI   1,99
       JLE  SKT9              illegal: reset to 20
       LI   1,20
       BL   @RTCWR
 
SKT9   LI   3,>000A           reset register A
       BL   @RTCRD
       ANDI 1,>000F           keep periodic value
       ORI  1,>0020           osc + divider on
       BL   @RTCWR            set it
 
       MOV  @PA1REC,11        user options (passed in page 1 high)
       SLA  11,8
       JNC  SKAU              no sleep mode
       MOV  @CLKINT,11        action required on interrupts
       SLA  11,9
       JNE  SKAU              another action is required: can't sleep
       LI   3,>0005
       LI   1,>00C0           value for: any hour
       BL   @RTCWR
       DECT 3
       BL   @RTCWR            any minute
       DECT 3
       CLR  1
       BL   @RTCWR            at 00 seconds
       LI   1,>0080
       MOV  1,@CLKINT         action: sleep drive
       ORI  4,>0020           enable alarm interrupt in register B
 
SKAU   LI   3,>000B           reset register B
       MOV  4,1               value saved above
       ANDI 1,>007F           make sure "set" bit is off
       ORI  1,>0004           must be binary clock
       BL   @RTCWR            set it
 
       CLR  @XRAMPG           set XRAM page 0
       B    *9
*
*=====================================
* CLOCK DSR: Real-time clock access.
*=====================================
CLOCK  MOV  11,9
       CLR  @MEMTY
       MOVB @PA1OPC,1         get opcode
       SLA  1,2
       JNC  SKV0
       SETO @MEMTY            data buffer in CPU memory
SKV0   SRL  1,9
       CI   1,10
       JH   IOER3             check range
       MOV  @CLKOPC(1),1      get vector
FMTIME LI   8,CLKBF           our buffer
       CLR  2                 error flags
       B    *1
*
CLKOPC DATA OPENCK,NOPC,READCK,WRITCK
       DATA NOPC,IOER3,IOER3,IOER3
       DATA IOER3,NOPC
 
IOER7  LI   2,>E000           "file error"
       JMP  SKSF
IOER5  LI   2,>A000           "past eof" error
       JMP  SKSF
IOER3  LI   2,>6000           "illegal opcode" error
H60    EQU  $-2
       JMP  SKSF
IOER2  LI   2,>4000           "bad attributes"
       JMP  SKSF
 
NOPC   CLR  2                 no error
SKSF   SZCB @HE0,@PA1FTY      clear error flags
       SOCB 2,@PA1FTY         set flags if any
       B    *9
*
*---------------------------------
*  Open file for real-time-clock access
*---------------------------------
OPENCK MOVB @PA1FTY,2         check file type
       SLA  2,4               fix/var?
       JOC  IOER2             must be fixed
       MOVB @PA1RLN,2         is record length defined?
       JNE  SKTB
       LI   2,>8000           default length = 128
       MOVB 2,@PA1RLN         set it
SKTB   CI   2,45              check minimal rec length
       JL   IOER2             too small for largest record
       JMP  NOPC              ok
*
*---------------------------------
*  Read data from the real-time-clock
*---------------------------------
READCK BL   @TIMDAT           read time and date
       MOV  @PA1REC,1         get record #
       CI   1,100
       JL   SKWC
       CI   1,227
       JH   IOER5
       B    @RDXPAG           rec 100-228: XRAM page
SKWC   CI   1,12
       JH   IOER5
       SLA  1,1               rec 0-11: settings, time, date, etc
       MOV  @RDRECS(1),1
       MOV  8,5               remember buffer ptr
       B    *1
RDRECS DATA RD0,RD1,RD2,RD3   numeric values
       DATA RD4,RD5,RD6,RD7   formatted date
       DATA RD8,RD9,RD10,RD11 formatted time
       DATA RD12              registers 14-255
*
RD0    BL   @CDF255           weekday,day,month,year1,year2
       DATA DAYOWK
       BL   @CDF255
       DATA DAY
       BL   @CDF255
       DATA MONTH
       BL   @CDF255
       DATA YEAR1
       BL   @CDF255
       DATA YEAR2
       JMP  SKTA
*
RD1    LI   3,>0004           hours,min,sec,flags
       BL   @RTCRD
       BL   @CDF255
       DATA HOUR
       BL   @CDF255
       DATA MIN
       BL   @CDF255
       DATA SEC
 
       LI   3,>000B           register B
       BL   @RTCRD
       ANDI 1,>0003           keep only 24/12, daylight savings bits
       BL   @CIF255
       JMP  SKTA              done
*
RD2    LI   3,>0005           alarm hours,min,sec,flags
       BL   @RTCRD
       BL   @CIF255
 
       DECT 3                 alarm minutes
       BL   @RTCRD
       BL   @CIF255
 
       DECT 3                 alarm seconds
       BL   @RTCRD
       BL   @CIF255
 
       LI   3,>000C           register C
       BL   @RTCRD
       SRL  1,4
       MOV  1,2
 
       DEC  3                 register B
       BL   @RTCRD
       ANDI 1,>0060           keep only "pie" and "aie" bits
       SRL  1,1
       SOC  2,1               combine them: 00bb cccc
       BL   @CIF255
 
       BL   @CDF255           action to be taken
       DATA CLKINT
       BL   @CDF255           data word
       DATA PGINT
       BL   @CDF255           record to be displayed
       DATA DSPREC
       BL   @CDF255           screen address
       DATA SCRAD
       JMP  SKTA              done
*
RD3    LI   3,>000A           period,flags,action
       BL   @RTCRD
       ANDI 1,>000F           keep only period
       BL   @CIF255
 
       INC  3                 register B
       BL   @RTCRD
       ANDI 1,>0048           keep only "pie" and "sqwe" bits
       SRL  1,3
       BL   @CIF255
 
       BL   @CDF255           action to be taken
       DATA PERINT
       BL   @CDF255           data word
       DATA PGPER
 
SKTA   SETO @RWFL             set flag to write to data buffer
       MOV  8,0               buffer ptr
       LI   1,CLKBF           start of buffer
       S    1,0               # of chars to pass
       BL   @PASSRC           pass record
       B    @NOPC             return with no error
*
RD4    INC  8                 "12/25/99","Mon"
       BL   @CDS99            month #
       DATA MONTH,1           skip leading 0
       MOVB @SLASH,*8+
       BL   @CDS99            day #
       DATA DAY,0             with leading 0
       MOVB @SLASH,*8+
       BL   @CDS99            spell it
       DATA YEAR2,0           with leading 0
       JMP  SKWA              pass it, then day-of-week
*
RD5    INC  8                 "Oct 12 89","Tue"
       MOV  @MONTH,1          month
       LI   4,MONTHS
       BL   @STR3TB           write its name
       MOVB @SPA,*8+
       BL   @CDS99            day #
       DATA DAY,1             skip leading 0
       MOVB @SPA,*8+
       BL   @CDS99
       DATA YEAR2,0           year #, with leading 0
SKWA   BL   @STRSIZ           pass size byte
 
       INC  8                 skip size byte
       MOV  @DAYOWK,1         day-of-the-week
       LI   4,WKDAYS
       BL   @STR3TB           spell it out
       JMP  SKW8
*
RD6    INC  8                 "September 5, 2000","Thursday"
       MOV  @MONTH,1          month
       LI   4,MONTHS
       BL   @STRTAB           write its name
       MOVB @SPA,*8+
       BL   @CDS99            day #
       DATA DAY,1             skip leading 0
       MOVB @COMMA,*8+
       MOVB @SPA,*8+
SKW9   BL   @CDS99            year #, hundreds
       DATA YEAR1,1           skip leading 0
       BL   @CDS99
       DATA YEAR2,0           year #, with leading 0
       BL   @STRSIZ           pass size byte
 
       INC  8                 skip size byte
       MOV  @DAYOWK,1         day-of-the-week
       LI   4,WKDAYS
       BL   @STRTAB           spell it out
SKW8   BL   @STRSIZ           add size byte
SKAX   MOV  @PA1RLN,1         flag: called by interrupt ?
       JNE  SKTA              no: DSR return
       B    @DSPTIM           yes: back to ISR
*
RD7    INC  8                 "January, the 10th","1976","Friday"
       MOV  @MONTH,1          month
       LI   4,MONTHS
       BL   @STRTAB           write its name
       LI   1,THENB
       BL   @STRPTR           write ', the '
       BL   @CDS99            day #
       DATA DAY,1             skip leading 0
       MOV  @DAY,1
       DECT 1
       JLT  SKVD              1st
       JEQ  SKVE              2nd
       DEC  1
       JEQ  SKVF              3rd
       AI   1,-18
       JEQ  SKVD              21st
       DEC  1
       JEQ  SKVE              22nd
       DEC  1
       JEQ  SKVF              23rd
       AI   1,-8
       JEQ  SKVD              31st
       LI   1,OURTH           xxth
       JMP  SKW0
SKVD   LI   1,FIRST
       JMP  SKW0
SKVE   LI   1,SECOND
       JMP  SKW0
SKVF   LI   1,THIRD
SKW0   BL   @STRPTR
       BL   @STRSIZ           add string size
       INC  8                 skip size byte
       JMP  SKW9              pass year, then day-of-week
*
RD8    INC  8                 "9:55 pm"
       BL   @CDS99            hour
       DATA HOUR,1            skip leading 0
       MOVB @COLUMN,*8+
       BL   @CDS99            minutes
       DATA MIN,0             with leading 0
       JMP  SKW7              add am/pm
*
RD9    INC  8                 "11:18:05 am"
       BL   @CDS99            hour
       DATA HOUR,1            skip leading 0
       MOVB @COLUMN,*8+
       BL   @CDS99            minutes
       DATA MIN,0             with leading 0
       MOVB @COLUMN,*8+
       BL   @CDS99            seconds
       DATA SEC,0             with leading 0
 
SKW7   LI   1,ISAM
       ABS  @AMPMFL           am or pm?
       JEQ  SKW6
       LI   1,ISPM
SKW6   BL   @STRPTR
       JMP  SKW8              done
*
RD10   INC  8                 "14:20"
       BL   @CDS99            hour in 24h mode
       DATA HOUR24,1          skip leading 0
       MOVB @COLUMN,*8+
       BL   @CDS99            minutes
       DATA MIN,0             with leading 0
       JMP  SKW8
*
RD11   INC  8                 "18:44:28"
       BL   @CDS99            hour in 24h mode
       DATA HOUR24,1          skip leading 0
       MOVB @COLUMN,*8+
       BL   @CDS99            minutes
       DATA MIN,0             with leading 0
       MOVB @COLUMN,*8+
       BL   @CDS99            seconds
       DATA SEC,0             with leading 0
       JMP  SKW8
*
RD12   CLR  3                 read RAM registers
LP8E   MOVB @H40,*8+          pass size
LP8D   BL   @RTCRD            read register
       SLA  1,8
       MOVB 1,*8+             write it
       INC  3
       CI   3,>0040
       JL   LP8D
       JEQ  LP8E              start 2nd string
       CI   3,>0080           pass registers >80-FF (none on RTC-65271)
       JL   LP8D
SKWE   B    @SKTA
*
RDXPAG AI   1,-100            read XRAM page
       SLA  1,8
       MOV  1,@XRAMPG         set page
       LI   1,XRAM
       LI   2,>2000           32 bytes
       MOVB 2,*8+             pass size
       SRL  2,8
LP8B   MOVB *1+,*8+           copy page as a string
       DEC  2
       JGT  LP8B
       B    @SKAX             return to caller or ISR
*
*---------------------------------
*  Write data to the real-time-clock
*---------------------------------
WRITCK BL   @COPRC            get the record data
       MOV  @PA1RLN,5         get rec length + char count
       SB   5,5               keep only char count
       A    8,5               point to end of data
       MOV  @PA1REC,1         get record #
       CI   1,100
       JL   SKWD
       CI   1,228
       JH   TER5
       B    @WRXPAG           rec 100-228: XRAM page
SKWD   CI   1,>000C
       JNE  SKX0
       B    @WR12             record 12
SKX0   CI   1,>0003           check range
       JH   TER5              error
 
       LI   3,>000B           get reguster B
       BL   @RTCRD
       MOV  1,7
       ORI  1,>0080           set the "set" bit
       BL   @RTCWR
 
       MOV  @PA1REC,1         get record #
       JEQ  WR0               record 0: date
       DECT 1
       JLT  WR1               record 1: time
       JEQ  WR2               record 2: alarm
       DEC  1
       JNE  ERR5B
       B    @WR3              record 3: periodic events
 
ERR5B  LI   2,>000A           set register B and exit with error
       JMP  TERR              "past eof"
TER5   B    @IOER5            same error, but don't bother with reg B
*
WR0    LI   3,>0006           day of the week
       BL   @CFI255           get first #
       JEQ  SKU1              skip if 0
       CI   1,7
       JH   SKU1              or if greater than 7
       BL   @RTCWR            set it
 
SKU1   INC  3                 day
       BL   @CFI255           get number
       JEQ  SKU2              skip if 0
       CI   1,31
       JH   SKU2              or if greater than 31
       BL   @RTCWR            set it
 
SKU2   INC  3                 month
       BL   @CFI255           get number
       JEQ  SKU3              skip if 0
       CI   1,12
       JH   SKU3              or if greater than 12
       BL   @RTCWR            set it
 
SKU3   LI   3,>000E           year, hundreds
       BL   @CFI255           get number
       CI   1,99
       JH   SKU4              skip if greater than 99
       BL   @RTCWR            set it
 
SKU4   LI   3,>0009           year
       BL   @CFI255           get number
       CI   1,99
       JH   SKU5              skip if greater than 99
       BL   @RTCWR            set it
 
SKU5   CLR  2                 no error
TERR   LI   3,>000B           get register B
       BL   @RTCRD
       ANDI 1,>7F7F           clear the "set" bit
       BL   @RTCWR            write it back
       B    @SKSF             return, error code in R2
*
WR1    LI   3,>0004           hours
       BL   @CFI255           get first #
       COC  @H0080,1          is it pm
       JEQ  SKTC              yes
       CI   1,23              no: check range
       JH   SKS6              skip if more than 23
       JMP  SKTD
SKTC   MOV  1,2
       SZC  @H0080,2          clear pm bit
       JEQ  SKS6              0 pm does not exist: skip
       CI   2,12
       JH   SKS6              skip if more than 12 pm
SKTD   BL   @RTCWR
 
SKS6   DECT 3                 minutes
       BL   @CFI255           get number
       CI   1,59
       JH   SKS7              skip if greater than 59
       BL   @RTCWR            set it
 
SKS7   DECT 3                 seconds
       BL   @CFI255           get number
       CI   1,59
       JH   SKS8              skip if greater than 59
       BL   @RTCWR            set it
 
SKS8   BL   @CFI255           get number
       CI   1,>0003           flags: 2=24h clock 1=summer time
       JH   SKSE              skip if greater than 3
       ANDI 7,>007C           old value of register B
       SOC  1,7               new flags: 12/24, daylight savings
       LI   3,>0004
       BL   @CHKHRS           check hours with register B
       INC  3
       BL   @CHKHRS           check alarm hours with register B
 
SKSE   MOV  7,1
       LI   3,>000B
       BL   @RTCWR            set register B
       B    @NOPC             exit
*
WR2    LI   3,>0005           alarm hours
       BL   @CFI255           get first #
       COC  @H00C0,1          is it a "don't care" value?
       JEQ  SKUD              set it as such
       MOV  1,2
       ANDI 2,>003F           clear "don't care" bits
       COC  @H0080,1          test pm bit
       JNE  SKUC
       CI   2,12              pm
       JH   SKSB              skip if greater than 12
       JMP  SKUD              else set it
SKUC   CI   2,23              am or 24h
       JH   SKSB              skip if greater than 23
SKUD   BL   @RTCWR            set it
       BL   @CHKHRS           check it against register B
 
SKSB   DECT 3                 minutes
       BL   @CFI255           get number
       JLT  SKSC              no value found
       COC  @H00C0,1          is it a "don't care" value?
       JEQ  SKUA              yes: set it as such
       CI   1,59
       JEQ  SKSC              skip if greater than 59
SKUA   BL   @RTCWR            set it
 
SKSC   DECT 3                 seconds
       BL   @CFI255           get number
       JLT  SKSD
       COC  @H00C0,1          is it a "don't care" value?
       JEQ  SKTF              yes: set it as such
       CI   1,60
       JH   SKSD              skip if greater than 60 (60 disables alarm)
SKTF   BL   @RTCWR            set it
 
SKSD   BL   @CFI255           get number
       JLT  SKU6              skip if greater than 3 (set reg B to restart RTC)
       ANDI 7,>005F           old value of B, clear "aie" bit
       SRL  1,5               test interrupt flag
       JNC  SKU6
       ORI  7,>0020           set "aie" bit
 
SKU6   BL   @CFI255           get action to be taken
       JLT  SKU7              illegal
       MOV  1,@CLKINT         save it
 
SKU7   BL   @CFI255           get data word
       CI   1,>FFFF
       JEQ  SKAZ              illegal
       MOV  1,@PGINT          save it
 
SKAZ   BL   @CFI255           get record to display
       JLT  SKAY
       MOV  1,@DSPREC         save it
 
SKAY   BL   @CFI255           get screen address
       JLT  SKAV
       MOV  1,@SCRAD          save it
SKAV   LI   3,>000C
       BL   @RTCRD            read register C to clear pending interrupts
TKSE   JMP  SKSE
*
WR3    LI   3,>000A           register A
       BL   @CFI255           get new period
       CI   1,>000F
       JH   SKT0              skip if greater than 15
       MOV  1,2               save it
       BL   @RTCRD            get old value from reg A
       ANDI 1,>00F0           clear period
       SOC  2,1               add new period
       BL   @RTCWR            set it
 
SKT0   BL   @CFI255           get flags
       SLA  1,3
       MOV  1,2
       ANDI 2,>00B7           erase "pie" & "sqwe" bits
       JNE  SKT1              illegal value: ignored
       ANDI 7,>0037           erase same bits from old reg B value
       SOC  1,7               set new bits
 
SKT1   BL   @CFI255           get action to take
       JLT  SKU8              skip if greater than 3
       MOV  1,@PERINT
 
SKU8   BL   @CFI255           get data word
       CI   1,>FFFF
       JEQ  SKSE
       MOV  1,@PGPER
       JMP  TKSE
*
WR12   MOVB *8+,0             get size byte
       SRL  0,8
       LI   3,>000E           skip registers 0-13
       A    3,8
       S    3,0
       JLT  SKWF              there aren't any other bytes
       JEQ  SKWF
LP8F   MOVB *8+,1             get 1 byte
       SRL  1,8               make it a word
       BL   @RTCWR            write it
       INC  3
       DEC  0
       JNE  LP8F              next
       CI   3,>0040           where are we?
       JH   SKWB              done
SKWF   MOVB *8+,0             registers >80-FF
       SRL  0,8               get string size
       JNE  LP8F
       JMP  SKWB              empty
*
WRXPAG AI   1,-100            write to XRAM page
       SLA  1,8
       MOV  1,@XRAMPG         select page
       MOVB *8+,2             get size byte
       SRL  2,8
       JEQ  SKWB              0
       CI   2,>0020
       JH   SKWB              ignore if too big
       LI   1,XRAM
LP8C   MOVB *8+,*1+           copy to page
       DEC  2
       JGT  LP8C
SKWB   B    @NOPC
*
*=====================================
* Real-time clock. Interrupt Service Routine
*=====================================
ISRCLK MOV  11,9
       CLR  5                 flag: don't sleep drive
       LI   3,>000C
       BL   @RTCRD            read register C
       SLA  1,9               test IRQF bit
       JNC  NOINT             no interrupt occured
       SETO 5                 flag: abort ISR scanning
       SRL  1,14              test alarm bit
       JNC  SKUG              no alarm occured
       MOV  @PGINT,7          alarm: program address
       MOV  @CLKINT,1         action to be taken
       JMP  SKUH
SKUG   SRL  1,1               test periodic bit
       JNC  NOINT             no such interrupt occured
       MOV  @PGPER,7          program address
       MOV  @PERINT,1         action to be taken
SKUH   JEQ  NOINT             no action specified
       SLA  1,9               sleep drive ?
       JNC  SKUI
       ABS  5                 flag: sleep drive upon return to page 1 high
 
SKUI   SLA  1,4               call program ?
       JNC  SK5I              no
       MOV  7,7               vectors for BLWP in program to call
       JEQ  SK5I              none
       MOV  *7,2              get workspace vector
       MOV  @>83DA,@26(2)     save return WS in future R13
       MOV  @>83DC,@28(2)     save return point in future R14
       MOV  @>83DE,@30(2)     save status in future R15
       MOV  *7+,@>83DA        change return WS in interrupt workspace
       MOV  *7,@>83DC         change return point
       MOV  15,@>83DE         change return status (to ensure LIMI 0)
 
SK5I   SLA  1,1               display ?
       JNC  SKUW              no
       MOV  @DSPREC,1         get record to be displayed
       CI   1,>0004           check range
       JL   NOINT
       CI   1,>0064
       JHE  SKUV              clock page
       CI   1,>000B
       JH   NOINT
SKUV   MOV  1,@PA1REC         put it in PAB
       LI   1,READCK          where to branch at
       MOV  5,7               save R5
       CLR  @PA1RLN           flag: come back at DSPTIM when done
       B    @FMTIME           format time
 
NOINT  B    *9                return from interrupt
 
DSPTIM MOV  7,5               retrieve R5
       CLR  @XRAMPG           back to page 0 in case we read another
       MOV  @SCRAD,0          get screen address
       JLT  SKUZ              flag >80: no bias
       SLA  0,2
       JOC  SKUY              flag >40: bias
       SRL  0,2
       BLWP @VSBR             get 1 char
       MOVB 1,1               is it biased?
       JGT  SKUZ              no
 
SKUY   LI   1,CLKBF           yes: add Basic bias to string
       MOVB *1+,2
       JEQ  SKUW
       SRL  2,8
LPBJ   AB   @H60,*1+
       DEC  2
       JGT  LPBJ
 
SKUZ   MOV  @SCRAD,0          get screen address
       ANDI 0,>3FFF           clear flags
       LI   1,CLKBF           string ptr
       MOVB *1+,2             get size
       JEQ  SKUW
       SRL  2,8
       BLWP @VMBW             display string
       MOV  @CLKINT,1         get actions again
       SLA  1,14              shift out bits already tested
 
SKUW   MOV  1,1               beep or blink ?
       JEQ  NOINT             neither
       CLR  4
       SLA  1,1               beep ?
       JNC  SK5G              no
       LI   4,>8400           yes: sound port address
       MOVB @BIP,*4           issue a beep
       MOVB @BIP+1,*4
       LI   11,>9F93          volume off, volume on
SK5G   MOVB @>83D4,0          get copy of VDP register 1
       SRL  0,8
       AI   0,>8100           make it register write command
       LI   3,>0006           beep/blink 3 times
LPB0   SWPB 11                toggle volume bytes
       MOVB 11,*4             change volume
       MOV  1,1               blink ?
       JGT  SK5H              no
       JEQ  SK5H
       XOR  @H0040,0          toggle screen bit
       BLWP @VWTR             set register
SK5H   LI   2,>4000
LPB1   DEC  2                 delay loop
       JGT  LPB1
       DEC  3
       JGT  LPB0              repeat loop
       JMP  NOINT
*
