*.............................................
*  Page 7+ Area >5000-5FFF
*.............................................
* These pages contains the buffers for opened files starting at >5400
* Each such page can handle 5 opened files
* Each file has its FDR and currently accessed sector buffered in here
* In addition, there are the following buffers
ALTBF  EQU  >5E00             alternate buffer for scratch record
PADBUF EQU  >5F00             buffer to preserve workspace in scratch-pad
*      EQU  >5F00             buffer for read-before-write (shared with above)
*----------------------------------
       BYTE >07               page #
       BYTE 0                 calling page buffer
       DATA 0                 calling page return point
*
*---------------------------------
*  Read/write data to/from buffers
*---------------------------------
BUFRDB MOVB *6,2              read byte from FDR
       B    *11
*
BUFRDW MOV  *6,2              read word from FDR
       B    *11
*
BUFWRB MOVB 0,*6              write byte to FDR
       B    *11
*
BUFWRW MOV  0,*6              write word to FDR
       B    *11
*
*----------------------------------
*  Append sectors to a fix file (for WRITE)
*----------------------------------
ADDFIX MOVB @FDRRPS,0
       SRL  0,8               rec/sector
       MOV  @FDRSEC,3         # of sectors in file
       CLR  1
       MOV  @PABREC,2         desired record #
       INC  2
       SWPB 2
       MOV  2,@FDRREC         save new # of records
       SWPB 2
       DIV  0,1               find sector
       MOV  2,2
       JEQ  SK91              remainder ?
       INC  1                 yes: we need one more
SK91   S    3,1               sector to add
       JEQ  SK90              none
       JLT  SK90
       MOV  1,@GADMEM         save it
LP2F   BL   @ADDSEC           add 1 sector
       DEC  @GADMEM           more ?
       JNE  LP2F              yes
       JMP  SK90              return to calling page
*
*----------------------------------
*  Truncate a var file (for WRITE)
*----------------------------------
CUTVAR AI   6,>001C           find our sector in cluster list
LP30   BL   @CLUSRD           read cluster def
       MOV  1,4               starting sector
       JEQ  SK8C              0: bad attribute (no more clusters)
       C    3,2               in cluster ?
       JGT  LP30              no: next cluster
 
       MOV  3,1               truncate cluster to this sector
       MOV  6,10
       AI   10,-3
       BL   @CLUSWR           write back cluster def
       CLR  @FDRREC           no records
       BL   @CLRCLU           clear cluster list (remainder)
       INC  1
       MOV  1,@FDRSEC         # of sectors
       MOV  @SOCB76,5         mark file sectors used in UPDMAP
       BL   @TOMAP            update bitmap
       JMP  SK90
*
*----------------------------------
*  Append sectors to a var file (for WRITE)
*----------------------------------
ADDVAR BL   @ADDSEC           add 1 sector
       MOV  @FDRSEC,@FDRREC   # of sectors
       SWPB @FDRREC           bytes are swapped
SK90   INCT @>5002            skip JMP on return
SK8C   B    @RTPAGE           return to calling page
*
*----------------------------------
*  Shift records for DELREC
*----------------------------------
SHIFTR LI   1,ALTBF           alternate buffer
       MOV  1,@BEGIN          save it
       MOV  2,5               ptr to record to delete = destination
       MOV  @FLAG,7           # of bytes per fixed rec
       JNE  SK9E              fix
 
       CI   3,>FFFF           var: did we just start ?
       JNE  SK1U              yes: we must read first sector
       CLR  3                 offset 0
       MOV  @CURFDR,6
       BL   @FNDSEC           find sector
       MOV  4,0
       JEQ  SK1R              none: done
       MOV  5,2               use this buffer
       BL   @SCRDEC           read and decode sector
SK1U   MOVB *5,7              get size byte
       SRL  7,8               make it a word
       INC  7                 plus size byte
SK9E   A    5,7               start of next rec = source ptr
 
LP36   MOV  @FLAG,1           # of chars in fixed recs
       JNE  SK9F
       CB   *7,@HFF           var: end mark ?
       JNE  SK1O              no
       JMP  SKAA
SK9F   A    7,1               source ptr
       CB   1,7               still in same sector ?
       JEQ  SK1O              yes
 
SKAA   INC  3                 get source sector
       MOV  @CURFDR,6         -----------------
       BL   @FNDSEC           find sector
       MOV  4,0               get sector #
       JEQ  SK1P              no more
       MOV  @BEGIN,2          alternate buffer
       MOV  2,7               source: top of sector
       BL   @SCRDEC           load and decode
 
SK1O   MOV  @FLAG,0           number of char in fixed rec
       MOV  0,1               save for later
       JNE  LP34              fix
       MOVB *7,0              var: get size byte
       SRL  0,8               make it a word
       INC  0                 plus size byte
       MOV  0,1
       INC  1                 plus >FF byte
       A    5,1               where it will end
       CB   1,5               room enough?
       JEQ  SK1S              yes
       MOVB @HFF,*5+          no: add end mark
       JMP  SK1T              and save sector
SK1S   CLR  1                 trick: never save
LP34   MOVB *7+,*5+           copy new record on old one
       DEC  0
       JNE  LP34              next byte
       A    5,1               end of next record (fixed)
       CB   5,1               room enough?
       JEQ  LP36              yes: copy next record
 
SK1T   MOV  @CURBUF,2         save destination sector
       BL   @SECODW           ----------------------- encode and save sector
       MOV  @BEGIN,5          switch buffers
       MOV  @CURBUF,@BEGIN    source and dest are now in same sector
       MOV  5,@CURBUF         dest ptr: top new sector (common for now)
       C    5,7               dest catched up with source (not enough room)?
       JNE  LP36              no
 
SK1P   MOV  @CURBUF,2         done: save last sector
       BL   @SECODW           ----------------------
       MOV  3,@FDRSEC         save # of sectors
       ABS  @FLAG             fix or var?
       JEQ  SK1R              var: use # of sectors again
       MOV  @FDRREC,3         fix: # of records
       SWPB 3                 bytes are reversed
       DEC  3                 minus 1
SK1R   SWPB 3
       MOV  3,@FDRREC         save it back
       B    @NOERR
*
*---------------------------------
*  Add a sector to a file
*---------------------------------
ADDSEC MOV  11,9
       SETO @MODIRF           set flag: directory modified
       MOV  @CURFDR,6         ptr to file FDR in buffer
       AI   6,>001C           point at cluster list in header
       MOV  6,8
       BL   @ISCLUS           empty ?
       JEQ  SKA2              yes: pick any sector
 
LP31   AI   6,>0003           next cluster
       BL   @ISCLUS           eo list ?
       JNE  LP31              no: next cluster
       AI   6,-3              point at last cluster
       MOV  6,4               save ptr
       BL   @CLUSRD           read cluster def
       MOV  2,3               save offset
       AI   6,-5              previous cluster
       C    6,8
       JLE  SK98              none: skip
       MOVB *6+,0             o1 s3
       SRL  0,8
       MOVB *6+,0             o3 o2
       SRL  0,4               previous offset
       S    0,2               size of current
       DEC  2
SK98   INC  2
       MOV  1,8               save first sector in cluster
       A    2,1               first sector after cluster
       MOV  1,0
       BL   @BLPAGE           call sub in page 0 high
       DATA >0000,FNDMAP      find sector in bitmap
       LI   5,>D016           this is MOVB *6,0
       BL   @BLPAGE           call sub with page 0 on
       DATA >0000,MODMAP      get byte from bitmap
       MOV  8,1               R1 was lost in BLPAGE, restore it
       A    2,1
       CZC  7,0               is it free ?
       JEQ  SK99              yes: just stretch the cluster
       AI   4,>0003           no: we need a new cluster
       JMP  SK9A
 
SKA2   MOV  6,4               file is empty
       SETO 3                 offset will be 0
SK9A   BL   @BLPAGE           call sub in page 0 high
       DATA >0000,USESEC      find a free sector
       MOV  2,1               found ?
       MOV  1,8               yes: save its #
       JEQ  SK43              no: return without skipping JMP
 
SK99   MOV  1,0               new sector #
       BL   @BLPAGE           call sub in page 0 high
       DATA >0000,FNDMAP      find sector in bitmap
       MOV  @SOCB76,5         mark it as used
       BL   @BLPAGE           call sub in page 0 high
       DATA >0000,MODMAP      modify bitmap
       MOV  @CURFDR,6         point at file header
       INC  3                 one more sector in cluster
       MOV  4,10              ptr to cluster def
       MOV  8,4               first sector in cluster
       BL   @CLUSWR           write cluster def
       INC  @FDRSEC           one more sector used
       B    *9
*
SK43   B    @RTPAGE           return to calling page
*
*---------------------------------
*  Update bitmap in sector 0, from FDR. Action in R5
*---------------------------------
TOMAP  MOV  11,8
       MOV  @CURFDR,3         ptr to FDR
       AI   3,>001C           ptr to cluster list
       SETO @GADMEM           offset for first cluster
 
LPA3   LI   4,FILNAM+10       use this as temporary buffer
LPA4   MOVB *3+,1             copy a cluster to buffer
       MOVB 1,*4+
       SWPB 1
       MOVB *3+,1
       MOVB 1,*4+
       MOVB *3+,*4+
       SLA  1,4               is it sector 0 ?
       JEQ  SK76              yes: end of cluster list
       CI   4,FILNAM+30       do we have more room in buffer ?
       JL   LPA4              yes
 
SK76   CI   4,FILNAM+13       did we copy more than 1 cluster ?
       JLE  SK6D              no: end
       LI   4,FILNAM+10       yes: point at our copy
       BL   @BLPAGE           call with buffer page on
       DATA >0000,UPDMP4      update bitmap from cluster list in R4
       MOVB @-3(3),1          read back last cluster
       SRL  1,8
       MOVB @-2(3),1
       SRL  1,4               was it sector 0 ?
       JNE  LPA3              no: more to do
SK6D   MOV  8,11
       MOV  @OPENPT,8         restore list ptr
       B    *11
*
SOCB76 SOCB 7,*6              data
*
*----------------------------------
*  Update FDR in buffer from temporary variables
*----------------------------------
FDRUPD MOV  @CURFDR,1         get buffer ptr
       AI   1,>000A           skip filename
       LI   2,FDRFLG
       JMP  SKND              continue below
*
*----------------------------------
*  Compare filenames for STATUS   Ptr in R2, name in PAB
*----------------------------------
COMPFN MOV  2,6               save FDR ptr for later
       LI   1,FILNAM
       LI   0,>000A
LP25   CB   *2+,*1+           compare filenames
       JNE  SK5W              mismatch
       DEC  0
       JNE  LP25              next char
 
SKZ3   INCT 11                found: skip JMP on return
       LI   1,FDRFLG          copy FDR parameters
SKND   LI   0,>0009
LP9F   MOV  *2+,*1+
       DEC  0
       JNE  LP9F
SK5W   B    *11               mismatch
*
*---------------------------------
*  Read FDR into a buffer
*---------------------------------
FDRLD  MOV  @HEADER,0         get sector #
       MOV  11,9
       BL   @SECRD            read it
       B    *9                error
       BL   @DECFDR           decode if disk is crypted
       MOV  9,11
       AI   2,>000A           skip name
       JMP  SKZ3              copy params
*
*========================================
* Subroutines used for encryption
*========================================
*
*----------------------------------
*  Wipe encrypted file buffers
*----------------------------------
WIPEBF LI   1,>5400           first buffer
LPC1   MOVB @FDRFL(1),10      get flags from FDR
       SLA  10,7              test encryption bit
       JNC  SKWJ
 
       LI   10,>0100          encrypted: wipe plain text from buffer
       A    10,1              point at sector buffer
LPC0   CLR  *1+               wipe it
       DECT 10
       JNE  LPC0
       JMP  SKVZ              continue with next FDR
 
SKWJ   AI   1,>0200           next file
SKVZ   CI   1,>5E00
       JL   LPC1
       B    *11
*
*----------------------------------
*  Read and decode sector. # in R0, buffer ptr in R2
*----------------------------------
SCRDEC MOV  11,4
       BL   @SECRD            read sector
       JMP  SKE9              error
       MOV  4,11
       MOV  @FDRFL-256(2),1   get file flags from FDR (just before sector)
       SLA  1,7               test encryption bit
       JOC  SK7S              file is encrypted
*
*----------------------------------
*  Decode FDR if disk is coded. Buffer ptr in R2
*----------------------------------
DECFDR ABS  @CODIFL           is disk encrypted?
       JEQ  SK7R              no
SK7S   MOV  @BLOWFL,1         test Blowfish flag
       JEQ  SK7Y              no key entered
 
       MOV  11,4
       BL   @SAVPAD           save future workspace
       LI   0,>0020           32 times 8 bytes = 256
 
LPA9   MOV  *2+,@>830A        pass 64 bits into R5-R8
       MOV  *2+,@>830C
       MOV  *2+,@>830E
       MOV  *2,@>8310
       LI   1,>0005           page #
       LI   10,DECODE         routine to call
       BL   @BLPAG0           call routine in another page
       AI   2,-6
       MOV  @>830A,*2+        write it back
       MOV  @>830C,*2+
       MOV  @>830E,*2+
       MOV  @>8310,*2+
       DEC  0
       JNE  LPA9
 
SK7W   DEC  2                 back to top of buffer
       ANDI 2,>FF00
       BL   @RESPAD           restore scratch pad
       B    *4                done
*
SK7Y   B    @ERRFIL           no key: file error
*
*---------------------------------
*  Save buffered FDR. Ptr in R2
*---------------------------------
FDRSAV LI   1,FDRFLG          copy FDR parameters
       AI   2,>000A           skip filename
       LI   0,>0009
LPA2   MOV  *1+,*2+
       DEC  0
       JNE  LPA2
 
       ANDI 2,>FF00           back to beginning of FDR
       SZCB @H10,@FDRFL(2)    reset archive bit
       MOV  11,4
       MOV  @USROPT,0         get user options
       SRL  0,1               time stamp?
       JNC  SK9G
       C    @TIMEM(2),@HFFFF  flag: not this one
       JEQ  SK9G
       BL   @STAMP            time stamp FDR
SK9G   MOV  @HEADER,0         get sector #
       JMP  SKAT              encode FDR if needed and save it
*
*---------------------------------
*  Sector encode and write.  # in R0, buffer ptr in R2
*---------------------------------
SECODW MOV  11,4
       CI   0,>0001
       JLE  SKAU              never encrypt sector 0 and 1
       MOV  @FDRFL-256(2),1   get file flags from FDR (just before sector)
       SLA  1,7               test encryption bit
       JOC  SK7V              file is encrypted
SKAT   ABS  @CODIFL           is disk encrypted?
       JNE  SK7V              yes
 
SKAU   BL   @SECWR            not encrypted: write it
       JMP  SKE9              error
       B    *4                back to caller
 
SK7V   MOV  @BLOWFL,1         encrypted: is blowfish on ?
       JEQ  SK7Y              no: error
       BL   @SAVPAD           save scratch-pad ws area
 
LPAZ   MOV  *2+,@>830A        pass 64 bits into R5-R8
       MOV  *2+,@>830C
       MOV  *2+,@>830E
       MOV  *2+,@>8310
       LI   1,>0005           page #
       LI   10,ENCODE         routine to call
       BL   @BLPAG0           call routine in another page
       JMP  LPAZ              ENCODE will skip this when done
       JMP  SK7W              restore PAD and return
*
*----------------------------------
*  Save area in scratch-pad we'll use as workspace
*----------------------------------
SAVPAD LI   10,>8300
       LI   1,PADBUF
LPA6   MOV  *10+,*1+
       CI   1,PADBUF+32
       JL   LPA6
SK7R   B    *11
*
SKE9   B    @ERRDEV
*
*----------------------------------
*  Restore used area in scratch-pad
*----------------------------------
RESPAD LI   10,>8300
       LI   1,PADBUF
LPA7   MOV  *1+,*10+
       CI   1,PADBUF+32
       JL   LPA7
       B    *11
*
*========================================
*  Copy this page into other buffer pages
*========================================
CLONE  MOV  11,9
       SETO @MEMTYP           use cpu buffer
       MOV  @OPNMAX,4         max number of files required
       MOV  @FSTPAG,3         put this page # in low byte
       MOVB @FSTPAG+1,3       ditto in high byte
 
LPHX   LI   6,>5000           top of page
       INC  3                 next page
       SWPB 3
       MOVB 3,*6              change page #
       SWPB 3
       AI   4,-FPERPG         five files buffered
       JGT  LPHY              more to do
       MOVB @FSTPAG+1,*6      set this page #
       B    *9                done
 
LPHY   LI   2,72              buffer size
       LI   1,TMPLBA          buffer
       MOV  1,0               save for COPAGE
       MOV  6,10              current ptr
LPHZ   MOV  *10+,*1+          copy this page to buffer
       DECT 2
       JNE  LPHZ
       LI   2,72
       MOV  3,1               call routine with that page on
       MOVB 3,@OLDPAG+1       return page (this one)
       LI   10,COPAGE         copy R2 bytes from *R0+ to *R6+
       BL   @BLPAG4           call routine in R10 at page in R1
       CI   6,CLONE           did we copy the whole page?
       JL   LPHY              not yet
       JMP  LPHX              yes: next page
*
 
