*.................................
* Page 0 area >5000-5FFF (continued)
*.................................
*
*========================================
* Subroutines that deal with the directory (sector 0+1)
*========================================
*
*---------------------------------
*  Sort files in directory sector 1
*---------------------------------
SORTF  CLR  @FLAG             flag: file may exist, delete old ptr
SORTF2 MOV  11,9
LP20   LI   6,SEC1BF          sector 1 buffer
       CLR  4                 file counter
 
LP0A   MOV  *6,0              get a pointer
       JNE  SK6               more files
       MOV  @HEADER,*6        no more: put new one here
       JMP  SK7               done
 
SK6    INC  4                 current file #
       BL   @GETSEC           get FDR into sector buffer
       B    *9                error
 
       LI   1,FILNAM
       LI   0,>000A
       ABS  @FLAG             already removed?
       JEQ  LP0C              no
 
LP0B   CB   *1+,*2+           yes: compare names
       JGT  SK8               comes before: next file
       JLT  SK9               comes after: insert new file
       DEC  0
       JNE  LP0B              match: next char
       JMP  SK8               same name: next file
 
LP0C   CB   *1+,*2+           compare names (not found yet)
       JNE  SK8               mismatch: next file
       DEC  0
       JNE  LP0C              next char
       SETO @FLAG             found: delete it
LP0D   MOV  @2(6),*6+         shift ptrs backwards
       JEQ  LP20              done
       CI   6,SEC1BF+>0100    should not be necessary: last slot always >0000
       JL   LP0D              but just in case...
       CLR  @SEC1BF+>00FE     clear last pointer
       JMP  LP20              restart, to insert our file
 
SK8    INCT 6                 next file
       JMP  LP0A
 
SK9    MOV  @HEADER,4         insert our file in the list
LP0E   CI   6,SEC1BF+>0100    sanity check
       JHE  SK7
       MOV  *6,3
       MOV  4,*6+             shift ptrs forwards
       MOV  3,4
       JNE  LP0E              more to do
       MOV  4,*6              fill last slot
 
SK7    SETO @MODIRF           set flag: dir modified
       INCT 9                 skip jump if ok
       B    *9
*
*---------------------------------
*  Count file pointers in sector 1
*---------------------------------
CNTFIL LI   3,SEC1BF          count remaining files
LP2E   MOV  *3,*3+
       JNE  LP2E
       AI   3,-SEC1BF-2       substract SEC1BF
       SRL  3,1               2 bytes per pointer
       B    *11
*
*---------------------------------
*  Find a sector in directory bitmap. Sector in R0
*---------------------------------
FNDMAP LI   6,DIRBF+>0038     bitmap starts here
       MOV  0,7
       SRL  7,3
       A    7,6               r6 points at bitmap byte
       LI   7,>0080
       ANDI 0,>0007
       INC  0
       SLA  7,0               r7 points at bitmap bit
       B    *11
*
*---------------------------------
*  Find a free sector in bitmap return # in R2
*---------------------------------
USESEC LI   6,DIRBF+>0038     find first free sector
       CLR  2                 counter
       JMP  SK36
 
LP1F   DEC  1                 next bit
       JNE  SK34
SK36   MOV  *6+,0             next two bytes
       SWPB 0                 left byte comes first
       LI   1,>0010           this adds up to 16 sectors
SK34   SRL  0,1               check a bit
       JNC  SK35              free: done
       INC  2                 count
       C    2,@DRIVSZ         max size reached?
       JLT  LP1F              no: continue
       CLR  2                 yes: flag to indicate none found
SK35   B    *11               # of the 1rst free sector
*
*----------------------------------
* Return directory info (called from another page)
*----------------------------------
DIRINF MOV  11,10
       LI   1,DIRBF
       BL   @PASINF           copy disk name + info
 
       CLR  1
       LI   6,DIRBF+>0038     point at bitmap
LP2B   MOV  *6+,7             count free sectors
       CI   6,DIRBF+>00EC
       JH   SKB8
       LI   2,>0010
LP2A   SLA  7,1
       JOC  SK71
       INC  1                 plus one
SK71   DEC  2
       JNE  LP2A              next bit
       JMP  LP2B              next word
SKB8   MOV  1,@FDRSEC         save result for caller
 
       BL   @CNTFIL           count files
       SLA  3,8
       MOVB 3,@FDRRPS         save result for caller (1 byte)
       MOV  @DIRBF+S0FLAG,@NFLAGS get dir flags
       B    *10
*
*----------------------------------
* Return file name+info (called from another page)
*----------------------------------
FDRINF MOV  11,8              entry point with filename in FILNAM
       BL   @GETFDR           find file FDR
       B    *8                not found
       INCT 8                 found: skip JMP on return
       MOV  8,11
       JMP  SKCU
*
FILINF MOV  11,9              entry point from catalog
       BL   @CNTFIL           count files
       MOV  @PABREC,4         record # (1=first file, etc)
       DEC  4                 count from 0
       C    4,3
       JH   SK6C              past eof
       JEQ  SKCY              first empty slot
       LI   6,SEC1BF          point at sector 1
       SLA  4,1               two bytes per file
       A    4,6
       MOV  *6,4              get pointer to header
       JNE  SKC9              empty
SKCY   B    *9                return with no name
 
SKC9   MOV  4,@HEADER         FDR sector
       LI   2,FDRBF
       MOV  4,0               sector # in R0
       BL   @GTSEC2           read sector into FDR buffer
       JMP  SK6Z
       BL   @DECFDR           decrypt if needed
 
       MOV  9,11
SKCU   MOV  @FDRBF+32,@NFLAGS offset of 2nd cluster
       LI   1,FDRBF
 
PASINF LI   2,FILNAM          copy file/disk name
       LI   0,>000A
LP1X   MOVB *1+,*2+
       DEC  0
       JNE  LP1X
 
       LI   2,FDRFLG          copy file info/disk into data area
       LI   0,>0009
LP1W   MOV  *1+,*2+
       DEC  0
       JNE  LP1W
       B    *11
*
SK6C   B    @ERREOF           'past eof' error
SK6Z   B    @ERRDEV           'device error'
*
*----------------------------------
* Update directory info (called from another page)
*----------------------------------
PUTDIR MOV  11,9
       LI   2,DIRBF+10
       BL   @PUTIN0           copy disk info
       MOV  @NFLAGS,@DIRBF+S0FLAG and flags
       LI   2,DIRBF
       CLR  0
       BL   @SECWR2           save sectors 0+1 as such (no stamp, etc)
       JMP  SK6Z
       B    *9
*
*----------------------------------
* Update file info (called from another page)
*----------------------------------
PUTFIL MOV  11,8
       LI   2,FDRBF
       BL   @PUTINF           copy disk name + info
       MOV  @HEADER,0
       LI   2,FDRBF
       BL   @SVFDR0           encode if needed and save
       MOV  @FILNAM,11        test if name changed
       JEQ  SKCV              no: done
       BL   @SORTF            yes: rearrange files
       JMP  SK6Z
SKCV   B    *8
*
*----------------------------------
* Update name and info R1=buffer ptr
*----------------------------------
PUTINF LI   1,FILNAM          update file name
       MOV  *1,*1
       JEQ  SK6T              no new name
       LI   0,>000A
LP1Z   MOVB *1+,*2+
       DEC  0
       JNE  LP1Z
SK6T   LI   2,FDRBF+10        file info in FDR
 
PUTIN0 LI   1,FDRFLG          entry point for disk
       LI   0,>0009
LP1Y   MOV  *1+,*2+           copy FDR or disk info
       DEC  0
       JNE  LP1Y
       B    *11
*
*----------------------------------
* Copy program to memory (called by opcodes >0A and >0C)
*----------------------------------
COPRG  MOV  11,9
       MOV  2,@OPENPT         remember copy instruction
       LI   0,>00FA           first sector: -6 bytes of header
       LI   2,SECBF+6
       JMP  SKG7
 
LP54   LI   0,>0100           other sectors: full size
       LI   2,SECBF
SKG7   MOV  @CURBUF,11        how many more sectors?
       JGT  LP53              some
       JLT  SKG9              we are done
       MOVB @FDREOF,11        last sector: up to eof offset
       SRL  11,8
       JEQ  LP53              0 means 256
       MOV  11,0              change count
LP53   X    @OPENPT           instruction to transfer a byte
       DEC  0
       JNE  LP53              next byte
       DEC  @CURBUF
       JLT  SKG9              last sector
 
       INC  3                 next sector
       LI   6,FDRBF           point at header (copy SRAM jumps here)
       BL   @FNDSEC           find it in file
       MOV  4,0
       JEQ  SKG0              not found: file error
       MOV  @OPENPT,11        are we loading SRAM?
       JGT  SKGM              yes (R11 contains >1006)
       BL   @GETSEC           no: load sector in buffer
       JMP  SK6Z              device error
       JMP  LP54              go on
 
SKGM   MOV  8,2               loading address is in SRAM (high page or RAMBO)
       MOV  5,1               get page #
       AI   1,>FFE0           page 0 is code xx20
       LI   10,GTSEC2         load sector *R2+
       BL   @BLPAG0           switch to page in R1, don't put return in page
       JMP  SK6Z              device error
       JMP  LP54              next sector
 
SKG9   B    *9
*
SKG0   CI   7,NOERR           called as opcode or from LD ?
       JNE  SKF7
       B    @ERRFIL           opcode: return error
SKF7   INCT 7                 from LD: skip a jump
       JMP  SKG9              back to caller
*
*----------------------------------
* Copy program file header for opcodes >0A to >0C
*----------------------------------
PRGINF LI   1,FDRCRT          where to put them
       LI   10,SECBF          from sector buffer
       MOV  *10+,*1+          standard header
       MOV  *10+,*1+
       MOV  *10+,*1+
       MOVB *10,*1+           first data byte
       MOVB @4(10),*1+        load code for Gram files
       B    *11
*
*========================================
* Subroutines that deal with dir pointer files
*========================================
*
*----------------------------------
* Create dir pointer file (continued from page 2 high)
*----------------------------------
MKDIR2 BL   @BULKW            create file (or copy params if already exists)
       BL   @DIRSAV           save if needed
       JMP  TK4O              error
*
* Install links between target disk and directory files
* -----------------------------------------------------
       LI   2,CRDIR           LBA of target disk
       CLR  @UNREAD           this is just after CRDIR: will be sector #
       BL   @CHGLBA           set LBA and sector #
       LI   2,DIRBF           load in directory buffer
       BL   @SECRD
       JMP  SK4O
       CLR  3                 flag: no parent
       LI   2,DIRBF+DIRPT
       MOV  *2,11             is there already a parent dir?
       JEQ  SK2G              no: use this one
       MOV  @USROPT,11        yes: get user options
       SRL  11,7              link var files ?
       JNC  SK2P              yes
       MOVB @PABFTY,0         is it var ?
       SLA  0,4
       JOC  SK2N              yes: done
SK2P   BL   @CHGLBA           load old parent directory
       LI   2,SECBF           load it in sector buffer
       BL   @SECRD
TK4O   JMP  SK4O
 
       LI   1,DIRBF+DIRPT     install links in new directory file
       MOVB @PABFTY,3         get file type
       SLA  3,6               opened as output ?
       JOC  SK2K              no: keep same parent
       JGT  SK2K              disk-->old<==>new<==>previous
       JEQ  SK2K
 
       LI   2,FDRBF+PREVD     disk-->new<==>old<==>previous
       BL   @COPLNK           old is prev for new
SK2G   LI   1,TMPLBA
       LI   2,DIRBF+DIRPT     new is parent for target disk
       BL   @COPLNK
       LI   2,CRDIR           save target disk
       BL   @CHGLBA           set its LBA
       LI   2,DIRBF           its buffer
       BL   @SECWR
       JMP  SK4O
       MOV  3,3               is it only disk-->new ?
       JEQ  SK2N              yes: done
       LI   1,DIRBF+DIRPT     new is next for old
       LI   2,SECBF+NEXTD
       BL   @COPLNK
       LI   2,FDRBF+PREVD     ptr to old dir
       JMP  SK2L              save old + new
 
SK2K   LI   2,FDRBF+NEXTD     disk-->old<==>new<==>previous
       BL   @COPLNK           old is next for new
       LI   1,SECBF+PREVD     previous is prev for new
       LI   2,FDRBF+PREVD
       BL   @COPLNK
       LI   1,TMPLBA          new is prev for old
       LI   2,SECBF+PREVD
       BL   @COPLNK
       LI   2,FDRBF+PREVD     see if old directory had a previous link
       MOV  *2,11
       JEQ  SK2M              no: save and exit
 
       BL   @CHGLBA           yes: set its LBA
       LI   2,SEC1BF          load it in sector 1 buffer
       BL   @SECRD
       JMP  SK4O
       MOV  @>0030(2),11      test for encryption: this word must be >0000
       JNE  SK2M              can't install link, but don't issue any error (!)
       LI   1,SECBF+PREVD     new is already prev for old
       LI   2,SEC1BF+NEXTD    make it next for previous
       BL   @COPLNK
       MOV  @FDRBF+PREVSC,0   save back previous dir
       LI   2,SEC1BF
       BL   @SECWR
       JMP  SK4O
 
SK2M   LI   2,DIRBF+DIRPT     ptr to old directory file
SK2L   BL   @CHGLBA           save old directory file
       LI   2,SECBF           its buffer
       BL   @SECWR
       JMP  SK4O
 
       LI   2,TMPLBA          save new directory file
       BL   @CHGLBA           set its LBA
       LI   2,FDRBF           its buffer
       BL   @SECWR
       JMP  SK4O
SK2N   CLR  @DIRLBA           it's not always the current dir in DIRBF
       B    @NOERR            return with no error
 
SK4O   B    @ERRDEV           device error
*
*----------------------------------
*  Remove a pointer file from link chain
*----------------------------------
RMDIR  MOV  11,7
       LI   1,TMPLBA          save current LBA
       BL   @SAVLBA
       LI   2,FDRBF+NEXTD     get next dir link
       MOV  *2,11             is there any ?
       JEQ  SK3H              no
       BL   @CHGLBA           set its LBA
       LI   2,SECBF
       BL   @SECRD            and read it in sector buffer
       JMP  SK4O
       CLR  @CODIFL           reset "coded disk" flag
       MOV  @>0030(2),11      test if encoded
       JNE  SK4L              no: ok
       SETO @CODIFL           yes: set code flag
       BL   @DECFDR           and try to decode FDR
       MOV  @>0030(2),11      success ?
       JNE  SK3H              no: can't change link
 
SK4L   AI   2,PREVD           its previous dir = previous of deleted dir
       LI   1,FDRBF+PREVD
       BL   @COPLNK
       LI   2,SECBF           save it back
       MOV  @FDRBF+NEXTSC,0   get sector # (LBA already set)
       BL   @SVFDR0           encode if needed and save
 
SK3H   LI   2,FDRBF+PREVD     now get previous dir link
       MOV  *2,11
       JEQ  SK3I              if any
       BL   @CHGLBA
       LI   2,SECBF           load it
       BL   @SECRD
       JMP  SK4O
       CLR  @CODIFL
       MOV  @>0030(2),11      test if encoded
       JEQ  SK4N              no: ok
       SETO @CODIFL
       BL   @DECFDR           try to decode it
       MOV  @>0030(2),11      success ?
       JNE  SK3I              no: can't change link!
SK4N   AI   2,NEXTD           its next dir = next of deleted dir
       LI   1,FDRBF+NEXTD
       BL   @COPLNK
       LI   2,SECBF           save it back
       MOV  @FDRBF+PREVSC,0
       BL   @SVFDR0           encode if needed and save
 
SK3I   LI   2,FDRBF+DISKPT    now check target dir
       BL   @CHGLBA           set its LBA
       CLR  0                 read sector 0
       LI   2,SECBF
       BL   @SECRD
       JMP  SK4O
       AI   2,DIRPT           ptr to parent dir
       C    *2+,@TMPLBA       is it the deleted floppy ?
       JNE  SK3K              no
       C    *2+,@TMPLBA+2
       JNE  SK3K              no
       C    *2,@HEADER
       JNE  SK3K              no
       LI   1,FDRBF+PREVD     yes: replace with previous dir
       MOV  *1,11             if any
       JNE  SK3L
       LI   1,FDRBF+NEXTD     otherwise with next dir (or 0 if none)
SK3L   AI   2,-4              back to parent link in target disk
       BL   @COPLNK           install link
       CLR  0
       LI   2,SECBF
       BL   @SECWR            save sector back
       JMP  SK4O
 
SK3K   LI   2,TMPLBA          restore our LBA
       BL   @CHGLBA
       B    *7
*
*----------------------------------
*  Delete or Rename a pointer file
*----------------------------------
DELDIR CLR  @FILNAM           disk was removed from collection
 
RENDIR MOV  11,8              disk was renamed
LPB9   LI   2,CRDIR           dir file link
       MOV  *2,11             is there one?
       JEQ  SK4I              no: done
       BL   @CHGLBA           yes: change LBA
       MOV  0,@BEGIN          save for later
       BL   @GETDIR           load directory
       JMP  SKE9
 
       MOV  @BEGIN,0          sector # of dir file
       LI   2,FDRBF
       BL   @SECRD            load it in FDR buffer
       JMP  SKE9
       BL   @DECFDR           decode if needed
       MOV  @FDRBF+>0030,11   was it decoded?
       JNE  SK4J              no: error
       LI   1,FDRBF+PREVD     link to next dir in chain
       LI   2,CRDIR
       BL   @COPLNK           save it
       MOVB @FILNAM,11        disk deleted or renamed?
       JEQ  SK4P              deleted
*
* Rename
* ------
       MOVB @FDRBF+>000C,11   renamed: get file type
       JLT  LPB9              var: don't rename
       LI   2,SECBF           fix: use sector buffer
       BL   @GTFDR2           and check if name already exists
       JMP  SK4G              no
       SOCB @H80,@FDRBF+>000C yes: change type to var
       JMP  SKX3              save, then walk chain
 
SK4G   MOV  3,3               not found or error?
       JNE  SKE9              error
       LI   1,FILNAM          not found: ok to change name
       LI   2,FDRBF
       LI   0,>000A
LPB8   MOVB *1+,*2+
       DEC  0
       JNE  LPB8
       JMP  SK4H              save, sort files, then walk chain
*
* Delete
* ------
SK4P   MOVB @FDRBF+>000C,11   get file type
       SLA  11,5              write protected ?
       JOC  SK4Q
       MOV  @BEGIN,0          sector where FDR is
       BL   @DELET2           delete it and save disk dir
       JMP  LPB9              keep walking the dir chain
 
SK4Q   MOVB @H02,@FDRBF+>0011 protected: change type to IF2 or IV2
       SZCB @H08,@FDRBF+>000C unprotect file
 
SKX3   SETO 3                 flag: don't sort
SK4H   LI   2,FDRBF           now save it back
       MOV  @BEGIN,0          sector #
       MOV  0,@HEADER         save for SORTF
       BL   @SVFDR0           encode if needed and save
       MOV  3,3               was it renamed?
       JNE  LPB9              no
       BL   @SORTF            yes: sort files
       JMP  SKE9              error
       BL   @DIRSAV           save disk directory
       JMP  SKE9              error
       JMP  LPB9              keep walking the dir chain
*
SK4I   B    *8
*
SK4J   B    @ERRFIL           encoded: file error
SKE9   B    @ERRDEV           device error
*
*========================================
* Subroutines used for encryption
*========================================
*
PADBUF EQU  >5F00             temporary buffer to save scratch-pad
*
*----------------------------------
*  See if disk is encrypted (from flag in sector 0)
*----------------------------------
ISCODE MOV  @S0FLAG(2),1      get disk flags
       SLA  1,6               test encryption bit
       SRL  1,15              make it >0000 or >FFFF
       MOV  1,@CODIFL         set flag
       B    *11
*
*----------------------------------
*  See if a file is encrypted (from flag in FDR)
*----------------------------------
ISCODF MOV  @FDRFL(2),1       get file flags
       SLA  1,6               test encryption bit
       SRL  1,15              make it 0 or >FFFF
       MOV  1,@COFDFL         set flag
SK7R   B    *11
*
*----------------------------------
*  Decode sector, if needed  (FDR: only if disk is crypted)
*  Buffer ptr in R2
*----------------------------------
DECSEC ABS  @COFDFL           is file encrypted?
       JNE  SK7S              yes
 
DECFDR ABS  @CODIFL           is floppy encrypted?
       JEQ  SK7R              no
SK7S   MOV  @BLOWFL,1         test Blowfish flag
       JEQ  SK4J              no key entered
 
       MOV  11,4
       BL   @SAVPAD           save future workspace
       LI   0,>0020           32 times 8 bytes = 256
 
LPA9   MOV  *2+,@>830A        pass 64 bits into R5-R8
       MOV  *2+,@>830C
       MOV  *2+,@>830E
       MOV  *2,@>8310
       LI   1,>0005           page #
       LI   10,DECODE         routine to call
       BL   @BLPAG0           call routine in another page
       AI   2,-6
       MOV  @>830A,*2+        write it back
       MOV  @>830C,*2+
       MOV  @>830E,*2+
       MOV  @>8310,*2+
       DEC  0
       JNE  LPA9
 
SK7W   DEC  2                 back to top of buffer
       ANDI 2,>FF00
       BL   @RESPAD           restore scratch pad
       B    *4
*
*---------------------------------
*  Save File Descriptor Record
*---------------------------------
SAVFDR LI   2,FDRBF           buffer address
SVFDR2 ANDI 2,>FF00           entry point with buffer in R2
       SZCB @H10,@FDRFL(2)    reset archive bit
       MOV  11,4
       MOV  @USROPT,0         get user options
       SRL  0,1               time stamp?
       JNC  SK9G
       C    @TIMEM(2),@HFFFF  flag: not this one
       JEQ  SK9G
       BL   @STAMP            time stamp FDR
SK9G   MOV  @HEADER,0         get sector #
       JMP  SKAT              encode FDR if needed and save it
 
SVFDR0 MOV  11,4              entry point to save but not stamp
       JMP  SKAT              sector # in R0, buffer ptr in R2
*
*---------------------------------
*  Save current sector
*---------------------------------
SAVSEC MOV  @CURSEC,0         get sector #
SAVSC0 LI   2,SECBF           entry point with sector # in R0
       MOV  11,4
       CI   0,>0001
       JLE  SKAU              never encrypt sector 0 and 1
       ABS  @COFDFL           is file encrypted?
       JNE  SK7V              yes
SKAT   ABS  @CODIFL           is disk encrypted?
       JNE  SK7V              yes
 
SKAU   BL   @SECWR
       JMP  SKE9              error
       B    *4                back to caller
 
SK7V   MOV  @BLOWFL,1         is blowfish on ?
       JEQ  SK4J              error: no key entered
       BL   @SAVPAD           save scratch-pad ws area
 
LPAZ   MOV  *2+,@>830A        pass 64 bits into R5-R8
       MOV  *2+,@>830C
       MOV  *2+,@>830E
       MOV  *2+,@>8310
       LI   1,>0005           page #
       LI   10,ENCODE         routine to call
       BL   @BLPAG0           call routine in another page
       JMP  LPAZ              ENCODE will skip this when done
       JMP  SK7W              restore PAD and return
*
*========================================
* Subroutines used by the above
*========================================
*
*----------------------------------
*  Put a new LBA in buffer. Ptr in R1
*----------------------------------
CHGLBA MOVB *2+,@LBA0+1       get new LBA
       JEQ  SK5H              not an LBA
       SOCB @HE0,@LBA0+1      make sure msb is >Ex
       MOVB *2+,@LBA1+1
       MOVB *2+,@LBA2+1
       MOVB *2+,@LBA3+1
       MOV  *2+,0             get sector # (for dir links)
       B    *11
 
SK5H   B    @ERRFIL
*
*----------------------------------
*  Save current LBA to ptr in R1
*----------------------------------
SAVLBA MOVB @LBA0+1,*1+       get new LBA
       MOVB @LBA1+1,*1+
       MOVB @LBA2+1,*1+
       MOVB @LBA3+1,*1+
       B    *11
*
*---------------------------------
*  Prepare scratch-pad to simulate a call to a subprogram
*---------------------------------
SBRCA0 CLR  @>834C            code 0
 
SBRCAL MOVB @DRVNB+1,@>834C   entry point for other codes
       MOVB @H60,@>8350       file parameters area: >8360-8369
       CLR  @>8362            first sector = 0
       B    *11
*
*----------------------------------
*  Save area in scratch-pad we'll use as workspace
*----------------------------------
SAVPAD LI   10,>8300
       LI   1,PADBUF
LPA6   MOV  *10+,*1+
       CI   1,PADBUF+32
       JL   LPA6
       B    *11
*
*----------------------------------
*  Restore used area in scratch-pad
*----------------------------------
RESPAD LI   10,>8300
       LI   1,PADBUF
LPA7   MOV  *1+,*10+
       CI   1,PADBUF+32
       JL   LPA7
       B    *11
*
