*.................................
* Page 3 area >5000-5FFF
*.................................
*
*=============================================
*  Virtual floppies management by AVL tree
*=============================================
* This page contains three buffers
PARBF  EQU  >5E00             parent node buffer
CHILBF EQU  >5D00             child node buffer
GRANBF EQU  >5C00             grand-child node buffer
*           >5F00             temporary buffer for sector write
*---------------------------------
* Data area
*---------------------------------
       BYTE >03               page #
       BYTE 0                 calling page buffer
       DATA 0                 calling page return point
 
       DATA >0001             needed by stack
STACK  BSS  120               20-level stack = 1 million nodes
*
*===================================
* Main entry point from IDE.FLOPPIES
*===================================
FLOPPY CLR  @MEMTYP
       CLR  1
       MOVB @PABOPC,1         get opcode
       SLA  1,2               test memory flag
       JNC  SKIC
       SETO @MEMTYP           data buffer in cpu memory
SKIC   SRL  1,9
       CI   1,>0012
       JH   SKID              illegal opcode
       MOV  @FLOPC(1),11      get vector
       CLR  @FLAG             sign flag
       MOV  @STAKPT,8         restore stack ptr
       MOV  @USROPT,0
       SRL  0,7               check if protected
       B    *11
 
SKID   B    @ERROPC           illegal opcode
 
FLOPC  DATA FLOPEN,NOERR,FLREAD,FLWRIT
       DATA FLREST,ERROPC,ERROPC,ERROPC
       DATA FLSCRA,FLSTAT
*
*---------------------------------
*  Open IDE.FLOPPIES
*---------------------------------
FLOPEN MOVB @PABFTY,1         get file type
       MOV  1,2
       SLA  2,4
       SRA  2,15
       MOV  2,@FLTYPE         flag: basic (internal) file
       SLA  1,7               keep only seq/rel bit
       SRA  1,15              make it a word
       MOV  1,@FLOSEQ         save flag
 
SKK6   CLR  @MEMREC           forget searched record
       LI   1,ROOT            get root floppy
       LI   8,STACK
       MOV  *1,*1
       JEQ  SKZU              empty tree
       LI   2,CHILBF          put first node in CHILBF
       BL   @LNKNOD           get node at top of tree
       JMP  ERR3
       BL   @MIN              get first node, in order
SKZU   MOV  8,@STAKPT         save stack ptr
       B    @NOERR
 
ERR3   B    @ERRDEV           "device error"
SKI1   B    @ERREOF           "past end of file"
*
*---------------------------------
*  Read from IDE.FLOPPIES
*---------------------------------
FLREAD LI   7,NOERR           normal return point
       SETO @RWFL             read flag
       MOV  @PABREC,4         get record #
       CI   4,>FFFF           flag for "append"
       JEQ  SKI1              error: can't read there
       ABS  @FLOSEQ           sequential or relative?
       JNE  SKI0              relative
 
       LI   2,CHILBF          sequential
       MOV  4,4               ----------
       JEQ  SKI2              record 0
       MOV  @MEMREC,11        did we memorize one?
       JNE  SKI2              yes: read this one
       DEC  4
       JEQ  SKM3              rec 1: don't get next one
       BL   @NEXT             no: get next floppy
       JMP  SKI1              no more
       JMP  SKI2              found: pass data about it
 
SKI0   MOV  4,4               relative: test rec #
       JNE  SKJ9              --------
       MOV  @MEMREC,4         rec 0: last record located
       JEQ  SKJC              none: use rec 1
SKJ9   DEC  4                 numbering starts from 0
       BL   @INDEX            find it (in PARBF)
       JMP  SKI1              not found
 
SKJC   LI   2,PARBF           buffer ptr
SKM3   INC  @PABREC           next time, get next record
SKI2   MOV  8,@STAKPT         save for next time
       MOV  2,6
       CLR  4                 # of chars
       LI   8,GRANBF          data buffer
       BL   @PASSTR           pass name
       MOV  @PABREC,11        was it record 0?
       JEQ  SKJA              yes: pass last record #
       MOV  @>000A(6),1
       BL   @WRINT            size
       MOV  6,9
       AI   6,TIMEC
       BL   @PASTIM           pass dates + times
       MOVB @S0FLAG(9),1
       SRL  1,8
SKK4   BL   @WRINT            pass flags
 
       CLR  @MEMREC           forget searched record after a read
       MOV  4,0               # of chars
       LI   6,GRANBF          our buffer
       BL   @PUTREC           copy to data buffer
SKI4   B    *7
 
SKJA   LI   7,SKK6            record 0: once done, rewind to rec 1
       INC  @PABREC           -------- next time, access record 1
       MOV  @MEMREC,1         get last record located
       JMP  SKK4              pass its number
*
*---------------------------------
*  Write to IDE.FLOPPIES
*---------------------------------
FLWRIT JOC  SKFF              protected
       MOV  @PABBUF,0         data buffer
       LI   5,GRANBF          our buffer
       MOV  5,1
       MOV  5,8
       MOVB @PABCNT,2         char count
       SRL  2,8
       JEQ  SKI4              none: done
       A    2,5               point at end of data
       BL   @COPDAT           copy data to our buffer
 
       MOVB @PABFTY,1         get file type
       ANDI 1,>0600
       JEQ  SKI9              update
       CI   1,>0600           is is append?
       JEQ  SKK3              yes
       B    @ERRATR           no: bad attributes
*
* Append: create new floppy
* -------------------------
SKK3   LI   2,FILNAM          append: get new name
       BL   @STREAD
       JEQ  TKI3
 
       BL   @RDINT            get size
       JEQ  SKI5
       CI   1,1440
       JH   SKI5
       MOV  1,@NSIZE
       JMP  SKAS
SKI5   MOV  @H168,@NSIZE      default 360 sectors
 
SKAS   LI   6,NSTAMP-DATEC
       BL   @GETIME           get time stamps
 
       BL   @RDINT            get flags
       ANDI 1,>3300           clear size bits
       MOV  @NSIZE,2          coin size bits from floppy size
       LI   4,>0168           hard size in R4 (for INSERT)
H168   EQU  $-2
       C    2,4
       JLE  SKI7              360: >00
       SLA  4,1
       C    2,4
       JH   SKI8
       ORI  1,>0400           720: >04
       JMP  SKI7
SKI8   SLA  4,1
       C    2,4
       JH   TKI3              too big: file error
       ORI  1,>0800           1440: >08
SKI7   MOV  1,@NFLAGS         save flags
 
       BL   @INSERT           create new floppy
       JMP  TKI3
SAVXIT BL   @BLPAGE           save config in clock XRAM
       DATA 1,SAVCFG
SKK9   B    @NOERR            exit with no error
*
TKI3   B    @ERRFIL           "file error": name already exists
SKFF   B    @ERRWPR
*
* Record 0: locate a floppy
* -------------------------
SKI9   MOV  @PABREC,4         get record #
       JNE  SKIA
       LI   2,FILNAM          record 0: find by name
       BL   @STREAD           get name
       JEQ  SKIB              none: jump to end
       LI   2,CHILBF
       BL   @FIND2            find it (in CHILBF)
       JMP  TKI3              not found
       MOV  8,@STAKPT         remember the stack
       LI   2,CHILBF          buffer used for first node only
       BL   @RANKIT           get node index
       INC  4                 number from 1
       MOV  4,@PABREC         will be next
       MOV  4,@MEMREC         remember it
       JMP  SKK9
 
SKIB   SETO @PABREC           no name: jump to end of file
       JMP  SKK9
*
* Update existing floppy
* ----------------------
SKIA   INC  4                 access a given floppy
       JEQ  SKK3              >FFFF = append
       LI   2,PARBF           buffer used by relative file
       LI   6,CHILBF          buffer used by sequential file
       MOV  @STAKPT,8         restore stack ptr
       ABS  @FLOSEQ           seq or rel?
       JEQ  SKKF              seq: use current record
       MOV  @MEMREC,11        rel: did we search one before?
       JEQ  SKKF              then use it
       DECT 4                 numbering starts from 1
       BL   @INDEX            else get specified record
       JMP  TKJ7              not found: eof error
       MOV  2,6               save buffer ptr
       MOV  8,@STAKPT
SKKF   CI   8,STACK
       JLE  TKJ7              none read yet: eof error
       MOV  @-6(8),@TMPLBA    save current LBA
       MOV  @-4(8),@TMPLBA+2
 
       LI   8,GRANBF          data buffer
       LI   2,FILNAM
       CLR  4                 flag: same name if 0
       BL   @STREAD           get new name
       JEQ  SKKA              empty: same name
       MOV  6,1
       LI   0,>000A
       LI   2,FILNAM          compare with current name
LP6E   CB   *2,*1
       JEQ  SKIE              mismatch: delete then create
       SETO 4                 flag: name changed
SKIE   MOVB *2+,*1+           copy new (or same) name
       DEC  0
       JNE  LP6E
 
SKKA   BL   @RDINT            get size
       JEQ  SKKB              same
       CI   1,>FFFF           -1 means "delete it"
       JEQ  FLSCRA            remove from collection
       CI   1,>05A0
       JLE  SKKC
       LI   1,>05A0           maximum 1440 sectors
SKKC   MOV  1,@>000A(6)       save it
 
SKKB   BL   @GETIME           get time stamps
 
       BL   @RDINT            get flags
       JEQ  SKKD              same
       SLA  1,8
       ANDI 1,>1300           clear size bits
H1300  EQU  $-2
       SZC  @H1300,@S0FLAG(6) clear all but size bits
       SOC  1,@S0FLAG(6)      modify
 
SKKD   MOV  4,4               did name change ?
       JEQ  SKZP              no: save changes and exit
       CLR  8                 yes: check if exists (don't touch stack)
       LI   2,GRANBF          use grand-child buffer
       BL   @FIND8            look for new name in tree
       JMP  SKZP              ok
       JMP  SKI3              already exist: file error
 
SKZP   MOV  6,2
       LI   1,TMPLBA          retrieve LBA
       BL   @SAVNOD           write it back
       JMP  SKKE
       MOV  4,4               did name change?
       JEQ  SKZO              no: done
       MOV  @STAKPT,8         restore stack ptr
 
RENAMD MOV  @USROPT,11        entry point for sector 0 modification
       SRL  11,8              check if write-protected
TKFF   JOC  SKFF
       MOV  2,@CHILBA         save buffer ptr
       BL   @SVPLNK           save link to parent dir
       MOV  8,@STAKPT         save stack ptr (R8 used below)
       BL   @BLPAGE           call routine in another page
       DATA >0000,RENDIR      rename directories
       BL   @REMOV2           remove node from tree
       DATA 0                 flag: don't TOSS in trash
       BL   @FIND             this time use stack to find insertion point
       JMP  SKZQ              should never find it
SKI3   B    @ERRFIL           "file error"
TKJ7   JMP  SKJ7              relay
 
SKZQ   LI   1,TMPLBA          reload deleted node (all buffers used by REMOV2)
       BL   @LNKNOD
       JMP  SKKE
       MOVB @H00,@BAL(2)
       MOV  2,1
       AI   1,LCNT            remove links and count (needed by REMOV2)
       CLR  *1+               left count
       CLR  *1+               left link
       CLR  *1+
       CLR  *1+               right link
       CLR  *1
       BL   @SAVND0           save new version
       JMP  SKKE
       B    @UNDEL2           insert it
 
SKKE   B    @ERRDEV           "device error"
*
*---------------------------------
*  Restore IDE.FLOPPIES
*---------------------------------
FLREST CLR  @PABREC           next record will be 0
SKZO   B    @NOERR            return with no error
*
*---------------------------------
*  Scratch a record in IDE.FLOPPIES
*---------------------------------
FLSCRA JOC  TKFF
       MOV  @STAKPT,8         restore stack ptr
       SETO @RWFL             read flag
       LI   2,CHILBF          buffer used if sequential
 
       MOV  @PABREC,4         relative: get rec #
       JNE  SKI6
       MOV  @MEMREC,11        did we search one before?
       JEQ  SKK8              yes: delete it
SKJ7   B    @ERREOF           "not found"
 
SKI6   INC  4                 code for end-of-file
       JEQ  SKJ7              can't erase there
       ABS  @FLOSEQ           sequential or relative?
       JEQ  SKK8              sequential
       DECT 4                 numbering starts from 0
       BL   @INDEX            find it (in PARBF)
       JMP  SKJ7              not found
 
SKK8   CLR  @MEMREC           forget searched record
       B    @REMOVE           delete disk then return with no error
*
*---------------------------------
*  Test status of IDE.FLOPPIES
*---------------------------------
FLSTAT LI   5,>0100           "end of file" flag
       MOV  @PABREC,4         is it record 0?
       JEQ  SKZC              yes: not eof
       INC  4                 check rec #
       JEQ  SKZA              -1 means eof
       ABS  @FLOSEQ           test seq/rel bit
       JEQ  SKZB              sequential
       DECT 4                 relative: numbering starts from 1
       BL   @INDEX            try to reach record
       JMP  SKZA              not found: eof
       JMP  SKZC              found: not eof
 
SKZB   CI   8,STACK           sequential
       JLE  SKZA              empty file: eof
       DECT 4
       JEQ  SKZC              record 1: must be here since stack not empty
       LI   2,CHILBF
       BL   @NEXT             try to get next record
       JMP  SKZA              no more: eof
       BL   @PREV             back to current one
       NOP                    ignore errors
 
SKZC   CLR  5                 clear eof flag
SKZA   MOV  8,@STAKPT         save stack ptr
       MOVB @PABFTY,0         get file type
       ANDI 0,>1000           keep only fix/var bit
       SRL  0,2               adjust it
       ORI  0,>1000           always internal
       A    5,0               add eof bit
       MOV  @USROPT,11        get user options
       SRL  11,8              see if protected
       JNC  SKZ8              no
       AI   0,>4000           yes: set protection bit
SKZ8   MOVB 0,@PABSTA         pass status byte
       B    @NOERR
*
*---------------------------------
*  Allocate space for a virtual floppy, size in R4
*  Place in GRANDBF, return LBA in TMPLBA
*---------------------------------
NEW    MOV  11,5
       MOV  @USROPT,2         get user options
       SLA  2,13
       JNC  SKYF              test "recycle" flag
       BL   @BLPAGE           call routine in another page
       DATA >0302,RECLAM      reclaim space from trash
       JMP  SKYF
       MOV  0,@TMPLBA         LBA provided by RECLAM
       MOV  2,@TMPLBA+2
       JMP  SKYE
 
SKYF   MOV  @TOPLBA+2,2         new LBA
       MOV  2,@TMPLBA+2
       MOV  @TOPLBA,1
       MOV  1,@TMPLBA
       SRL  4,1               hard-drive sectors are 512 bytes
       A    4,2               update end pointer
       JNC  SKZ5
       INC  1
SKZ5   C    1,@MAXLBA         check if there is room on drive
       JL   SKYE              yes
       JH   SKYD              no
       C    2,@MAXLBA+2       test lower word
       JLE  SKYE              ok
SKYD   B    @ERRFUL           "memory full" error
SKYE   MOV  1,@TOPLBA
       MOV  2,@TOPLBA+2
 
SKH6   LI   1,TMPLBA          make it current LBA
       SOCB @HE0,*1           make sure address is correct
       MOVB *1+,@LBA0+1
       MOVB *1+,@LBA1+1
       MOVB *1+,@LBA2+1
       MOVB *1+,@LBA3+1
 
       LI   2,GRANBF
       LI   1,FILNAM
       LI   0,>000A
LP66   MOVB *1+,*2+           copy diskname
       DEC  0
       JNE  LP66
 
       LI   1,NSIZE           copy rest of data
       LI   0,>0012
LP67   MOV  *1+,*2+
       DECT  0
       JNE  LP67
 
       LI   0,>01E4
LP68   CLR  *2+               clear rest of sectors 0 and 1
       DECT 0
       JNE  LP68
 
       MOV  @NSIZE,1          get available sectors
       SRL  1,3               corresp # of bytes in bitmap
       MOV  2,0
       AI   0,>FEEC           back to end of bitmap
       AI   2,>FE38           back to top of bitmap
       MOVB @H03,*2           mark sector 0+1 as used
       A    1,2               to first unavailable sector in bitmap
       SETO 1                 >FF
LP38   C    2,0               done?
       JHE  SK1Y              yes
       MOVB 1,*2+             mark as used
       JMP  LP38
 
SK1Y   LI   2,GRANBF          point back at top of buffer
       MOV  @NFLAGS,@S0FLAG(2) set flag word
       CLR  0
       MOV  5,11
       B    @SECWR2           write 2 sectors
*
*==================================
* AVL tree management routines
*==================================
*
*---------------------------------
*  Reinstall a floppy in the tree
*  Name in FILENAME, LBA in R0+R2
*  Search route in stack, ptr in R8
*---------------------------------
UNDEL  MOV  0,@TMPLBA         get LBA from caller
       MOV  2,@TMPLBA+2
UNDEL2 LI   7,SAVXIT-2        when done, save config and return with no error
       JMP  SKZJ              insert it
*
*---------------------------------
* Insert a node into the tree.
* Disk size in R4, diskname in FILNAM
*---------------------------------
INSERT MOV  11,7
       BL   @FIND             look for value in existing nodes
       JMP  SKL8
       B    @ERRFIL           we found it: error
 
SKL8   BL   @NEW              create floppy dir
       JMP  ERR2
SKZJ   BL   @INCNT            ajust counts upstream
 
       CI   8,STACK
       JLE  SKHB
       AI   8,-6              one level up
       BL   @POPPAR           get parent node
       JMP  ERR2
       MOV  2,5               save parent buffer ptr
       MOVB @5(8),0           where did we go ?
       JLT  SKL9
       AI   2,RIGHT           insert at right of parent
       JMP  SKLA
SKL9   AI   2,LEFT            insert at left of parent
SKLA   MOV  @TMPLBA,*2+       set link
       MOV  @TMPLBA+2,*2
       AB   @BAL(5),0         update parent balance
       JMP  SKN3              done if balanced (one node on each side)
 
SKHB   MOV  @TMPLBA,@ROOT     first node
       MOV  @TMPLBA+2,@ROOT+2
       JMP  SKM7              we are done
 
LP5C   CI   8,STACK           did we reach top of tree?
       JLE  SKM7              yes: done
       AI   8,-6              back up one level
       BL   @POPPAR           get node into parent buffer
       JMP  ERR2
       MOV  2,5               parent node ptr
       MOVB @BAL(5),0         get node balance
       AB   @5(8),0           tree became heavier on the side we went
 
SKN3   MOVB 0,@BAL(5)         update balance
       MOV  5,2
       BL   @SAVND0           save node at current LBA
       JMP  ERR2
       MOVB @BAL(5),0         get balance again
       JLT  SKLB              tilted on the left
       JGT  SKLC              tilted on the right
SKM7   INCT 7                 balanced: done
       B    *7
 
SKLC   CI   0,>01FF           node is heavy on the right
       JLE  LP5C              still ok, but see what will happen upstream
       LI   1,RIGHT
       BL   @LNKCHI           get heavy child
       JMP  ERR2
       MOV  2,6               memorize child ptr
       MOVB @BAL(6),0         check its balance
       JLT  SKLD              it's heavy on the other side: rotate twice
       BL   @ROTLL            rotate left once
       JMP  SKM7              else we are done
 
SKLD   BL   @ROTLR            rotate left, then right
       JMP  SKM7
 
SKLB   CI   0,>FF00           node is heavy on the left
       JHE  LP5C              still ok, but  see what happens above
       LI   1,LEFT
       BL   @LNKCHI           get heavy child
       JMP  ERR2
       MOV  2,6               memorize child ptr
       MOVB @BAL(6),0         check its balance
       JGT  SKM1              it's heavy on the other side: rotate twice
       BL   @ROTRR            rotate right once
       JMP  SKM7              else we are done
 
SKM1   BL   @ROTRL            rotate rigth, then left
       JMP  SKM7
 
ERR2   B    @ERRDEV
*
*---------------------------------
* Remove a node from tree. Key value in R4
*---------------------------------
REMOVE MOV  8,@STAKPT         save stack ptr
       MOV  2,@CHILBA         save for later
       BL   @SVPLNK           save link to parent dir
       BL   @BLPAGE           call routine in another page
       DATA >0000,DELDIR      delete directory files (uses R8)
       LI   11,SAVXIT-2       when done save config and exit with no error
 
REMOV2 MOV  @CHILBA,2         retrieve buffer
       MOV  11,7              entry point if already found
       MOV  @STAKPT,8         restore stack ptr
       AI   8,-6              ptr to deleted node in stack
       MOV  *8,@CHILBA        save its LBA
       MOV  @2(8),@CHILBA+2
       MOV  2,4               save deleted node buffer (CHILBF or PARBF)
       MOV  @LEFT(4),0        check if it has 2 children
       JEQ  SKZD              no
       MOV  @RIGHT(4),0
       JEQ  SKZD              no
 
* Swap node with its successor (if needed)
* ----------------------------
       MOV  8,3               remember stack ptr for later
       AI   8,>0005           leave room on stack for successor LBA
       MOVB @H01,*8+          we'll go to the right to find successor
       MOV  4,1
       AI   1,RIGHT
       LI   2,GRANBF          use child buffer for successor
       BL   @GETNOD           get right child
       JMP  ERR2
       BL   @MIN              find node successor (smallest item on its right)
       MOV  2,6               save successor ptr
       AI   8,-6              ptr to successor on stack
       MOV  *8,@GRALBA        save its LBA
       MOV  @2(8),@GRALBA+2
 
       MOV  4,2               swap data between deleted node and its successor
       AI   2,LCNT
       MOV  6,1
       AI   1,LCNT
       MOV  *2,*1+
       CLR  *2+               no left count in successor, by definition
       MOV  *2,*1+            lef link
       CLR  *2+               succyssor has no left child, by definition
       MOV  *2,*1+
       CLR  *2+
       MOV  *1,0              right link
       MOV  *2,*1+
       MOV  0,*2+
       MOV  *1,0
       MOV  *2,*1+
       MOV  0,*2+
       MOVB @BAL(6),0
       MOVB @BAL(4),@BAL(6)
       MOVB 0,@BAL(4)
 
       MOV  6,2               save changes to successor
       LI   1,GRALBA
       BL   @SAVNOD
       JMP  ERR2
 
       MOV  @GRALBA,*3        replace LBA in stack, with LBA of successor
       MOV  @GRALBA+2,@2(3)
       CI   3,STACK           was it root node?
       JLE  SKZE              yes
       MOV  3,1
       AI   1,-6
       LI   2,GRANBF          keep using grand-child buffer
       BL   @GETNOD           get parent node
       JMP  ERR2
       CB   @H01,@-1(3)       check were we went from parent
       JNE  SKHC
       MOV  *3+,@RIGHT(2)     substitute successor in parent link
       MOV  *3,@RIGHT+2(2)
       JMP  SKH9
SKHC   MOV  *3+,@LEFT(2)      ditto, if we went left
       MOV  *3,@LEFT+2(2)
SKH9   BL   @SAVND0           save parent back
ERR1   JMP  ERR2
       JMP  SKZD
 
SKZE   MOV  *3+,@ROOT         root node deleted
       MOV  *3,@ROOT+2        root will be successor node
 
* Delete node
* -----------
SKZD   MOV  @CHILBA,2         pass LBA to TOSS
       MOV  @CHILBA+2,9
       MOVB @S0FLAG(4),0      pass flags to TOSS
       MOV  *7,11             flag: is data word >0000
       JEQ  SKZS              yes: don't put in trash (renaming)
       BL   @BLPAGE           call routine in another page
       DATA >0006,TOSS        toss floppy in trash
 
SKZS   AI   4,LEFT            left child of deleted node
       MOV  *4,*4             is there one ?
       JNE  SKN1              yes
       AI   4,RIGHT-LEFT      no: point at right child
SKN1   MOV  *4+,3             save link
       MOV  *4,4
 
       CI   8,STACK           root node?
       JH   SKZF
       MOV  3,@ROOT           yes: change root
       MOV  4,@ROOT+2
       JMP  SKMF              and we are done
 
SKZF   AI   8,-6              one leve up
       BL   @POPPAR           get parent of deleted node
       JMP  ERR1
       MOV  2,5               save buffer
       MOVB @5(8),0           where did we go ?
       JLT  SKM8              left
       MOV  3,@RIGHT(5)       replace in parent link (or clear it if leaf)
       MOV  4,@RIGHT+2(5)
       JMP  SKHA              check effect upstream
SKM8   MOV  3,@LEFT(5)        ditto, if we went to the left
       MOV  4,@LEFT+2(5)
       DEC  @LCNT(5)          decrement left count of parent
SKHA   SB   0,@BAL(5)         update parent balance
       BL   @DECNT            update left-count upstream
       LI   5,PARBF           R5 lost in DECNT
       JMP  SKMA              save and check effect on balance
 
LP5E   CI   8,STACK           did we reach top of tree?
       JLE  SKMF              yes: done
       AI   8,-6              back up one level
       BL   @POPPAR           get node (parent)
       JMP  ERR1
       MOV  2,5               save ptr
       SB   @5(8),@BAL(5)     node is lighter on the side we went
SKMA   MOV  5,2
       LI   1,PARLBA
       BL   @SAVNOD           save parent node
       JMP  ERR1
       MOVB @BAL(5),0         get balance again
       JLT  SKMB              tilted on the left
       JGT  SKMC              tilted on the right
       JMP  LP5E              balanced: see effects above (tree shortened)
 
SKMC   CI   0,>01FF           node is heavy on the right
       JLE  SKMF              still ok, done (one branch shortened, were equal)
       LI   1,RIGHT
       BL   @LNKCHI           get heavy child
       JMP  ERR1
       MOV  2,6               memorize child ptr
       MOVB @BAL(6),0         check its balance
       JLT  SKMD              it's heavy on the other side: rotate twice
       BL   @ROTLL            rotate left once
       JEQ  LP5E              if balanced: continue upstream
SKMF   INCT 7                 else we are done
       B    *7
 
SKMD   BL   @ROTLR            rotate left, then right
       JMP  LP5E              check effect upstream
 
SKMB   CI   0,>FF00           node is heavy on the left
       JHE  SKMF              still ok, done
       LI   1,LEFT
       BL   @LNKCHI           get heavy child
       JMP  ERR1
       MOV  2,6               memorize child ptr
       MOVB @BAL(6),0         check its balance
       JGT  SKME              it's heavy on the other side: rotate twice
       BL   @ROTRR            rotate right once
       JEQ  LP5E              if balanced: one level up
       JMP  SKMF              else we are done
 
SKME   BL   @ROTRL            rotate rigth, then left
       JMP  LP5E              see what it does at upper levels
*
