**************************************
* Bootstrap located in the clock XRAM at >4000-4020
* -----------------------------------
* Problem is: the XRAM is split in 128 pages of 32 bytes each,
* which is not convenient for execution.
* So it contains a power-up routine that
* transfers the bootstrap in the card's SRAM.
* The bootstrap itself loads the whole system
* from the hard disk.
**************************************
*
* Defs for IDE-BOT1/S
       DEF  A4000,PATCH1,PATCH2,BOOTOP
       DEF  XRG8
 
* Refs in IDE-P0L0/S
       REF  XWREGS,XREGON,XFSTPG,XPABOP,XTEST
       REF  BLPAGE,LDCFG
*
COPSUB EQU  >4100             where to load the copy routine
*
       AORG >4B00             not really loaded here, but we need an address
*
*~~~~~~~~~~~~~~~~~~~~~ page 0 ~~~~~~~
*
A4000  DATA >AA01             >4000   standard header
       BYTE 0                 >4002   # of programs
       BYTE >44               >4003   first free page
       DATA >400E             >4004   power-ups
       DATA 0                 >4006   programs (none)
       DATA 0                 >4008   DSRs (none)
       DATA 0                 >400A   subprograms (none)
       DATA 0                 >400C   ISRs (none)
 
A400E  DATA 0                 >400E   link to next power-up (none)
       DATA >4012             >4010   address of this power-up routine
 
PATCH1 SBO  FIXPAG            >4012   freeze page 0 low
       SBZ  WRPROT            >4014   write-enable SRAM
       SBZ  LATCHP            >4016   don't switch SRAM pages (needed later)
       AB   @>4001,@XRAMPG    >4018-C  switch to next page
*   ~~~ switch to page 1 ~~~
 
TOPG0  B    *11               >401E   land here from page 1
*
*~~~~~~~~~~~~~~~~~~~~~ page 1 ~~~~
SP5    AB   9,@XRAMPG         >4000-2 switch to next page
*   ~~~ switch to page 2 ~~~
*
SP6    C    @XTEST,@>4014     >4004-8 check if IDEAL is loaded
       JEQ  SP7               >400A   yes: don't reload
       BLWP @>4010            >400C-E switch to our workspace
       DATA WREGS,>4014       >4010-2 vectors (workspace is in SRAM)
       LI   9,>0100           >4014-6 increment for next page
       JMP  SP5               >4018   NB test value is >0209 (LI R9)
 
SP7    CLR  @XRAMPG           >401A-C back to page 0, return to caller
*   ~~~ switch to page 0 ~~~
*
TOPG1  JMP  SP6               >401E   lands here from page 0
*
*~~~~~~~~~~~~~~~~~~~~~ page 2 ~~~~
SP1    AB   9,*8              >4000   switch to next page
* ~~~ switch to page 3 ~~~
*
       DATA 0                 >4002   not used
*
TOPG2  LI   8,XRAMPG          >4004-6 land here from page 1
       MOV  @24(13),12        >4018-A get CRU (needed later)
       LI   2,COPSUB          >400C-E location of the copy routine
       LI   1,DATA1-SP1+>4000 >4010-2 copy the copy routine into SRAM
       MOV  *1+,*2+           >4014   first 2 words
       MOV  *1+,*2+           >4016
       JMP  SP1               >4018   to next page
 
       DATA 0                 >401A   not used
DATA1  LI   1,XRAM            ** 1+2  words to load
*
*~~~~~~~~~~~~~~~~~~~~~ page 3 ~~~~
SP2    AB   9,*8              switch to next page
* ~~~ switch to page 4 ~~~
*
TOPG3  LI   1,DATA2-SP2+>4000 lands here from page 2
       MOV  *1+,*2+           load another 6 words of the copy routine
       MOV  *1+,*2+
       MOV  *1+,*2+
       MOV  *1+,*2+
       MOV  *1+,*2+
       MOV  *1+,*2+
       JMP  SP2               to next page
 
DATA2  LI   3,>0010           ** 1+2
       MOVB 0,*8              ** 3
L1     MOV  *1+,*2+           ** 4
       DEC  3                 ** 5
       JNE  L1                ** 6
*
*~~~~~~~~~~~~~~~~~~~~~ page 4 ~~~~
SP3    AB   9,*8              switch to next page
* ~~~ switch to page 5 ~~~
 
TOPG4  MOV  @22(13),14        lands here from page 3. Get return point
       LI   1,DATA3-SP3+>4000
       MOV  *1+,*2+           load 5 more words
       MOV  *1+,*2+
       MOV  *1+,*2+
       MOV  *1+,*2+
       MOV  *1+,*2+
       JMP  SP3
 
DATA3  AI   0,>0100           ** 1+2
       CI   2,WRBUF           ** 3+4
       JL   $-24              ** 5
*
*~~~~~~~~~~~~~~~~~~~~~ page 5 ~~~~
SP4    DATA >0100             not used (version number)
 
TOPG5  LI   1,DATA4-SP4+>4000 lands here from page 4
       MOV  *1+,*2+           copy last two words
       MOV  *1+,*2+
       LI   0,>0600           first page where bootstrap is to be found
       LI   2,BOOTOP          where to copy it
       B    @COPSUB           branch to copy routine
 
DATA4  B    @BOOT             ** 1+2
       TEXT 'Th.N. '          3 words not used
*
*---------------------------------
*  Copy routine loaded in SRAM
*  Needs XRAM page # in R0h, SRAM address in R2
*  Will copy XRAM into SRAM
*---------------------------------
* L2    LI   1,XRAM            clock XRAM address
*       LI   3,>0010           # of words per clock page
*       MOVB 0,*8              set page
* L1    MOV  *1+,*2+           copy clock XRAM into SRAM
*       DEC  3
*       JNE  L1
*       AI   0,>0100           next page
*       CI   2,WRBUF           are we done yet?
*       JL   L2                no
*       B    @BOOT             yes: execute bootstrap
*
*~~~~~~~~~~~~~~~~~~~~~ page 6 ~~~~
*  This page and the following ones contain the bootstrap program
*  that will load the IDEAL system from disk
*
*=============================================
*  The system is in EA5 files called IDEAL/x to be found in a virtual
*  floppy located at the specified LBA.
*
*  The boostrap loads the high pages directly from disk into their destination.
*  For low pages, each sector is copied to >5F00 then to its destination,
*  thus one must load low pages before high. (Page 0 uses another high page).
*
*  The last loaded file could partly overwrite page 0 low (upto the ~~~~ line),
*  but actually only loads >4000-4AFF. The remainder of page 0 load is copied
*  from the buffer area (>5B00-5FFF) in page 0 high. The file for page 0 high is
*  doctored correspondingly: the end of page 0 low is appended to it.
*
*  Since page 0 low cannot use a buffer at >5F00 in page 0 high, the last file
*  specifies another page, but the program prevents low page switching.
*=============================================
       AORG >4C00
*---------------------------------
*  Equates
*---------------------------------
* Buffers
* -------
SEC1BF EQU  >4A00             buffer for sector 1 (overwritten by last file)
FDRBF  EQU  >4B00             FDR buffer
*
* Device map
* ----------
XRAM   EQU  >4000             address of clock extended RAM
XRAMPG EQU  >4080             page selection register
RTCADR EQU  >4020             real-time-clock address register
RTCDAT EQU  >4030             real-time-clock data registers
IDERD  EQU  >4040             IDE read port CS1Fx
IDEWR  EQU  >4050             IDE write port CS1Fx
*
* IDE registers
* -------------
DATAR  EQU  >0000+IDERD       data register (16-bit)
DATAW  EQU  >0000+IDEWR
ERR    EQU  >0002+IDERD       error (read only)
PRECW  EQU  >0002+IDEWR       precompensation (write only)
CNTR   EQU  >0004+IDERD       sector count
CNTW   EQU  >0004+IDEWR
SECR   EQU  >0006+IDERD       sector number
SECW   EQU  >0006+IDEWR
CYLSBR EQU  >0008+IDERD       cylinder lsb
CYLSBW EQU  >0008+IDEWR
CYMSBR EQU  >000A+IDERD       cylinder msb
CYMSBW EQU  >000A+IDEWR
DRHDR  EQU  >000C+IDERD       drive and head
DRHDW  EQU  >000C+IDEWR
STATR  EQU  >000E+IDERD       status register (read only)
CMDW   EQU  >000E+IDEWR       command register (write only)
ALTR   EQU  >002C+IDERD       alternate status register (read only)
DOUTW  EQU  >002C+IDEWR       digital output register (write only)
DADDR  EQU  >002E+IDERD       drive address register (read only)
*
* CRU bits
* --------
INTREQ EQU  0                 read IDE int request line
REGMEM EQU  1                 1: map clock and IDE at >4000-40FF 0: map SRAM
LATCHP EQU  2                 1: latch SRAM page
FIXPAG EQU  3                 1: fixed page at >4000-4FFF 0: switched page
RAMBON EQU  4                 1: rambo mode (map at >6000-7FFF)
WRPROT EQU  5                 1: write protect SRAM
CRUBT6 EQU  6                 free
RESET  EQU  7                 1: enable IDE reset 0: just read it
*
* IDE digital output bits
* -----------------------
DOSRST EQU  >04               1: reset all connected drives
DOIEN  EQU  >02               1: mask IRQ14 0: interrupt after every command
*
* IDE commands                those tested are marked OK
* ------------
CMCAL  EQU  >1010             calibrate (seek track 0)  OK
CMRDS  EQU  >2020             read sector               OK
CMWRS  EQU  >3030             write sector              OK
CMDIAG EQU  >9090             diagnostic                OK
CMSETP EQU  >9191             set drive parameters      OK
*
*=============================================
*  Subroutines that can be overwriten by last file
*=============================================
BOOTOP
*----------------------------------
*  Location of system files
*----------------------------------
FIRSTF TEXT 'A'               first file ends with this char
FNAMSZ BYTE >07               size of filename
FILNAM TEXT 'IDEAL/A   '      filename. Must be 10 chars, padded with spaces
*
*----------------------------------
*  Find a program file, read first sector into buffer
*----------------------------------
GETPRG MOV  11,8
       BL   @GETFDR           get file FDR
       JMP  ERRFIL            not found: "file error"
       MOVB @FDRBF+>000C,0    file status
       SLA  0,8               program ?
       JNC  ERRFIL            no: file error
       CLR  3                 first sector
       BL   @FNDSEC           find it in file
       MOV  4,0               sector # in disk
       JEQ  ERRFIL            not found: file error
       MOV  7,9
       LI   2,FLAG            use this as buffer
       LI   5,>0006           read six bytes
       BL   @SECRD5
       JMP  ERRDEV
       B    *8
*
*---------------------------------
*  Get File descriptor Record ptr into R2 (R6 = slot in sector 1)
*---------------------------------
GETFDR MOV  11,9              entry point with buffer in R2
       LI   6,>007E           start in the middle (faster search)
       LI   3,>0040           distance to next one
 
LP9    MOV  @SEC1BF(6),0      get FDR pointer
       JEQ  SK6               none: search before
       LI   2,FDRBF           use FDR buffer
       BL   @SECRD            read sector
       JMP  ERRDEV            error
 
       LI   1,FILNAM          compare filenames
       LI   2,FDRBF
       LI   0,>000A
LPA    CB   *2+,*1+           compare names
       JNE  SK7               mismatch
       DEC  0
       JNE  LPA               next char
 
       INCT 9                 skip jump on return
SK9    B    *9
 
SK7    JH   SK6               mismatch
       A    3,6               search after
       JMP  SK8
SK6    S    3,6               search before
SK8    MOV  3,3
       JEQ  SK9               no more: done
       SRL  3,2               halve offset
       A    3,3               but never 1 (word pointers)
       JMP  LP9
*
*---------------------------------
*  Set drive parameters
*---------------------------------
SETPAR MOV  11,10
       MOV  @H0020,@CNTW      logical sect/track
H0200  LI   0,>00E8
       MOV  0,@DRHDW          # of logical heads
       MOV  0,@TIMOUT         init timeout
       LI   0,CMSETP
       BL   @SENDCM           set drive parameters
       B    *10
       INCT 10
       B    *10
*
*---------------------------------
*  Reset drive
*---------------------------------
IDERST LI   1,DOSRST+DOIEN    "reset" + "maskIRQ" bits
       MOV  1,@DOUTW          to digital output reg
 
       LI   1,>0100           kill time
H0100  EQU  $-2
LP3    DEC  1
       JNE  LP3
 
       LI   1,DOIEN           "maskIRQ" bit
       MOV  1,@DOUTW          to digital output reg
 
       LI   0,>0800           time out
LP4    DEC  0
       JLT  ERRDEV
       MOV  @STATR,1          get status
       SLA  1,9
       JOC  LP4               "busy" bit set
       B    *11
*
*---------------------------------
*  Check DIP-switch for register mapping
*---------------------------------
DIPREG LI   1,>1D00+REGMEM    this is SBO
       LI   2,>1E00+REGMEM    this is SBZ
       TB   REGMEM
       JNE  SK3               test DIP-switch
       MOV  1,0               DIP is on
       MOV  2,1               select registers with SBO
       MOV  0,2
SK3    MOV  1,@REGOFF         DIP is off
       MOV  2,@REGON          select registers with SBZ
       B    *11
*
*---------------------------------
*  Select a SRAM page. Page # in R1
*---------------------------------
SELPG0 CLR  1                 select page 0
SELPG  SB   1,1
       SLA  1,1               A15 is not latched
       X    @WRPON            write protect
       X    @LATON            latch on
       MOV  1,@>5000(1)       set page
       X    @LATOFF           freeze latch
       X    @WRPOFF           enable writing
       B    *11
*
ERRFIL JMP  ERFIL
ERRDEV JMP  ERDEV
*
*=============================================
*  Main entry point
*=============================================
BOOT   BL   @COPMEM           save scratch-pad area used for our workspace
       DATA >8300,WRBUF
       BL   @COPMEM           copy current workspace into scratch pad
       DATA WREGS,>8300
       LWPI >8300             switch to this workspace
 
       BL   @DIPREG           test DIP-switch
       X    @REGON            registers on
       BL   @IDERST           software reset of hard drives
       BL   @SETPAR           set drive parameters
       JMP  ERDEV             error
 
       LI   2,SEC1BF          buffer address
       LI   0,>0001           sector 1
H0001  EQU  $-2
       BL   @SECRD            get sector 1
       JMP  ERDEV             error
       CLR  @LASTPG
       MOVB @FNAMSZ,1         load the system
       SRL  1,8
       MOVB @FIRSTF,@FILNAM-1(1) start from first file
       JMP  SKF
 
LPC    MOVB @FNAMSZ,1         increment last char in filename
       SRL  1,8
       AB   @H0100,@FILNAM-1(1)
SKF    BL   @GETPRG           get file header into variables
 
       MOV  @FLAG,1           check loading type
       SB   1,1               get rid of continue flag
       AI   1,>FFE0           coin page #
       JLT  SK14              special codes
       C    1,@LASTPG
       JLE  SK13
       MOV  1,@LASTPG         highest page loaded
       JMP  SK13
SK14   INC  1                 is it page >1F ?
       JNE  LPC               no: ignore file
       INC  @LASTPG           yes: load after last page
       MOV  @LASTPG,1
SK13   BL   @SELPG            select this page
       BL   @COPROG           copy file into it
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ last file can overwrite upto this point
       MOVB @FLAG,11          more ?
       JNE  LPC               yes: load next file
 
* Done with loading
* -----------------
 
       BL   @SELPG0           select page 0
       MOV  @LASTPG,@XFSTPG   copy last page #
       BL   @COPMEM           copy CRU bits
       DATA REGON-8,XREGON    !!! Patch this as XREGON-8
XRG8   EQU  $-2
       BL   @COPMEM           copy our workspace into future workspace
       DATA >8300,XWREGS
       BL   @COPMEM           copy COPMEM and termination into PAB buffer
       DATA COPME0,XPABOP
       LWPI XWREGS            use IDEAL's workspace
       BL   @COPMEM           restore scratch-pad
       DATA WRBUF,>8300
       MOV  @TVAL,@XTEST      set test word (>0209) so system won't reload
TVAL   LI   9,>5B00           where end of page 0 low was loaded
       LI   10,>4B00          where it should be
       LI   8,>04FE           size
       LI   11,XPABOP
       AI   11,DONE-COPME0    return point= DONE in PAB buffer
       B    @XPABOP           copy page 0 low upto end, go on with termination
*
*----------------------------------
*  Error handling: exit with clock memory on
*----------------------------------
ERDEV
ERFIL  CLR  @XRAMPG           clock page 0
       X    @REGON            make sure clock is the DSRs
       LWPI WREGS             back to our workspace
       BL   @COPMEM           restore scratch-pad
       DATA WRBUF,>8300
       RTWP
*
*=============================================
*  Subroutines that cannot be overwriten
*=============================================
*
*----------------------------------
*  Copy program to memory
*----------------------------------
COPROG MOV  11,9
       LI   5,>00FA           first sector: -6 bytes of header
       LI   7,>0006
       CLR  @SECOFF           start from sector 0
       JMP  SKA
 
LPB    LI   5,>0100           load 256 bytes
       CLR  7
       C    5,@SIZE           compare with size
       JLE  SKA
       MOV  @SIZE,5           load only remaining bytes
SKA    MOV  @SECOFF,3
       BL   @FNDSEC           find sector in file
       MOV  4,0               sector # in disk
       JEQ  ERFIL             not found: file error
 
       MOV  @ADDR,8           get loading address
       A    5,@ADDR           adjust address
       S    5,@SIZE           remaining bytes
       INC  @SECOFF           next time, next sector
       CI   8,>5000           check if it's in low part of a page
       JL   SKC               yes: we can't load directly
       MOV  8,2               no: load directly at address
       BL   @SECRD7
       JMP  ERDEV             error
 
SKB    MOV  @SIZE,11          more ?
       JGT  LPB               yes: next sector
       B    *9
*
SKC    LI   2,>5F00           must load low part of page in high part
       MOV  2,6               remember for later
       BL   @SECRD7           load into a buffer in high page
       JMP  ERDEV             error
 
       X    @REGOFF           turn registers off
       MOV  5,7               # of bytes read
       LI   0,>1000           i.e. NOP
       MOVB @FLAG,11          is it last file?
       JEQ  SKE               yes: stay in page 0
       MOV  @FIXOFF,0         no: will turn page 0 off
SKE    LI   1,>CE36           i.e.  MOV *6+,*8+
       LI   2,>0647           i.e.  DECT 7
       LI   3,>16FD           i.e.  JNE $-2
       MOV  @FIXON,4          will turn page 0 back on
       LI   5,>045B           i.e.  B *R11
       BL   0                 execute the above in workspace area
       X    @REGON            turn registers back on
       JMP  SKB               see if more to come
*
*---------------------------------
*  Find a file sector in disk (offset in R3, FDR in R6. Result into R4)
*---------------------------------
FNDSEC LI   6,FDRBF+>001C
       MOV  3,4               remaining offset in R4
LP8    MOVB *6+,1             s2 s1 00 00
       SRL  1,8
       MOVB *6+,2             o1 s3
       MOVB 2,1               o1 s3 s2 s1
       SLA  1,4
       SRL  1,4               00 s3 s2 s1: sector # into R1
       SRL  2,8
       MOVB *6+,2             o3 o2 o1 s3
       SRL  2,4               00 o3 o2 o1: offset into R2
       C    2,3               compare with required offset
       JLT  SK5               not yet: next cluster
       A    1,4               ok: add remaining offset
SK4    B    *11               return sector # in R4
 
SK5    MOV  1,4               sector #
       JEQ  SK4               eof: return
       MOV  3,4               required offset
       S    2,4               minus current one
       DEC  4                 remaining sectors
       JMP  LP8
*
*---------------------------------
*  Copy data from cpu memory to cpu memory Source in R1, dest in R2
*---------------------------------
COPMEM MOV  *11+,9            get pointers from data words
       MOV  *11+,10
       LI   8,>0020           32 bytes: workspace
H0020  EQU  $-2
COPME0 MOV  *9+,*10+          entry point with # of bytes in R0
       DECT 8
       JNE  COPME0
       B    *11
*
*---------------------------------
*  Termination code, run into PAB buffer (together with COPMEM)
*---------------------------------
DONE   BL   @BLPAGE           call routine in page 2
       DATA >0002,LDCFG       load config, clone buffer page, and exit
*
*=====================================
* IDE command routines
*=====================================
*
*---------------------------------
*  Read a sector to buffer in R2, sector # in R0
*---------------------------------
SECRD  LI   5,>0100           load 256 butes
SECRD5 CLR  7                 entry point with # of bytes to read in R5
SECRD7 MOV  11,10             entry point with # of leading bytes to skip in R7
       BL   @SETLBA           set LBA for sector # in R0
       LI   0,CMRDS
       BL   @SENDCM           send read command
SK2    B    *10               error: abort
 
LPD    DEC  @TIMOUT           time elapsed ?
       JLT  SK2               yes: error
       MOV  @STATR,1          wait for data to be ready
       SRL  1,1
       JOC  SK2               error bit set
       SRL  1,3
       JNC  LPD               DRQ bit not set
 
       MOV  7,0               # of bytes to skip at top of sector
       MOV  @TMPSEC,1         get sector #
       SRL  1,1               odd or even?
       JNC  SK10              even
       AI   0,>0100           odd: skip first 256 bytes
SK10   MOV  0,1               remember how many we skipped
       JEQ  SKD               none
LP5    MOV  @DATAR,11         skip bytes
       DECT 0
       JGT  LP5
 
SKD    MOV  5,0               # of bytes to read
       A    0,1               adjust count
LP6    MOV  @DATAR,*2+        load file header
       DECT 0
       JGT  LP6
 
       LI   0,>0200           skip remaining bytes
       S    1,0               how many are still to be read ?
       JEQ  SK12              none
LP7    MOV  @DATAR,11         read them
       DECT 0
       JGT  LP7
 
SK12   INCT 10                skip jmp if ok
       B    *10
*
*---------------------------------
*  Set LBA address, from sector # in R0
*---------------------------------
SETLBA MOV  0,@TMPSEC         save sector #
       MOV  @H0200,@TIMOUT    init timeout counter
LP1    DEC  @TIMOUT           time out ?
       JLT  SK1               yes: return
       MOV  @STATR,1          get status
       SRL  1,7               check "ready" bit
       JNC  LP1               not set yet: wait
       SRL  1,1               check "busy" bit
       JOC  LP1               set: wait
 
       SRL  0,1               sectors are 512-byte in harddisks
       A    @LBA3,0           add base LBA
       MOV  0,@SECW           set LBA address
       SRL  0,8
       A    @LBA2,0
       MOV  0,@CYLSBW
       SRL  0,8
       A    @LBA1,0
       MOV  0,@CYMSBW
       SRL  0,8
       A    @LBA0,0
       MOV  0,@DRHDW
       MOV  @H0001,@CNTW      1-sector
       B    *11
*
*---------------------------------
*  Send a command from R0, err code in R1
*---------------------------------
SENDCM DEC  @TIMOUT           time elapsed ?
       JLT  SK1               yes: error
       MOV  @STATR,1          get status
       SRL  1,7               check "ready" bit
       JNC  SENDCM            not set yet: wait
       SRL  1,1               test "busy" bit
       JOC  SENDCM            set: wait
 
       MOV  0,@CMDW           send command
LP2    DEC  @TIMOUT           time elapsed ?
       JLT  SK1               yes: error
       MOV  @STATR,1          read status
       SLA  1,9               check "busy" bit
       JOC  LP2               set
 
       SLA  1,7               now check "error" bit
       JOC  SK1               set
       INCT 11                skip jump if ok
SK1    B    *11
*
*=====================================
*  Data area
*=====================================
*
* CRU commands                set to NOP if not implemented
* ------------
PATCH2
REGON  SBZ  REGMEM            } should be swapped if REGMEM reads as 0
REGOFF SBO  REGMEM            } see procedure DIPREG (checks DIP switch)
LATON  SBO  LATCHP
LATOFF SBZ  LATCHP
FIXON  SBZ  FIXPAG
FIXOFF SBO  FIXPAG
RMBON  SBZ  RAMBON
RMBOFF SBO  RAMBON
WRPON  SBO  WRPROT
WRPOFF SBZ  WRPROT
RSTON  SBO  RESET
RSTOFF SBZ  RESET
LBA0   DATA >00E0             system disk LBA (split in 4 words)
LBA1   DATA 0
LBA2   DATA 0
LBA3   DATA 8
*
WRBUF  BSS  32                used to save scratch-pad workspace area
*
WREGS
TMPSEC DATA 0                 temporary sector #
FLAG   DATA 0                 file header
SIZE   DATA 0                 size
ADDR   DATA 0                 loading address
SECOFF DATA 0                 sector offset in file
TIMOUT DATA 0                 timer to abort if drive not ready
LASTPG DATA 0                 last page loaded
*
       DATA 7,8,9,10,11,12,13,14,15 initial workspace (only R8-R15 are used)
*
       END
