*.............................................
*  Page 1 Area >5000-5FFF
*.............................................
NULLBF EQU  >5F00             sector buffer in this page
*
       BYTE >01               page #
       BYTE 0                 calling page buffer
       DATA 0                 calling page return point
*
*----------------------------------
*  Relay to/from subs in the >4100-4FFF area
*  Sub address in R0, returns with RTWP
*----------------------------------
LOWPG  MOV  @FIXON,@FIXON1    save for later
       MOV  @REGON,@REGON1
       MOV  @REGOFF,@REGOF1
       X    @REGON            registers on
       BLWP @TOSUB1           call subroutine with workspace in low page
       B    *11               back to caller
*
TOSUB1 DATA WREGS1,SKV5       vectors
SKV5   MOV  @24(13),12        get CRU from old R12
       MOV  *13,11            get routine address from old R0
       X    @FIXOFF           reveal page 1 at >4000-4FFF (loose old workspace)
       BL   *11               call it
       X    @FIXON1           fix page 0 at >4000-4FFF
       MOV  5,@2(13)          pass R5 into future R1
       RTWP
*
FIXON1 DATA 0                 instruction that fixes page 0
REGON1 DATA 0                 instruction that maps registers at >4000-40FF
REGOF1 DATA 0                 instruction that maps SRAM at >4000-40FF
PA1OPC BYTE 0                 copy of PAB
PA1FTY BYTE 0
PA1BUF DATA 0
PA1RLN BYTE 0
PA1CNT BYTE 0
PA1REC DATA 0
PA1STA BYTE 0
PA1NSZ BYTE 0
WREGS1 DATA 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
*
*----------------------------------
* Call clock DSR
*----------------------------------
CLOCK1 BL   @COPAB            copy PAB from VDP memory
       MOV  @PABOPC,@PA1OPC   copy it this page
       MOV  @PABBUF,@PA1BUF
       MOV  @PABRLN,@PA1RLN
       MOV  @PABREC,@PA1REC
       MOV  @PABSTA,@PA1STA
       LI   0,CLOCK
       BL   @LOWPG            call routine in low part of the page
       MOV  @PA1FTY,@PABFTY   copy PAB back, in case it was modified
       MOV  @PA1RLN,@PABRLN
       MOV  @PA1REC,@PABREC
       MOV  @PA1STA,@PABSTA
       JMP  SKK7
*
*----------------------------------
* Call subprogram >B0 for RAMBO mode
*----------------------------------
RAMBO1 LI   0,RAMBO           routine to be called
       BL   @LOWPG            in lower part of page
       MOV  1,@RAMBOP         set rambo page
       INC  1                 did we set a page?
       JEQ  SKK7              no
       INCT @22(13)           don't scan any more routines
       JMP  SKK7              yes: abort scanning
*
*=============================================
*  Interrupt service routine
*=============================================
ISR3   LI   0,ISRCLK
       BL   @LOWPG            call clock ISR in low page
       MOV  1,1
       JEQ  SKK7              interrupt did not come from the clock
       JLT  SKK7              it was not a sleep interrupt
       DEC  @ASLEEP           see if it's time to sleep
       JNE  SKK7              not yet
       LI   0,CMSLEP
       BL   @SNDCM0           send "sleep" command with no ready check
       CLR  0                 ignore errors
LPAZ   DEC  0
       JNE  LPAZ              delay before reset
       X    @RSTON            reset: else locks on next command
       X    @RSTOFF
SKK7   B    @RTPAGE           return to caller
*
*=============================================
*  Power-up routine
*=============================================
PWRUP3 LI   2,OPENFI+OPNLBA   clear open file list
       MOV  @OPNMAX,1         maximum value for OPENED
LP37   CLR  *2
       AI   2,OPNSIZ          next
       DEC  1
       JGT  LP37
 
       MOV  @USROPT,@PA1REC   save user options for clock power-up
       LI   0,PWRCLK          call clock power-up
       BL   @LOWPG            in low part of page
 
       ABS  @CODKEY           is encryption key set ?
       JEQ  SK7I              no
       MOV  @USROPT,11        get user options
       SRL  11,5              wipe encryption key ?
       JNC  SK7I              no
       LI   1,>0005
       LI   10,WIPE
       BL   @BLPAG0           wipe encryption key
       CLR  @BLOWFL           encryption off
       CLR  @CODMEM
 
SK7I   LI   12,>0024          check if user is pressing keys
       LDCR @H00,3
       LI   12,>0006
       STCR 1,8               read keyboard column 0
       MOV  @24(13),12        reload our CRU
       ANDI 1,>4400
       JEQ  SKK7              <ctrl-enter>: reload system
       SLA  1,2               test <ctrl> key
       JNC  SKV8              pressed: don't autostart
       MOV  @AUTOFL,11        test auto-start flag
       JEQ  SKV8              0= don't auto-start
       JLT  SKVG              -1=always auto-start
       CLR  @AUTOFL           +1=only once
SKVG   BL   @BLPAGE           launch auto-start program
       DATA >0002,LAUNCH
SKV8   INCT @>5002            skip JMP on return
       JMP  SKK7              return to page 0
*
*=============================================
*  Floppy disk emulation: standard DSR opcodes
*  Only those that require opened files are on this page
*=============================================
* Data structure used in opened file list
OPNOFF EQU  >0000             current sector offset in file
OPNDRV EQU  >0002             drive #
OPNEOF EQU  >0003             current eof offset
OPNSEC EQU  >0004             current sector # on disk
OPNCRC EQU  >0006             path CRC
OPNLBA EQU  >0008             LBA of disk directory
OPNFDR EQU  >000C             sector # for FDR
OPNRES EQU  >000E             reserved
OPNSIZ EQU  >0010             size of a record in this list
*
*----------------------------------
*  'Open' opcode  >00
*----------------------------------
OPEN   BL   @CHEKST           check status
       ABS  @OPENPT           already open
       JNE  SK52              yes: error
       MOV  8,@OPENPT         save slot ptr
       MOVB @PABSTA,1         file status, from FDR
       MOVB @PABFTY,2         file type, from PAB
       MOV  @FDRFLG,11        get FDR flags
       SRL  11,12             test dir bit
       JNC  SK3Z
       CLR  5                 dir: prepare for PATH
       CLR  8
       CLR  @FLAG
       B    @DIRIN            insert target disk
 
SK3Z   CZC  @H8000,1          found ?
       JEQ  SK3E              yes
       CZC  @H0400,2
       JEQ  SK3E
       COC  @H0200,2          no: is it input ?
       JNE  SK3F              error if input
 
SK3E   COC  @H8000,1          found ?
       JEQ  SK4D              no: skip type checking
       COC  @H0800,1          yes: program type ?
       JNE  SK4F              no
SK3F   B    @ERRFIL           error if program file
 
SK4F   MOVB @PABRLN,11        is record length specified?
       JNE  SKEA              yes
       ANDI 2,>0700           keep only opening mode
       MOVB 1,11              get file type from FDR
       SLA  11,4              coin file type
       JNC  SK1F
       ORI  2,>0800           int
SK1F   SLA  11,2
       JNC  SK1G
       ORI  2,>1000           var
SK1G   MOVB 2,@PABFTY         save new file type
       JMP  SK51              skip test
 
SKEA   COC  @H1000,1          was it int ?
       JNE  SK50              no
       COC  @H0800,2          yes: is it still int ?
       JEQ  SK51              ok
SK52   B    @ERRATR           bad attribute
SK50   COC  @H0800,2          was dis: is it int?
       JEQ  SK52              yes: error
 
SK51   COC  @H4000,1          was it protected ?
       JNE  SK53              no
       COC  @H0400,2          yes: check access mode
       JNE  SK52              error if output/update
       CZC  @H0200,2
       JNE  SK52              error if not input
 
SK53   COC  @H0400,1          was it var ?
       JNE  SK54              no
       COC  @H1000,2          yes: is it still var ?
       JEQ  SK55              ok
       JMP  SK52              error
SK54   COC  @H1000,2          was fix: is it var ?
       JEQ  SK52              yes: error
 
SK55   BL   @SETRLN           get record length in R4
       CB   @FDRRLN,4         match with new?
       JNE  SK52              no:error
       JMP  SK6A
 
SK4D   BL   @SETRLN           record lenght in R4
SK6A   MOVB @PABFTY,3         file type
       CB   @HFF00,4          is it 255?
       JNE  SK4E              no
       COC  @H1000,3          yes: is it var?
       JEQ  SK52              yes: error (max=254)
 
SK4E   COC  @H0100,3          is it relative ?
       JNE  SK57              no, sequential
       SZCB @H1000,3          yes: can't be var
       MOVB 3,@PABFTY         change type
 
SK57   MOVB @PABSTA,1         file status from FDR
       MOVB @PABFTY,2         file type from PAB
       COC  @H8000,1          found ?
       JEQ  SK58              no: new file
*
* Output: wipe file empty
* ------------------------
       CZC  @H0400,2
       JNE  SK59
       COC  @H0200,2          is it output ?
       JNE  SK59              no
       SETO @MODIRF           set flag: dir modified
       MOV  @SZCB76,5
       BL   @BLPAGE           call sub with page 0 on
       DATA 0,UPDMAP          remove sectors from bitmap (FDR is in page 0 too)
       MOV  @CURFDR,6         point at file header
       BL   @BLBUFP           set buffers page
       DATA CLRCLU            empties the cluster list
SK5Z   CLR  @FDRSEC           this will be copied to FDR later on
       CLR  @FDRREC
*
* Register file in opened files list
* ----------------------------------
SK59   MOV  8,1               leave R8 unchanged
       SETO *1+               current record = none
       MOVB @DRVNB,*1+        drive # (useless)
       MOVB @H00,*1+          eof offset=0
       CLR  *1+               current disk sector = none
       MOV  @NAMCRC,*1+       name CRC
       BL   @SAVLBA           directory LBA
       MOV  @HEADER,*1        FDR sector #
*
* Append: jump to end-of-file
* ---------------------------
       MOVB @PABFTY,1         file type, from PAB
       COC  @H0400,1          is it append ?
       JNE  SK5A              no
       COC  @H0200,1
       JNE  SK5A              no
       MOV  @FDRSEC,1         last sector offset
       DEC  1                 minus FDR sector
       MOV  1,*8              save in opened files list
       MOVB @FDREOF,@OPNEOF(8)  set eof offset
       MOVB @PABSTA,0
       SLA  0,6               var or fix ?
       JOC  SK5A              var: # of records unknown
       MOV  @FDRREC,0         fix: get # of records
       SWPB 0                 bytes are reversed
       MOV  0,@PABREC         make it next record
SK5A   BL   @BLBUFP           call routine in buffers page
       DATA FDRUPD            update FDR
       B    @NOERR
*
* Create a new file
* -----------------
SK58   LI   11,>8360          new file: set file parameters
       MOV  @PABBUF,*11+      pass data buffer address
       CLR  *11+              code 0: param passing
       CLR  2
       MOVB @PABFTY,1         status
       CZC  @H0800,1          is it dis ?
       JEQ  SK5B              yes
       SOCB @H0200,2          no: set int flag
 
SK5B   CZC  @H1000,1          is it fix ?
       JEQ  SK5C              yes
       SOCB @H8000,2          no: set var flag
 
SK5C   MOVB 2,*11+            pass status
       LI   2,>0100
       CLR  1
       MOVB @PABRLN,0         record length
       SRL  0,8
       DIV  0,1               how many per sector
       SWPB 1
       MOVB 1,*11+            pass record/sector
       MOVB 0,*11+            clear eof offset
       MOVB @PABRLN,*11+      pass  record length
       CLR  *11+              clear # of rec alloc
       BL   @SBRCA0           set scratch-pad for sbr call
       BL   @BLPAGE           call routine in page 0
       DATA >0100,BULKW       sbr >15: create file
       BL   @CHEKST           check status
SK6B   MOV  8,@OPENPT
       JMP  SK5Z              register in opened files list
*
*----------------------------------
*  'Close' opcode  >01
*----------------------------------
CLOSE  LI   11,NOERR
CLOSE1 MOV  11,5              entry point from other DSRs
       BL   @CHEKST           check status
 
       MOV  @OPENPT,8
       JEQ  SKL0              not found
       CLR  @OPNLBA(8)        removed from list
       BL   @SAVBF2           save buffers if needed
       BL   @BLPAGE           call routine in page 0
       DATA >0100,DIRSAV      save disk directory, if needed
       NOP                    ignore errors
SK4C   B    *5
*
SKL0   MOV  @FDRFLG,11        is it a dir ptr?
       SRL  11,12
       JOC  SK4C              yes: exit
       B    @ERRFIL           no: file error
*
*----------------------------------
*  'Read' opcode  >02
*----------------------------------
READ   BL   @CHEKST           check file status
       ABS  @OPENPT
       JEQ  SK78              not open: error
       SETO @RWFL             flag: read
       MOVB @PABFTY,1         file type as per PAB
       CZC  @H0200,1          update/input ?
       JEQ  SK79              yes
       BL   @CLOSE1           no: close file
SK78   B    @ERRATR           bad attribute error (open in output mode)
 
SK79   MOVB @PABSTA,1         status of existing file
       COC  @H0100,1          eof ?
       JNE  SK7A              no
       BL   @CLOSE1           yes: close file
       B    @ERREOF           past eof error
 
SK7A   MOVB @PABSTA,1         status of existing file
       COC  @H0400,1          var or fix ?
       JEQ  SK7B              var
*
* Fixed records
* -------------
SK93   BL   @GETREC           point at record
       MOV  2,6
       ABS  @RWFL             r/w ?
       JEQ  SK16              write
       BL   @BLBUFP           read
       DATA PUTREC            ---- write to data buffer
       INC  @PABREC           next time, next record
       JMP  SK25              return with no error
 
SK16   MOVB @PABRLN,2         write
       BL   @BLBUFP           -----
       DATA COPRC2            read from data buffer
       MOV  @OPENPT,8
       SOCB @H80,@OPNSEC(8)   set flag bit: sector modified
       INC  @PABREC           next time, next record
       B    @SK5A             update FDR and return with no error
*
* Variable records
* ----------------
SK7B   BL   @PTOPEN           point at open files list
       JEQ  SKB4              current sector = -1: none read yet
       MOV  @CURFDR,6         point at file header
       BL   @BLBUFP           set buffers page
       DATA FNDSEC            find sector in file (in r3)
       MOV  4,6
       JEQ  SK7E              not found: error
       BL   @BUFSEC           load it
       JMP  SKB5
       MOV  2,6               sector buffer
       MOV  @OPENPT,8         open file ptr
       MOVB @OPNEOF(8),1      eof offset
       SRL  1,8
       A    1,6               point at last byte
       ABS  @RWFL             r/w flag
       JNE  SK7F              read
 
       MOVB @PABCNT,0         write: char count
       BL   @BLBUFP           -----
       DATA BUFWRB            write it in last byte
       INC  6
       JMP  SK83
 
SKB4   SETO 3                 start from 0
       JMP  SK7D
 
SK7F   BL   @BLBUFP           call routine in buffers page
       DATA BUFRDB            read one byte from sector buffer
       INC  6
       MOVB 2,0               read record size
       CB   0,@HFF00          is it >FF ?
       JNE  SK83              no
SK7D   INC  3                 yes: next sector
       MOV  @OPENPT,8         becomes current one
       MOV  3,*8
       MOVB @H00,@OPNEOF(8)   clear eof offset
       JMP  SK7B              try again
 
SK83   SRL  0,8               # of chars
       ABS  @RWFL             r/w ?
       JEQ  SKA3              write
       BL   @BLBUFP           read
       DATA PUTREC            ---- write to data buffer
       JMP  SK84
SKA3   BL   @BLBUFP           write
       DATA COPREC            ---- read from data buffer
       SETO 0                 add final >FF
       BL   @BLBUFP           call routine in buffers page
       DATA BUFWRB            write >FF *R6
       SOCB @H80,@OPNSEC(8)   set flag bit: sector modified
 
SK84   MOV  @OPENPT,8         point at current open file
       AB   @PABCNT,@OPNEOF(8) add char count to eof offset
       AB   @H0100,@OPNEOF(8) plus one for size byte
       ABS  @RWFL             r/w ?
       JEQ  SK7C
SK25   B    @NOERR            read: return with no error
 
SK7C   MOVB @OPNEOF(8),@FDREOF write: save eof offset
       SOCB @H80,@OPNFDR(8)    ------ set flag: FDR modified
       B    @SK5A             update FDR and return with no error
 
SK7E   BL   @CLOSE1           close file
       B    @ERRFIL           file error
 
SKB5   BL   @CLOSE1           close file
       B    @ERRDEV           device error
*
*----------------------------------
*  'Write' opcode  >03
*----------------------------------
WRITE  BL   @CHEKST           check file status
       ABS  @OPENPT           first some sanity checking...
       JEQ  SKX4              file not open
       ABS  @WPRFL
       JNE  SK8D              write protected drive
       CLR  @RWFL             flag: write
       MOVB @PABSTA,2         status of opened file
       COC  @H4000,2
       JEQ  SK8D              write protected file
       MOVB @PABFTY,1         file type from PAB
       CZC  @H0400,1
       JEQ  SK8E
       COC  @H0200,1          input ?
       JEQ  SK8E              no
       BL   @CLOSE1           yes: close file
SKX4   B    @ERRATR           bad attribute error
 
SK8D   BL   @CLOSE1           close file
       B    @ERRWPR           write protected error
 
SKX9   BL   @CLOSE1           close file
       B    @ERRFUL           memory full
 
SK8E   COC  @H0400,2          record type
       JEQ  SK8F              var
*
* Fixed records
* -------------
       COC  @H0100,2          are we at end of file ?
       JNE  TK93              no: write and exit
       MOV  @OPENPT,11        yes: let's append sectors
       SOCB @H80,@OPNFDR(11)  set flag: modified FDR
       BL   @BLBUFP           call routine in buffers page
       DATA ADDFIX            add fix records
       JMP  SKX9              error: disk full
TK93   B    @SK93
*
* Variable records
* ----------------
SK8F   COC  @H0100,2          are we at end of file ?
       JEQ  SK92              yes
       MOV  @SZCB76,5         no: instruction to clear bit
       BL   @BLBUFP           call routine in buffer page
       DATA TOMAP             which call UPDMAP in page 0
       SETO @MODIRF           set flag: directory modified
       MOV  @CURFDR,6         restore FDR ptr
       SOCB @H80,@OPNFDR(8)   set flag: modified FDR
       BL   @PTOPEN           point at open files list
       JNE  SK97              current sector in R3
 
SK96   SOCB @H0100,@PABSTA    no sector yet: set eof bit
       BL   @BLBUFP           set buffer page
       DATA CLRCLU            clear whole cluster list
       CLR  @FDRSEC           no sectors
       CLR  @FDRREC           no records
       JMP  SK95              add 1 sector and exit
 
SK97   BL   @BLBUFP           call routine in buffers page
       DATA CUTVAR            truncate a var file
       JMP  SKX4              error: no more clusters
       MOV  @SOCB76,5         instruction to set bit
       BL   @BLBUFP           call routine in buffer page
       DATA TOMAP             which calls UPDMAP in page 0
 
SK92   BL   @PTOPEN           append to a var file
       JEQ  SK95              -------------------- no current sector
       MOVB @PABCNT,1         char count
       SRL  1,8
       C    1,@UNREAD         unread bytes, set by status
       JL   SK94              we have enough room in this sector: done
SK95   BL   @BLBUFP           call routine in buffers page
       DATA ADDVAR            add 1 sector
       JMP  SKX9              error: disk full
       SETO @MODIRF           set flag: modified directory
       BL   @PTOPEN           point at open file slot, get current sector #
       SOCB @H80,@OPNFDR(8)   set flag: modified FDR
       B    @SK7D             next sector, then common end
 
SK94   B    @SK7B             end, common with read var
*
*----------------------------------
*  'Restore' opcode  >04
*----------------------------------
RESTOR BL   @CHEKST           check status
       MOV  @OPENPT,0         get slot ptr in opened file list
       JEQ  SKA0              not found: bad attribute
       MOVB @PABFTY,1         file status
       CZC  @H0200,1
       JNE  SKA6              error if output/append
       COC  @H0100,1
       JEQ  SK4A              relative: exit
       CLR  @PABREC           sequential: record # 0
       BL   @SAVBUF           save buffer if needed
       MOV  @OPENPT,1         get slot ptr in opened file list
       SETO *1                no current record
       MOVB @H00,@OPNEOF(1)   clear eof offset
SK4A   B    @NOERR            exit with no errors
 
SKA6   BL   @CLOSE1           try to close file
SKA0   B    @ERRATR           'bad attributes' error
*
*----------------------------------
*  'Scratch' opcode  >08
*----------------------------------
DELREC BL   @CHEKST           get file status
       ABS  @OPENPT           sanity check
       JEQ  SKA5              not open: error
       ABS  @WPRFL
       JNE  SK9C              write protected drive
       MOVB @PABFTY,1         pab status
       COC  @H0400,1
       JEQ  SKA7
       COC  @H0200,1          is it update ?
       JEQ  SKA7              no
       MOVB @PABSTA,1         opened file status
       COC  @H4000,1
       JEQ  SK9C              write protected file
       MOVB @PABRLN,11        record length
       SRL  11,8              make it a word
       MOV  11,@FLAG          save for SHIFTR
       SLA  1,6               fix or var?
       JNC  SK9E              fix
 
       CLR  @FLAG             var: records contain their own size
       BL   @PTOPEN           get sector offset in R3 (or -1 if none)
       MOV  @OPNEOF(8),2
       SRL  2,8
       A    @CURBUF,2         point to start of record
       JMP  SK1Q
 
SK9E   BL   @GETREC           fix: point at record to delete
SK1Q   MOV  @OPENPT,8
       CLR  @OPNSEC(8)        pretend no sector is in buffer
       SETO @MODIRF           set flag: directory modified
       SOCB @H80,@OPNFDR(8)   mark FDR as modified
       BL   @BLBUFP           call routine in buffers page
       DATA SHIFTR            shift records then exit with no error
       BL   @CLOSE1           returns only if error
SKAA   B    @ERRDEV           'device error'
 
SKA7   BL   @CLOSE1           try to close file
SKA5   B    @ERRFIL           'file error'
 
SK9C   BL   @CLOSE1           try to close file
       B    @ERRWPR           'write protected' error
*
*----------------------------------
*  'Status' opcode  >09
*----------------------------------
STATUS LI   11,NOERR
CHEKST MOV  11,7
       BL   @BLPAGE           use page 0 buffers
       DATA >0000,GETDIR      read directory
       JMP  SKAA              error
       MOV  7,11
CHKST2 MOV  11,7              entry from page 0
       CLR  @OPENPT           ptr to slot, if file is open
       MOV  @HFF00,@UNREAD
*
* Search file in opened files list
* --------------------------------
       LI   8,OPENFI          open files list
       MOV  @OPENED,9         max # of opened files
LP26   MOV  @OPNLBA(8),11
       JEQ  SK5E              empty slot
       C    @OPNCRC(8),@NAMCRC path matches ?
       JNE  SK5E              no: next open file
       BL   @BUFPAG           get ptr to FDR in buffers page
       BL   @BLPAG1           switch to it
       DATA COMPFN            compare file name, copy FDR if matches
       JMP  SK5E              file name does not match
 
       MOV  8,@OPENPT         found: save slot ptr
       MOV  8,2               -----
       AI   2,OPNLBA          set LBA for disk
       BL   @SETLBA
       MOV  0,@HEADER         and FDR (found by SETLBA)
       JMP  SKAE              save ptrs, coin status and return
 
SK5E   AI   8,OPNSIZ          next open file
       DEC  9                 more?
       JGT  LP26              yes
 
       CI   7,OPEN+4          not found: called from 'open' ?
       JEQ  SK69              ---------
       CI   7,SK6B            or from new file in 'open' ?
       JEQ  SK69              yes
       CI   7,NOERR           is is 'status' opcode ?
       JNE  SK3U              no
       SETO @FLAG             yes: this time follow the path
       BL   @PATH2
SK3U   BL   @BLPAGE
       DATA >0100,GETFDR      get FDR from disk
       JMP  SK3T              not found
       JMP  SKA1              coin status byte and return
SK3T   LI   4,>8000           code for 'not found'
       JMP  SK63
*
* Find slot in opened files list
* ------------------------------
SK69   LI   8,OPENFI          first find an empty slot
       MOV  @OPENED,1         number of opened files
LP27   MOV  @OPNLBA(8),11
       JEQ  SK67              found one
       AI   8,OPNSIZ
       DEC  1
       JGT  LP27
       B    @ERRFUL           error: too many open files
 
SK67   BL   @BLPAGE           call with page 0 on
       DATA >0100,GETFDR      find file when opening it
       JMP  SK3T              not found
       BL   @BUFPAG           found: select a buffer
       BL   @BLPAG1           call routine in buffer page
       DATA FDRLD             read the FDR in buffer, params in variables
       JMP  SKAA              error
SKAE   BL   @BUFPAG           calculate buffer page and ptr
       MOV  2,@CURFDR         save FDR ptr
       MOV  2,6               remember for later
       AI   2,>0100
       MOV  2,@CURBUF         sector ptr is just after it
       MOV  1,@CURBPG         save page #
*
* Coin status byte
* ----------------
SKA1   MOVB @FDRFTY,2         get file type from FDR
       MOVB 2,4
       SWPB 4
       MOVB 2,4               again
       SLA  4,3               coin new style
       MOV  @FDRFLG,11
       SRL  11,12             is it a dir ptr?
       JOC  SK66              yes: eof
       MOV  @OPENPT,11
       JEQ  SK63              not open yet: done
       MOV  @FDRREC,2         get # of records (or sectors)
       SWPB 2                 bytes are reversed
 
       COC  @H0400,4          check if we are at eof
       JNE  SK64              ---------------------- fix or var ?
       MOV  *8,1              var: current offset (from opened files list)
       INC  1                 plus header
       C    1,2               R2 contains # of sectors in file
       JLT  SK63              within file: exit
       CB   @OPNEOF(8),@FDREOF  compare with eof offset in list
       JNE  SK63              different: exit
       SB   @FDREOF,@UNREAD   remaining bytes in sector
       SWPB @UNREAD           make it a word
       JMP  SK65
 
SK64   C    @PABREC,2         fix: R2 contains # of records
       JLT  SK63              inside file
 
SK65   BL   @BLPAGE           see if disk is full
       DATA >0100,USESEC      ------------------- find a free sector
       MOV  2,2               was there one?
       JNE  SK66              yes
SK68   SOCB @H0200,4          mem full
SK66   SOCB @H0100,4          past eof
SK63   MOVB 4,@PABSTA         file status
       B    *7
*
SZCB76 SZCB 7,*6              data for UPDMAP
SOCB76 SOCB 7,*6
*
