*.................................
* SRAM page #4 (continued)
*.................................
*
*=============================================
*  IDE.SECTORS Sector-wise access to the hard drives
*=============================================
*  This page requires a 512-byte buffer (BUFFER)
*
CURLBA DATA >E000,>0000       currently accessed LBA
NEWFL  DATA 0                 flag: -1=new address
NEWSEC DATA -1                last sector pair read
*
*-----------------------------------
*  Main entry point
*-----------------------------------
SECTOR MOV  @USROPT,11        get user options
       SRL  11,3              test if allowed
       JOC  SKHY
       B    @ERRWPR           sector access not allowed
 
SKHY   CLR  @MEMTYP           memory type 0=VDP else=CPU
       CLR  @CFTYPE           pass # as floats
       CLR  @FLAG             positive # only
       LI   4,>8100
       MOVB @PABRLN,11        get record size
       JNE  SK8U
       MOVB 4,@PABRLN         0 defaults to 129
SK8U   CB   4,11              is it 129 ?
       JEQ  SK8V              yes
       SETO @CFTYPE           no: pass # as long integers
SK8V   MOVB @PABOPC,4         get opcode
       SLA  4,2               test memory flag
       JNC  SK8G
       SETO @MEMTYP           data buffer in cpu memory
SK8G   SRL  4,10
       DECT 4
       JLT  SK8H              opcodes 0 and 1: rewind file
       JEQ  SK8I              opcode 2: read
       DECT 4
       JLT  SK8I              opcode 3: write
SK8H   CLR  @PABREC           all others: rewind file
SK8N   B    @NOERR
 
SK8I   LI   8,DATBF           temporary data buffer
       MOV  8,6               for string operations
       MOV  8,5
       AI   5,>0081           end of buffer ptr
       MOV  @PABREC,3         get record #
       INC  @PABREC           next time, use next record
       MOV  3,3
       JNE  SK8J              not zero
 
* Record 0: pass LBA
* ------------------
       MOV  4,4               read or write?
       JNE  SK8K              write
       MOV  @CURLBA,1         read current LBA
       MOV  @CURLBA+2,2
       BL   @WRLBA            pass current LBA
       LI   0,>0009           total is 9 bytes
       JMP  SK8L              send record and return
 
SK8K   BL   @COPREC           set new LBA: get data into our buffer
       CLR  4
       ABS  @CFTYPE           numeric format
       JEQ  SK8X              float
       MOVB *8,*8             long integer: test sign
       JGT  SK8T              positive
       JEQ  SK8T
       C    *8+,*8+           negative: skip it
       LI   4,>1000           offset for slave drive
       MOVB *8,*8             test sign of second #
       JLT  SK8W              negative: increment address
       JMP  SK8T
SK8X   MOVB @1(8),11          float: test exponent
       JGT  SK8T              positive
       JEQ  SK8T              zero has exponent 0
       AI   8,>0009           negative number: skip it
       LI   4,>1000           offset for slave drive
       MOVB @1(8),11          test second number
       JGT  SK8T
       JEQ  SK8T
SK8W   SETO @NEWFL            both negative: increment address
       INC  @CURLBA+2
       JNC  SK8N
       INC  @CURLBA
       JMP  SK8N
 
SK8T   BL   @RDLONG           read new LBA
       CLR  @NEWFL
       ORI  1,>E000           LBA mask
       SOCB 4,1               master/slave
       C    1,@CURLBA         is it the same ?
       JNE  SK8M              no
       C    2,@CURLBA+2
       JEQ  SK8N              yes
SK8M   SETO @NEWFL            new address flag
       MOV  1,@CURLBA         set it
       MOV  2,@CURLBA+2
       JMP  SK8N
 
* Records 1-4: sector data
* ------------------------
SK8J   CI   3,>0004
       JH   SK8O              illegal records
       DEC  3                 rec 1-4
       SLA  3,14              keep only last 2 bytes
       SRL  3,7               make it a word 0,>80,>100, or >180
       LI   2,BUFFER          our sector buffer
       A    2,3               pointer inside the buffer
       ABS  @NEWFL            already read ?
       JEQ  SK8P              yes
       BL   @LBASET           no: set LBA
       CLR  0                 and read it now
       BL   @SECRD2
       JMP  SK8Q              error
       CLR  @NEWFL            now it's read
SK8P   MOV  4,4               read or write?
       JNE  SK8R              write
 
       LI   0,>8000           read: transfer 128 bytes
       MOV  3,2               sector buffer ptr
       BL   @WSTRS0           copy to data buffer
       LI   0,>0081           number of characters
SK8L   BL   @PUTREC           pass them to PBA data buffer
       JMP  SK8N              return with no error
 
SK8R   BL   @COPREC           write: copy data into our buffer
       MOV  3,2               sector buffer ptr
       BL   @RDSTR            copy string from our buffer
       DATA 128               max size
       BL   @LBASET           set LBA
       LI   2,BUFFER          always save it right away
       CLR  0
       BL   @SECWR2           save sector back
       JMP  SK8Q              error
       JMP  SK8N              ok
*
SK8O   B    @ERREOF           end-of-file error (sector # too big)
SK8Q   B    @ERRDEV           device error
*
*-----------------------------------
*  Set our LBA as current one
*-----------------------------------
LBASET LI   1,CURLBA
       MOVB *1+,@LBA0+1
       MOVB *1+,@LBA1+1
       MOVB *1+,@LBA2+1
       MOVB *1+,@LBA3+1
       B    *11
*
