       DEF  COMPFN,BUFRDW,BUFWRB,BUFWRW,BUFRDB,FDRLD
       DEF  ADDFIX,ADDVAR,CUTVAR,TOMAP,FDRSAV,FDRUPD
       DEF  SECODW,SCRDEC,SHIFTR,WIPEBF,CLONE
* Refs in page 0 low
       REF  NOERR,ERRWPR,ERRATR,ERROPC,ERRFUL,ERREOF
       REF  ERRDEV,ERRFIL,EXIT,RTPAGE,UPDMP4
       REF  SECRD,SECRD2,SECWR,SECWR2,SELPG0,BLPAGE
       REF  GETDIR,GETSEC,BLPAG0,COPAGE,BLPAG4
       REF  PUTREC,COPNM1,COPDAT,PUTDAT,COPNAM,COPNM0
       REF  UPDMAP,GETFDR,FNDSEC,CLUSRD,CLUSWR,ISCLUS
       REF  CLRCLU,GTSEC2,STAMP,COPAB,BLPAG1,MODMAP
* Refs in page 0 high
       REF  FNDMAP,USESEC
* Refs in page 5 high
       REF  ENCODE,DECODE
* Refs needed by IDE-P0L0/S
       REF  PWRUPS,DRV1A,DRV2A,DRV3A,DRV4A,DRV5A,DRV6A
       REF  DRV7A,DRV8A,DSKDSR,CLKDSR,IDEDSR,LDDSR
       REF  SUB10A,SUB11A,SUB12A,SUB13A,SUB14A,SUB15A
       REF  SUBB0,SUBHAO,SUBHAF,SUBHAB,SUBDN,SUBWO,SUBWF
       REF  IDESUB,LDSUB,INSUB,ISRS,DRVSTA
 
       DORG >4000
       COPY "DSK4.IDE-P0L0/S" header, data, common subs
       AORG >5000
       COPY "DSKT.IDE-PXH1/S" subroutines to access buffers
       END
