       DEF  CONFIG,READIR,WRDIR,SECTOR
 
* Refs in page 0 low
       REF  NOERR,ERRWPR,ERRATR,ERROPC,ERRFUL,ERREOF
       REF  ERRDEV,ERRFIL,BLPAGE,GETDIR
       REF  GTFDR2,SVFDR2,SECWR2,SECRD2
       REF  WREAL,COPDAT,GTSEC2,COPREC,PUTREC,VSBW
       REF  RDINT,WRINT,PASTIM,GETIME,GETSEC
* Refs in page 0 high
       REF  TOSB10,DIRINF,FILINF,PUTDIR,PUTFIL
* Refs in page 1 high
       REF  FINDSK,SAVCFG
* Refs needed by IDE-P0L0/S
       REF  PWRUPS,DRV1A,DRV2A,DRV3A,DRV4A,DRV5A,DRV6A
       REF  DRV7A,DRV8A,DSKDSR,CLKDSR,IDEDSR,LDDSR
       REF  SUB10A,SUB11A,SUB12A,SUB13A,SUB14A,SUB15A
       REF  SUBB0,SUBHAO,SUBHAF,SUBHAB,SUBDN,SUBWO,SUBWF
       REF  IDESUB,LDSUB,INSUB,ISRS,DRVSTA
 
       DORG >4000
       COPY "DSK4.IDE-P0L0/S" header, data, common subs
       AORG >5000
       COPY "DSK4.IDE-P4H1/S" system configuration
       COPY "DSK4.IDE-P4H2/S" disk catalog
       COPY "DSK5.IDE-P4H3/S" hard drive sector access
       END
