       DEF  OPEN,CLOSE,CLOSE1,READ,WRITE,STATUS
       DEF  RESTOR,DELETE,DELREC,OPENFI,CHEKST
       DEF  LOWPG,CHKST2,MKDIR
       DEF  PATH,SUBIN2,LOAD,SAVE,FINDSK,SETDSK
       DEF  SAVCFG,SAVDRV
       DEF  PWRUP3,ISR3,RAMBO1,CLOCK1,PA1BUF,PA1CNT
       DEF  WREGS1,PA1OPC,PA1FTY,PA1RLN,PA1REC
* Refs in page 0 low
       REF  NOERR,ERRWPR,ERRATR,ERROPC,ERRFUL,ERREOF
       REF  ERRDEV,ERRFIL,EXIT,COPREC,DIRSAV,COPRC2
       REF  SECRD,SECRD2,SECWR,SECWR2,SELPG0,BLPAGE
       REF  GETDIR,GETSEC,BLPAG0
       REF  PUTREC,COPNM1,COPDAT,PUTDAT,COPNAM,COPNM0
       REF  UPDMAP,GETFDR,FNDSEC,CLUSRD,CLUSWR,ISCLU
       REF  CLRCLU,GTSEC2,STAMP,COPAB,BLPAG1,MODMAP
       REF  RTPAGE,SNDCM0,VSBW
* Refs in page 0 high
       REF  BULKR,BULKW,FNDMAP,USESEC,MKDIR2,CHGLBA
       REF  DELET2,DIRINF,FDRINF
* Refs in page 1 low
       REF  RAMBO,CLOCK,ISRCLK,PWRCLK
* Refs in page 2 high
       REF  LAUNCH
* Refs in page 3 high
       REF  FIND,INSERT
* Refs in page 5 high
       REF  WIPE
* Refs in buffers page
       REF  COMPFN,BUFRDB,BUFRDW,BUFWRB,BUFWRW,FDRLD
       REF  ADDFIX,ADDVAR,CUTVAR,TOMAP,FDRSAV,FDRUPD
       REF  SECODW,SCRDEC,SHIFTR
* Refs needed by IDE-P0L0/S
       REF  PWRUPS,DRV1A,DRV2A,DRV3A,DRV4A,DRV5A,DRV6A
       REF  DRV7A,DRV8A,DSKDSR,CLKDSR,IDEDSR,LDDSR,ISRS
       REF  SUB10A,SUB11A,SUB12A,SUB13A,SUB14A,SUB15A
       REF  SUBB0,SUBHAO,SUBHAF,SUBHAB,SUBDN,SUBWO,SUBWF
       REF  IDESUB,LDSUB,INSUB,DRVSTA
 
       DORG >4000
       COPY "DSK4.IDE-P0L0/S" header, data, common subs
       AORG >5000
       COPY "DSK4.IDE-P1H1/S" subprgrams + some DSR opcodes
       COPY "DSK4.IDE-P1H2/S" subroutines that work in page 0
       END
