*.................................
* Page 1 area >5000-5FFF (continued)
*.................................
*
*=============================================
*  Floppy disk emulation: standard DSR opcodes
*=============================================
*
*----------------------------------
*  'Load' opcode  >05
*----------------------------------
LOAD   MOV  @PABBUF,@>8360    this will be our parameter area
       BL   @SBRCA0           prepare Pad-mem to simulate a call
       BL   @BLPAGE           call sbr >14 for param passing
       DATA >0000,BULKR
 
       MOVB @>8364,1          status in file parameters
       CZC  @H0100,1          is it program file ?
       JEQ  SKXC              no: error
       MOVB @>8363,@>834D     total # of sectors: to read
       BL   @SBRCAL           set pad for sbr call (@>834D <> 0)
       BL   @BLPAGE           call sbr >14 for input
       DATA >0000,BULKR
       JMP  SKD9              return with no error
*
*----------------------------------
*  'Save' opcode  >06
*----------------------------------
SAVE   MOV  @PABBUF,@>8360    this will be the param area for our call
       BL   @SBRCA0           prepare Pad-ram to simulate a call
       MOVB @PABREC,@>8362    # of 256 bytes (msb)
       SWPB @>8362            -> # of sectors
       CLR  @>8366            0 -> rec len
       MOVB @PABREC+1,@>8366  # of bytes (lsb) -> eof
       JEQ  SK45
       INC  @>8362            0=256: 1 more sector
SK45   MOV  @H0100,@>8364     -> status + rec/sect
       CLR  @>8368            0 -> # of fix rec / var sect
       BL   @BLPAGE           call sbr >15 on page 0 (for create)
       DATA >0000,BULKW
 
       MOV  @PABBUF,@>8360    data buffer
       MOVB @PABREC,@>834D    # of sectors (256 bytes)
       MOVB @PABREC+1,@>8366  eof offset
       JEQ  SK46
       INC  @>834C            one more sector if 256
SK46   BL   @SBRCAL           prapare pad (@>834D <> 0)
       MOVB @H0100,@>8364
       BL   @BLPAGE
       DATA >0000,BULKW       call sbr >15 again, for writing
       BL   @BLPAGE
       DATA >0000,DIRSAV      save the directory
       JMP  SKF0
SKD9   B    @NOERR            exit with no error
 
SK9D   B    @ERRWPR           write protected error
SKF0   B    @ERRDEV
*
*----------------------------------
*  'Delete' opcode  >07
*----------------------------------
DELETE BL   @CHEKST           get file status
       ABS  @OPENPT
       JEQ  SK4B              not open
       BL   @CLOSE1           open: close it first
       BL   @CHKST2           get status again
 
SK4B   ABS  @WPRFL            sanity checks
       JNE  SK9D              write protected drive
       MOVB @PABSTA,1         opened file status
       COC  @H8000,1
       JEQ  SKXC              file not found
       COC  @H4000,1
       JEQ  SK9D              write protected file
       BL   @BLPAGE
       DATA >0000,DELET2      continue on page 0
*
*=====================================
*  Subroutines
*=====================================
*
*----------------------------------
* Create directory file       .filename..diskname
*----------------------------------
MKDIR  MOVB @PABOPC,0         check opcode
       JEQ  SK2J              open
       SRL  0,8
       CI   0,>0006           save
       JEQ  SK2J              all others are ignored
       B    @NOERR            return with no error
SKXC   B    @ERRFIL           file error
 
SK2J   INC  6                 skip the two dots
       MOV  6,1               save for FINDSK
       DECT 8                 decount the dots
LPAD   MOVB @>8800,*1+        copy filename
       DEC  8
       JGT  LPAD
       JLT  SKXC              error: no filename
       MOVB @DOT,*1           append a final dot for FINDSK
       LI   1,TMPLBA          temporary buffer
       BL   @SAVLBA           save current LBA
       BL   @BLPAGE
       DATA 0,DIRSAV          save directory if it needs to be
       JMP  SKF0
       BL   @FINDSK           look for disk
       JMP  SKXC              not found
       MOV  @NULLBF+DIRPT,1   is there a link already?
       JEQ  SK2H              no
       MOV  @USROPT,11        get user options
       SRL  11,6              test "single parent" bit
       JNC  SK2H              several parents allowed
       MOVB @PABFTY,0         test file type
       SLA  0,4               fix or var?
       JNC  SKXC              fix: file error (single parent)
       SRL  11,1              var: update when deleted ?
       JNC  SKXC              yes: then error
       SLA  0,2
       JOC  SK2H
       JLT  SKXC              error if output: can't change parent
SK2H   LI   1,CRDIR
       BL   @SAVLBA           save this floppy's LBA
       LI   2,TMPLBA
       BL   @SETLBA           restore previous LBA
 
       MOV  6,1
       DECT 1                 back to end of filename
LPAC   MOVB @H20,*1+          overwrite dots and pad with spaces
       CI   1,FILNAM+10
       JL   LPAC
       BL   @SBRCA0           prepare subprogram call (# sect = 0)
       CLR  @>8368            set # of recs = 0
       LI   0,>0001
       MOV  0,@>8366          set eof offset + rec length
       MOVB @PABFTY,0
       SRL  0,12              keep only fix/var bit
       SLA  0,15
       ORI  0,>0AFF           add "int" + "prot" bits
       MOV  0,@>8364          set file type + rec/sector
       SLA  0,1               fix or var ?
       JOC  SKW4              var
       LI   1,FILNAM          fix: replace filename with target diskname
       LI   2,NULLBF
LPAB   MOVB *2+,*1+
       CI   1,FILNAM+10
       JL   LPAB
SKW4   BL   @BLPAGE           create file (or copy params if already exists)
       DATA 0,MKDIR2          continue on page 0
*
*---------------------------------
*  Parse filename path
*---------------------------------
SUBIN2 BL   @COPAB            entry from CD.n.
       CLR  @FLAG             signal that we came from CD
       JMP  PATH2
*
PATH   SETO @FLAG             entry from DSKn.
       MOV  @PABOPC,8         check if opened file opcode
       ANDI 8,>3F00
       JEQ  PATH2             'open' itself is not among these
       CI   8,>0400
       JLE  SK3W              'close','read','write'
       CI   8,>0800
       JL   PATH2
       CI   8,>0900           'scratch','status'
       JH   PATH2
SK3W   ABS  @FLAG             for these, just check the path name
 
PATH2  MOV  11,7              entry to check CRC: FLAG must be positive
       CLR  4                 crc
       CLR  @CRDIR            flag: create directory
       SETO @CATFL            flag: access catalog
       MOVB @PABNSZ,8         filename size
       SRL  8,8               make it a word
       S    @>8354,8          minus DSR name
       DEC  8                 minus dot
       JNE  SKX1              there is more
 
       MOV  @FLAG,11          no more: did we come from CD ?
       JNE  SKE5              no: return with catalog flag set
       B    @EMPTY            else empty drive
 
SKX1   CLR  @CATFL
       MOV  @PABPTR,0         PAB address of filename
       A    @>8354,0          skip DSR name
       INC  0                 and dot
       SWPB 0                 set VDP address for read
       MOVB 0,@>8C02
       SWPB 0
       MOVB 0,@>8C02
 
LPAA   LI   1,FILNAM          come back here after disk is inserted
       MOVB @>8800,*1         get next char after dot
LPAE   MOVB *1,11             coin crc
       SRL  11,8
       XOR  11,4
       SRC  4,3
       XOR  11,4
       SRC  4,5
       CB   *1,@H3C           is it < ?
       JEQ  SK5I              yes: goto parent dir
       CB   *1,@DOT           is it ..  ?
       JEQ  FLOPIN            yes: insert floppy by name
       JMP  SKLZ
 
LP4A   CI   1,FILNAM+10       sanity check
       JH   TKE3              name too long
       MOVB @>8800,*1         get file name
LP4C   MOVB *1,11             coin crc
       SRL  11,8
       XOR  11,4
       SRC  4,3
       XOR  11,4
       SRC  4,5
SKLZ   CB   *1+,@DOT          dot encountered ?
       JEQ  SKE2              yes: must be a directory
       DEC  8                 no: next char
       JGT  LP4A
 
       MOV  @FLAG,11          no more: did we come from CD ?
       JEQ  LP4B              yes: then last name must be a dir
LP4D   CI   1,FILNAM+10       no: last name is a file
       JHE  SKE5
       MOVB @H20,*1+          pad name with space upto 10 chars
       JMP  LP4D
SKE5   MOV  4,@NAMCRC         save path crc
       B    *7                return to caller
 
SKE2   MOVB @>8800,*1         a dot was encountered
       CB   *1,@DOT           is is .. ?
       JEQ  SK5U              yes: create a directory
       MOVB *1,5              no: save this char
       DEC  1                 overwrite dot
LP4B   MOVB @H20,*1+          pad name with spaces
       CI   1,FILNAM+10
       JL   LP4B
       DEC  8                 decount dot
       JGT  SK3Y              more: directory
       CLR  5
       MOV  @FLAG,11          did we come from CD ?
       JEQ  SKXA              yes: follow link
       JMP  SKE5              no: return to caller (file name)
 
SK5U   MOV  @FLAG,11          .dir..filename means "create dir"
       JEQ  SKE3              not allowed with CD
       MOV  1,6               save for MKDIR
       B    @MKDIR            create directory file
 
TLPAA  JMP  LPAA              relay
*
* Follow directory link  .dir.
* ---------------------
SK3Y   MOV  @FLAG,11          are we just checking the crc ?
       JGT  SK3X              yes: don't load anything
SKXA   MOV  4,6               save R4 (used by DECDIR)
       BL   @BLPAGE
       DATA >0000,GETDIR      load disk directory
       JMP  SKE4              error
       MOV  6,4
       BL   @BLPAGE
       DATA >0000,GETFDR      find a file with this name
TKE3   JMP  SKE3              not found
       MOVB @FDRFLG,0         get flags
       SLA  0,5               test "directory" bit
       JNC  SKE5              not a directory: access this file
DIRIN  CB   @FDRRLN,@H01      record size = 1 ?
       JNE  SKEZ              no: floppy was deleted
       LI   2,FDRBF+DISKPT    point to LBA
       BL   @BLPAGE
       DATA >0000,CHGLBA      change LBA
SK3X   LI   1,FILNAM
       MOVB 5,*1              get character after dot
       JNE  LPAE              keep parsing
       JMP  SK3V              no char: insert disk in drive
*
* Link back to parent dir .<.
* -----------------------
SK5I   DEC  8                 decount <
       JEQ  SK5T              no more
       INC  1                 get next char after <
       MOVB @>8800,*1
       CB   *1,@DOT           is it a dot ?
       JNE  LP4C              no: regular filename
 
SK5T   MOV  @FLAG,11          are we just checking crc ?
       JGT  SK3V              yes: don't load anything
       MOV  4,6               save R4
       BL   @BLPAGE
       DATA >0000,GETDIR      get current sector 0
       JMP  SKE4
       LI   2,DIRBF+DIRPT     pointer to parent dir
       BL   @BLPAGE
       DATA >0000,CHGLBA      set LBA of parent dir
       MOV  6,4
SK3V   DEC  8                 decount dot (if any)
       JGT  TLPAA             more: keep parsing
       MOV  @FLAG,11          did we come from CD ?
       JEQ  SK5G              yes: set as current disk
SKE3   B    @ERRFIL           file error
SKE4   B    @ERRDEV           device error
SKEZ   B    @ERRATR           file type error
*
*----------------------------------
*  Insert a virtual floppy in a virtual drive
*----------------------------------
FLOPIN MOV  1,6               entry from ..diskname
       DEC  8                 count dot
       JEQ  EMPTY             no diskname
       JLT  EMPTY             only one dot
LP90   MOVB @>8800,*1         first copy its name to buffer
       CB   *1+,@DOT          till we meet a dot
       JEQ  LP91
       DEC  8
       JNE  LP90              or no more chars
LP91   CI   1,FILNAM+10       no more: we are done
       JHE  SKX6
       MOVB @H20,*1+          pad name with space upto 10 chars
       JMP  LP91
 
SKX6   MOVB @DOT,*1+          append a dot for FINDSK
       BL   @FINDSK           now find floppy in collection
       JMP  SKE3              not found: file error
       DEC  8                 decount dot (if any)
       JGT  TLPAA             follow dir
       MOVB @NULLBF+S0FLAG,@NFLAGS no more: get dir info
       MOV  @NULLBF+>000A,@FDRFLG
*      JMP  SKXZ              insert the disk
 
SK5G   BL   @BLPAGE           entry point when following a path
       DATA >0000,GETDIR      load dir in page 0
       JMP  SKE4
       BL   @BLPAGE
       DATA >0000,DIRINF      get dir info from page 0
SKXZ   X    @REGOFF           registers off
       MOV  @DSKNAM,1         drive name ptr
       MOVB @NFLAGS,2
       MOVB 2,*1+             save flags
       MOV  @FDRFLG,*1        save disk size
       LI   0,1440            check size with flags
       SLA  2,5
       JOC  SKX7
       LI   0,720
       SLA  2,1
       JOC  SKX7
       LI   0,360
SKX7   C    *1,0              size ok?
       JLE  SKX8
       MOV  0,*1              no: use actual size
 
SKX8   INCT 1
       BL   @SAVLBA           save LBA
       JMP  SK6T
*
* Empty a drive
* -------------
EMPTY  MOV  @DSKNAM,1         ptr to drive name
       X    @REGOFF           registers off
       SB   *1,*1+            remove floppy from drive
       CLR  *1+               size = 0
       CLR  *1                LBA = 0
SK6T   BL   @SAVDRV           save drive configuration
       B    @NOERR            return with no error
*
*----------------------------------
*  Find a virtual floppy in the collection R6=name ptr
*----------------------------------
FINDSK MOV  11,9
       LI   2,ROOT            root of the collection
LP4E   BL   @SETLBA           set LBA
       LI   2,NULLBF          floppy buffer
       CLR  0
       BL   @SECRD            read sector 0
       JMP  SKE9              error
 
       LI   0,>000A           check disk name
       MOV  6,1               name ptr
LP4F   CB   *1,@DOT           did we reach a dot?
       JNE  SKEC              no
       CB   *2,@H20           yes: are we on a space, after diskname?
       JNE  SKE6              no: then name is smaller than diskname
       NEG  0                 yes: we found it
       JMP  SKEE
 
SKEC   CB   *1+,*2+           compare name to diskname
       JL   SKE6              smaller
       JH   SKE7              larger
       DEC  0                 match till now
       JNE  LP4F              next char
       CB   *1,@DOT           did we reach a dot?
       JNE  SKED              no: then name is longer than 10 chars
 
SKEE   AI   0,>000A           diskname size
       INCT 9                 yes: we found it
SKED   B    *9
 
SKE6   LI   1,LEFT            name is smaller than diskname
       JMP  SKE8              take left link
SKE7   LI   1,RIGHT           name is larger: take right link
SKE8   ANDI 2,>FF00
       A    1,2
       MOVB *2,0              is it a LBA?
       JNE  LP4E              yes: take the link
       B    *9                not found
 
SKE9   B    @ERRDEV           device error
*
*---------------------------------
*  DSK@: set disk params + copy filename over diskname
*---------------------------------
SETDSK INC  0                 size of diskname + dot (from FINDSK)
       A    0,@>8354          consider it as part of DSR name
       SETO @DRVNB            drive # = >FF
       MOVB 0,@WPRFL          reset write protection flag
 
       ANDI 2,>FF00           coin disk parameters
       MOVB @S0FLAG(2),1      get flags
       SLA  1,3
       JNC  SKF1
       MOVB @HFF,@WPRFL       disk is write-protected
SKF1   LI   0,>0168           360 sectors
       SLA  1,2
       JNC  SKF2
       SLA  0,2               1440 sectors
       JMP  SKF3
SKF2   SLA  1,1
       JNE  SKF3
       SLA  0,1               720 sectors
SKF3   C    0,@>000A(2)       compare with size in sector 0
       JLE  SKF4
       MOV  @>000A(2),0       use smallest of the two
SKF4   MOV  0,@DRIVSZ         as disk size
       B    *11
*
*----------------------------------
*  Save configuration in clock XRAM
*----------------------------------
SAVCFG LI   1,ROOT            config variables
       LI   0,>2600           clock page
LPBF   AI   0,>0100           next page
       MOVB 0,@XRAMPG         set XRAM page
       CLR  2
LPBE   MOV  *1+,@XRAM(2)      copy directly
       INCT 2
       CI   2,>0020           32 bytes per page
       JL   LPBE
       CI   1,WREGS           more?
       JL   LPBF              yes: next page
 
SAVDRV LI   1,DSRS+4          save only drives
       LI   0,>3600           clock page
       X    @REGON            make sure registers are on
LPBD   AI   0,>0100           next page
       MOVB 0,@XRAMPG         set it
       CLR  2
LPBC   X    @REGOFF           registers off
       MOV  *1+,3             get 1 word
       X    @REGON            registers on
       MOV  3,@XRAM(2)        save it to clock XRAM
       INCT 2
       CI   2,>0020           32 bytes per page
       JL   LPBC
       CI   1,DRVDSK          more?
       JL   LPBD              yes: next page
       B    *11
*
*----------------------------------
*  Put a new LBA in buffer. Ptr in R1
*----------------------------------
SETLBA MOVB *2+,@LBA0+1       get new LBA
       JEQ  SK5H              not an LBA
       SOCB @HE0,@LBA0+1      make sure msb is >Ex
       MOVB *2+,@LBA1+1
       MOVB *2+,@LBA2+1
       MOVB *2+,@LBA3+1
       MOV  *2+,0             get sector # (for dir links)
       B    *11
 
SK5H   B    @ERRFIL
*
*----------------------------------
*  Save current LBA to ptr in R1
*----------------------------------
SAVLBA MOVB @LBA0+1,*1+       get new LBA
       MOVB @LBA1+1,*1+
       MOVB @LBA2+1,*1+
       MOVB @LBA3+1,*1+
       B    *11
*
*---------------------------------
*  Prepare scratch-pad to simulate a call to a subprogram
*---------------------------------
SBRCA0 CLR  @>834C            code 0
 
SBRCAL MOVB @DRVNB+1,@>834C   entry point for other codes
       MOVB @H60,@>8350       file parameters area: >8360-8369
       CLR  @>8362            first sector = 0
       B    *11
*
*----------------------------------
*  Write a number as an hexadecimal string
*----------------------------------
HEXWR  LI   3,>0004           4-digit number
LPA0   MOVB 0,2
       SRL  2,4               isolate first nibble
       CI   2,>0A00
       JL   SK9S
       AI   2,>0700           add bias for A-F
SK9S   AI   2,>3000           make it a char
       MOVB 2,*1+             write it
       SLA  0,4               shift nibble out
       DEC  3
       JNE  LPA0              next
       B    *11
*
*----------------------------------
*  Switch to buffers page. Slot ptr in R8, address in data word
*----------------------------------
BLBUF2 MOV  @CURBUF,2
       JMP  BLBUFP
BLBUF1 MOV  @CURFDR,2
BLBUFP MOV  @CURBPG,1
       B    @BLPAG1
*
*----------------------------------
*  Calculate bufffer location from ptr in R8. Result in R1 (sector), R2 (FDR)
*----------------------------------
BUFPAG LI   2,OPENFI
       S    8,2
       NEG  2                 slot #
       SRL  2,4               16 bytes per slot
       CLR  1
       DIV  @FPERBP,1
       A    @FSTPAG,1         page #
       SLA  2,9               512 bytes of buffer per page
       AI   2,OPENBF          FDR pointer in page
       B    *11
*
FPERBP DATA FPERPG            number of files per buffer page
*
*---------------------------------
*  Put a sector into open buffer (# in R6)
*---------------------------------
BUFSEC MOV  11,9
       MOV  @OPENPT,1         ptr to open file
       MOV  @OPNSEC(1),0
       ANDI 0,>7FFF           clear flag
       C    6,0               do we have this sector in buffer ?
       JEQ  SK85              yes: then we are done
 
       MOV  @OPNSEC(1),11     first bit=flag: current sector modified ?
       JGT  SK86              no: no need to save it then
       JEQ  SK86              no
       BL   @BLBUF2
       DATA SECODW            encode (if needed) and write
 
SK86   MOV  6,0               sector #
       MOV  @OPENPT,1
       MOV  6,@OPNSEC(1)      save new buffered sector
       BL   @BLBUF2           call with sector buffer in R2
       DATA SCRDEC            read and decode (if needed)
 
SK85   MOV  @CURBUF,2         in case we jumped here
       INCT 9                 skip JMP if ok
       B    *9
*
*---------------------------------
*  Save open file buffers
*---------------------------------
SAVBF2 MOV  11,8
       MOV  @OPENPT,1         ptr in opened file list
       MOV  @OPNFDR(1),0      get FDR sector
       JGT  SK87              not modified: no need to save
       JEQ  SK87
       ANDI 0,>7FFF           reset the flag
       MOV  0,@OPNFDR(1)      save it in list
       MOV  0,@HEADER         used by FSRSAV
       BL   @BLBUF1           get ptr in buffer
       DATA FDRSAV            save FDR in it
       JMP  SK87              continue with sector buffer
 
* Save only sector buffer
* -----------------------
SAVBUF MOV  11,8
SK87   MOV  @OPENPT,1         ptr to slot in open file list
       MOV  @OPNSEC(1),0      get sector #
       JGT  SK88              not modified: no need to save
       JEQ  SK88
       ANDI 0,>7FFF           clear 'modified' flag
       MOV  0,@OPNSEC(1)      get sector # again
       JEQ  SK88              should never happen
       BL   @BLBUF2           get buffer area ptr
       DATA SECODW            write them both
SK88   B    *8
*
*----------------------------------
*  Find a record in fixed file (# in PABREC, ptr into R2, chars into R4)
*----------------------------------
GETREC MOV  11,7
       MOVB @PABRLN,0         get record length
       SRL  0,8               make it a word
       MOVB @FDRRPS,2         # of rec/sector
       SRL  2,8               make it a word
       CLR  3
       MOV  @PABREC,4         wanted record #
       DIV  2,3               sector with that record in R3
       MPY  0,4               offset in r5
       MOV  @CURFDR,6         get FDR ptr
       BL   @BLBUFP           toggle on buffer page
       DATA FNDSEC            find sector in file (# in R3, result into R4)
       MOV  4,6
       JEQ  SKA4              not in file
 
       BL   @BUFSEC           point at new sector, reading it if necessary
       JMP  SKA4              error
       MOVB @PABRLN,0         # of chars
       SRL  0,8               make it a word
       A    5,2               point at record beginning
       B    *7
 
SKA4   BL   @CLOSE1           close file
       B    @ERRFIL           error
*
*---------------------------------
*  Set record length, use default if 0
*---------------------------------
SETRLN MOV  11,7
       MOVB @PABRLN,4         get record length
       JNE  SK61              already set
       MOVB @PABSTA,2         status
       LI   4,>5000           default length = 80
       COC  @H8000,2
       JEQ  SK60              not found: default
       MOVB @FDRRLN,2         point to rec len in FDR
       MOVB 2,4               exists: use old rec length
SK60   MOVB 4,@PABRLN         set record length
SK61   B    *7
*
*---------------------------------
* Point to opened files buffer
*---------------------------------
PTOPEN MOV  @OPENPT,8
       MOV  *8,3              get current sector
       CI   3,>FFFF           none?
       B    *11
*
*---------------------------------
* Opened file list starts here
*---------------------------------
OPENFI
