       DEF  BLFISH,DECODE,ENCODE,WIPE
* Refs in page 0 low
       REF  VMBR,VMBW,PUTREC,COPREC,SECWR,BLPAG3
       REF  NOERR,ERRFIL,ERROPC,ERREOF,ERRATR,ERRDEV
* Refs needed by IDE-P0L0/S
       REF  PWRUPS,DRV1A,DRV2A,DRV3A,DRV4A,DRV5A,DRV6A
       REF  DRV7A,DRV8A,DSKDSR,CLKDSR,IDEDSR,LDDSR
       REF  SUB10A,SUB11A,SUB12A,SUB13A,SUB14A,SUB15A
       REF  SUBB0,SUBHAO,SUBHAF,SUBHAB,SUBDN,SUBWO,SUBWF
       REF  IDESUB,LDSUB,INSUB,ISRS,DRVSTA
* Refs in buffer page
       REF  WIPEBF
*
       DORG >4000
       COPY "DSK4.IDE-P0L0/S" header, data, common subs
       AORG >5000
       COPY "DSK4.IDE-P5H1/S" Blowfish encryption routines
       AORG >6000
       COPY "DSK4.IDE-P5H2/S" PI
       END
