*..................................
*  Page 5 Top part: >5000-5FFF
*..................................
* This page contains 1 buffer
BLOWBF EQU  >5E00             buffer for direct encryption
*      EQU  >5F00             used by sector write
*
*==================================
* Blowfish encryption routines
*==================================
NPASS  EQU  16*4
P      EQU  >4100
S1     EQU  P+72
S2     EQU  S1+1024
S3     EQU  S2+1024
S4     EQU  S3+1024
KEY    EQU  S4+768
EOS4   EQU  S4+1024
*
* The Blowfish encryption key consists in 5 boxes:
* a 72-byte P box and four 1024-byte S boxes.
* Most of the key is located in the lower part of page 5
* actual addresses are >4100-5148.
*
* The key is initialized from the number PI, stored in
* the bottom of page 4 and at the end of this page.
*
       BSS  >0148             room for end of S4
*
* Caution: this page does not start with page # and address buffers
* Do not use BLPAGE to branch to it (scrambles key)
*
*----------------------------------
*  Data area
*----------------------------------
FIXON2 DATA >1E03             instruction to fix page at >4000-4FFF
FIXOF2 DATA >1D03             cancels the above
LATON2 DATA >1D02             instruction to enable page switching
LATOF2 DATA >1E02             cancels the above
CODED  DATA 0                 # of coded bytes
PLAINB DATA 0                 # of plain bytes
BUF83  BSS  32                buffer for >8300-831F
 
NULL   DATA 0,0,0,0           null string
HF8    BYTE >F8,0
*
*==================================
*  IDE.BLOWxxx DSR
*==================================
BLFISH MOV  @DSRNAM+6,1       check filename
       CI   1,'OW'
       JNE  SKQ8              illegal
       MOV  @DSRNAM+8,1
       CI   1,'OF'            is it 'BLOWOFF' ?
       JNE  SKPB
       CLR  @BLOWFL           yes: cancel encryption
       JMP  SKQA
 
SKPB   CI   1,'OU'            is it 'BLOWOUT' ?
       JNE  SKPC
       SETO @BLOWFL           yes: don't encrypt new file/disks
       ABS  @BLOWFL
SKQA   MOV  @DSRNAM+10,1      get next 2 chars in filename
       SLA  1,8
       JMP  SKQ9              get password, if any
 
SKPC   CI   1,'AW'            is it 'BLOWAWAY' ?
       JNE  SKPD
       BL   @WIPE             yes: wipe key from memory
       CLR  @BLOWFL           and cancel encryption
       JMP  SKPE
 
SKPD   CI   1,'ON'            is it 'BLOWON' ?
       JNE  SKQC
       SETO @BLOWFL           always encrypt
       MOVB @DSRNAM+10,1      get next char in filename
 
SKQ9   SRL  1,8
       CI   1,>002E           is there a dot afterwards?
       JNE  SKPE              no: assume key was already initialized
       BL   @INIKEY           yes: init key
SKPE   B    @NOERR
 
SKQC   CI   1,'PL'            is it 'BLOWPLAIN'  ?
       JNE  SKQD
       B    @PLAIN
 
SKQD   CI   1,'CI'            is it 'BLOWCIPHER' ?
       JNE  SKQ8              no: error
       B    @CIPHER
 
SKQ8   B    @ERRFIL           file error
 
*----------------------------------
*  Key generation
*----------------------------------
INIKEY MOV  11,10
       MOVB @PABNSZ,2         size of filename
       SRL  2,8               make it a word
       AI   2,-11             minus 'IDE.BLOWON.'
       MOV  @PABPTR,0
       AI   0,>000B           point at password in VDP mem
       CB   @FILNAM+5,@H2E    is there a dot here?
       JEQ  SKQ5
       INC  0                 no: then it was 'BLOWOUT' or 'BLOWOFF'
       DEC  2
SKQ5   LI   1,KEY             temporary buffer
       MOV  2,*1+             save size
       JGT  SKQ4
       B    *10               no password specified
SKQ4   BLWP @VMBR             read password
       CLR  1
       BLWP @VMBW             wipe password out of VDP mem
 
       BL   @SAV83            save >8300-831F
       MOV  12,@>8318         copy card CRU to future R12
       MOV  @FIXON,@FIXON2    copy the CRU commands
       MOV  @FIXOFF,@FIXOF2
       MOV  @LATON,@LATON2
       MOV  @LATOFF,@LATOF2
 
       LWPI >8300             use workspace in PAD (ours will be paged off)
       LI   8,GETPI
       MOV  *8+,0             copy routine in scratch-pad
       MOV  *8+,1
       MOV  *8+,2
       MOV  *8+,3
       MOV  *8+,4
       MOV  *8+,5
       MOV  *8+,6
       MOV  *8+,7
       X    @FIXOF2           no fixed page at >4000-4FFF
 
LP7B   X    @LATON2           enable page switching
       B    0                 get a word from PI into R8
GPIRT  X    @LATOF2           don't switch pages anymore
       MOV  8,*4+             copy it on this page
       CI   4,>5000           end of page reached?
       JL   LP7B              not yet
 
       LI   2,P               xor password with P box
       LI   1,KEY             temporary password buffer
       MOV  *1+,0             get size
LP7C   MOVB *1+,3             get 1 char
       SWPB 3
       DEC  0                 end of password?
       JNE  SKQ6
       LI   1,KEY             yes: restart from beginning
       MOV  *1+,0             get size
SKQ6   MOVB *1+,3             get another char
       SWPB 3
       DEC  0                 end of password?
       JNE  SKQ7
       LI   1,KEY             yes: restart from beginning
       MOV  *1+,0             get size
SKQ7   XOR  *2,3              xor password with P box
       MOV  3,*2+
       CI   2,S1
       JL   LP7C              next word in P box
 
       LI   1,PI2             copy the rest of PI from this page
LP7F   MOV  *1+,*4+
       CI   4,EOS4            this will overwrite the password
       JL   LP7F
 
       LI   1,NULL            self-encode P + S boxes
       LI   2,P
       MOV  *1+,5
       MOV  *1+,6
       MOV  *1+,7
       MOV  *1+,8
LP7D   BL   @ENCOD8           encode previous value, place result in boxes
       MOV  5,*2+
       MOV  6,*2+
       MOV  7,*2+
       MOV  8,*2+
       MOV  2,1
       AI   1,-8              re-encode the new value
       CI   2,EOS4            until all S boxes are full
       JL   LP7D
 
       X    @FIXON2           back to fixed page at >4000-4FFF
       LWPI WREGS             back to our workspace
       BL   @REST83           restore >8300-831F
       SETO @CODKEY           flag: key is here
       B    *10
*
* Routine copied in scratch-pad
* -----------------------------
GETPI  MOVB 0,*5              R0 select PI page
       MOV  *4,8              R1 get a word from this page
       MOVB 0,*6              R2 back to Blowfish page
       B    *7                R3 return
 
       DATA P                 R4: copy pointer
       DATA >5F08             R5: PI page
       DATA >5F0A             R6: Blowfish page
       DATA GPIRT             R7: return point
*
*----------------------------------
*  Wipe out current key (and file buffers)
*----------------------------------
WIPE   MOV  11,9
       MOV  @>8318,2          save future R12
       MOV  12,@>8318
       MOV  @>8302,1          save future R1
       MOV  @FIXON,@FIXON2    save for later
       X    @FIXOFF           no fixed page at >4000-4FFF
 
       LWPI >8300             our workspace was just paged out
       LI   1,P
LP7E   CLR  *1+               clear all boxes
       CI   1,EOS4
       JL   LP7E
 
       X    @FIXON2           fixed page again
       LWPI WREGS             back to our workspace
       MOV  2,@>8318          restore the words we used
       MOV  1,@>8302
       CLR  @CODKEY           flag: key wiped out
 
       MOV  @OPNMAX,4         max number of files
       MOV  @FSTPAG,3         # of first buffer page
       AI   3,>0500           current page #
LPC3   MOV  3,1
       BL   @BLPAG3           call routine in page in R1l, ret page in R1h
       DATA WIPEBF            wipe buffers for crypted FDRs
       INC  3                 next buffer page
       AI   4,-FPERPG         minus # of files per page
       JGT  LPC3              more to do
 
       B    *9
*
*----------------------------------
*  Plain text
*----------------------------------
PLAIN  MOV  @FIXON,@FIXON2
       MOVB @PABFTY,1         coin status
       MOVB 1,2
       SLA  1,1
       SRL  2,2
       SOCB 2,1
       ANDI 1,>1400           keep only fix/var and dis/int
       MOV  @CODED,0          do we have something to read?
       JNE  SKRE              yes
       MOV  @PLAINB,0
       JNE  SKRE              yes
       ORI  1,>0100           no: set eof bit
SKRE   MOVB 1,@PABSTA         update it
 
       CLR  @MEMTYP           check memory type
       MOVB @PABOPC,1         get opcode
       SLA  1,2
       JNC  SKR0
       SETO @MEMTYP           data buffer in cpu memory
 
SKR0   SRL  1,10              check opcode
       JNE  SKRB
       CLR  @PLAINB           open: no plain text yet
       JMP  SKQE              ----
SKRB   CI   1,>0009
       JEQ  SKQE              status: ok
       DECT 1
       JLT  SKRF              close: ok
       JEQ  RDPLAN            read
       DEC  1
       JEQ  WRPLAN            write
SKR4   B    @ERROPC           all others are illegal
 
SKRF   LI   1,BLOWBF          close
LP83   CLR  *1+               -----
       CI   1,BLOWBF+256      wipe out buffer
       JL   LP83
       CLR  @CODED            no more code
SKQE   B    @NOERR            return with no error
 
SKR7   B    @ERREOF           nothing to read: eof error
 
* Decode and read plain text
* --------------------------
RDPLAN LI   4,DECOD8          routine to call
       SETO @RWFL             set read flag
       MOV  @PLAINB,0         is text already decoded?
       JNE  SKQF              yes: read it back
       MOV  @CODED,0          # of coded bytes
       JEQ  SKR7              none: error
       MOV  0,@PLAINB         will be # of plain bytes
 
SKR3   BL   @SAV83            save pad area
       MOV  4,@>8302          pass routine address
       MOV  12,@>8318         pass R12
       X    @FIXOFF           reveal key at >4100-4FFF
       LWPI >8300             our workspace just paged out
       MOV  @CODED,0          # of coded bytes
       LI   2,BLOWBF+2        buffer ptr
 
LP81   MOV  *2+,5             fetch 8 bytes
       MOV  *2+,6
       MOV  *2+,7
       MOV  *2+,8
       BL   *1                encode/decode them
       AI   2,-8              put them back in same buffer
       MOV  5,*2+
       MOV  6,*2+
       MOV  7,*2+
       MOV  8,*2+
       AI   0,-8              more to do?
       JGT  LP81              yes
 
SKR1   X    @FIXON2           back to fixed page at >4000-4FFF
       LWPI WREGS             back to our workspace
       BL   @REST83           restore >8000-801F
 
       ABS  @RWFL             read or write?
       JEQ  SKQE              write: done
       MOV  @PLAINB,0         # of bytes
SKQF   LI   6,BLOWBF+2        read: ptr to buffer
       MOVB @PABRLN,1         get record length
       SRL  1,8
       C    0,1               check maximum size
       JLE  SKRD
       MOV  1,0               truncate data
SKRD   BL   @PUTREC           pass to data buffer
       CLR  @CODED            no more coded bytes
       JMP  SKQE              return with no error
*
* Write plain text and encode it
* ------------------------------
WRPLAN LI   6,BLOWBF+2        leave room for size byte
       CLR  @RWFL             set write flag
       BL   @COPREC           read them into buffer
 
       MOVB @PABCNT,3
       SRL  3,8               # of chars
       MOV  3,0               # of chars
       AI   0,>0007           round up to multiple of 8
       ANDI 0,>FFF8
       MOV  0,@CODED          will be the # of coded bytes
       CLR  @PLAINB           no more plain text
       MOV  0,@BLOWBF         put size byte in buffer
       S    3,0               extra bytes to pad ?
       JEQ  SKR2              no
 
LP82   MOVB @H20,*6+          pad with spaces
       DEC  0
       JNE  LP82
 
SKR2   LI   4,ENCOD8          routine to call
       SZCB @H01,@PABSTA      remove eof bit from status
       JMP  SKR3
*
*----------------------------------
*  Ciphertext
*----------------------------------
CIPHER MOV  @FIXON,@FIXON2
       LI   1,>1000           coin status
       MOV  @CODED,11         something in buffer?
       JNE  SKRA
       ORI  1,>0100           no: eof flag
SKRA   MOVB 1,@PABSTA         write it back
 
       CLR  @MEMTYP
       MOVB @PABOPC,1         check opcode
       SLA  1,2
       JNC  SKRC
       SETO @MEMTYP           cpu data buffer
SKRC   SRL  1,10
       JNE  SKR8
 
       CLR  @CODED            open
       MOVB @PABFTY,2         ----
       ANDI 2,>1800           check file type
       CI   2,>1800           is it int/var ?
       JNE  SKR5              no: bad attributes
       MOVB @PABRLN,2         check record length
       JNE  SKR9
       MOVB @HF8,@PABRLN      default: 248
       JMP  SKR9
 
SKR8   CI   1,>0009
       JEQ  SKR9              status: ok
       DECT 1
       JLT  SKR9              close: ok
       JEQ  RDCIPH            read
       DEC  1
       JEQ  WRCIPH            write
       B    @ERROPC           all others are illegal
*
* Read cipher text
* ----------------
RDCIPH MOV  @CODED,0          # of coded bytes
       JEQ  SKR6              none: error
       INC  0                 plus size byte
       LI   6,BLOWBF+1        buffer ptr
       BL   @PUTREC           pass to data buffer
       JMP  SKR9
*
* Write cipher text
* -----------------
WRCIPH MOVB @PABCNT,0         get # of bytes
       SRL  0,8
       MOV  0,@CODED          save it
       DEC  @CODED            minus size byte
       LI   6,BLOWBF+1        buffer ptr
       BL   @COPREC           copy from data buffer
SKR9   B    @NOERR
 
SKR5   B    @ERRATR           error if more than 248
SKR6   B    @ERREOF           nothing to read: eof error
*
*==================================
*  Sector encryption routines called by DSRs and subs
*==================================
*
*----------------------------------
*  Decode a stretch of 8 bytes
*----------------------------------
DECODE MOV  @FIXON,@FIXON2    instruction to restore fixed page
       MOV  12,@>8318         to new R12
       MOV  2,@>8304          to new R2 (buffer ptr)
       LWPI >8300             use fast workspace (ours pages off)
       X    @FIXOFF           unravel key in >4100-4FFF area
       BL   @DECOD8           decode 8 bytes in R5,R6,R7,R8
       AI   2,-6              because R2 points at last word
       ANDI 2,>00FF           keep only offset in buffer
       XOR  2,5               because it codes differently depending on address
SKQ2   X    @FIXON2           fixed page in >4100-4FFF
       LWPI WREGS             back to our workspace
       B    *11               back to caller
*
*----------------------------------
*  Encode 8 bytes and save sector when done
*----------------------------------
ENCODE MOV  @FIXON,@FIXON2    instruction to restore fixed page
       MOV  12,@>8318         to new R12
       MOV  2,@>8304          R2 is buffer pointer in calling page
       LWPI >8300             use fast workspace (ours pages off)
       AI   2,-8              because R2 points at next word in caller
       ANDI 2,>00FF           keep only offset in buffer
       XOR  2,5               so it codes differently depending on address !
       AI   2,BLOWBF          make it our buffer
       X    @FIXOFF           unravel key in >4100-4FFF area
       BL   @ENCOD8           encode 8 bytes in R5,R6,R7,R8
       MOV  5,*2+             save coded version on this page
       MOV  6,*2+
       MOV  7,*2+
       MOV  8,*2+
       SLA  2,8               are we done (is pointer >xx00)?
       JNE  SKQ2              no: return to caller
 
       X    @FIXON2           yes: we can save the sector
       LWPI WREGS             back to our workspace
       LI   2,BLOWBF          our buffer ptr
       MOV  11,3
       BL   @SECWR            write sector
       JMP  SKQZ              error
       INCT 3                 skip JMP on return to exit loop
       B    *3
*
SKQZ   B    @ERRDEV
*
*==================================
*  Core encryption routines
*==================================
*
*----------------------------------
*  Encrypt 8 bytes from/to R5-R8
*----------------------------------
ENCOD8 CLR  3                 iteration counter i
 
LP79   XOR  @P(3),5           xL xor P[i]
       XOR  @P+2(3),6
 
* Function F(x)
* -------------
       MOV  5,4               copy x
       SRL  4,8
       SLA  4,2               make 1st byte a ptr into 32-bit dword array
       MOV  @S1(4),9
       MOV  @S1+2(4),10       get 32-bit dword
 
       MOV  5,4               second byte b
       SLA  4,8
       SRL  4,6               ptr into a second array
       A    @S2+2(4),10       32-bit addition
       JNC  SKP7
       INC  9                 carry to leftmost word
SKP7   A    @S2(4),9
 
       MOV  6,4               third byte c
       SRL  4,8
       SLA  4,2               ptr into a third array
       XOR  @S3(4),9
       XOR  @S3+2(4),10       xor with previous result
 
       MOV  6,4               fourth byte d
       SLA  4,8
       SRL  4,6               ptr into a fourth array
       A    @S4+2(4),10       32-bit addition
       JNC  SKP8
       INC  9                 carry to leftmost word
SKP8   A    @S4(4),9          F(abcd) = ((S1(a)+S2(b)) xor S3(c)) + S4(d)
 
* End of F(x)
 
       XOR  7,9
       XOR  8,10              xR xor F(xL) = new xR
 
       MOV  5,7               swap xL with xR
       MOV  6,8
       MOV  9,5
       MOV  10,6
 
       C    *3+,*3+           4 bytes per entry
       CI   3,NPASS
       JL   LP79              repeat 16 times
 
       XOR  @P+64,5           xR xor P17
       XOR  @P+66,6
       XOR  @P+68,7           xL xor P18
       XOR  @P+70,8
 
SKQ0   MOV  5,9               undo the last xL <-> xR swap
       MOV  7,5
       MOV  9,7
       MOV  6,9
       MOV  8,6
       MOV  9,8
       B    *11
*
*----------------------------------
*  Decrypt 8 bytes from/to R5-R8
*----------------------------------
DECOD8 LI   3,NPASS           iteration counter i
 
LP7A   XOR  @P+4(3),5         xL xor Pi
       XOR  @P+6(3),6
 
* Function F(x)
* -------------
       MOV  5,4               copy x
       SRL  4,8
       SLA  4,2               make 1st byte a ptr into 32-bit dword array
       MOV  @S1(4),9
       MOV  @S1+2(4),10       get 32-bit dword
 
       MOV  5,4               second byte b
       SLA  4,8
       SRL  4,6               ptr into a second array
       A    @S2+2(4),10       32-bit addition
       JNC  SKP9
       INC  9                 carry to leftmost word
SKP9   A    @S2(4),9
 
       MOV  6,4               third byte c
       SRL  4,8
       SLA  4,2               ptr into a third array
       XOR  @S3(4),9
       XOR  @S3+2(4),10       xor with previous result
 
       MOV  6,4               fourth byte d
       SLA  4,8
       SRL  4,6               ptr into a fourth array
       A    @S4+2(4),10       32-bit addition
       JNC  SKPA
       INC  9                 carry to leftmost word
SKPA   A    @S4(4),9          F(abcd) = ((S1(a)+S2(b)) xor S3(c)) + S4(d)
 
* End of F(x)
 
       XOR  7,9
       XOR  8,10              xR xor F(xL) = new xR
 
       MOV  5,7               swap xL with xR
       MOV  6,8
       MOV  9,5
       MOV  10,6
 
       AI   3,-4              4 bytes per entry
       JGT  LP7A              repeat 16 times
 
       XOR  @P+4,5            xR xor P1
       XOR  @P+6,6
       XOR  @P+0,7            xL xor P0
       XOR  @P+2,8
       JMP  SKQ0
*
*----------------------------------
*  Save and restore >8300-8320 (Blowfish workspace)
*----------------------------------
SAV83  LI   1,BUF83           save into buffer
       LI   2,>8300           scratch-pad
SKQB   LI   0,16              workspace size
LP80   MOV  *2+,*1+           copy
       DEC  0
       JNE  LP80
       B    *11
*
REST83 LI   2,BUF83           restore from buffer
       LI   1,>8300           workspace in scratch-pad
       JMP  SKQB
*
*----------------------------------
*  Rest of PI decimals, to init S4
*----------------------------------
PI2    DATA >0F91,>FC71,>9B94,>1525
 DATA >FAE5,>9361,>CEB6,>9CEB,>C2A8,>6459,>12BA,>A8D1
 DATA >B6C1,>075E,>E305,>6A0C,>10D2,>5065,>CB03,>A442
 DATA >E0EC,>6E0E,>1698,>DB3B,>4C98,>A0BE,>3278,>E964
 DATA >9F1F,>9532,>E0D3,>92DF,>D3A0,>342B,>8971,>F21E
 DATA >1B0A,>7441,>4BA3,>348C,>C5BE,>7120,>C376,>32D8
 DATA >DF35,>9F8D,>9B99,>2F2E,>E60B,>6F47,>0FE3,>F11D
 DATA >E54C,>DA54,>1EDA,>D891,>CE62,>79CF,>CD3E,>7E6F
 DATA >1618,>B166,>FD2C,>1D05,>848F,>D2C5,>F6FB,>2299
 DATA >F523,>F357,>A632,>7623,>93A8,>3531,>56CC,>CD02
 DATA >ACF0,>8162,>5A75,>EBB5,>6E16,>3697,>88D2,>73CC
 DATA >DE96,>6292,>81B9,>49D0,>4C50,>901B,>71C6,>5614
 DATA >E6C6,>C7BD,>327A,>140A,>45E1,>D006,>C3F2,>7B9A
 DATA >C9AA,>53FD,>62A8,>0F00,>BB25,>BFE2,>35BD,>D2F6
 DATA >7112,>6905,>B204,>0222,>B6CB,>CF7C,>CD76,>9C2B
 DATA >5311,>3EC0,>1640,>E3D3,>38AB,>BD60,>2547,>ADF0
 DATA >BA38,>209C,>F746,>CE76,>77AF,>A1C5,>2075,>6060
 DATA >85CB,>FE4E,>8AE8,>8DD8,>7AAA,>F9B0,>4CF9,>AA7E
 DATA >1948,>C25C,>02FB,>8A8C,>01C3,>6AE4,>D6EB,>E1F9
 DATA >90D4,>F869,>A65C,>DEA0,>3F09,>252D,>C208,>E69F
 DATA >B74E,>6132,>CE77,>E25B,>578F,>DFE3,>3AC3,>72E6
*
