       DEF  SUB10,SUB14,SUB15,TOSB10,FILINF
       DEF  DELET2,BULKR,BULKW,DELDIR,RENDIR,DIRINF
       DEF  USESEC,DIRBF,FDRBF,SEC1BF,SECBF,PTFDR
       DEF  FNDMAP,DECSC2,DECDIR,MKDIR2,CHGLBA,ENCDIR
       DEF  PUTDIR,PUTFIL,FDRINF,DECFDR,ISCODE
       DEF  COPRG,PRGINF
* Refs in page 0 low
       REF  NOERR,ERRWPR,ERRATR,ERROPC,ERRFUL,ERREOF
       REF  ERRDEV,ERRFIL,NOERR2,DIRSAV,DIRSV0
       REF  SECRD,SECRD2,SECWR,SECWR2,SELPG0,BLPAGE
       REF  GETDIR,GETSEC,BLPAG0
       REF  PUTREC,COPNM1,COPDAT,PUTDAT,COPNAM,COPNM0
       REF  UPDMAP,GETFDR,FNDSEC,CLUSRD,CLUSWR,ISCLU
       REF  CLRCLU,GTSEC2,STAMP,COPAB,GTFDR2,COPLNK
* Refs in page 1
       REF  CLOSE1,CHKST2,FINDSK
* Refs in page 3
       REF  FIND,RENAMD,FIND8
* Refs in page 5
       REF  DECODE,ENCODE
* Refs needed by IDE-P0L0/S
       REF  PWRUPS,DRV1A,DRV2A,DRV3A,DRV4A,DRV5A,DRV6A
       REF  DRV7A,DRV8A,DSKDSR,CLKDSR,IDEDSR,LDDSR
       REF  SUB10A,SUB11A,SUB12A,SUB13A,SUB14A,SUB15A
       REF  SUBB0,SUBHAO,SUBHAF,SUBHAB,SUBDN,SUBWO,SUBWF
       REF  IDESUB,LDSUB,INSUB,ISRS,DRVSTA
       DORG >4000
       COPY "DSK4.IDE-P0L0/S" header, data, common subs
       AORG >5000
       COPY "DSK4.IDE-P0H1/S" subprograms + some DSR opcodes
       COPY "DSK4.IDE-P0H2/S" subroutines that work in page 0
       END
