**********************************
* IDEAL v1.0  Page 0    c)2000 Th. Nouspikel
**********************************
       DEF  NOERR,ERRWPR,ERRATR,ERROPC,ERRFUL,ERREOF,NOERR2
       DEF  ERRDEV,ERRFIL,VSBR,VMBR,VSBW,VMBW,COPAB
       DEF  PUTREC,COPNM1,COPDAT,PUTDAT,COPNAM,COPNM0
       DEF  WRINT,RDINT,BLPAGE,GETSEC,COPREC,BLPAG4
       DEF  GETFDR,SELPG0,FNDSEC,UPDMAP,CHEKST,COPRC2
       DEF  SECRD,SECRD2,SECWR,SECWR2,GETIME,PASTIM
       DEF  GETDIR,MODMAP,BLPAG0,COPLNK,DIRSAV,DIRSV0
       DEF  CLUSWR,CLUSRD,CLRCLU,ISCLUS,GTSEC2,STAMP
       DEF  BLPAG1,EXIT,RTPAGE,UPDMP4,GTFDR2,SVPLNK
       DEF  SENDCM,SNDCM0,GETDI2,BLPAG3,COPAGE
* Defs needed by the boostrap but redundant with IDE-P0L0/S
       DEF  XWREGS,XREGON,XFSTPG,XPABOP,XTEST,XROOT,XLBA0
       DEF  XDSRS,XDRVDS,XOPNMX
* Defs needed by IDE-P0L0/S in other pages
       DEF  PWRUPS,DRV1A,DRV2A,DRV3A,DRV4A,DRV5A,DRV6A
       DEF  DRV7A,DRV8A,DSKDSR,CLKDSR,IDEDSR,LDDSR
       DEF  SUB10A,SUB11A,SUB12A,SUB13A,SUB14A,SUB15A
       DEF  SUBB0,SUBHAO,SUBHAF,SUBHAB,SUBDN,SUBWO,SUBWF
       DEF  IDESUB,LDSUB
* Refs in page 0 high
       REF  SUB10,SUB11,SUB12,SUB13,SUB14,SUB15
       REF  LOAD,SAVE,DELETE,FINDSK,SUBIN2
       REF  USESEC,PTFDR,DECFDR,ISCODE
       REF  FNDMAP,PATH,SBRCA0,BULKW,SETDSK
* Refs in page 1 high
       REF  OPEN,CLOSE,CLOSE1,READ,WRITE
       REF  RESTOR,DELREC,STATUS,LOWPG,PWRUP3
       REF  CLOCK1,RAMBO1,ISR3
* Refs in page 2
       REF  LDXDSR,ASSEM,BASIC,CARTRI
       REF  HAUTO,DNXY,SUBWX
* Refs in page 3
       REF  FLOPPY
* Refs in page 4
       REF  CONFIG,READIR,WRDIR,SECTOR
* Refs in page 5
       REF  BLFISH,WIPE,DECODE
* Refs in page 6
       REF  TRASH
 
       AORG >4000
       COPY "DSK4.IDE-P0L0/S"
       COPY "DSK4.IDE-P0L1/S"
       COPY "DSK4.IDE-P0L2/S"
       COPY "DSK4.IDE-P0L3/S"
 
XWREGS EQU  WREGS
XREGON EQU  REGON
XFSTPG EQU  FSTPAG
XPABOP EQU  PABOPC
XROOT  EQU  ROOT
XDSRS  EQU  DSRS+4
XDRVDS EQU  DRVDSK
XLBA0  EQU  LBA0
XOPNMX EQU  OPNMAX
XTEST  EQU  >4FFE
 
       END
