*==================================
*  User-defined GRAM card routines
*  Common entry point, loading code in *R13
*  Gram-card CRU in R1, base in R8
*==================================
       AORG >5900
 
GCARD  DATA WREGS3,PGRAM
*
*----------------------------------
* P-Gram+ card
* ------------
* Bit 0     1=DSR on
* Bit 1     1=GRAM on
* Bit 2     1=Write-protect banks (+DSR)
* Bit 3     0=Select bank 0 1=switchable
* Bit 4     0=Select bank 1 1=switchable
*----------------------------------
PGRAM  MOV  @2(13),12         get CRU
       MOV  *13,11            get loading code
       JLT  PGDONE
       CI   11,>0008
       JH   PGBNK
       CI   11,>0005          console GROMs ?
       JH   PG2               yes: ignore
       LI   10,>1E00          load in GRAM
PG1    LDCR 10,8
       INCT 14
PG2    RTWP
*
PGBNK  LI   10,>1200          bank 1 selection
       CI   11,>000A          check its number
       JH   PG2               too high: ignore
       JEQ  PG1
       LI   10,>0A00          bank 0 selection
       JMP  PG1
*
PGDONE SB   11,11             keep only flag
       LI   10,>0400          card off
       CI   11,>00A5
       JEQ  PG1
       LI   10,>1E00          card on, bank switching
       JMP  PG1
*
WREGS3 BSS  32                workspace
*
       END
