       DEF  FLOPPY,UNDEL,FIND,INSERT,RENAMD,FIND8
* Refs in page 0 low
       REF  NOERR,ERRWPR,ERRATR,ERROPC,ERRFUL,ERREOF
       REF  ERRDEV,ERRFIL,EXIT,COPREC
       REF  SECRD,SECRD2,SECWR,SECWR2,SELPG0,BLPAGE
       REF  GETDIR,GETSEC,BLPAG0
       REF  PUTREC,COPNM1,COPDAT,PUTDAT,COPNAM,COPNM0
       REF  UPDMAP,GETFDR,FNDSEC,CLUSRD,CLUSWR,ISCLU
       REF  CLRCLU,GTSEC2,STAMP,COPAB,BLPAG1,MODMAP
       REF  RDINT,WRINT,PASTIM,GETIME,SVPLNK
* Refs in page 0 high
       REF  RENDIR,DELDIR
* Refs in page 1 high
       REF  SAVCFG
* Refs in page 6 high
       REF  TOSS,RECLAM
* Refs needed by IDE-P0L0/S
       REF  PWRUPS,DRV1A,DRV2A,DRV3A,DRV4A,DRV5A,DRV6A
       REF  DRV7A,DRV8A,DSKDSR,CLKDSR,IDEDSR,LDDSR
       REF  SUB10A,SUB11A,SUB12A,SUB13A,SUB14A,SUB15A
       REF  SUBB0,SUBHAO,SUBHAF,SUBHAB,SUBDN,SUBWO,SUBWF
       REF  IDESUB,LDSUB,INSUB,ISRS,DRVSTA
 
       DORG >4000
       COPY "DSK4.IDE-P0L0/S" header, data, common subs
       AORG >5000
       COPY "DSK4.IDE-P3H1/S" virtual floppy manager
       COPY "DSK4.IDE-P3H2/S" subroutines for the above
       END
