*.................................
* Page 0 area >4100-4FFF (continued)
*.................................
* Some routines use a buffer at the end of the high area:
 
TMPBUF EQU  >5F00             temporaty buffer for read-before-write
 
*=====================================
* IDE command routines
*=====================================
*
*---------------------------------
*  Set drive parameters
*---------------------------------
SETPAR MOV  11,10
       LI   0,>20
       MOV  0,@CNTW           logical sect/track
       LI   0,>E8
       MOV  0,@DRHDW          # of logical heads
       LI   0,CMSETP
       BL   @SENDCM           set drive parameters
       B    *10
       INCT 10
       B    *10
*
*---------------------------------
*  Read drive identification
*---------------------------------
IDRD   MOV  11,10
       LI   0,CMID            "identification" command
       BL   @SENDCM           send it
       B    *10
 
       LI   0,64
LP1    MOV  @DATAR,*2+        read data words into buffer
       DEC  0
       JNE  LP1
 
       LI   0,256-64
LP5    MOV  @DATAR,1          skip remaining words
       DEC  0
       JNE  LP5
       INCT 10
       B    *10
*
*---------------------------------
*  Write a sector from buffer in R2, # in R0
*---------------------------------
SECWR  MOV  11,10
SK9H   BL   @SETLBA           set LBA for sector # in R0
       LI   0,CMRDS
       BL   @SENDCM           first send read command
       B    *10               error
 
LP8    MOV  @STATR,1          wait for DRQ to be set
       COC  @STDRQ,1
       JNE  LP8
 
       LI   0,256             # of bytes
       MOV  @TMPSEC,1         get sector #
       SRL  1,1               odd or even?
       JOC  SKB2              odd
 
LP3A   MOV  @DATAR,1          even: skip it
       DECT 0
       JNE  LP3A
       LI   0,256             then read 256 bytes
       LI   1,TMPBUF          into temporary buffer
LP3B   MOV  @DATAR,*1+
       DECT 0
       JNE  LP3B
       JMP  SKB0
 
SKB2   LI   1,TMPBUF          odd: read 256 bytes into buffer
LP3C   MOV  @DATAR,*1+
       DECT 0
       JNE  LP3C
       LI   0,256
LP3D   MOV  @DATAR,1          skip remaining ones
       DECT 0
       JNE  LP3D
 
SKB0   MOV  @TMPSEC,0         get sector #
       BL   @SETLBA           set it again (address was incremented)
       LI   0,CMWRS           now we can write
       BL   @SENDCM           send command
       B    *10               error: abort
 
LP45   MOV  @STATR,1          wait for DRQ to be set
       COC  @STDRQ,1
       JNE  LP45
 
       LI   1,TMPBUF
       MOV  @TMPSEC,0         get sector #
       SRL  0,1               odd or even?
       JNC  SKB3              even
 
       LI   0,256             write even sector
LP42   MOV  *1+,@DATAW        256 bytes
       DECT 0
       JNE  LP42
 
       LI   0,256             write odd sector
LP46   MOV  *2+,@DATAW
       DECT 0
       JNE  LP46
       JMP  SKB1
 
SKB3   LI   0,256             write even sector
LP43   MOV  *2+,@DATAW        256 bytes
       DECT 0
       JNE  LP43
 
       LI   0,256             write odd sector
LP44   MOV  *1+,@DATAW
       DECT 0
       JNE  LP44
 
SKB1   AI   2,-256            to top of buffer
       INCT 10                skip jmp if ok
       B    *10
*
*---------------------------------
*  Save disk directory, if needed
*---------------------------------
DIRSAV ABS  @MODIRF           was directory modified ?
       JNE  DIRSV0
       INCT 11                no: then we don't need to save it
       B    *11
*
*---------------------------------
*  Save disk directory
*---------------------------------
DIRSV0 MOV  11,10             entry point to save it anyhow
       CLR  @MODIRF           reset modified flag
       LI   2,DIRBF           buffer address
       SZCB @H10,@S0FLAG(2)   reset archive bit
       MOV  @USROPT,0         get user options
       SRL  0,2               time stamp floppies ?
       JNC  SK9I              no
       C    @TIMEM(2),@HFFFF  time stamp this one ?
       JEQ  SK9I
       BL   @STAMP            time stamp FDR
SK9I   CLR  0                 save sectors 0 + 1
       JMP  SK9J              write 2 sectors
*
*---------------------------------
*  Write sector buffer. Test routine
*---------------------------------
BUFWR  MOV  11,10
       LI   0,CMWRB           send "write buffer" command
       JMP  SK4
*
*---------------------------------
*  Write 2 sectors from buffer in R2, sector # in R0
*---------------------------------
SECWR2 MOV  11,10
SK9J   BL   @SETLBA           set LBA for sector # in R0
       LI   0,CMWRS
SK4    BL   @SENDCM           send read command
       B    *10               error: abort
 
LP40   MOV  @STATR,1          wait for data to be ready
       COC  @STERR,1
       JEQ  SKD0              error
       COC  @STDRQ,1
       JNE  LP40
 
       LI   0,512
LP41   MOV  *2+,@DATAW        write 512 bytes
       DECT 0
       JNE  LP41
 
       AI   2,-512            restore buffer ptr
       INCT 10                skip JMP if ok
       B    *10
*
*---------------------------------
*  Get a sector  Number in R0
*---------------------------------
GETSEC LI   2,SECBF           dedicted buffer
GTSEC2 MOV  0,@CURSEC         sector #
*                             continue below
*---------------------------------
*  Read a sector to buffer in R2, sector # in R0
*---------------------------------
SECRD  MOV  11,10
       BL   @SETLBA           set LBA for sector # in R0
       LI   0,CMRDS
       BL   @SENDCM           send read command
       B    *10               error: abort
 
LP7    MOV  @STATR,1          wait for data to be ready
       COC  @STERR,1
       JEQ  SKD0
       COC  @STDRQ,1
       JNE  LP7
 
       LI   0,256             # of bytes
       MOV  @TMPSEC,1         get sector #
       SRL  1,1               odd or even?
       JOC  LP38              odd
 
LP6    MOV  @DATAR,*2+        even: read 256 bytes
       DECT 0
       JNE  LP6
       LI   0,256             skip remaining bytes
LP47   MOV  @DATAR,1
       DECT 0
       JNE  LP47
       JMP  SK15
 
LP38   MOV  @DATAR,1          odd: skip leading 256 bytes
       DECT 0
       JNE  LP38
 
       LI   0,256             then read 256
LP39   MOV  @DATAR,*2+
       DECT 0
       JNE  LP39
 
SK15   AI   2,-256            adjust ptr
       INCT 10                skip jmp if ok
       B    *10
SKD0   MOV  @ERR,1            get error code
       SLA  1,8
       MOVB 1,@PABSTA         pass it in PAB file status
       B    *10
*
*---------------------------------
*  Read sector buffer. Test routine.
*---------------------------------
BUFRD  MOV  11,10
       LI   0,CMRDB
       CLR  @TMPSEC
       JMP  SK2
*
*---------------------------------
*  Read disk directory (sectors 0+1) into DIRBF buffer
*---------------------------------
GETDIR CB   @DIRLBA+3,@LBA3+1 did we read it already?
       JNE  GETDI0            no: do it now
       CB   @DIRLBA+2,@LBA2+1
       JNE  GETDI0
       CB   @DIRLBA+1,@LBA1+1
       JNE  GETDI0
       CB   @DIRLBA,@LBA0+1
       JNE  GETDI0
       LI   2,DIRBF           yes: return
       INCT 11
       B    *11
*
GETDI2 MOV  11,@MEMR11        entry point if using another page's buffer
       JMP  SKXZ
*
GETDI0 MOV  11,@MEMR11        entry point to force reload
       ABS  @MODIRF           did we modify current dir buffer ?
       JEQ  SKX0              no
       BL   @DIRSV0           yes: save it first
       JMP  SKZ6              error
 
SKX0   LI   2,DIRLBA          remember new LBA
       MOVB @LBA0+1,*2+
       MOVB @LBA1+1,*2+
       MOVB @LBA2+1,*2+
       MOVB @LBA3+1,*2
SKXZ   CLR  0                 sector 0
       LI   2,DIRBF           directory buffer
       BL   @SECRD2           load new directory
       JMP  SKZ6
       BL   @ISCODE           set flag if it is crypted
       INCT @MEMR11           skip jmp if ok
SKZ6   MOV  @MEMR11,11        return with error
       B    *11
*
*---------------------------------
*  Read 2 sectors to buffer in R2, sector # in R0
*---------------------------------
SECRD2 MOV  11,10
       BL   @SETLBA           set LBA for sector # in R0
       LI   0,CMRDS
SK2    BL   @SENDCM           send read command
       B    *10               error: abort
 
LP3E   MOV  @STATR,1          wait for data to be ready
       COC  @STERR,1
       JEQ  SKD0
       COC  @STDRQ,1
       JNE  LP3E
 
       LI   0,512
LP3F   MOV  @DATAR,*2+        read 512 bytes
       DECT 0
       JNE  LP3F
 
       AI   2,-512
       INCT 10                skip JMP if ok
       B    *10
*
*---------------------------------
*  Set LBA address, from sector # in R0
*---------------------------------
SETLBA MOV  0,@TMPSEC         save sector #
       MOV  @STATR,1          get status
       COC  @STRDY,1          check "ready" bit
       JNE  SETLBA            not set yet: wait
       COC  @STBSY,1          check "busy" bit
       JEQ  SETLBA            set: wait
 
       SRL  0,1               sectors are 512-byte in harddisks
       A    @LBA3,0           add base LBA
       MOV  0,@SECW           set LBA address
       SRL  0,8
       A    @LBA2,0
       MOV  0,@CYLSBW
       SRL  0,8
       A    @LBA1,0
       MOV  0,@CYMSBW
       SRL  0,8
       A    @LBA0,0
       MOV  0,@DRHDW
       MOV  @H0001,@CNTW      1-sector
       B    *11
*
*---------------------------------
*  Send a command from R0, err code in R1
*---------------------------------
SENDCM MOV  @STATR,1          get status
       COC  @STRDY,1          check "ready" bit
       JNE  SENDCM            not set yet: wait
       COC  @STBSY,1          check "busy" bit
       JEQ  SENDCM            set: wait
 
SNDCM0 MOV  0,@CMDW           send command without waiting
LP2    MOV  @STATR,1          read status
       COC  @STBSY,1          check "busy" bit
       JEQ  LP2               wait till not busy
 
       COC  @STERR,1          now check "error" bit
       JEQ  SK1               set
       INCT 11                ok: skip JMP on return
       B    *11
 
SK1    MOV  @ERR,1            get error code
       SLA  1,8
       MOVB 1,@PABSTA         pass it in PAB status byte
       B    *11
*
*---------------------------------
*  Reset drive. Test routine (Use CRU bit 7 instead).
*---------------------------------
*IDERST MOV  @DOSRST,1        "reset" + "maskIRQ" bits
*       A    @DOIEN,1
*       MOV  1,@DOUTW          to digital output reg
*
*       LI   1,>0100           kill time
*LP3    DEC  1
*       JNE  LP3
*
*       MOV  @DOIEN,1          "maskIRQ" bit
*       MOV  1,@DOUTW          to digital output reg
*
*LP4    MOV  @STATR,1          get status
*       COC  @STBSY,1
*       JEQ  LP4               "busy" bit set
*       B    *11
*
*---------------------------------
*  Set default parameters. Called before any other command
*---------------------------------
SETDEF MOV  @H0001,@CNTW      1 sector
       CLR  @SECW             sector >00
       CLR  @CYLSBW           cylinder >0000
       CLR  @CYMSBW
       LI   1,>00E0
       MOV  1,@DRHDW          LBA, master, head=0
       B    *11
*
*=====================================
* Card control routines
*=====================================
*
*---------------------------------
*  Check DIP-switch for register mapping
*---------------------------------
DIPREG LI   1,>1D00+REGMEM    this is SBO
       LI   2,>1E00+REGMEM    this is SBZ
       TB   REGMEM
       JNE  SK3               test DIP-switch
       MOV  1,@REGON          DIP is on
       MOV  2,@REGOFF         select registers with SBO
       B    *11
SK3    MOV  1,@REGOFF         DIP is off
       MOV  2,@REGON          select registers with SBZ
       B    *11
*
*---------------------------------
*  Select a SRAM page. Page # in R1
*---------------------------------
SELPG1 LI   1,1               select page 1
       JMP  SELPG
SELPG0 CLR  1                 select page 0
SELPG  SB   1,1
       SLA  1,1               A15 is not latched
       X    @FIXON            fixed page at >4000-4FFF
       X    @WRPON            write protect
       X    @LATON            latch on
       MOV  1,@>5000(1)       set page
       X    @LATOFF           freeze latch
       X    @WRPOFF           enable writing
       SRL  1,1               restore page #
       B    *11
*
*---------------------------------
*  Branch-and-link to another page Data old/new,vector
*---------------------------------
BLPAG2 MOV  *11+,1            get both pages from data word
       JMP  BLPAG3
 
BLPAGE MOV  *11+,1            get destination page from data word
 
BLPAG1 MOVB @>5000,1          get return page (entry point with dest page in R1)
BLPAG3 MOV  11,10             entry point with both pages in R1
       MOVB 1,@OLDPAG         save return page
       MOV  *10+,@VECT        get vector before we page it off
       BL   @SELPG            select page
       MOV  @VECT,1           retrieve vector
       MOV  10,@>5002         save return point
       MOVB @OLDPAG,@>5001    save return page
       BL   *1                call routine
       JMP  RTPAGE
       INCT @>5002            skip jump on return
RTPAGE MOV  @>5002,10         get return address
       MOV  @>5000,1          get return page
       BL   @SELPG            select it
       B    *10               return to caller
*
*---------------------------------
*  Branch-and-link to routine in R10 at page in R1
*---------------------------------
BLPAG0 MOVB @>5000,@OLDPAG+1  get current page #
BLPAG4 MOV  11,@VECT          save return address (non rentrant)
       BL   @SELPG            select page in R1
       BL   *10               call routine in R10
       JMP  SKXG
       INCT @VECT             in case INCT R11
SKXG   MOV  @OLDPAG,1         get return page
       BL   @SELPG            select it
       MOV  @VECT,11          return to caller
       B    *11
*
