*.................................
* Page 2 area >5000-5FFF (continued)
*.................................
*
*=====================================
*  Floppy disk emulation: standard subprograms
*=====================================
*  Subprograms >10, >14, >15 are in page 0
*  Subprograms >16 and FILES are not supported (use IDE.CONFIG instead)
*
*---------------------------------
*  Subprogram >11: make new virtual floppy
*---------------------------------
SUB11  BL   @BLPAGE           save directory if needed
       DATA >0000,DIRSAV
       JMP  SK27              device error
       MOV  @>8350,0          get density and sides
       LI   1,360             ss/sd size
       CLR  2                 and flags
       ANDI 0,>0303           keep only sides + density
       CI   0,>0101           is it ss/sd ?
       JLE  SK9P              yes
       LI   1,720             try next size
       LI   2,>0400
       CI   0,>0202           is it ds/dd
       JL   SK9P              no
       LI   1,1440            set size for ds/dd
       SLA  2,1
SK9P   MOV  0,@NSIZE+8        save density and sides
       MOV  1,@NSIZE          save size
       MOV  1,@>834A          return it
       MOV  @BLOWFL,11        test Blowfish bit
       JEQ  SK6L              none
       JGT  SK6L              not for new disks
       ORI  2,>0200           set "floppy encrypted" bit
SK6L   MOVB 2,@NFLAGS         save flags
 
       CLR  @NSTAMP+4         clear time stamps
       CLR  @NSTAMP+6
       MOV  @USROPT,0         get user options
       SRL  0,2               test "stamp floppy" flag
       JNC  SK9U              don't stamp
       LI   2,NSTAMP-DATEC    ptr to buffer
       BL   @STAMP            coin time stamp
SK9U   MOV  @NSTAMP+4,@NSTAMP copy to creation date
       MOV  @NSTAMP+6,@NSTAMP+2
 
       CB   @>834D,@HA5       check flag
       JNE  SK9Q
       BL   @COPNAM           copy diskname into FILNAM
       MOVB @FILNAM,0         check if valid
       JLT  SK9Q              no
       CI   0,>2100
H21    EQU  $-2
       JL   SK9Q              invalid filename
       BL   @BLPAGE           ok: call routine in another page
       DATA >0003,FIND        check if disk already exists
       JMP  SK9R              no: ok
SK44   B    @ERRFIL           yes: error
 
SK9Q   MOVB @H21,@FILNAM      invalid filename: make one up
LP9F   LI   1,FILNAM+1        using !####
       MOV  @NDISK,0          current number
       INC  @NDISK            increment for next time
       BL   @HEXWR            spell it out as hex string
       LI   0,>2020
       MOV  0,*1+             pad with spaces
       MOV  0,*1+
       MOV  0,*1+
       BL   @BLPAGE           call routine in another page
       DATA >0003,FIND        see if this name already exists
       JMP  SK9R              no: ok
       JMP  LP9F              yes: try next name
 
SK9R   MOV  @NSIZE,4          get size for INSERT
       BL   @BLPAGE           call routine in another page
       DATA >0003,INSERT      add floppy to collection
       JMP  SK44              error
 
       X    @REGOFF           registers off
       MOV  @DSKNAM,1         ptr to drive in header
       SB   *1,*1+            clear flags
       MOV  @NSIZE,*1+        drive size
       MOV  @TMPLBA,*1+       TMPLBA was set by INSERT
       MOV  @TMPLBA+2,*1+     set drive LBA
       X    @REGON
       BL   @BLPAGE
       DATA >0001,SAVCFG      save config
       B    @NOERR            exit with no error
*
SK27   B    @ERRDEV           device error
*
*---------------------------------
*  Subprogram >12: protect/unprotect file
*---------------------------------
SUB12  ABS  @WPRFL
       JNE  SK29              write protected
       BL   @BLPAGE
       DATA 0,GETDIR          get disk directory
       JMP  SK27              error
 
       BL   @COPNAM           copy filename to FILNAM
       BL   @BLPAGE
       DATA 0,FDRINF          find FDR, return info
       JMP  SK27              not found
       CLR  @COFDFL           ignore incrypted part (if any)
       CLR  @FILNAM           don't change name
       MOVB @>834D,11         what operation ?
       JEQ  SK42
       SOC  @H0800,@FDRFTY    protect
       JMP  SK39
SK42   SZC  @H0800,@FDRFTY    unprotect
 
SK39   BL   @BLPAGE
       DATA 0,PUTFIL          write back FDR
SK7O   B    @NOERR            return with no error
 
SK29   B    @ERRWPR           write-protection error
*
*---------------------------------
*  Subprogram >13: rename file
*---------------------------------
SUB13  ABS  @WPRFL
       JNE  SK29              drive is write protected
       BL   @BLPAGE
       DATA 0,GETDIR          read directory
       JMP  SK27              error
 
       BL   @COPNAM           new name to PAB buffer
       BL   @BLPAGE
       DATA 0,GETFDR          find file header
       JMP  SK0A
       JMP  SK27              error: already exits
SK0A   MOV  3,3               not found or read error ?
       JNE  SK27              error
 
       MOV  @>8350,0          old file name
       BL   @COPNM0           to PAB buffer
       BL   @BLPAGE
       DATA 0,FDRINF          find its FDR and return info
       JMP  SK27              error: not found
       MOVB @FDRFTY,0         get file status
       COC  @H0800,0
       JEQ  SK29              file is write protected
 
       BL   @COPNAM           get new filenam again
       CLR  @COFDFL           ignore file encryption
       BL   @BLPAGE
       DATA 0,PUTFIL          save FDR, sort files, etc
 
       BL   @BLPAGE
       DATA 0,DIRSAV          save new directory (forced)
       JMP  SK27              error
       JMP  SK7O              return with no error
*
*----------------------------------
*  Write a number as an hexadecimal string
*----------------------------------
HEXWR  LI   3,>0004           4-digit number
LPA0   MOVB 0,2
       SRL  2,4               isolate first nibble
       CI   2,>0A00
       JL   SK9S
       AI   2,>0700           add bias for A-F
SK9S   AI   2,>3000           make it a char
       MOVB 2,*1+             write it
       SLA  0,4               shift nibble out
       DEC  3
       JNE  LPA0              next
       B    *11
*
*=====================================
*  Custom subprograms
*=====================================
*
*----------------------------------
*  Toggle, assign autostart HAO HAF and HAB
*  HAF R2=0, HAB R2=1, HAO R2=>FFFF
*----------------------------------
HAUTO  BL   @COPAB            get PAB
       MOVB @PABNSZ,2         get name size
       SRL  2,8
       AI   2,-4              minus "HAx."
       JLT  SKVI
       MOV  @>8356,0          "HAx.diskname.filename" syntax
       INC  0                 point at name
       LI   1,AUTOPG+1
       BLWP @VMBR             copy to name buffer
       SLA  2,8
       MOVB 2,@AUTOPG         copy name size
       JMP  SKVI
*
*----------------------------------
*  Renumber a DSKn drive  DN.x.y
*----------------------------------
DNXY   MOV  2,1               put drive # in R1
       BL   @FNDNB            look for drive
       JMP  SKVJ              not found
       MOV  2,3               save ptr
       CB   @>8800,@DOT       is there another dot?
       JNE  SKVJ              no: error
       CLR  1
       MOVB @>8800,1          get new drive #
       CI   1,>3000           check if valid
       JLE  SKVJ
       CI   1,>3900
       JLE  SKVP              0-9
       CI   1,>4100
       JL   SKVJ
       CI   1,>5B00           A-Z
       JHE  SKVJ
SKVP   BL   @FNDNB            make sure is does not exist yet
       JMP  SKVK              no found: good
SKVJ   B    @ERRFIL           'file error'
 
SKVK   MOVB 1,*3              change drive name
       AI   1,>D000           make it an hex #
       MOVB 1,@4(3)           change drive #
SKVI   B    @NOERR            return with no error
*
*----------------------------------
*  (Un)protect a DSKn drive  WO and WF
*  WO R2=>0100, WF R2=>0000 (caller's R2)
*----------------------------------
SUBWX  MOV  2,1               get drive #
       BL   @FNDNB            locate drive name
       JMP  SKVJ              not found
       SZCB @H01,@5(2)        clear write-protection flag
       SOCB @4(13),@5(2)      set it, if needed (caller's R2)
       JMP  SKVI              return with no error
*
*----------------------------------
*  Find a DSKn drive by number n
*----------------------------------
FNDNB  LI   2,DSRS+8          drive # (ascii)
LP9D   CB   *2,1
       JEQ  SKVL              found
SKVM   AI   2,DRV3-DRV2       next
       CI   2,DRVDSK
       JL   LP9D
       B    *11               not found
SKVL   C    @-4(2),@DSK       found the digit, make sure it is "DSKx"
       JNE  SKVM
       C    @-2(2),@DSK+2
       JNE  SKVM
       INCT 11                ok
       B    *11
*
*=====================================
*  Loading the system: get configuration
*=====================================
*
*  Load from clock XRAM
*  --------------------
LDCFG  X    @REGON
       LI   0,>3700           clock page
       MOVB 0,@XRAMPG         set it
       C    @>4010,@TESTW     valid config?
       JNE  SKHW              no
       LI   1,DSRS+4          yes: load drives
       JMP  SKHV
 
LPID   AI   0,>0100           next page
       MOVB 0,@XRAMPG         set it
SKHV   CLR  2
LPIC   MOV  @XRAM(2),3        get 1 word from clock XRAM
       X    @REGOFF           registers off
       MOV  3,*1+             copy it to SRAM
       X    @REGON            registers on
       INCT 2
       CI   2,>0020           32 bytes per page
       JL   LPIC
       CI   1,DRVDSK          more?
       JL   LPID              yes: next page
 
       LI   1,ROOT            load variables
       LI   0,>2600           clock page
LPIF   AI   0,>0100           next page
       MOVB 0,@XRAMPG         set XRAM page
       CLR  2
LPIE   MOV  @XRAM(2),*1+      copy directly
       INCT 2
       CI   1,REGON           did we reach CRU bits?
       JHE  SKHU              yes: done
       CI   2,>0020           no: is page done yet?
       JL   LPIE              still within page
       JMP  LPIF              next page
*
* Load from hard-drive
* --------------------
SKHW   MOVB @HE0,@LBA0+1      set LBA = >E000 0000
       CLR  @LBA1
       CLR  @LBA2
       CLR  @LBA3
       LI   2,>5E00           buffer address
       CLR  0
       BL   @SECRD2           load 512 bytes
       JMP  SKHU              error
       C    @DRV2+>1E00,@TESTW valid config?
       JNE  SKHU              no
 
       X    @REGOFF           registers off
       LI   1,>4000
       LI   2,>5E00
       LI   0,>0200
LPIB   MOV  *2+,*1+           copy config from buffer
       DECT 0
       JNE  LPIB
       X    @REGON            registers back on
 
* Clone buffer page and exit
* --------------------------
SKHU   MOV  @FSTPAG,1         get buffer page #
       MOV  1,@FSTPAG         save it
       BL   @BLPAG1
       DATA CLONE             clone buffer page
 
       DECT @22(13)           don't skip a word on return
       BL   @BLPAGE
       DATA >0001,PWRUP3      clear buffers, wipe key, autostart, etc
       NOP
       BL   @BLPAGE
       DATA 0,EXIT            back to system
*
TESTW  DATA DRV3              test word
*
