       DEF  TRASH,TOSS,RECLAM
* Refs in page 0 low
       REF  NOERR,ERROPC,ERREOF,ERRDEV,ERRFIL
       REF  PUTREC,COPREC,SECRD,SECWR,BLPAGE
* Refs in page 3 high
       REF  FIND,UNDEL
* Refs needed by IDE-P0L0/S
       REF  PWRUPS,DRV1A,DRV2A,DRV3A,DRV4A,DRV5A,DRV6A
       REF  DRV7A,DRV8A,DSKDSR,CLKDSR,IDEDSR,LDDSR
       REF  SUB10A,SUB11A,SUB12A,SUB13A,SUB14A,SUB15A
       REF  SUBB0,SUBHAO,SUBHAF,SUBHAB,SUBDN,SUBWO,SUBWF
       REF  IDESUB,LDSUB,INSUB,ISRS,DRVSTA
 
       DORG >4000
       COPY "DSK4.IDE-P0L0/S" header, data, common subs
       AORG >5000
       COPY "DSK5.IDE-P6H1/S" deleted floppy manager
       END
