*.....................................
*  Page 0 area >4000-4FFF
*.....................................
* This area of page 0 can be frozen in place by CRU bit FIXEN
* It contains the ROM header, common use routines and data
* Nothing should be placed below >4100 that is needed after registers are on
*
*=====================================
* Header to be placed as >4000 in SRAM
*=====================================
       DATA >AA01             standard header
       DATA 0                 # of programs
       DATA PWRUPS            power-ups
       DATA 0                 programs
       DATA DSRS              DSRs
       DATA CALLS             calls
       DATA ISRS              ISRs
       DATA 0                 so clock power-up won't continue
 
*- - - - - - - - - - - - - -  saved in clock XRAM
DSRS   DATA DRV2              link to next DSR
       DATA DRV1A             address of this one
       BYTE 4                 name size
       TEXT 'DSK3   '         DSR name
DVNB   BYTE >03               drive #
       BYTE >00               write protection flag
       DATA >0000             size (0=no disk)
       DATA >0000,>0000       current LBA
 
DRV2   DATA DRV3
       DATA DRV2A
       BYTE 4
       TEXT 'DSK4   '
DVNB2  BYTE >04
       BYTE >00
       DATA >0000
       DATA >0000,>0000
 
DRV3   DATA DRV4
       DATA DRV3A
       BYTE 4
       TEXT 'DSK5   '
DVNB3  BYTE >05
       BYTE >00
       DATA >0000
       DATA >0000,>0000
 
DRV4   DATA DRV5
       DATA DRV4A
       BYTE 4
       TEXT 'DSK6   '
DVNB4  BYTE >06
       BYTE >00
       DATA >0000
       DATA >0000,>0000
 
DRV5   DATA DRV6
       DATA DRV5A
       BYTE 4
       TEXT 'DSK7   '
DVNB5  BYTE >07
       BYTE >00
       DATA >0000
       DATA >0000,>0000
 
DRV6   DATA DRV7
       DATA DRV6A
       BYTE 4
       TEXT 'DSK8   '
DVNB6  BYTE >08
       BYTE >00
       DATA >0000
       DATA >0000,>0000
 
DRV7   DATA DRV8
       DATA DRV7A
       BYTE 4
       TEXT 'DSK9   '
DVNB7  BYTE >09
       BYTE >00
       DATA >0000
       DATA >0000,>0000
 
DRV8   DATA DRVDSK
       DATA DRV8A
       BYTE 4
       TEXT 'DSKI   '
DVNB8  BYTE >19
       BYTE >00
       DATA >0000
       DATA >0000,>0000
 
CKDSR  DATA USRDSR            clock DSR
       DATA CLKDSR
       BYTE 5
       TEXT 'CLOCK  '
 
USRDSR DATA IDEDS             user-defined DSR
       DATA 0
       BYTE 0
       TEXT '1234567'
*                             upto here: config save in clock XRAM
*- - - - - - - - - - - - - -
DRVDSK DATA DRVAT             DSK.DISKNAME DSR
       DATA DSKDSR
       BYTE 3
       TEXT 'DSK'
 
DRVAT  DATA DRVSTR            same as DSK but IDE-specific
       DATA DSKDSR
DSK    BYTE 4
       TEXT 'DSK@'
       EVEN
 
DRVSTR DATA CKDSR             use last drive that was called
       DATA DRVSTA
       BYTE 4
       TEXT 'DSK*'
       EVEN
 
IDEDS  DATA LDSR              IDE DSR
       DATA IDEDSR
       BYTE 3
       TEXT 'IDE'
 
LDSR   DATA 0                 LD loader DSR
       DATA LDDSR
       BYTE 2
       TEXT 'LD'
       EVEN
*---------------------------------
*  Subprograms (continued later to cram config in 512 bytes)
*---------------------------------
CALLS  DATA S11               link to next subprogram
       DATA SUB10A            address of this one
       BYTE 1                 name size
       BYTE >10               subprogram name
 
S11    DATA S12
       DATA SUB11A
       BYTE 1,>11
*
*+++++++++++++++++++++++++++++++++++++
* >4100 limit. Nothing upstream of here can be used with registers on
*
*=====================================
* IDE equates and constants
*=====================================
*
* Device map
* ----------
XRAM   EQU  >4000             address of clock extended RAM
XRAMPG EQU  >4080             page selection register
RTCADR EQU  >4020             real-time-clock address register
RTCDAT EQU  >4030             real-time-clock data registers
IDERD  EQU  >4040             IDE read port CS1Fx
IDEWR  EQU  >4050             IDE write port CS1Fx
*
* IDE registers
* -------------
DATAR  EQU  >0000+IDERD       data register (16-bit)
DATAW  EQU  >0000+IDEWR
ERR    EQU  >0002+IDERD       error (read only)
PRECW  EQU  >0002+IDEWR       precompensation (write only)
CNTR   EQU  >0004+IDERD       sector count
CNTW   EQU  >0004+IDEWR
SECR   EQU  >0006+IDERD       sector number
SECW   EQU  >0006+IDEWR
CYLSBR EQU  >0008+IDERD       cylinder lsb
CYLSBW EQU  >0008+IDEWR
CYMSBR EQU  >000A+IDERD       cylinder msb
CYMSBW EQU  >000A+IDEWR
DRHDR  EQU  >000C+IDERD       drive and head
DRHDW  EQU  >000C+IDEWR
STATR  EQU  >000E+IDERD       status register (read only)
CMDW   EQU  >000E+IDEWR       command register (write only)
ALTR   EQU  >002C+IDERD       alternate status register (read only)
DOUTW  EQU  >002C+IDEWR       digital output register (write only)
DADDR  EQU  >002E+IDERD       drive address register (read only)
*
* CRU bits
* --------
INTREQ EQU  0                 read IDE int request line
REGMEM EQU  1                 1: map clock and IDE at >4000-40FF 0: map SRAM
LATCHP EQU  2                 1: latch SRAM page
FIXPAG EQU  3                 1: fixed page at >4000-4FFF 0: switched page
RAMBON EQU  4                 1: rambo mode (map at >6000-7FFF)
WRPROT EQU  5                 1: write protect SRAM
CRUBT6 EQU  6                 free
RESET  EQU  7                 1: enable IDE reset 0: just read it
*
* See configuration section for CRU commands
*
* IDE status bits
* ---------------
STBSY  DATA >0080             1: drive is busy
STRDY  DATA >0040             1: drive is ready
STWFT  DATA >0020             1: write fault
STSKC  DATA >0010             1: head in position
STDRQ  DATA >0008             1: data can be transfered
STCOR  DATA >0004             1: data error (correctable)
STIDX  DATA >0002             1: index has just passed
STERR  DATA >0001             1: info in error register
*
* IDE error bits
* --------------
ERBBK  EQU  >80               1: sector marked as bad by host
ERUNC  EQU  >40               1: uncorrectable data error
ERMC   EQU  >20               1: medium changed (enhanced IDE only)
ERNID  EQU  >10               1: ID mark not found
ERMCR  EQU  >08               1: medium chande required (enhanced IDE only)
ERABT  EQU  >04               1: command aborted
ERNT0  EQU  >02               1: track 0 not found
ERNMD  EQU  >01               1: data address mark not found
*
* IDE drive bits
* --------------
DHLBA  EQU  >0400             1: LBA mode 0: CSH mode
DHDRV  EQU  >0100             1: slave    0: master
DHMSKH EQU  >00FF             head mask
*
* IDE digital output bits
* -----------------------
DOSRST EQU  >04               1: reset all connected drives
DOIEN  EQU  >02               1: mask IRQ14 0: interrupt after every command
*
* IDE drive address bits
* ----------------------
DAWTGT EQU  >40               1: write gate closed 0: open
DAMSKH EQU  >3C               mask for active head (inverted)
DAMSKD EQU  >03               mask for active drive
*
* IDE commands                those tested are marked OK
* ------------
CMCAL  EQU  >1010             calibrate (seek track 0)  OK
CMRDS  EQU  >2020             read sector               OK
CMWRS  EQU  >3030             write sector              OK
CMVFY  EQU  >4040             verify
CMFMT  EQU  >5050             format track (DON'T USE: RISKY IF TRANSLATION)
CMSEEK EQU  >7070             seek track
CMDIAG EQU  >9090             diagnostic                OK
CMSETP EQU  >9191             set drive parameters      OK
* Optional commands
CMWRVF EQU  >3C3C             write verification
CMRDM  EQU  >C4C4             read multiple sectors
CMWRM  EQU  >C5C5             write multiple sectors
CMMULT EQU  >C6C6             set multiple mode
CMDMAR EQU  >C8C8             read sector with DMA (not supported)
CMDMAW EQU  >CACA             write sector with DMA (not supported)
CMAKCG EQU  >DBDB             acknowlodge medium change
CMLOCK EQU  >DEDE             lock drive door
CMUNLK EQU  >DFDF             unlock drive door
CMSBYI EQU  >E094             standby immediate         OK
CMIDLI EQU  >E195             idle immediate            OK
CMSBY  EQU  >E296             set standby mode          OK
CMIDLE EQU  >E397             idle                      OK
CMRDB  EQU  >E4E4             read sector buffer        OK
CMCHK  EQU  >E598             check for active/idle/standby/sleep
CMSLEP EQU  >99E6             set sleep mode            OK
CMWRB  EQU  >E8E8             write sector buffer       OK
CMWRSM EQU  >E9E9             write same sector
CMID   EQU  >ECEC             identify drive            OK
CMSETF EQU  >EFEF             set features
*
* The following codes are manufacturer dependent:
* >9A, >C0-C3, >80-8F, >F5-FF
* All other codes are reserved
*
*  Offset of extra info in sector 0 or FDR
*----------------------
* Sector 0
* --------
TIMEC  EQU  >0014             creation time
DATEC  EQU  >0016             creation date
TIMEM  EQU  >0018             modification time
DATEM  EQU  >001A             modification date
S0FLAG EQU  >00EE             flags
BAL    EQU  >00EF             balance location
LCNT   EQU  >00F0             left count location
LEFT   EQU  >00F2             left link location in sector 0
RIGHT  EQU  >00F6             right link location
DIRPT  EQU  >00FA             referencing directory
DIRSC  EQU  >00FE             sector number for parent dir file
*
* All FDRs
* --------
FDRFL  EQU  >000A             file flags in FDR
*
* FDR of directory files
* ----------------------
DISKPT EQU  >0020             pointed floppy disk LBA
PREVD  EQU  >0024             previous directory disk LBA
PREVSC EQU  >0028             sector # of its FDR
NEXTD  EQU  >002A             next directory disk LBA
NEXTSC EQU  >002E             sector # of its FDR
*
* Contents of pages
* -----------------
OPENBF EQU  >5400             start of buffers in buffer pages
FPERPG EQU  >0005             # of files buffered per page
 
FDRBF  EQU  >5B00             FDR buffer in page 0
DIRBF  EQU  >5C00             directory buffer in page 0
SEC1BF EQU  >5D00             ditto (sector 1)
SECBF  EQU  >5E00             sector buffer in page 0
*
*-----------------------------
*  Configuration (saved in clock XRAM)
*- - - - - - - - - - - - - - -
ROOT   DATA >E000,>0008       root of virtual floppy collection tree
TOPLBA DATA >E000,>0008       current top of floppy collection
MAXLBA DATA >E010,>E000       maximum available for floppy collection
SLALBA DATA >F000,>0000       maximum available on slave drive
SYSLBA DATA >E000,>0008       virtual floppy with system files on it
FST360 DATA >0000,>0000       first in 360-sector deleted list
       DATA >0000,>0000       first in 720-sector
       DATA >0000,>0000       first in 1440-sector
LST360 DATA >0000,>0000       last in 360-sector deleted list
       DATA >0000,>0000       last in 720-sector
       DATA >0000,>0000       last in 1440-sector
 
AUTOFL DATA 0                 flag: 1=start autopg at power-up
SRAMSZ DATA 512               SRAM size
MAXBNK DATA 54                max number of RAMBO banks
USROPT DATA 3                 user options
HARDFL DATA >001F             hardware flags
OPENED DATA 15                max number of opened file accepted
OPNMAX DATA 15                maximum value for the above
FSTPAG DATA 7                 first buffer page
SLEEP  DATA 15                minutes before putting drive to sleep
PASS   DATA >701E             password for locked config ("ThN")
GKCRU  DATA >1700             Gram card CRU
PARTA  BYTE 1                 path for partition A
       TEXT 'A       '
SYSFIL BYTE 16                path for system files
       TEXT 'IDEAL.IDEAL/A        '
AUTOPG BYTE 10                path for autostart program
       TEXT 'MODULES.FW           '
XBCART BYTE 10                path for XB cartridge
       TEXT 'MODULES.XB           '
*
* CRU commands                set to NOP if not implemented
* ------------
REGON  SBZ  REGMEM            } should be swapped if REGMEM reads as 0
REGOFF SBO  REGMEM            } see procedure DIPREG (checks DIP switch)
LATON  SBO  LATCHP
LATOFF SBZ  LATCHP
FIXON  SBZ  FIXPAG
FIXOFF SBO  FIXPAG
RMBON  SBO  RAMBON
RMBOFF SBZ  RAMBON
WRPON  SBO  WRPROT
WRPOFF SBZ  WRPROT
RSTON  SBO  RESET
RSTOFF SBZ  RESET
*
*- - - - - - - - - - - - - - -
*  Subprograms (moved here so config is 512-byte)
*-----------------------------
S12    DATA S13
       DATA SUB12A
       BYTE 1,>12
 
S13    DATA S14
       DATA SUB13A
       BYTE 1,>13
 
S14    DATA S15
       DATA SUB14A
       BYTE 1,>14
 
S15    DATA SB0
       DATA SUB15A
       BYTE 1,>15
 
SB0    DATA SAO
       DATA SUBB0
       BYTE 1,>B0
 
SAO    DATA SAF
       DATA SUBHAO
       BYTE 3
       TEXT 'HAO'
 
SAF    DATA SAP
       DATA SUBHAF
       BYTE 3
       TEXT 'HAF'
 
SAP    DATA SDN
       DATA SUBHAB
       BYTE 3
       TEXT 'HAB'
 
SDN    DATA SWO
       DATA SUBDN
       BYTE 2
       TEXT 'DN'
       EVEN
 
SWO    DATA SWF
       DATA SUBWO
       BYTE 2
       TEXT 'WO'
       EVEN
 
SWF    DATA IDSB
       DATA SUBWF
       BYTE 2
       TEXT 'WF'
       EVEN
 
IDSB   DATA LDSB
       DATA IDESUB
       BYTE 3
       TEXT 'IDE'
 
LDSB   DATA INSB
       DATA LDSUB
       BYTE 2
       TEXT 'LD'
       EVEN
 
INSB   DATA 0
       DATA INSUB
       BYTE 2
       TEXT 'CD'
       EVEN
*
*------------------------------
*  Variables
*------------------------------
WREGS  BSS  32                workspace
 
WPRFL  DATA 0                 write protection flag
DRIVSZ DATA >0540             drive size
DRVNB  BYTE >19               current drive #
       EVEN
 
LBA0   DATA >00E0             current drive LBA
LBA1   DATA 0
LBA2   DATA 0
LBA3   DATA 0
 
TMPLBA DATA 0,0               temporary LBA buffer }keep
HEADER DATA 0                 sector # for FDR     }together
FDRFLG DATA 0                 FDR flags            }till filename
FDRFTY BYTE 0                 FDR file type
FDRRPS BYTE 0                 FDR records per sector
FDRSEC DATA 0                 FDR # of sectors
FDREOF BYTE 0                 FDR eof offset
FDRRLN BYTE 0                 FDR record length
FDRREC DATA 0                 FDR # of records (fix) or # of sectors (var)
FDRCRT DATA 0                 FDR creation time
FDRCRD DATA 0                 FDR creation date
FDRMOT DATA 0                 FDR last modification time
FDRMOD DATA 0                 FDR last modification date
 
PABPTR DATA 0                 address of PAB in VDP memory
PABOPC BYTE 0                 PAB opcode
PABFTY BYTE 0                 PAB error flags | file type
PABBUF DATA 0                 PAB data buffer address
PABRLN BYTE 0                 PAB record length
PABCNT BYTE 0                 PAB character count
PABREC DATA 0                 PAB record # (or max size)
PABSTA BYTE 0                 PAB file status
PABNSZ BYTE 0                 PAB filename size
DSRNAM BSS  5                 PAB diskname + dot
FILNAM BSS  32                PAB filename
 
RAMBOP DATA 0                 current RAMBO page -1=none
DSRFL  DATA 0                 flag: 0=DSR <0=assembly sub >0=Basic call
CURSEC DATA 0                 current sector in buffer
TMPSEC DATA 0                 last sector read
MEMTYP DATA 0                 flag: VDP or CPU buffer
FLAG   DATA 0                 flag, for different uses
RWFL   DATA 0                 flag: read or write
DIRLBA DATA 0,0               LBA for currently buffered directory
OPENPT DATA 0                 ptr to current file slot in opened file list
CURBPG DATA 0                 current buffer page #
CURBUF DATA 0                 ptr to sector buffer for current opened file
CURFDR DATA 0                 ptr to FDR buffer for current opened file
CATFL  DATA 0                 flag: -1=disk catalog
CRDIR  DATA 0,0               create dir: LBA of target disk }keep
UNREAD DATA 0                 # of chars at end of buffer    }together
OLDPAG DATA 0                 page where to return
VECT   DATA 0                 vector buffer when switching pages
DSKNAM DATA 0                 remember ptr to disk name in DSR list
NAMCRC DATA 0                 crc for pathname checks
NBOFIL DATA 0                 # of files
RANK   DATA 0                 rank of FDR inside sector 1
CATYPE DATA 0                 type of catalog: 0=std, 1=extended, -1=assembly
BEGIN  DATA 0                 address where to execute >0A-loaded programs
BLOWFL DATA 0                 blowfish flag: 0=none 1=decrypt -1=encrypt new
CODIFL DATA 0                 flag: floppy is encrypted
COFDFL DATA 0                 flag: file is encrypted
CODECF DATA 0                 flag: 0=decode -1=encode
CODMEM DATA 0                 memorize sector 0 coding flag
CODKEY DATA 0                 flag: -1= key is in memory
CFTYPE DATA 0                 file type: 0=basic -1=assembly
GADMEM DATA 0                 remember current GROM address
GCFLAG DATA >FF00             save 4th byte of GRAM header
NSIZE  DATA 0                 soft size of new floppy
       BYTE >09               sector 0 initial values
       TEXT 'DSK '
       BYTE >28,01,01
NSTAMP DATA 0,0,0,0           time stamps for new floppy
NFLAGS DATA 0                 flags for new floppy
NDISK  DATA 0                 # for new disk name
CRC    DATA >0000             check for SRAM integrity
LOCKCF DATA 0                 flag: 1=password accepted 0=CFG unlocked -1=locked
CFGMOD DATA 0                 flag: 1=configuration modified
ASLEEP DATA 0                 time before sleeping drive (0=set to sleep)
 
PARLBA DATA 0,0               LBA of parent node
CHILBA DATA 0,0               LBA of child node
GRALBA DATA 0,0               LBA of grand-child node
STAKPT DATA 0                 save stack ptr for floppy management
FLOSEQ DATA 0                 flag: IDE.FLOPPIES is seq (0) or rel (-1)
FLTYPE DATA 0                 type of access: 0 = Basic, -1 = assembly
MEMREC DATA 0                 last record accessed
MODIRF DATA >0000             flag: directory modified
MEMR11 DATA 0                 remember R11
 
*-----------------------------
*  Constants
*-----------------------------
HFF
HFFFF  DATA >FFFF
HFF00  DATA >FF00
H80
H8000  DATA >8000
H40
H4000  DATA >4000
H20
H2000  DATA >2000
H10
H1000  DATA >1000
CKMON
H08
H0800  DATA >0800
CKHRS
H0400  DATA >0400
H03
H0300  DATA >0300
CKMIN
H02
H0200  DATA >0200
H01
H0100  DATA >0100
D10000 DATA 10000
D100   DATA 100
H00
H0001  DATA >0001
HE0    BYTE >E0
HC0    BYTE >C0
HA5    BYTE >A5
HA0    BYTE >A0
H60    BYTE >60
H42    BYTE >42
H3F    BYTE >3F
H3C    BYTE '<'
DOT
H2E    BYTE '.'
H2C    BYTE ','
H26    BYTE >26
CKHUND BYTE >0E
H0B    BYTE >0B
CKYEAR BYTE 9
CKDAY
H07    BYTE 7
H06    BYTE 6
H05    BYTE 5
ZERO   TEXT '0'
       EVEN
