PI
 DATA >243F,>6A88,>85A3,>08D3,>1319,>8A2E,>0370,>7344
 DATA >A409,>3822,>299F,>31D0,>082E,>FA98,>EC4E,>6C89
 DATA >4528,>21E6,>38D0,>1377,>BE54,>66CF,>34E9,>0C6C
 DATA >C0AC,>29B7,>C97C,>50DD,>3F84,>D5B5,>B547,>0917
 DATA >9216,>D5D9,>8979,>FB1B
 
 DATA >D131,>0BA6,>98DF,>B5AC,>2FFD,>72DB,>D01A,>DFB7
 DATA >B8E1,>AFED,>6A26,>7E96,>BA7C,>9045,>F12C,>7F99
 DATA >24A1,>9947,>B391,>6CF7,>0801,>F2E2,>858E,>FC16
 DATA >6369,>20D8,>7157,>4E69,>A458,>FEA3,>F493,>3D7E
 DATA >0D95,>748F,>728E,>B658,>718B,>CD58,>8215,>4AEE
 DATA >7B54,>A41D,>C25A,>59B5,>9C30,>D539,>2AF2,>6013
 DATA >C5D1,>B023,>2860,>85F0,>CA41,>7918,>B8DB,>38EF
 DATA >8E79,>DCB0,>603A,>180E,>6C9E,>0E8B,>B01E,>8A3E
 DATA >D715,>77C1,>BD31,>4B27,>78AF,>2FDA,>5560,>5C60
 DATA >E655,>25F3,>AA55,>AB94,>5748,>9862,>63E8,>1440
 DATA >55CA,>396A,>2AAB,>10B6,>B4CC,>5C34,>1141,>E8CE
 DATA >A154,>86AF,>7C72,>E993,>B3EE,>1411,>636F,>BC2A
 DATA >2BA9,>C55D,>7418,>31F6,>CE5C,>3E16,>9B87,>931E
 DATA >AFD6,>BA33,>6C24,>CF5C,>7A32,>5381,>2895,>8677
 DATA >3B8F,>4898,>6B4B,>B9AF,>C4BF,>E81B,>6628,>2193
 DATA >61D8,>09CC,>FB21,>A991,>487C,>AC60,>5DEC,>8032
 DATA >EF84,>5D5D,>E985,>75B1,>DC26,>2302,>EB65,>1B88
 DATA >2389,>3E81,>D396,>ACC5,>0F6D,>6FF3,>83F4,>4239
 DATA >2E0B,>4482,>A484,>2004,>69C8,>F04A,>9E1F,>9B5E
 DATA >21C6,>6842,>F6E9,>6C9A,>670C,>9C61,>ABD3,>88F0
 DATA >6A51,>A0D2,>D854,>2F68,>960F,>A728,>AB51,>33A3
 DATA >6EEF,>0B6C,>137A,>3BE4,>BA3B,>F050,>7EFB,>2A98
 DATA >A1F1,>651D,>39AF,>0176,>66CA,>593E,>8243,>0E88
 DATA >8CEE,>8619,>456F,>9FB4,>7D84,>A5C3,>3B8B,>5EBE
 DATA >E06F,>75D8,>85C1,>2073,>401A,>449F,>56C1,>6AA6
 DATA >4ED3,>AA62,>363F,>7706,>1BFE,>DF72,>429B,>023D
 DATA >37D0,>D724,>D00A,>1248,>DB0F,>EAD3,>49F1,>C09B
 DATA >0753,>72C9,>8099,>1B7B,>25D4,>79D8,>F6E8,>DEF7
 DATA >E3FE,>501A,>B679,>4C3B,>976C,>E0BD,>04C0,>06BA
 DATA >C1A9,>4FB6,>409F,>60C4,>5E5C,>9EC2,>196A,>2463
 DATA >68FB,>6FAF,>3E6C,>53B5,>1339,>B2EB,>3B52,>EC6F
 DATA >6DFC,>511F,>9B30,>952C,>CC81,>4544,>AF5E,>BD09
 DATA >BEE3,>D004,>DE33,>4AFD,>660F,>2807,>192E,>4BB3
 DATA >C0CB,>A857,>45C8,>740F,>D20B,>5F39,>B9D3,>FBDB
 DATA >5579,>C0BD,>1A60,>320A,>D6A1,>00C6,>402C,>7279
 DATA >679F,>25FE,>FB1F,>A3CC,>8EA5,>E9F8,>DB32,>22F8
 DATA >3C75,>16DF,>FD61,>6B15,>2F50,>1EC8,>AD05,>52AB
 DATA >323D,>B5FA,>FD23,>8760,>5331,>7B48,>3E00,>DF82
 DATA >9E5C,>57BB,>CA6F,>8CA0,>1A87,>562E,>DF17,>69DB
 DATA >D542,>A8F6,>287E,>FFC3,>AC67,>32C6,>8C4F,>5573
 DATA >695B,>27B0,>BBCA,>58C8,>E1FF,>A35D,>B8F0,>11A0
 DATA >10FA,>3D98,>FD21,>83B8,>4AFC,>B56C,>2DD1,>D35B
 DATA >9A53,>E479,>B6F8,>4565,>D28E,>49BC,>4BFB,>9790
 DATA >E1DD,>F2DA,>A4CB,>7E33,>62FB,>1341,>CEE4,>C6E8
 DATA >EF20,>CADA,>3677,>4C01,>D07E,>9EFE,>2BF1,>1FB4
 DATA >95DB,>DA4D,>AE90,>9198,>EAAD,>8E71,>6B93,>D5A0
 DATA >D08E,>D1D0,>AFC7,>25E0,>8E3C,>5B2F,>8E75,>94B7
 DATA >8FF6,>E2FB,>F212,>2B64,>8888,>B812,>900D,>F01C
 DATA >4FAD,>5EA0,>688F,>C31C,>D1CF,>F191,>B3A8,>C1AD
 DATA >2F2F,>2218,>BE0E,>1777,>EA75,>2DFE,>8B02,>1FA1
 DATA >E5A0,>CC0F,>B56F,>74E8,>18AC,>F3D6,>CE89,>E299
 DATA >B4A8,>4FE0,>FD13,>E0B7,>7CC4,>3B81,>D2AD,>A8D9
 DATA >165F,>A266,>8095,>7705,>93CC,>7314,>211A,>1477
 DATA >E6AD,>2065,>77B5,>FA86,>C754,>42F5,>FB9D,>35CF
 DATA >EBCD,>AF0C,>7B3E,>89A0,>D641,>1BD3,>AE1E,>7E49
 DATA >0025,>0E2D,>2071,>B35E,>2268,>00BB,>57B8,>E0AF
 DATA >2464,>369B,>F009,>B91E,>5563,>911D,>59DF,>A6AA
 DATA >78C1,>4389,>D95A,>537F,>207D,>5BA2,>02E5,>B9C5
 DATA >8326,>0376,>6295,>CFA9,>11C8,>1968,>4E73,>4A41
 DATA >B347,>2DCA,>7B14,>A94A,>1B51,>0052,>9A53,>2915
 DATA >D60F,>573F,>BC9B,>C6E4,>2B60,>A476,>81E6,>7400
 DATA >08BA,>6FB5,>571B,>E91F,>F296,>EC6B,>2A0D,>D915
 DATA >B663,>6521,>E7B9,>F9B6,>FF34,>052E,>C585,>5664
 DATA >53B0,>2D5D,>A99F,>8FA1,>08BA,>4799,>6E85,>076A
 
 DATA >4B7A,>70E9,>B5B3,>2944,>DB75,>092E,>C419,>2623
 DATA >AD6E,>A6B0,>49A7,>DF7D,>9CEE,>60B8,>8FED,>B266
 DATA >ECAA,>8C71,>699A,>17FF,>5664,>526C,>C2B1,>9EE1
 DATA >1936,>02A5,>7509,>4C29,>A059,>1340,>E418,>3A3E
 DATA >3F54,>989A,>5B42,>9D65,>6B8F,>E4D6,>99F7,>3FD6
 DATA >A1D2,>9C07,>EFE8,>30F5,>4D2D,>38E6,>F025,>5DC1
 DATA >4CDD,>2086,>8470,>EB26,>6382,>E9C6,>021E,>CC5E
 DATA >0968,>6B3F,>3EBA,>EFC9,>3C97,>1814,>6B6A,>70A1
 DATA >687F,>3584,>52A0,>E286,>B79C,>5305,>AA50,>0737
 DATA >3E07,>841C,>7FDE,>AE5C,>8E7D,>44EC,>5716,>F2B8
 DATA >B03A,>DA37,>F050,>0C0D,>F01C,>1F04,>0200,>B3FF
 DATA >AE0C,>F51A,>3CB5,>74B2,>2583,>7A58,>DC09,>21BD
 DATA >D191,>13F9,>7CA9,>2FF6,>9432,>4773,>22F5,>4701
 DATA >3AE5,>E581,>37C2,>DADC,>C8B5,>7634,>9AF3,>DDA7
 DATA >A944,>6146,>0FD0,>030E,>ECC8,>C73E,>A475,>1E41
 DATA >E238,>CD99,>3BEA,>0E2F,>3280,>BBA1,>183E,>B331
 DATA >4E54,>8B38,>4F6D,>B908,>6F42,>0D03,>F60A,>04BF
 DATA >2CB8,>1290,>2497,>7C79,>5679,>B072,>BCAF,>89AF
 DATA >DE9A,>771F,>D993,>0810,>B38B,>AE12,>DCCF,>3F2E
 DATA >5512,>721F,>2E6B,>7124,>501A,>DDE6,>9F84,>CD87
 DATA >7A58,>4718,>7408,>DA17,>BC9F,>9ABC,>E94B,>7D8C
 DATA >EC7A,>EC3A,>DB85,>1DFA,>6309,>4366,>C464,>C3D2
 DATA >EF1C,>1847,>3215,>D908,>DD43,>3B37,>24C2,>BA16
 DATA >12A1,>4D43,>2A65,>C451,>5094,>0002,>133A,>E4DD
 DATA >71DF,>F89E,>1031,>4E55,>81AC,>77D6,>5F11,>199B
 DATA >0435,>56F1,>D7A3,>C76B,>3C11,>183B,>5924,>A509
 DATA >F28F,>E6ED,>97F1,>FBFA,>9EBA,>BF2C,>1E15,>3C6E
 DATA >86E3,>4570,>EAE9,>6FB1,>860E,>5E0A,>5A3E,>2AB3
 DATA >771F,>E71C,>4E3D,>06FA,>2965,>DCB9,>99E7,>1D0F
 DATA >803E,>89D6,>5266,>C825,>2E4C,>C978,>9C10,>B36A
 DATA >C615,>0EBA,>94E2,>EA78,>A5FC,>3C53,>1E0A,>2DF4
 DATA >F2F7,>4EA7,>361D,>2B3D,>1939,>260F,>19C2,>7960
 DATA >5223,>A708,>F713,>12B6,>EBAD,>FE6E,>EAC3,>1F66
 DATA >E3BC,>4595,>A67B,>C883,>B17F,>37D1,>018C,>FF28
 DATA >C332,>DDEF,>BE6C,>5AA5,>6558,>2185,>68AB,>9802
 DATA >EECE,>A50F,>DB2F,>953B,>2AEF,>7DAD,>5B6E,>2F84
 DATA >1521,>B628,>2907,>6170,>ECDD,>4775,>619F,>1510
 DATA >13CC,>A830,>EB61,>BD96,>0334,>FE1E,>AA03,>63CF
 DATA >B573,>5C90,>4C70,>A239,>D59E,>9E0B,>CBAA,>DE14
 DATA >EECC,>86BC,>6062,>2CA7,>9CAB,>5CAB,>B2F3,>846E
 DATA >648B,>1EAF,>19BD,>F0CA,>A023,>69B9,>655A,>BB50
 DATA >4068,>5A32,>3C2A,>B4B3,>319E,>E9D5,>C021,>B8F7
 DATA >9B54,>0B19,>875F,>A099,>95F7,>997E,>623D,>7DA8
 DATA >F837,>889A,>97E3,>2D77,>11ED,>935F,>1668,>1281
 DATA >0E35,>8829,>C7E6,>1FD6,>96DE,>DFA1,>7858,>BA99
 DATA >57F5,>84A5,>1B22,>7263,>9B83,>C3FF,>1AC2,>4696
 DATA >CDB3,>0AEB,>532E,>3054,>8FD9,>48E4,>6DBC,>3128
 DATA >58EB,>F2EF,>34C6,>FFEA,>FE28,>ED61,>EE7C,>3C73
 DATA >5D4A,>14D9,>E864,>B7E3,>4210,>5D14,>203E,>13E0
 DATA >45EE,>E2B6,>A3AA,>ABEA,>DB6C,>4F15,>FACB,>4FD0
 DATA >C742,>F442,>EF6A,>BBB5,>654F,>3B1D,>41CD,>2105
 DATA >D81E,>799E,>8685,>4DC7,>E44B,>476A,>3D81,>6250
 DATA >CF62,>A1F2,>5B8D,>2646,>FC88,>83A0,>C1C7,>B6A3
 DATA >7F15,>24C3,>69CB,>7492,>4784,>8A0B,>5692,>B285
 DATA >095B,>BF00,>AD19,>489D,>1462,>B174,>2382,>0E00
 DATA >5842,>8D2A,>0C55,>F5EA,>1DAD,>F43E,>233F,>7061
 DATA >3372,>F092,>8D93,>7E41,>D65F,>ECF1,>6C22,>3BDB
 DATA >7CDE,>3759,>CBEE,>7460,>4085,>F2A7,>CE77,>326E
 DATA >A607,>8084,>19F8,>509E,>E8EF,>D855,>61D9,>9735
 DATA >A969,>A7AA,>C50C,>06C2,>5A04,>ABFC,>800B,>CADC
 DATA >9E44,>7A2E,>C345,>3484,>FDD5,>6705,>0E1E,>9EC9
 DATA >DB73,>DBD3,>1055,>88CD,>675F,>DA79,>E367,>4340
 DATA >C5C4,>3465,>713E,>38D8,>3D28,>F89E,>F16D,>FF20
 DATA >153E,>21E7,>8FB0,>3D4A,>E6E3,>9F2B,>DB83,>ADF7
 
 DATA >E93D,>5A68,>9481,>40F7,>F64C,>261C,>9469,>2934
 DATA >4115,>20F7,>7602,>D4F7,>BCF4,>6B2E,>D4A2,>0068
 DATA >D408,>2471,>3320,>F46A,>43B7,>D4B7,>5000,>61AF
 DATA >1E39,>F62E,>9724,>4546,>1421,>4F74,>BF8B,>8840
 DATA >4D95,>FC1D,>96B5,>91AF,>70F4,>DDD3,>66A0,>2F45
 DATA >BFBC,>09EC,>03BD,>9785,>7FAC,>6DD0,>31CB,>8504
 DATA >96EB,>27B3,>55FD,>3941,>DA25,>47E6,>ABCA,>0A9A
 DATA >2850,>7825,>5304,>29F4,>0A2C,>86DA,>E9B6,>6DFB
 DATA >68DC,>1462,>D748,>6900,>680E,>C0A4,>27A1,>8DEE
 DATA >4F3F,>FEA2,>E887,>AD8C,>B58C,>E006,>7AF4,>D6B6
 DATA >AACE,>1E7C,>D337,>5FEC,>CE78,>A399,>406B,>2A42
 DATA >20FE,>9E35,>D9F3,>85B9,>EE39,>D7AB,>3B12,>4E8B
 DATA >1DC9,>FAF7,>4B6D,>1856,>26A3,>6631,>EAE3,>97B2
 DATA >3A6E,>FA74,>DD5B,>4332,>6841,>E7F7,>CA78,>20FB
 DATA >FB0A,>F54E,>D8FE,>B397,>4540,>56AC,>BA48,>9527
 DATA >5553,>3A3A,>2083,>8D87,>FE6B,>A9B7,>D096,>954B
 DATA >55A8,>67BC,>A115,>9A58,>CCA9,>2963,>99E1,>DB33
 DATA >A62A,>4A56,>3F31,>25F9,>5EF4,>7E1C,>9029,>317C
 DATA >FDF8,>E802,>0427,>2F70,>80BB,>155C,>0528,>2CE3
 DATA >95C1,>1548,>E4C6,>6D22,>48C1,>133F,>C70F,>86DC
 DATA >07F9,>C9EE,>4104,>1F0F,>4047,>79A4,>5D88,>6E17
 DATA >325F,>51EB,>D59B,>C0D1,>F2BC,>C18F,>4111,>3564
 DATA >257B,>7834,>602A,>9C60,>DFF8,>E8A3,>1F63,>6C1B
 DATA >0E12,>B4C2,>02E1,>329E,>AF66,>4FD1,>CAD1,>8115
 DATA >6B23,>95E0,>333E,>92E1,>3B24,>0B62,>EEBE,>B922
 DATA >85B2,>A20E,>E6BA,>0D99,>DE72,>0C8C,>2DA2,>F728
 DATA >D012,>7845,>95B7,>94FD,>647D,>0862,>E7CC,>F5F0
 DATA >5449,>A36F,>877D,>48FA,>C39D,>FD27,>F33E,>8D1E
 DATA >0A47,>6341,>992E,>FF74,>3A6F,>6EAB,>F4F8,>FD37
 DATA >A812,>DC60,>A1EB,>DDF8,>991B,>E14C,>DB6E,>6B0D
 DATA >C67B,>5510,>6D67,>2C37,>2765,>D43B,>DCD0,>E804
 DATA >F129,>0DC7,>CC00,>FFA3,>B539,>0F92,>690F,>ED0B
 DATA >667B,>9FFB,>CEDB,>7D9C,>A091,>CF0B,>D915,>5EA3
 DATA >BB13,>2F88,>515B,>AD24,>7B94,>79BF,>763B,>D6EB
 DATA >3739,>2EB3,>CC11,>5979,>8026,>E297,>F42E,>312D
 DATA >6842,>ADA7,>C66A,>2B3B,>1275,>4CCC,>782E,>F11C
 DATA >6A12,>4237,>B792,>51E7,>06A1,>BBE6,>4BFB,>6350
 DATA >1A6B,>1018,>11CA,>EDFA,>3D25,>BDD8,>E2E1,>C3C9
 DATA >4442,>1659,>0A12,>1386,>D90C,>EC6E,>D5AB,>EA2A
 DATA >64AF,>674E,>DA86,>A85F,>BEBF,>E988,>64E4,>C3FE
 DATA >9DBC,>8057,>F0F7,>C086,>6078,>7BF8,>6003,>604D
 DATA >D1FD,>8346,>F638,>1FB0,>7745,>AE04,>D736,>FCCC
 DATA >8342,>6B33,>F01E,>AB71,>B080,>4187,>3C00,>5E5F
 DATA >77A0,>57BE,>BDE8,>AE24,>5546,>4299,>BF58,>2E61
 DATA >4E58,>F48F,>F2DD,>FDA2,>F474,>EF38,>8789,>BDC2
 DATA >5366,>F9C3,>C8B3,>8E74,>B475,>F255,>46FC,>D9B9
 DATA >7AEB,>2661,>8B1D,>DF84,>846A,>0E79,>915F,>95E2
 DATA >466E,>598E,>20B4,>5770,>8CD5,>5591,>C902,>DE4C
 DATA >B90B,>ACE1,>BB82,>05D0,>11A8,>6248,>7574,>A99E
 DATA >B77F,>19B6,>E0A9,>DC09,>662D,>09A1,>C432,>4633
 DATA >E85A,>1F02,>09F0,>BE8C,>4A99,>A025,>1D6E,>FE10
 DATA >1AB9,>3D1D,>0BA5,>A4DF,>A186,>F20F,>2868,>F169
 DATA >DCB7,>DA83,>5739,>06FE,>A1E2,>CE9B,>4FCD,>7F52
 DATA >5011,>5E01,>A706,>83FA,>A002,>B5C4,>0DE6,>D027
 DATA >9AF8,>8C27,>773F,>8641,>C360,>4C06,>61A8,>06B5
 DATA >F017,>7A28,>C0F5,>86E0,>0060,>58AA,>30DC,>7D62
 DATA >11E6,>9ED7,>2338,>EA63,>53C2,>DD94,>C2C2,>1634
 DATA >BBCB,>EE56,>90BC,>B6DE,>EBFC,>7DA1,>CE59,>1D76
 DATA >6F05,>E409,>4B7C,>0188,>3972,>0A3D,>7C92,>7C24
 DATA >86E3,>725F,>724D,>9DB9,>1AC1,>5BB4,>D39E,>B8FC
 DATA >ED54,>5578,>08FC,>A5B5,>D83D,>7CD3,>4DAD,>0FC4
 DATA >1E50,>EF5E,>B161,>E6F8,>A285,>14D9,>6C51,>133C
 DATA >6FD5,>C7E7,>56E1,>4EC4,>362A,>BFCE,>DDC6,>C837
 DATA >D79A,>3234,>9263,>8212,>670E,>FA8E,>4060,>00E0
 
 DATA >3A39,>CE37,>D3FA,>F5CF,>ABC2,>7737,>5AC5,>2D1B
 DATA >5CB0,>679E,>4FA3,>3742,>D382,>2740,>99BC,>9BBE
 DATA >D511,>8E9D,>BF0F,>7315,>D62D,>1C7E,>C700,>C47B
 DATA >B78C,>1B6B,>21A1,>9045,>B26E,>B1BE,>6A36,>6EB4
 DATA >5748,>AB2F,>BC94,>6E79,>C6A3,>76D2,>6549,>C2C8
 DATA >530F,>F8EE,>468D,>DE7D,>D573,>0A1D,>4CD0,>4DC6
 DATA >2939,>BBDB,>A9BA,>4650,>AC95,>26E8,>BE5E,>E304
 DATA >A1FA,>D5F0,>6A2D,>519A,>63EF,>8CE2,>9A86,>EE22
 DATA >C089,>C2B8,>4324,>2EF6,>A51E,>03AA,>9CF2,>D0A4
 DATA >83C0,>61BA,>9BE9,>6A4D,>8FE5,>1550,>BA64,>5BD6
 DATA >2826,>A2F9,>A73A,>3AE1,>4BA9,>9586,>EF55,>62E9
 DATA >C72F,>EFD3,>F752,>F7DA,>3F04,>6F69,>77FA,>0A59
 DATA >80E4,>A915,>87B0,>8601,>9B09,>E6AD,>3B3E,>E593
 DATA >E990,>FD5A,>9E34,>D797,>2CF0,>B7D9,>022B,>8B51
 DATA >96D5,>AC3A,>017D,>A67D,>D1CF,>3ED6,>7C7D,>2D28
 DATA >1F9F,>25CF,>ADF2,>B89B,>5AD6,>B472,>5A88,>F54C
 DATA >E029,>AC71,>E019,>A5E6,>47B0,>ACFD,>ED93,>FA9B
 DATA >E8D3,>C48D,>283B,>57CC,>F8D5,>6629,>7913,>2E28
 DATA >785F,>0191,>ED75,>6055,>F796,>0E44,>E3D3,>5E8C
 DATA >1505,>6DD4,>88F4,>6DBA,>03A1,>6125,>0564,>F0BD
 DATA >C3EB,>9E15,>3C90,>57A2,>9727,>1AEC,>A93A,>072A
 DATA >1B3F,>6D9B,>1E63,>21F5,>F59C,>66FB,>26DC,>F319
 DATA >7533,>D928,>B155,>FDF5,>0356,>3482,>8ABA,>3CBB
 DATA >2851,>7711,>C20A,>D9F8,>ABCC,>5167,>CCAD,>925F
 DATA >4DE8,>1751,>3830,>DC8E,>379D,>5862,>9320,>F991
 DATA >EA7A,>90C2,>FB3E,>7BCE,>5121,>CE64,>774F,>BE32
 DATA >A8B6,>E37E,>C329,>3D46,>48DE,>5369,>6413,>E680
 DATA >A2AE,>0810,>DD6D,>B224,>6985,>2DFD,>0907,>2166
 DATA >B39A,>460A,>6445,>C0DD,>586C,>DECF,>1C20,>C8AE
 DATA >5BBE,>F7DD,>1B58,>8D40,>CCD2,>017F,>6BB4,>E3BB
 DATA >DDA2,>6A7E,>3A59,>FF45,>3E35,>0A44,>BCB4,>CDD5
 DATA >72EA,>CEA8,>FA64,>84BB,>8D66,>12AE,>BF3C,>6F47
 DATA >D29B,>E463,>542F,>5D9E,>AEC2,>771B,>F64E,>6370
 DATA >740E,>0D8D,>E75B,>1357,>F872,>1671,>AF53,>7D5D
 DATA >4040,>CB08,>4EB4,>E2CC,>34D2,>466A,>0115,>AF84
 DATA >E1B0,>0428,>9598,>3A1D,>06B8,>9FB4,>CE6E,>A048
 DATA >6F3F,>3B82,>3520,>AB82,>011A,>1D4B,>2772,>27F8
 DATA >6115,>60B1,>E793,>3FDC,>BB3A,>792B,>3445,>25BD
 DATA >A088,>39E1,>51CE,>794B,>2F32,>C9B7,>A01F,>BAC9
 DATA >E01C,>C87E,>BCC7,>D1F6,>CF01,>11C3,>A1E8,>AAC7
 DATA >1A90,>8749,>D44F,>BD9A,>D0DA,>DECB,>D50A,>DA38
 DATA >0339,>C32A,>C691,>3667,>8DF9,>317C,>E0B1,>2B4F
 DATA >F79E,>59B7,>43F5,>BB3A,>F2D5,>19FF,>27D9,>459C
 DATA >BF97,>222C,>15E6,>FC2A
 
