*.................................
* SRAM page #4, address >5000-5FFF (continued)
*.................................
*
*=============================================
*  Floppy disk emulation: Extended catalog
*=============================================
*
*----------------------------------
*  Read disk directory
*----------------------------------
READIR BL   @GETCTY           get catalog type
       B    @SECTR            skipped if catalog access
 
       BL   @BLPAGE
       DATA 0,GETDIR          get directory
       JMP  SKAD
       LI   8,DATBF           record buffer
       CLR  5                 # of chars passed
       MOVB @H20,@FILNAM      in case file is not found
       MOV  @PABREC,4         rec #
       JNE  SK77              0: pass diskname
       BL   @BLPAGE           get directory info from page 0
       DATA 0,DIRINF
       JMP  SK7Z
 
SK77   BL   @BLPAGE           load FDR and get file info
       DATA 0,FILINF          using buffers in page 0
SK7Z   LI   2,FILNAM
       LI   3,>000A           check name size
LP28   CB   *2+,@H2000        space?
       JEQ  SK6E              yes: end of name
       INC  5                 count chars in name
       DEC  3                 max 10
       JNE  LP28
SK6E   SWPB 5
       MOVB 5,*8+             pass name size
       SWPB 5
       MOV  5,4               save char count
       INC  4                 plus size byte
       LI   1,FILNAM
LP29   DEC  5                 pass name
       JNC  SK6F
       MOVB *1+,*8+
       JMP  LP29
 
SK6F   CLR  @FLAG             sign flag for real numbers
       MOV  @PABREC,1         rec #
       JNE  SK5F              file info
 
* Record 0: Disk info
*--------------------
       MOV  @CATYPE,2
       JEQ  SKB6              standard: pass 0
       MOVB @FDRRPS,1         get # of files
       SRL  1,8
SKB6   BL   @WRINT
       MOV  @FDRFLG,1         total # of sectors
       BL   @WRINT            write it
       MOV  @FDRSEC,1         number of free sectors
       BL   @WRINT            write it
       MOV  @CATYPE,2
       JEQ  SKB9              standard: we are done
       LI   6,FDRCRT          point to creation date
       BL   @PASTIM           pass 4 time stamps
       CLR  1                 coin flags
       CB   @FDREOF,@CHARP    this is 'P' or ' ' after 'DSK'
       JNE  SKBA
       INC  1                 1=protected
SKBA   MOVB @NFLAGS,2         get flags
       SRL  2,8
       ANDI 2,>001E           keep only relevant ones
       A    2,1               combine
       BL   @WRINT            write it
       CLR  1
       BL   @WRINT            reserved, pass 0
       JMP  SKB9
 
SKAD   B    @ERRDEV           'device error'
 
* Other records: File info
*-------------------------
SK5F   CI   4,>0001           check if file was found
       JH   SK72              yes
       CLR  1                 no name: empty slot
       BL   @WRINT            write 3 times 0
       BL   @WRINT
       BL   @WRINT
       MOV  @CATYPE,11
       JEQ  SKB9              standard dir
       BL   @WRINT            extended dir: 6 more 0
       BL   @WRINT
       BL   @WRINT
       BL   @WRINT
       BL   @WRINT
       BL   @WRINT
       JMP  SKB9
 
SK72   LI   6,FDRFTY          point to file info
       MOV  *6+,1             get file status
       MOV  1,2
       ANDI 2,>0800
       JEQ  SK73
       SETO @FLAG             write protected: negate number
SK73   SZCB 2,1               clear protection bit
       SRL  1,8
       INC  1
       CI   1,>0002           program ?
       JNE  SK74              no
       AI   1,>0003           code becomes 5
SK74   CI   1,>0008           var ?
       JL   SK75              no
       AI   1,>FF81           adjust code (1 to 5)
SK75   BL   @WRINT            write it
 
       CLR  @FLAG             positive number
       MOV  *6+,1             # of sectors used
       INC  1                 plus 1 for header
       BL   @WRINT            write it
 
       MOV  *6+,1             get eof offset + rec length
       MOVB @FDRFTY,11        get file type again
       SLA  11,8              is it program?
       JOC  SKB7              yes: pass eof offset
       SLA  1,8               no: pass record length
SKB7   SRL  1,8               make it a word
       BL   @WRINT            write it
 
       MOV  @CATYPE,11
       JEQ  SKB9              standard dir
       INCT 6
       BL   @PASTIM           pass 4 time stamps
 
       AI   6,-18             back to flags byte
       MOV  @FDRFLG,11        get flags
       MOVB @FDRFTY,1         and status again
       SLA  1,4
       SRL  1,15              keep only protection bit
       SRL  11,8
       ANDI 11,>001A          keep only relevant bits
       A    11,1
       MOV  @NFLAGS,11        get second cluster offset
       JEQ  SKBB
       ORI  1,>0004           fractured file
SKBB   BL   @WRINT            write it
       MOV  @HEADER,1         sector # for FDR
       BL   @WRINT            write it
 
SKB9   MOV  4,0               char count
       LI   6,DATBF           our buffer
       BL   @PUTREC           pass record to data buffer
       INC  @PABREC           next record
SKC2   B    @NOERR            done
 
SKD7   B    @ERRFIL           to "file error"
*
*----------------------------------
*  Write disk directory
*----------------------------------
WRDIR  BL   @GETCTY           get catalog type
       B    @SECTW            skipped if catalog access
 
       MOV  @CATYPE,11
       JEQ  SKD7              standard: error
       MOVB @PABCNT,2         # of chars received
       JEQ  SKC2              no input
       BL   @BLPAGE
       DATA 0,GETDIR          get directory
       JMP  SKAD              error
       LI   6,DATBF           our buffer
       MOV  6,8
       BL   @COPREC           copy data into it
       MOV  6,5               end ptr
       MOV  @PABREC,4         get record #
       JNE  SKBC              not zero
 
* Record 0: Disk modification
*----------------------------
       BL   @BLPAGE
       DATA 0,DIRINF          get directory info
       CLR  2
       BL   @RSTRSZ           skip name, if any
       DATA 10                max 10 chars
       BL   @RDINT            get # of files, ignore it
       BL   @RDINT            get # of sectors
       JEQ  SKBD              ignore if zero
       CI   1,360
       JLE  SKBE              smallest size always ok
       CI   1,1440
       JH   SKD7              file error if larger than 1440
       MOVB @NFLAGS,2         get flags
       ANDI 2,>0C00           keep only size bits
       JEQ  SKD7              error if 360
       CI   1,720
       JLE  SKBE              ok if 720 or less
       SLA  2,4
       JNC  SKD7              error if not 1440
SKBE   MOV  1,@FDRFLG         new size
SKBD   BL   @RDINT            ignore # of free sectors
       LI   6,FDRCRT-TIMEC    needed by GETIME
       BL   @GETIME           get new time stamps
       BL   @RDINT            get flags
       JEQ  SKC0              ignore if zero
       LI   2,'P '
CHARP  EQU  $-2
       ANDI 1,>0011           keep only relevant ones
       SRL  1,1
       JOC  SKC1
       SWPB 2
SKC1   MOVB 2,@FDREOF         change protection status
       SLA  1,9
       SZCB @H1000,@NFLAGS    clear archive bit
       SOCB 1,@NFLAGS         update it
SKC0   BL   @BLPAGE
       DATA 0,PUTDIR          save directory
       JMP  SKC2              done
*
SKD8   B    @ERRDEV           "device error"
*
* Others: File modification
*--------------------------
SKBC   BL   @BLPAGE           get file info from page 0
       DATA 0,FILINF
       LI   2,FILNAM-1        get new filename from buffer
       CLR  *2                flag: no change
       BL   @RSTRSZ           get new file name
       DATA >000A             max 10 chars
       SRL  2,8               size
       JEQ  SKBF              no name passed
LP7Z   CI   2,>000A
       JHE  SKCV
       MOVB @H20,@FILNAM(2)   pad with spaces
       INC  2
       JMP  LP7Z
SKCV   LI   2,SECBF           use sector buffer, not to erase FDR
       BL   @BLPAGE
       DATA 0,GTFDR2          see if this file already exists
       JMP  SK70              not found or device error
       JMP  SKD7              found: error
SK70   MOV  3,3
       JNE  SKD8              device error
 
SKBF   MOV  4,@HEADER         back to old FDR
SKE1   LI   6,FDRCRT-TIMEC    needed by GETIME
       BL   @RDINT            get file type
       JEQ  SKC3              ignore if 0
       CLR  2
       JGT  SKC4              if R1 is negative
       ORI  2,>0800           protected
SKC4   ABS  1
       DEC  1
       JEQ  SKC5              1 = DF
       ORI  2,>8000
       DEC  1
       JEQ  SKC5              2 = DV
       AI   2,>8200
       DEC  1
       JEQ  SKC5              3 = IF
       ORI  2,>8000
       DEC  1
       JEQ  SKC5              4 = IV
       ANDI 2,>0800           keep only protection
       DEC  1
       JNE  SKC5              illegal: set protection
       ORI  2,>0100
SKC5   MOVB 2,@FDRFTY         set new status
 
SKC3   BL   @RDINT            ignore # of sectors
       BL   @RDINT            get record length
       JEQ  SKC8              ignore if zero
       SLA  1,8
       MOVB @FDRFTY,2         get status again
       SLA  2,8
       JOC  SKC7
       MOVB 1,@FDRRLN         set new record length
       JMP  SKC8
SKC7   MOV  1,@FDREOF         program: set eof offset, clr rec len
 
SKC8   BL   @GETIME           set new time stamps
 
SKDF   BL   @RDINT            get flags
       JEQ  SKDA              ignore if zero
       ANDI 1,>0011           keep only relevant bits
       SZCB @H08,@FDRFTY      clear protection bit
       SRL  1,1
       JNC  SKCA
       SOCB @H08,@FDRFTY      set protection bit
SKCA   SZCB @H10,@FDRFLG      clear archive bit
       SLA  1,9
       SOCB 1,@FDRFLG         set it if needed
 
SKDA   BL   @BLPAGE
       DATA 0,PUTFIL          save FDR
SKHD   B    @NOERR            ok
*
*----------------------------------
*  Sector-wise access
*----------------------------------
SECTW  CLR  4                 sector write
       JMP  SKHH
 
SECTR  SETO 4                 sector read
SKHH   MOV  @USROPT,0         user options
       SRL  0,3
       JNC  SKHZ
       MOV  @PABREC,0         get record #
       INC  @PABREC           next time use next record
       MOV  0,3
       SRL  0,1               there are 2 records per sector
       SLA  3,15              keep only last bit
       SRL  3,8               make it >80 or >00
       LI   1,DATBF           temporary buffer
       LI   2,>834A           area used by sub >10
       MOV  *2,*1+            save >834A
       MOV  3,*2+             offset within sector
       MOV  *2,*1+            save >834C
       MOV  4,*2+             put r/w code in >834D
       MOV  *2,*1+            save >834E
       MOV  @PABBUF,*2        buffer address
       INC  *2+               skip string size byte
       MOV  *2,*1+            save >8350
       MOV  0,*2              sector #
       LI   2,>0080           # of bytes to read
       BL   @BLPAGE           call routine in another page
       DATA 0,TOSB10          sub >10
 
       MOV  @PABBUF,0         in case we were reading
       LI   1,>8000           string size is 128 bytes
       BLWP @VSBW             put it at top of data buffer
       LI   1,>8100
       MOVB 1,@PABCNT         total is 129 bytes
       LI   1,DATBF
       LI   2,>834A
       MOV  *1+,*2+           restore >834A-8350
       MOV  *1+,*2+
       MOV  *1+,*2+
       MOV  *1+,*2+
       JMP  SKHD              return with no error
*
SKHZ   B    @ERRWPR           protection error
*----------------------------------
*  Check catalog file type
*----------------------------------
GETCTY SETO @NEWFL            cause SECTOR to read again
       MOVB @PABRLN,0         check record length
       JNE  SKHM
       LI   0,>8000           default length = 128
       MOVB 0,@PABRLN
SKHM   SRL  0,8
       CI   0,129
       JHE  SKD2              sector-wise access
 
       SETO @CATYPE           catalog type 0=standard else=extended
       CLR  @CFTYPE           numeric data type 0=reals else=int
       SETO @NEWSEC           cause sector access to read again
       CI   0,120
       JH   SKD3              Basic extended catalog
       CI   0,38
       JLE  SKD4
       SETO @CFTYPE           assembly extended catalog
       JMP  SKD3
SKD4   CLR  @CATYPE           standard catalog
SKD3   C    *11+,*11+         skip the branch
SKD2   B    *11
*
