*.................................
* Page 2 area >5000-5FFF
*.................................
*           >5F00             temporary buffer for sector write
GCARD  EQU  >5900             Gram card-specific routines
 
       BYTE >02               page #
       BYTE 0                 calling page buffer
       DATA 0                 calling page return address
*
*=============================================
*  Program loader and loading opcodes A, B and C
*=============================================
*
*----------------------------------
*  Launch autostart program at power-up time
*----------------------------------
LAUNCH MOV  11,7
       LI   6,AUTOPG          autostart program name
       MOVB *6+,0             get name size
       JEQ  SKGU              none
       BL   @BLPAGE           call routine in another page
       DATA >0001,FINDSK      find the floppy
SKGU   B    *7                not found
       MOVB @AUTOPG,3         name size
       SRL  3,8
       MOVB 3,@PABNSZ         flag: do not pass this name to XB
       S    0,3               minus diskname size (from FINDSK)
       LI   1,FILNAM-1
       A    0,6               point to dot
LP9B   MOVB *6+,*1+           copy dot+filename
       DEC  3
       JGT  LP9B
LP9C   MOVB @H20,*1+          append final spaces
       CI   1,FILNAM+10
       JL   LP9C
       BL   @BLPAGE           call routine in another page
       DATA >0001,SETDSK      set disk params
       DECT @22(13)           DECT R11 because it will be INCT by LD
*                             continue below
*----------------------------------
*  LD.x DSR: load a program file with opcode >0A >0B or >0C
*----------------------------------
LDXDSR SETO @PABBUF           don't execute >0A, no base for >0C
       CLR  @PABREC           don't check size for >0A
       LI   11,'DS'           replace LD.n with DSKn
       MOV  11,@DSRNAM
       LI   11,'K '
       MOVB 11,@DSRNAM+2
       BL   @ASSEM2           try to load as an assembly file
       JMP  SKFG              ok
 
       MOVB @>9802,@GADMEM    save current GRAM address
       MOVB @>9802,@GADMEM+1
       DEC  @GADMEM
       BL   @BASIC2           try to load as XB program
       JMP  SKFE              ok
       LI   2,SECBF
       BL   @CARTR2           try to load as a cartridge
       JMP  SKFE              ok
       B    @ERRFIL           wrong file type
 
SKFE   MOV  @>83FA,1          restore GRAM address
       MOVB @GADMEM,@>0402(1)
       NOP
       MOVB @GADMEM+1,@>0402(1)
       B    @NOERR
*
SKFG   MOV  @PABBUF,@BEGIN    execute assembly program
       LWPI WREG3-24          get a new workspace
       MOV  @WREGS+24,12      get our CRU
       MOV  @FIXON,13         save for later
       X    @FIXOFF           unmask low part of the page
 
       LI   14,>F048          character pattern table
       MOVB 14,@>8C02
       SWPB 14
       MOVB 14,@>8C02
       LI   15,STDCHA         copy standard patterns
       LI   14,>0310
LP99   MOVB *15+,@>8C00
       DEC  14
       JNE  LP99
 
       LI   14,>8043          color table
       MOVB 14,@>8C02
       SWPB 14
       MOVB 14,@>8C02
       LI   14,>0010
LP97   MOVB @VDPREG+7,@>8C00  16 times screen color
       DEC  14
       JNE  LP97
 
       LI   15,VDPREG         set VDP registers
       LI   14,>7F00
LP98   MOVB *15+,@>8C02       value
       AI   14,>0100
       MOVB 14,@>8C02         number
       CI   14,>8700
       JL   LP98
       MOVB @VDPREG+1,@>83D4  register 1 buffer
 
       X    13                fix page 0 at >4000-4FFF
       LWPI WREGS             back to our workspace
       B    @SKF9             execute
*
WREG3  DATA 12,13,14,15       only part of this workspace that we need
 
*----------------------------------
*  'Assembly' opcode: loads an EA5 program
*----------------------------------
ASSEM  LI   11,NOERR
ASSEM2 MOV  11,7              entry point from LD
       MOVB @H2000,@DSRNAM+15 space after filename
       MOV  @PABBUF,@BEGIN    start address (if any)
       CLR  @PABBUF           clear it
LP51   BL   @GETPRG           get first sector
 
       MOV  @FDRCRT,5         continue flag
       MOVB 5,5
       JEQ  SKG2              >00xx
       CB   5,@HFF            >ffxx
       JNE  ERFIL             no: error
 
SKG2   MOV  @PABREC,11        number of bytes to transfer
       JEQ  SKG3              not specified
       JGT  SKGO              >0xxx: transfer whole file
       CLR  @CURBUF           >8xxx: use size specified in header
       MOVB @FDRCRD,@CURBUF+1 # of sectors
       MOVB @FDRCRD+1,@FDREOF replace eof offset
       JEQ  SKGO
       INC  @CURBUF           plus one if not a multiple of 256
SKGO   ANDI 11,>7FFF          remove flag
       JEQ  SKG3              don't check
       C    *2,11             # of bytes to load
       JH   ERFIL             too big: error
 
SKG3   MOV  @FDRMOT,8         loading address
       MOV  @BEGIN,11         already memorized?
       JNE  SKG4              yes
       MOV  8,@BEGIN          no: becomes starting address
SKG4   MOV  @PABBUF,11        loading address
       JNE  SKG5              user-defined
       MOV  8,@PABBUF         0: use program address
 
SKG5   MOV  5,0
       ANDI 0,>00FF           check loading flag
       JEQ  SKGG              >xx00: regular EA5 file
       CI   0,>0009
       JL   ERFIL             GRAM: error
       CI   0,>0019
       JHE  SKGH              SRAM page (or rambo bank)
       JMP  ERFIL             GRAM bank: error
SKGG   LI   2,>DE32           this is MOVB *R2+,*R8+
       BL   @BLPAGE           call routine in page 0
       DATA >0000,COPRG       copy to cpu mem
 
SKGI   MOVB 5,5               more ?
       JEQ  SKG6              no
       LI   1,FILNAM          yes: find eo filename
LP52   CB   *1+,@H2000
       JNE  LP52
       DECT 1                 back on last char
       AB   @H0100,*1         increment it
       JMP  LP51              load it
 
SKGH   MOV  8,8               loading in card SRAM
       JLT  SKGG              regular memory
       CI   8,>4000
       JL   SKGG              regular memory
       CI   8,>5000
       JHE  SKGJ
       AI   8,>2000           transform >4000-4FFF into >6000-6FFF
SKGJ   CI   8,>6000           load in RAMBO area?
       JL   SKGL              no
       LI   0,>FF5A           code for "turn banks off"
       MOV  @GKCRU,1
       BLWP @GCARD
       JMP  SKGI              error: skip this file
       X    @RMBON            RAMBO mode on
SKGL   CLR  3                 reload first sector
       INC  @CURBUF           was DEC in DECPRG
       LI   2,>1006           this will JMP out of the copy loop
       BL   @BLPAGE
       DATA >0000,COPRG       copy to SRAM
       JMP  SKGI
 
SKG6   C    @BEGIN,@HFFFF     start address = ffff ?
       JNE  SKF9              no: execute
       B    *7                yes: back to caller
 
SKF9   MOV  12,@>83F8         copy CRU in future R12
       X    @REGOFF           registers off
       LWPI >83E0             GPL workspace
       LI   0,>1E00           i.e. SBZ  0
       LI   1,>0452           i.e. B    *R2
       MOV  @BEGIN,2          get start address
       INCT 11                skip JMP on return (otherwise error announced)
       B    0                 branch at >83E0
* This will be done in PAD
*      SBZ  0                 turn card off
*      B    *2                and branch to start address
*
ERDEV  B    @ERRDEV           device error
 
ERFIL  CI   7,NOERR           called as opcode or from LD ?
       JNE  SKF7
       B    @ERRFIL           opcode: return error
SKF7   INCT 7                 from LD: skip a jump
       B    *7                back to caller
*
*----------------------------------
*  'Basic' opcode: load Extended Basic program
*----------------------------------
BASIC  LI   7,NOERR
       BL   @GETPRG           get file
BASIC1 MOV  7,11
BASIC2 MOV  11,7              entry point from LD
       MOVB @FDRFTY,0         file type
       COC  @H8000,0          var ?
       JNE  SKGA              no
       COC  @H0200,0          int ?
       JNE  SKGA              no
       INC  0
       CB   @FDRRLN,@HFF00    rec length = 254 ?
       JEQ  SKGB              yes: "merge" file
SKGA   COC  @H0100,0          else program ?
       JNE  ERFIL             no: file error
 
       LI   2,FDRCRT          program file: check if XB
       MOV  *2+,4             checksum
       MOV  *2+,5             line # table address
       MOV  *2,8              program address
       XOR  8,5
       JEQ  ERFIL             both can't have same address
       ABS  4
       C    4,5               matches checkmark ?
       JNE  ERFIL             no: error
 
SKGB   LI   1,XBRUN           load x-basic launcher
       LI   2,>A340           at >A340
       LI   0,EOXB-XBRUN      size of launcher
LP56   MOV  *1+,*2+           copy launcher to high-mem
       DECT 0
       JNE  LP56
 
       LI   2,>A38A           future R14
       LI   1,PABNSZ          copy size+name
       MOVB *1+,0             get name size
       JNE  SKGZ
       LI   1,AUTOPG          size=0 : flag for autostart routine
       MOVB *1+,0
       SRL  0,8               name size
       MOV  0,11
       AI   11,>0005          plus 5 for "DSK@."
       MOV  11,*2+            pass size
       LI   11,'DS'           pass "DSK@."
       MOV  11,*2+
       LI   11,'K@'
       MOV  11,*2+
       MOVB @H2E,*2+
       JMP  LP55
 
SKGZ   SRL  0,8
       MOV  0,*2+             pass size
LP55   MOVB *1+,*2+           copy name
       DEC  0
       JOC  LP55
 
       LI   1,>6370           check for x-basic module
       MOVB 1,@>9C02
       SWPB 1
       MOVB 1,@>9C02          set GROM address >6370
       CB   @>9800,@H06       contains >0600 ?
       JNE  SKGP              no: load XB in GRAM card
       MOVB @>9800,2
       JEQ  SKGR
 
SKGP   LI   6,XBCART          load XB in GRAM card
       MOVB *6+,0             name size
       JEQ  SKGD              no XB cartridge available
       BL   @BLPAGE
       DATA >0001,FINDSK      find the floppy
       JMP  SKGD              not found
       MOVB @XBCART,11        name size
       SRL  11,8
       S    0,11              minus diskname size (from FINDSK)
       LI   1,FILNAM-1
       A    0,6               point to dot
LP50   MOVB *6+,*1+           copy dot+filename
       DEC  11
       JGT  LP50
LP9A   MOVB @H20,*1+          append final spaces
       CI   1,FILNAM+10
       JL   LP9A
       BL   @BLPAGE
       DATA >0001,SETDSK      set disk params
       BL   @CARTR1           load XB cartridge
       JMP  SKGT
       B    @ERRFIL           not found: file error
 
SKGT   LI   1,>6372           set start address
       MOVB 1,@>9C02
       SWPB 1
       MOVB 1,@>9C02
SKGR   LI   0,>A081           screen off
       MOVB 0,@>8C02
       SWPB 0
       MOVB 0,@>8C02
       MOV  @>8370,1          highest free VDP address
       LI   0,>8300
       LI   2,>0100
LP57   CLR  *0+               clear scratch-pad
       DECT 2
       JNE  LP57
       MOV  1,@>8370          restore highest free VDP address
       LI   1,>9E80           set sbr + data stack ptrs
       MOV  1,@>8372
       MOVB @HA0,@>83D4       copy of vdp reg 1
 
       LI   0,>4820           clear vdp mem (basic area)
       MOVB 0,@>8C02
       SWPB 0
       MOVB 0,@>8C02
       LI   2,>0168           from >0820 to >0988
LP58   CLR  @>8C00
       DEC  2
       JNE  LP58
 
       LWPI >83E0
       LI   13,>9800          grom base
       LI   14,>0108          system flags
       LI   15,>8C02          vdp port
 
       LWPI WREGS
       X    @REGOFF           registers off
       LI   0,>A340           x-basic launcher
       MOV  0,@>83C4          in interrupt hook
       B    @>A36E            card off, enter GPL interpreter
*
SKGD   B    @ERFIL
*
*----------------------------------
*  'Cartridge' opcode: load a module into GRAM card
*----------------------------------
CARTRI LI   11,NOERR
CARTR1 MOV  11,7              entry point to load XB automatically
       BL   @GETPRG           get first file
       MOV  7,11
CARTR2 MOV  11,7              entry point from LD
       LI   1,>9800           default base
       CB   1,@>83FA          is there one in scratch-pad?
       JNE  SKFH
       MOV  @>83FA,1          yes: use it as default
SKFH   CB   @PABBUF,1         is there another in PAB?
       JEQ  SKF6              yes: use it
       MOV  1,@PABBUF         no: use default
SKF6   CLR  @FLAG             first file flag
       JMP  SKFI
 
LP59   BL   @GETPRG           get next program file
SKFI   MOV  @FDRCRT,5         get load flag
       JEQ  SKGC              0: to cpu with no bank access
       C    5,@HFF00          idem (with cont flag)
       JEQ  SKGC
       CB   5,@HFF            check continue flag
       JEQ  SKGE              must be either >FF
       MOVB 5,5               or >00
       JNE  SKGD              file error
 
SKGE   CB   @FDRMOD,@>4000    first byte = >AA ?
       JNE  SKGF              no
       MOVB @FDRMOD+1,@GCFLAG+1  fourth byte may contain loading instructions
 
SKGF   MOV  @GKCRU,1          gram or ram bank
       MOV  5,0
       ANDI 0,>00FF           remove continuation flag
       CI   0,>0008
       JH   SKFC              to banks
       BLWP @GCARD            prepare to load in GRAM
       JMP  SKFA              optional: next file
       MOV  @PABBUF,8         get GRAM read port
       MOVB @FDRMOT,@>0402(8) set GRAM address
       AI   8,>0400           GRAM write port
       MOVB @FDRMOT+1,@>0002(8)
       LI   2,>D632           this is MOVB *R2+,*R8
       BL   @BLPAGE           call routine in page 0
       DATA >0000,COPRG       transfer program to gram
       JMP  SKFA              next file
 
SKFC   CI   0,>0019           check rambank code
       JH   SKFA              max 16 banks
SKFD   BLWP @GCARD            enable banks and select ours
       JMP  SKFA              optional: next file
       X    @RMBOFF           turn off our RAMBO mode
SKGC   MOV  @FDRMOT,8         address
       LI   2,>DE32           this is MOVB *R2+,*R8+
       BL   @BLPAGE           call routine in page 0
       DATA >0000,COPRG       transfer program to cpu mem
 
SKFA   MOVB 5,5               continue flag
       JEQ  SKF5              last file
       LI   1,FILNAM          more
LP5A   CB   *1+,@H20          find eo filename
       JNE  LP5A
       ABS  @FLAG             first file ?
       JNE  SKFB              no: increment last char
       MOVB @ZERO,@-1(1)      add a 0 (becomes 1)
       INC  1
SKFB   DECT 1
       AB   @H0100,*1         increment last char
       INC  @FLAG             files count
       JMP  LP59              next file
 
SKF5   MOV  @GCFLAG,0         done: get flag
       MOV  @GKCRU,1          and gramcard CRU
       BLWP @GCARD            call exit routine
       JMP  SKGD              optional: file error
       B    *7
*
*----------------------------------
*  Find a program file, read first sector
*----------------------------------
GETPRG MOV  11,5
       BL   @BLPAGE
       DATA >0000,GETDIR      get directory
       JMP  SKG8              "device error"
       BL   @BLPAGE
       DATA >0000,FDRINF      get file FDR + info
       JMP  SKG0              not found: "file error"
 
       CI   5,BASIC1          called by opcode >0B ?
       JEQ  SKG1              yes: skip test
       MOVB @FDRFTY,0         file status
       COC  @H0100,0          program ?
       JNE  SKG0              no: file error
SKG1   MOV  @FDRSEC,@CURBUF   # of sectors
       DEC  @CURBUF           minus header
       LI   6,FDRBF
       CLR  3                 first sector
       BL   @BLPAGE
       DATA >0000,FNDSEC      find sector in file (in r3)
       MOV  4,0
       JEQ  SKG0              not found: file error
       BL   @BLPAGE
       DATA >0000,GETSEC      read and decode it
       JMP  SKG8
       BL   @BLPAGE
       DATA >0000,PRGINF      get program file info
       B    *5
*
SKG8   B    @ERDEV            special return with "device error"
SKG0   B    @ERFIL            special return with "file error"
*
*----------------------------------
*  Extended Basic launcher. Loaded in high memory expansion
*  This is an interrupt hook, called by the ISR on each VDP interrupt
*----------------------------------
XBRUN  LWPI >A36E             use workspace below
       MOVB 5,*12
       SWPB 5
       MOVB 5,*12             set VDP address as >0829
       SWPB 5
       CB   *10,15            read char: is it 'D' in LOAD ?
       JNE  SKF8              nope: keep waiting
 
       MOVB 6,*12
       SWPB 6
       MOVB 6,*12             set VDP address as >0820, to write
       SWPB 6
LP5B   MOVB *7+,*11           copy filename (+size) over DSK1.LOAD
       DEC  14
       JOC  LP5B
       CLR  *11               set next byte as >00
 
       MOVB 8,*13             set GROM address as >6495
       SWPB 8
       MOVB 8,*13
 
       CLR  *9                remove ISR hook
SKF8   LWPI >83E0
       B    *11               back to ISR
*
* Our workspace. Also: routine to leave our card safely
* -----------------------------------------------------
       SBZ  0                 turn card off          (also R0)
       LWPI >83E0             GPL workspace          (also R1)
       B    @>006A            enter GPL interpreter  (also R2)
 
       DATA >2908             R5: read VDP at >0829
       DATA >2048             R6: write to VDP at >0820
       DATA >A38B             R7: points at size byte in filename
       DATA >6495             R8: continue after DSK1.LOAD
       DATA >83C4             R9: ISR hook vector
       DATA >8800             R10
       DATA >8C00             R11
       DATA >8C02             R12
       DATA >9C02             R13
*                             R14: filename size comes here
*                             R15: filename comes here
EOXB
