       NOP
       NOP
       NOP
*---------------------------------
*  Convert integer to string 0-99 in R1, ptr in R8
*---------------------------------
CDS99  MOV  *11+,1            entry with ptr in data word
       MOV  *1,1              get value
 
CIS99  CLR  0                 entry with # in R1
       DIV  @D10,0            divide by ten
       SLA  0,8               tenth
       JNE  SKV9
       MOV  *11,0             what to do if 0
       JGT  SKVA              1=skip, 0='0', >F0=space
SKV9   AI   0,>3000
       MOVB 0,*8+             write tenth
SKVA   SLA  1,8
       AI   1,>3000
       MOVB 1,*8+             write units
       INCT 11                skip zero value
       B    *11
*
*---------------------------------
*  Write a string from a table R4=table, R1=index, R8=ptr
*---------------------------------
STRPTR CLR  0                 entry with ptr in R1
       JMP  SKVC
 
STR3TB SETO 0                 entry for 3-char strings
       JMP  SKVB
 
STRTAB CLR  0                 entry for full-size strings
SKVB   SLA  1,1
       DECT 1                 start from 0
       A    4,1               entry in table
       MOV  *1,1              get pointer
 
SKVC   MOVB *1+,0             get size byte (entry with ptr in R1)
       SRL  0,8               make it a word
       JNC  LP89              flag: R0 was 0
       LI   0,>0003           R0 was <0: 3-char string
LP89   MOVB *1+,*8+           copy string to buffer
       DEC  0
       JGT  LP89
       B    *11
*
*---------------------------------
*  Read date and time into variables
*---------------------------------
TIMDAT MOV  11,10
       LI   0,>0001           flag: retry if 0 seconds
LP8A   LI   3,>000E           year, hundreds
       BL   @RTCRD
       MOV  1,@YEAR1
       LI   3,>000B
       BL   @RTCRD            register B
       SLA  1,14
       SRA  1,15              keep only am/pm flag
       MOV  1,@AMPMFL
       LI   3,>0009           year
       BL   @RTCRD
       MOV  1,@YEAR2
       DEC  3                 month
       BL   @RTCRD
       MOV  1,@MONTH
       DEC  3                 day
       BL   @RTCRD
       MOV  1,@DAY
       DEC  3                 day of the week
       BL   @RTCRD
       MOV  1,@DAYOWK
 
       DECT 3                 hour
       BL   @RTCRD
       ABS  @AMPMFL           test mode
       JEQ  SKW1              am/pm mode
       MOV  1,2               24h mode
       JEQ  SKW2              0h=12am
       CI   2,>000C
       JH   SKW3
       JEQ  SKW4              12h=noon=12pm
       CLR  @AMPMFL           am: change meaning of the flag
       JMP  SKW4
SKW3   AI   1,-12             pm: substract 12 hours
       JMP  SKW4
SKW2   LI   1,>000C           midnight
       CLR  @AMPMFL           is 12am
       JMP  SKW4
 
SKW1   SLA  1,9               test pm bit
       JOC  SKW5              pm
       SRL  1,9               am
       MOV  1,2
       CI   1,>000C
       JNE  SKW4              1-11am = 1-11h
       CLR  2                 12am = 0h
       JMP  SKW4
SKW5   SETO @AMPMFL           pm: change meaning of the flag
       SRL  1,9
       MOV  1,2
       CI   1,>000C
       JEQ  SKW4              12pm=12h
       AI   2,>000C           add 12h for pm time
SKW4   MOV  2,@HOUR24
       MOV  1,@HOUR
 
       DECT 3                 minutes
       BL   @RTCRD
       MOV  1,@MIN
       DECT 3                 seconds
       BL   @RTCRD
       MOV  1,@SEC
       DEC  0                 don't check again
       C    1,0               is seconds 0 ?
       JEQ  LP8A              yes: read again, may have changed
       B    *10
*
*---------------------------------
*  Update string size byte (ptr in R5, last char ptr in R8)
*---------------------------------
STRSIZ MOV  8,0               current pointer
       S    5,0               # of chars written
       DEC  0                 minus size byte
       SLA  0,8
       MOVB 0,*5              set as size byte
       MOV  8,5               new ptr
       B    *11
*
*---------------------------------
*  Check whether an hour register fits current 12h/24h mode
*---------------------------------
CHKHRS MOV  11,10             register # is in R3 (04 or 05)
       BL   @RTCRD            get hours
       COC  @H00C0,1          is it a "don't care" value?
       JNE  SK5K              no
       CI   3,>0005           are we dealing with alarm hours?
       JNE  SKS9              no: reset it
       JMP  SKUB              yes: leave it as such
 
SK5K   MOV  1,2
       ANDI 2,>007F           clear pm flag
       COC  @H0002,4          12h or 24h clock?
       JNE  SKSA
       CI   2,23              24h clock
       JH   SKS9              reset if greater than 23
       COC  @H0080,1          is hour pm?
       JNE  SKUB              no: leave it as it is
       AI   1,12-128          add 12h, remove pm bit
       CI   1,24              check for overflow
       JL   SKU9              set it
       JH   SKS9              illegal value
       CLR  1                 12 pm is 0h
       JMP  SKU9
 
SKSA   COC  @H0080,1          am/pm clock
       JNE  SKUF
       MOV  2,2               hour is pm
       JEQ  SKS9              reset if 0 pm
       CI   2,12
       JH   SKS9              reset if greater than 12
       JMP  SKUB              else leave it as it is
 
SKUF   CI   2,23              hour is am or 24h
       JHE  SKS9              reset if greater than 23
       MOV  1,1               is it 0h?
       JNE  SKUE              no: keep testing
       LI   1,12+128          0h is 12pm
       JMP  SKU9              set it
SKUE   CI   1,12              is hour greater than 12?
       JLE  SKUB              no, leave it as is it
       AI   1,128-12          minus 12h, add pm bit
       JMP  SKU9              set it
 
SKS9   LI   1,12              default, if illegal value is found
SKU9   BL   @RTCWR            set hour register
SKUB   B    *10
*
*---------------------------------
*  Read a register in the RTC # in R3, result in R1
*---------------------------------
RTCRD  SLA  3,8               put register # in msb
       MOVB 3,@RTCADR         pass it
       SWPB 3                 restore R3
       MOVB @RTCDAT,1         get clock data
       SRL  1,8               make it a word
       B    *11
*
*---------------------------------
*  Write to a register in the RTC # in R3, data in R1
*---------------------------------
RTCWR  SLA  3,8               put register # in msb
       MOVB 3,@RTCADR         pass register #
       SWPB 3                 restore R3
       SLA  1,8               put value in msb
       MOVB 1,@RTCDAT         set clock data
       SWPB 1                 restore R1
       B    *11
*
*---------------------------------
*  Convert an integer to a floating point (0-255)
*---------------------------------
CDF255 MOV  *11+,1            entry with pointer in data word
       MOV  *1,1              get value
 
CIF255 LI   0,>0800           entry with number in R1
       MOVB 0,*8+             set size as 8
       MOV  8,4               remember exponent position
       AI   8,>0008           point after number
       MOV  1,1
       JEQ  LP86              zero: clear all bytes
 
       LI   2,>003F           init exponent
LPB4   CLR  0                 must be 0 to divide properly
       DIV  @D100,0           divide 1rst word by 100
       SLA  1,8               remainder
       DEC  8                 write float from the end
       MOVB 1,*8              write remainder as a byte
       INC  2                 increment exponent
       MOV  0,1               get result of division
       JNE  LPB4              more to do
 
       SLA  2,8
       MOVB 2,*4              set exponent
 
       MOV  4,2
       AI   2,>0008           point after float
       INC  4                 point at first mantissa byte
LPB5   C    8,2
       JHE  LP86
       MOVB *8+,*4+           left-align mantissa
       JMP  LPB5
LP86   SB   *4,*4+            clear remaining bytes
       C    4,8
       JL   LP86
       B    *11
*
*---------------------------------
*  Convert a floating point to an integer
*---------------------------------
CFI255 INC  8                 skip size
       MOV  8,4               copy ptr
       C    8,5               more to read?
       JHE  SKTE              no: return -1
 
       MOVB *4+,2             test exponent
       JLT  SKTE              negative: error
       MOVB *4+,1             get first byte
       SRL  1,8
       SRL  2,8
       JEQ  SKU0              exponent is 0
       AI   2,-63             adjust for positive powers
 
LPB3   DEC  2                 more to come ?
       JEQ  SKU0              no
       MOV  1,0
       MPY  @D100,0           multiply first word by 100
       MOV  0,0
       JNE  SKTE              error: too long
       MOVB *4+,0             get next byte
       SRL  0,8               make it a word
       A    0,1               add to current number
       JOC  SKTE              error: too big
       JMP  LPB3
 
SKTE   SETO 1                 flag: illegal value
SKU0   AI   8,>0008           skip rest of number
       MOV  1,1               test result
       B    *11
*
*---------------------------------
*  Transfer data to/from data buffer (ptr in R6, # of bytes in R0)
*---------------------------------
COPRC  CLR  @RWFL
       MOVB @PA1CNT,2         get # of bytes written
       SRL  2,8               make it a word
       JMP  SKV1
 
PASSRC MOV  0,2               save # of bytes passed
       SWPB 0
       MOVB 0,@PA1CNT         put it in PAB
SKV1   MOV  2,2
       JEQ  SKV2              none
       MOV  @PA1BUF,0         data buffer address
       LI   1,CLKBF           ptr to file buffer
       ABS  @RWFL             flag set by caller
       JNE  PUTDT             write: copy to data buffer
*                             read: continue below
*---------------------------------
*  Copy a sector from data buffer (in R0) Sector ptr in R1, size in R2
*---------------------------------
COPDT  ABS  @MEMTY            check memory type
       JNE  LP87
       BLWP @VMBR             get it from VDP mem
SKV2   B    *11
 
LP87   MOVB *0+,*1+           get it from CPU mem
       DEC  2
       JNE  LP87
       B    *11
*
*---------------------------------
*  Transfer a sector to data buffer (in R0) sector ptr in R1, size in R2
*---------------------------------
PUTDT  ABS  @MEMTY            memory type
       JNE  LP88
       BLWP @VMBW             VDP memory
       B    *11
 
LP88   MOVB *1+,*0+           CPU memory
       DEC  2
       JNE  LP88
       B    *11
*
*=================================
*  Standard programs for VDP access
*=================================
*
VMBR   DATA WREG2,VMBR1
VMBW   DATA WREG2,VMBW1
VSBR   DATA WREG2,VSBR1
VSBW   DATA WREG2,VSBW1
VWTR   DATA WREG2,VWTR1
*
VSBR1  MOV  *13,0
       BL   @VWA
       MOVB *8,@2(13)
       RTWP
*
VSBW1  MOV  *13,0
       ORI  0,>4000
       BL   @VWA
       MOVB @2(13),*9
       RTWP
*
VMBR1  MOV  *13,0
       BL   @VWA2
L1     MOVB *8,*1+
       DEC  2
       JNE  L1
       RTWP
*
VMBW1  MOV  *13,0
       ORI  0,>4000
       BL   @VWA2
L2     MOVB *1+,*9
       DEC  2
       JNE  L2
SK0    RTWP
*
VWTR1  MOV  *13,0
       BL   @VWA
       RTWP
*
VWA2   MOV  @2(13),1
       MOV  @4(13),2
       JEQ  SK0
VWA    SWPB 0
       MOVB 0,*10
       SWPB 0
       MOVB 0,*10
       B    *11
*
WREG2  DATA 0,1,2,3,4,5,6,7
       DATA >8800,>8C00,>8C02,11,12
       DATA 13,14,15
*
       END
