**********************************
* Loader to place a program in the IDE card SRAM banks
* The program is assumed to be in the high memory expansion
* c) 2000 Thierry Nouspikel
**********************************
       DEF  DSRLOD
       AORG >2000
 
       JMP  DSRLOD            entry point if assembled in a program file
*
*---------------------------------
* Loading control info
*---------------------------------
P0L    DATA >0000             page number in msb (-1=skip)
       DATA >4000             loading address
       DATA >A000             address in high memory
       DATA >0C80             page size
P0H    DATA >FFFF,>5000,0,0   ditto for other pages
P1L    DATA >FFFF,>4000,0,0
P1H    DATA >FFFF,>5000,0,0
P2H    DATA >0002,>5000,>AC80,>0400
P3H    DATA >0004,>5000,>B000,>0C00
P4H    DATA >FFFF,>5000,0,0
P5H    DATA >FFFF,>5000,0,0
       DATA >8000             end-of-list mark
*
*---------------------------------
* Loader
*---------------------------------
DSRLOD LI   12,>1F00          IDE card CRU
       SBO  0                 card on
       SBZ  1                 SRAM map
       TB   1                 test DIP switch
       JEQ  SK1               active low
       SBO  1                 active high
SK1    SBO  3                 float page at >4000-4FFF
       LI   4,P0L             ptr to bottom of info
 
LP1    MOV  *4+,1             get page number
       JLT  SK2               negative: skip or stop
       SLA  1,1               times 2 since A15 is not latched
       SBO  5                 write protect
       SBO  2                 latch on
       MOV  0,@>5000(1)       select page
       SBZ  2                 freeze latch
       SBZ  5                 enable writing
 
       MOV  *4+,2             where to load it
       MOV  *4+,1             where it is now
       MOV  *4+,0             size in bytes
       JEQ  LP1               nothing to load
LP2    MOV  *1+,*2+           copy it
       DECT 0
       JNE  LP2
       JMP  LP1               next page
 
SK2    AI   4,>0006           skip this part
       SLA  1,1               >FFFF=skip, >8000=done
       JNE  LP1               skip page
 
       SBZ  3                 fixed page at >4000-4FFF
       SBZ  0                 card off
       B    *11
*
       END
