<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Utilitaire Make99</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT FACE="Arial" SIZE=4 COLOR="#800000"><P>Assembleur AsGpl</P>
</B></FONT><FONT SIZE=2><P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>Utilisation&nbsp;:</P>
</B></I></FONT><FONT SIZE=2><P>AsGpl &lt;fichier&gt; [Options...]</P>
<P>Options :</P></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4 WIDTH=438>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT SIZE=2><P>-h</FONT></TD>
<TD WIDTH="73%" VALIGN="TOP">
<FONT SIZE=2><P>Aide, liste des param&egrave;tres (non)</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT SIZE=2><P>-v</FONT></TD>
<TD WIDTH="73%" VALIGN="TOP">
<FONT SIZE=2><P>Version, donne la version de l'assembleur (non)</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT SIZE=2><P>-l [&lt;fichier&gt;]</FONT></TD>
<TD WIDTH="73%" VALIGN="TOP">
<FONT SIZE=2><P>Produit une liste (non)</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT SIZE=2><P>-o &lt;fichier&gt;</FONT></TD>
<TD WIDTH="73%" VALIGN="TOP">
<FONT SIZE=2><P>Nom du fichier objet (stdout)</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT SIZE=2><P>-Ol</FONT></TD>
<TD WIDTH="73%" VALIGN="TOP">
<FONT SIZE=2><P>Etiquette commence en colonne 1</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT SIZE=2><P>-Oe</FONT></TD>
<TD WIDTH="73%" VALIGN="TOP">
<FONT SIZE=2><P>Restreindre les expressions au op&eacute;rateurs + et -</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT SIZE=2><P>-Oc</FONT></TD>
<TD WIDTH="73%" VALIGN="TOP">
<FONT SIZE=2><P>Ce qui suit les arguments est traite en commentaire</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT SIZE=2><P>-Os</FONT></TD>
<TD WIDTH="73%" VALIGN="TOP">
<FONT SIZE=2><P>Utilisation de ' comme d&eacute;limiteur de cha&icirc;ne</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT SIZE=2><P>-A</FONT></TD>
<TD WIDTH="73%" VALIGN="TOP">
<FONT SIZE=2><P>Pas de macros pr&eacute;d&eacute;finies</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT SIZE=2><P>-P</FONT></TD>
<TD WIDTH="73%" VALIGN="TOP">
<FONT SIZE=2><P>Traitement du preprocesseur seul</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT SIZE=2><P>-I &lt;repert;...&gt;</FONT></TD>
<TD WIDTH="73%" VALIGN="TOP">
<FONT SIZE=2><P>Liste des r&eacute;pertoires include</FONT></TD>
</TR>
<TR><TD WIDTH="27%" VALIGN="TOP">
<FONT SIZE=2><P>-ti</FONT></TD>
<TD WIDTH="73%" VALIGN="TOP">
<FONT SIZE=2><P>Pour assembleur TI-99-4/A, -ti = -Olecs</FONT></TD>
</TR>
</TABLE>

<FONT SIZE=2><P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>Description&nbsp;:</P>
</B></I></FONT><FONT SIZE=2><P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT FACE="Arial"><P>Directives du pr&eacute;processeur</P>
</FONT><P>.define</P>
<P>.defined</P>
<P>.elifdef</P>
<P>.elifndef</P>
<P>.else</P>
<P>.elif</P>
<P>.end</P>
<P>.endif</P>
<P>.error</P>
<P>.ident</P>
<P>.if</P>
<P>.ifdef</P>
<P>.ifndef</P>
<P>.import</P>
<P>.include</P>
<P>.line</P>
<P>.list</P>
<P>.title</P>
<P>.page</P>
<P>.pragma</P>
<P>.undef</P>
<P>.warning</P>
<P>&nbsp;</P>
<FONT FACE="Arial"><P>Directives de l'assembleur</P>
</FONT><P ALIGN="JUSTIFY">aorg</P>
<P ALIGN="JUSTIFY">rorg</P>
<P ALIGN="JUSTIFY">dorg</P>
<P ALIGN="JUSTIFY">pseg</P>
<P ALIGN="JUSTIFY">pend</P>
<P ALIGN="JUSTIFY">dseg</P>
<P ALIGN="JUSTIFY">dend</P>
<P ALIGN="JUSTIFY">cseg</P>
<P ALIGN="JUSTIFY">cend</P>
<P ALIGN="JUSTIFY">bss</P>
<P ALIGN="JUSTIFY">bes</P>
<P ALIGN="JUSTIFY">fbss</P>
<P ALIGN="JUSTIFY">fbes</P>
<P ALIGN="JUSTIFY">even</P>
<P ALIGN="JUSTIFY">odd</P>
<P ALIGN="JUSTIFY">byte</P>
<P ALIGN="JUSTIFY">data</P>
<P ALIGN="JUSTIFY">text</P>
<P ALIGN="JUSTIFY">def</P>
<P ALIGN="JUSTIFY">ref</P>
<P ALIGN="JUSTIFY">sref</P>
<P ALIGN="JUSTIFY">load</P>
<P ALIGN="JUSTIFY">equ</P>
<P ALIGN="JUSTIFY">dxop</P>
<P ALIGN="JUSTIFY">idt</P>
<P ALIGN="JUSTIFY">end</P>
<P ALIGN="JUSTIFY">copy</P>
<FONT FACE="Arial"><P>Directives accept&eacute;es et non trait&eacute;es</P>
</FONT><P ALIGN="JUSTIFY">list</P>
<P ALIGN="JUSTIFY">unl</P>
<P ALIGN="JUSTIFY">page</P>
<P ALIGN="JUSTIFY">titl</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<FONT SIZE=2><P>&nbsp;</P></FONT></BODY>
</HTML>
