<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Utilitaire Make99</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT FACE="Arial" SIZE=4 COLOR="#800000"><P>Utilitaire Load99</P>
</B></FONT><FONT SIZE=2><P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>Utilisation&nbsp;:</P>
</B></I></FONT><P>load99 &lt;fichier&gt;... [-o fichier_sortie] [options...]</P>
<P>Options :</P>
<P>-d &lt;fichier&gt; : Fichier de d&eacute;finition</P>
<P>-m &lt;mod&egrave;le&gt; : Mod&egrave;le m&eacute;moire</P>
<P>&nbsp;</P>
<P>Mod&egrave;les m&eacute;moires pr&eacute;d&eacute;finis</P>
<TABLE BORDER CELLSPACING=1 CELLPADDING=4 WIDTH=400>
<TR><TD WIDTH="25%" VALIGN="TOP">
<P>MM</TD>
<TD WIDTH="75%" VALIGN="TOP">
<P>Mod&egrave;le m&eacute;moire : Mini-memory</TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<P>EA</TD>
<TD WIDTH="75%" VALIGN="TOP">
<P>Mod&egrave;le m&eacute;moire : Editeur/Assembleur</TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<P>EXTB </TD>
<TD WIDTH="75%" VALIGN="TOP">
<P>Mod&egrave;le m&eacute;moire : Basic Etendu</TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<P>GPL</TD>
<TD WIDTH="75%" VALIGN="TOP">
<P>Mod&egrave;le m&eacute;moire : GROMs</TD>
</TR>
<TR><TD WIDTH="25%" VALIGN="TOP">
<P>DSR</TD>
<TD WIDTH="75%" VALIGN="TOP">
<P>Mod&egrave;le m&eacute;moire : DSR</TD>
</TR>
</TABLE>

<FONT SIZE=2><P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>Description&nbsp;:</P>
</B></I></FONT><FONT SIZE=2><P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>Tokens</P></B></I></FONT>
<TABLE BORDER CELLSPACING=1 CELLPADDING=4 WIDTH=589>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">Type</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">AORG</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">PSEG</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">DSEG</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">CSEGx</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">Taille segment/programme</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">****</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">0</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">M</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">M</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">Prochaine adresse</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">9</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">A</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">S</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">P</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>Donn&eacute;es (octet)<BR>
Donn&eacute;es</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">B<BR>
B</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">****<BR>
C</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">****<BR>
T</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">****<BR>
N</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>Donn&eacute;es r&eacute;p&eacute;t&eacute;es</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">R</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">****</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">****</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">****</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>R&eacute;f&eacute;rence</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">4</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">3</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">X</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">X</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>D&eacute;finition</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">6</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">5</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">W</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">W</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>R&eacute;f&eacute;rence secondaire</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Y</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">V</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Z</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">Z</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>Point d'entr&eacute;e</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">1</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">2</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<P>&nbsp;</TD>
<TD WIDTH="14%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>Fin d'enregistrement</FONT></TD>
<TD WIDTH="53%" VALIGN="TOP" COLSPAN=4>
<FONT SIZE=2><P ALIGN="CENTER">F</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>CheckSum</FONT></TD>
<TD WIDTH="53%" VALIGN="TOP" COLSPAN=4>
<FONT SIZE=2><P ALIGN="CENTER">7 ou 8</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>Fin de donn&eacute;es</FONT></TD>
<TD WIDTH="53%" VALIGN="TOP" COLSPAN=4>
<FONT SIZE=2><P ALIGN="CENTER">:</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>Changement d'offset</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">****</FONT></TD>
<TD WIDTH="41%" VALIGN="TOP" COLSPAN=3>
<FONT SIZE=2><P ALIGN="CENTER">D</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>Changement offset r&eacute;f&eacute;rence</FONT></TD>
<TD WIDTH="53%" VALIGN="TOP" COLSPAN=4>
<FONT SIZE=2><P ALIGN="CENTER">E</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>Identifiant de programme</FONT></TD>
<TD WIDTH="53%" VALIGN="TOP" COLSPAN=4>
<FONT SIZE=2><P ALIGN="CENTER">I</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>Table des symboles</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">H</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">G</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">J</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">J</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>R&eacute;f&eacute;rence macro externe</FONT></TD>
<TD WIDTH="12%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">K?</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">K?</FONT></TD>
<TD WIDTH="13%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">K?</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="CENTER">K?</FONT></TD>
</TR>
<TR><TD WIDTH="47%" VALIGN="TOP">
<FONT SIZE=2><P>For&ccedil;age chargement LOAD</FONT></TD>
<TD WIDTH="53%" VALIGN="TOP" COLSPAN=4>
<FONT SIZE=2><P ALIGN="CENTER">U</FONT></TD>
</TR>
</TABLE>

<FONT SIZE=2><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>Mod&egrave;les pr&eacute;d&eacute;finis</P>
</B></I></FONT><FONT SIZE=2><P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></FONT></BODY>
</HTML>
