<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Utilitaire Make99</TITLE>
<META NAME="Template" CONTENT="C:\Program Files\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT FACE="Arial" SIZE=4 COLOR="#800000"><P>Utilitaire Make99</P>
</B></FONT><FONT SIZE=2><P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>Utilisation&nbsp;:</P>
</B></I></FONT><FONT SIZE=2><P>Make99 [-f makefile] [-inpqrst] [macro=val ...] [target(s) ...]</P>
<P>-f makefile&#9;Fichier des r&egrave;gles pour la construction ("Makefile" par d&eacute;faut)</P>
<P>-i&#9;Ignorer les codes retour, c-a-d continuer en cas d�erreur</P>
<P>-n&#9;Ne pas construire les cibles</P>
<P>-p&#9;Afficher toutes les macros et cible &agrave; traiter</P>
<P>-q&#9;Question</P>
<P>-r&#9;Ne pas utiliser les r&egrave;gles internes</P>
<P>-t&#9;Changer la date des fichiers au lieu des les construire</P>
<P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial"><P>Description&nbsp;:</P>
</B></I></FONT><FONT SIZE=2><P ALIGN="JUSTIFY">&nbsp;</P>
</FONT><FONT FACE="Arial"><P>Directives</P></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4 WIDTH=590>
<TR><TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">.SILENT</FONT></TD>
<TD WIDTH="86%" VALIGN="TOP">
<P ALIGN="JUSTIFY">&nbsp;</TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">.IGNORE </FONT></TD>
<TD WIDTH="86%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">Equivalent &agrave; l'option -i dans la ligne de commande</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">.PRECIOUS</FONT></TD>
<TD WIDTH="86%" VALIGN="TOP">
<P ALIGN="JUSTIFY">&nbsp;</TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">.SUFFIXES</FONT></TD>
<TD WIDTH="86%" VALIGN="TOP">
<P ALIGN="JUSTIFY">&nbsp;</TD>
</TR>
</TABLE>

<FONT FACE="Arial"><P>Macros :</P></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=4 WIDTH=590>
<TR><TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">$SHELL</FONT></TD>
<TD WIDTH="86%" VALIGN="TOP">
<P ALIGN="JUSTIFY">&nbsp;</TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">$?</FONT></TD>
<TD WIDTH="86%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">Liste des d&eacute;pendances</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">$@</FONT></TD>
<TD WIDTH="86%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">Nom de la cible</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">$*</FONT></TD>
<TD WIDTH="86%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">Nom de la cible sans extension</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP">
<FONT SIZE=2><P ALIGN="JUSTIFY">$&lt;</FONT></TD>
<TD WIDTH="86%" VALIGN="TOP">
<P>&nbsp;</TD>
</TR>
</TABLE>

<P ALIGN="JUSTIFY">&nbsp;</P>
<B><I><FONT FACE="Arial"><P>R&egrave;gles par d&eacute;faut</P><DIR>
<DIR>

</B></I></FONT><FONT COLOR="#008080"><P>CC=cc99<BR>
CFLAGS=<BR>
AS=as99<BR>
ASFLAGS=<BR>
GPL=asgpl<BR>
PC=pc99<BR>
PFLAGS=<BR>
.SUFFIXES: .o.s.c.p.asm.gpl</P>
<P>.c.o:<BR>
.c.asm:<BR>
.c.gpl:</P><DIR>
<DIR>

<P>$(CC) $(CFAGS) $&lt;</P></DIR>
</DIR>

<P>.p.o:<BR>
.p.asm:<BR>
.p.gpl:</P><DIR>
<DIR>

<P>$(PC) $(PFAGS) $&lt;</P></DIR>
</DIR>

<P>.s.o:<BR>
.asm.o:</P><DIR>
<DIR>

<P>$(AS) $(ASFLAGS) -o $@ $&lt;</P></DIR>
</DIR>

<P>.gpl.o:</P><DIR>
<DIR>

<P>$(GPL) -o $@ $&lt;</P></DIR>
</DIR>
</DIR>
</DIR>

</FONT><FONT SIZE=2><P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></FONT></BODY>
</HTML>
