Using SourceEdit
----------------

SourceEdit is a text editor for programmers. It features several nifty features, such as customized syntax coloring, scripts, and calling external utilities (e.g. an assembler).
It is not included in this package, but you can download it for free from the Brixoft Software website at http://www.brixoft.net

Due to a bug in the program, SourceEdit by itself won't run scripts. To overcome the problem, you must also install the "Add-in Editor", launch it and run a script (any script) within it once. Now SourceEdit will have learned how to run scripts and you can uninstall the Add-in Editor if you want (it's a time-limited demo).

I have customize SourceEdit for the TI-99/4A in several ways:
- Syntax coloring for 9900 assembly and for GPL
- Buttons to launch 4 external tools: an assembler, a linker, a GPL-assembler and a GPL-linker (from J-F Rossel's package).
- Two scripts to automatically generate label names in the form SKx and LPx, where x is incremented for each new label.

To customize SourceEdit, just copy the contents of the folders included in the SourceEdit folder of the .zip file into the corresponding folders in your SourceEdit main folder. For instance, copy the contents of the SourceEdit\Lang folder into C:\\Program Files\SourceEdit\Lang

Then add the Rossel folder, if you are planning to use Jean-Francois Rossels cross-assembling package. Note that the tool configuration expects the path to be C:\\Program Files\SourceEdit\Rossel  If you have installed SourceEdit in a different place, just do Tools-->Tool configuration (a file must be open for the Tools menu to show), double click on the tool you want to edit and update the command line to reflect the proper path. Click [Replace] when done.

Finally, copy the two scripts LP.BML and SK.BML into the main SourceEdit folder.


About the SK and LP scripts
---------------------------

I am using these two scripts to automatically generate label names. The SK script creates names in the form SK1, SK2, etc. Whereas the LP script creates labels named LP1, LP2, etc. I am using the LP labels for loops and the SK labels to jump forward (skip). I only create a meaningful label names for entry points into a procedure, i.e. locations that are likely to be called from afar in the program. 

For these scripts to work, a source file must begin with two commented lines, exactly as follows:
* SK1
* LP1

The first time you click on the [SK] button, a label called SK1 is inserted at the cursor position, and the first line is updated to become * SK2. The next time you click [SK], SK2 will be inserted at the cursor position, and the first line will become * SK3, etc.

The [LP] button does the same thing, but creates LPx labels, and uses the second line to figure the next number to use.

You can change the numbers manually, in line 1 and 2, but the lines must begin with * SK and * LP respectively (with exactly one space after the star). Nothing should appear after the number in these lines.

These scripts should have installed automatically, if you followed the instructions above. If they don't run properly, you may re-intall them with Tools-->Tool configuration. Click the [Add-in] button, enter a description, find the script with the [...] button, then click [Add]. If it still doesn't work, try launching them from within the Add-in Editor.


About external tools
--------------------

I am using Jean-Francois Rossel's cross-assembler package, but I'm sure other cross-assemblers would work as well. All that's required is that they can be launched from the command line. To install your own asssembler/linker within SourceEdit, do Tools-->Tool configuration and fill in the various fields of the dialog box. You can reuse the buttons I provided, or design new ones. Click [Add] when done (or [Replace] if you were just modifying something.

You can also use the Rossel package from outside SourceEdit. In Windows, do Start-->Run and type cmd to open a "DOS box" in which you will be able to call the various programs. 

A brief documentation (in French) is included in the Rossel folder, in the form of html files.

IMPORTANT: The Rossel package has a small bug in its file format, both for EA5 files and GramKracker files. The address and size fields are inverted. This is easy to correct when you do File-->Load: just swap the two values before you click [Load].



Configuring languages by hand
-----------------------------

You shouldn't need to do this if you followed the instructions above, but if you want, you can configure SourceEdit to accept a new language.

Create a blank file for the Tools menu to appear (File-->New).
Do Tools-->Language Editor and click on the "New" icon (the blank page). Enter the language name and click [ok]. Then fill in the various categories. I have included .txt files in the Lang folder, with lists of assembly and GPL keywords and instructions, which you can import into the various categories.

Misc. Settings
Language type: Procedural
Case sensitive: True
Escape character: <nothing>
String delimiter: ' (single quote) or <nothing> if you prefer (an apostrophe in your comments will be mistaken as a string)
Terminators: \015

Keywords
Starting and ending; <nothing>
Other keywords: import a list from the file 9900keywords.txt or GPLkeywords.txt

Operators
+-/*

Comments
Multiline comments: <nothing>
Single line comments: import a list from the file 9900comments.txt
You will need to add one by hand, as it can't be read from a file: Enter 8 spaces in the box and click [Add]

Tag elements
Import the file 9900instr.txt or GPLinstr.txt

Tag attributes
Leave empty for 9900 assembly, import the file GPLfmt.txt for GPL.

Entities
Import the file 9900regs.txt or GPLregs.txt

Click the save button (the disk icon) and dismiss the dialog.

Now do Tools-->Options
Select "Language/Tabs" in the tree view.
Select the language you just created in the drop-list.
Function pattern: ^[A-Z|0-9]+    will pick up any label in the left margin and include them in the function list.
Default language: You may want to set your favorite language as the default.
Tab size: 7
Convert tab to spaces: yes.

Now select "Files" in the tree view
Again, select your language.
Enter the file extensions you want to use for this language. I am using *.asm, *.s, *.txt for assembly and *.gpl for GPL.
You can also enter these extension, along with a short description, in the bottom frame. This way, they will appear as a choice when you use the File-->Open or File-->Save dialog boxes.

Optionally, select "Color/Font" in the tree view and customize your color scheme.

There are more options that you may customize if you wish. I'll let you explore these at your leisure.


Concluding remarks
------------------

In the long run, I am planning to include a source editor within Bug99, as well as a procedural assembler. But this is not going to happen overnight, so in the mean time I hope you'll find SourceEdit and the Rossel package useful.
